LevelID,XPReq,RewardBundleID,SCItemLimit,SCCrewLimit,VictoryTokenLimit,ShopID,QuestRewardMultiplier,BattleRewardMultiplier,DailyWageSCItem,DailyWageSCCrew,HeroIcon,ClientUnlocks,Unlocks
1,0,CAPTAIN_LEVEL_1_STARTING_BALANCE,200000,150000,15,SHOP_LEVEL_1,1,0.462,0,0,,,
2,35,CAPTAIN_LEVEL_2,225000,160000,15,SHOP_LEVEL_1,1,0.5082,0,0,ui/battle_rewards_increase,,
3,90,CAPTAIN_LEVEL_3,250000,170000,15,SHOP_LEVEL_3,1,0.5591,0,0,ui/battle_rewards_increase,,
4,180,CAPTAIN_LEVEL_4,275000,180000,15,SHOP_LEVEL_4,1,0.6098,0,0,ui/battle_rewards_increase,,TALENTS
5,270,CAPTAIN_LEVEL_5,300000,190000,15,SHOP_LEVEL_5,1.25,0.6403,0,0,ui/icon_resourcebox_increase,EVENTS,
6,450,CAPTAIN_LEVEL_6,325000,200000,15,SHOP_LEVEL_6,1.375,0.7043,0,0,ui/quest_rewards_increase,,
7,630,CAPTAIN_LEVEL_7,350000,230000,15,SHOP_LEVEL_7,1.4438,0.7747,0,0,items/item_premium_pearl_box,,
8,900,CAPTAIN_LEVEL_8,400000,260000,15,SHOP_LEVEL_8,1.5882,0.8134,0,0,ui/quest_rewards_increase,CUSTOM_BATTLE,
9,1265,CAPTAIN_LEVEL_9,450000,280000,15,SHOP_LEVEL_9,1.6676,0.9761,0,0,ui/icon_battlebox_increase,,
10,1625,CAPTAIN_LEVEL_10,550000,300000,15,SHOP_LEVEL_10,2.0845,1.0249,0,0,ui/icon_resourcebox_increase2,,
11,2000,CAPTAIN_LEVEL_11,650000,320000,15,SHOP_LEVEL_11,2.1887,1.0761,0,0,ui/icon_resourcebox_increase,,
12,2400,CAPTAIN_LEVEL_12,700000,340000,15,SHOP_LEVEL_11,2.4076,1.1299,0,0,items/item_premium_pearl_box,,
13,2800,CAPTAIN_LEVEL_13,800000,360000,15,SHOP_LEVEL_11,2.6484,1.1299,0,0,ui/quest_rewards_increase,,
14,3300,CAPTAIN_LEVEL_14,850000,380000,15,SHOP_LEVEL_11,2.9132,1.1864,0,0,ui/quest_rewards_increase,,
15,3800,CAPTAIN_LEVEL_15,900000,400000,15,SHOP_LEVEL_15,2.9132,1.2457,0,0,ui/icon_resourcebox_increase,,
16,4400,CAPTAIN_LEVEL_16,1050000,420000,15,SHOP_LEVEL_15,3.2045,1.2457,0,0,ui/quest_rewards_increase,,
17,5100,CAPTAIN_LEVEL_17,1200000,440000,15,SHOP_LEVEL_15,3.525,1.3703,0,0,ui/battle_rewards_increase,,
18,6000,CAPTAIN_LEVEL_18,1350000,460000,15,SHOP_LEVEL_15,3.8775,1.3703,0,0,items/item_premium_pearl_box,,
19,7000,CAPTAIN_LEVEL_19,1500000,480000,15,SHOP_LEVEL_15,4.0714,1.5073,0,0,ui/battle_rewards_increase,,
20,8000,CAPTAIN_LEVEL_20,1800000,500000,15,SHOP_LEVEL_20,4.0714,1.5827,0,0,ui/icon_resourcebox_increase2,,
21,9000,CAPTAIN_LEVEL_21,2000000,550000,15,SHOP_LEVEL_20,4.4785,1.5827,0,0,ui/quest_rewards_increase,,
22,9000,CAPTAIN_LEVEL_22,2250000,600000,15,SHOP_LEVEL_20,4.7024,1.6618,0,0,ui/battle_rewards_increase,,
23,10000,CAPTAIN_LEVEL_23,2500000,650000,15,SHOP_LEVEL_20,4.9375,1.7449,0,0,items/item_premium_pearl_box,,
24,10000,CAPTAIN_LEVEL_24,2750000,700000,15,SHOP_LEVEL_20,4.9375,1.8321,0,0,ui/battle_rewards_increase,,
25,15000,CAPTAIN_LEVEL_25,3000000,750000,15,SHOP_LEVEL_25,5.4313,1.8321,0,0,ui/icon_resourcebox_increase,,
26,15000,CAPTAIN_LEVEL_26,3250000,800000,15,SHOP_LEVEL_25,5.7029,1.9237,0,0,ui/quest_rewards_increase,,
27,20000,CAPTAIN_LEVEL_27,3500000,850000,15,SHOP_LEVEL_25,5.988,1.9237,0,0,items/item_premium_pearl_box,,
28,20000,CAPTAIN_LEVEL_28,3750000,900000,15,SHOP_LEVEL_25,5.988,2.0199,0,0,ui/battle_rewards_increase,,
29,22000,CAPTAIN_LEVEL_29,4000000,950000,15,SHOP_LEVEL_25,6.5868,2.0199,0,0,ui/icon_battlebox_increase,,
30,22000,CAPTAIN_LEVEL_30,4075000,1000000,15,SHOP_LEVEL_30,6.5868,2.1209,0,0,ui/icon_resourcebox_increase2,,
31,28000,CAPTAIN_LEVEL_31,4150000,1025000,15,SHOP_LEVEL_30,6.9161,2.2269,0,0,ui/quest_rewards_increase,,
32,28000,CAPTAIN_LEVEL_32,4225000,1050000,15,SHOP_LEVEL_30,6.9161,2.3382,0,0,ui/battle_rewards_increase,,
33,32000,CAPTAIN_LEVEL_33,4300000,1075000,15,SHOP_LEVEL_30,7.6077,2.3382,0,0,items/item_premium_pearl_box,,
34,36000,CAPTAIN_LEVEL_34,4375000,1125000,15,SHOP_LEVEL_30,7.6077,2.4551,0,0,ui/battle_rewards_increase,,
35,42000,CAPTAIN_LEVEL_35,4450000,1200000,15,SHOP_LEVEL_35,7.9881,2.4551,0,0,ui/icon_resourcebox_increase,,
36,42000,CAPTAIN_LEVEL_36,4525000,1250000,15,SHOP_LEVEL_35,7.9881,2.5779,0,0,ui/battle_rewards_increase,,
37,50000,CAPTAIN_LEVEL_37,4600000,1275000,15,SHOP_LEVEL_35,8.3875,2.5779,0,0,items/item_premium_pearl_box,,
38,50000,CAPTAIN_LEVEL_38,4675000,1375000,15,SHOP_LEVEL_35,8.3875,2.7068,0,0,ui/battle_rewards_increase,,
39,60000,CAPTAIN_LEVEL_39,4750000,1400000,15,SHOP_LEVEL_35,8.8069,2.7068,0,0,ui/icon_resourcebox_increase,,
40,60000,CAPTAIN_LEVEL_40,4825000,1500000,15,SHOP_LEVEL_40,8.8069,2.7068,0,0,ui/icon_resourcebox_increase2,,
41,70000,CAPTAIN_LEVEL_41,4900000,1600000,15,SHOP_LEVEL_40,8.8069,2.8421,0,0,ui/battle_rewards_increase,,
42,70000,CAPTAIN_LEVEL_42,4975000,1700000,15,SHOP_LEVEL_40,8.8069,2.9842,0,0,ui/battle_rewards_increase,,
43,80000,CAPTAIN_LEVEL_43,5050000,1800000,15,SHOP_LEVEL_40,9.2472,2.9842,0,0,items/item_premium_pearl_box,,
44,80000,CAPTAIN_LEVEL_44,5125000,1900000,15,SHOP_LEVEL_40,9.2472,3.1334,0,0,ui/battle_rewards_increase,,
45,90000,CAPTAIN_LEVEL_45,5200000,2000000,15,SHOP_LEVEL_45,9.7096,3.1334,0,0,ui/icon_resourcebox_increase,,
46,90000,CAPTAIN_LEVEL_46,5275000,2000000,15,SHOP_LEVEL_45,9.7096,3.2901,0,0,ui/battle_rewards_increase,,
47,100000,CAPTAIN_LEVEL_47,5350000,2000000,15,SHOP_LEVEL_45,10.1951,3.2901,0,0,items/item_premium_pearl_box,,
48,100000,CAPTAIN_LEVEL_48,5425000,2000000,15,SHOP_LEVEL_45,10.1951,3.4546,0,0,ui/battle_rewards_increase,,
49,100000,CAPTAIN_LEVEL_49,5500000,2000000,15,SHOP_LEVEL_45,10.1951,3.6273,0,0,ui/battle_rewards_increase,,
50,110000,CAPTAIN_LEVEL_50,5500000,2000000,15,SHOP_LEVEL_50,10.1951,3.8087,0,0,ui/icon_resourcebox_increase,,
