ID,ItemID
catalog_items_blue_R1,SPEED_PASSIVE_R1_E1
catalog_items_blue_R1,SHIELD_R1_E1
catalog_items_blue_R1,SHIELD_BIG_R1_E1
catalog_items_blue_R1,REGEN_R1_E1
catalog_items_blue_R1,BIG_REGEN_R1_E1
catalog_items_blue_R2,SPEED_PASSIVE_R2_E1
catalog_items_blue_R2,SHIELD_R2_E1
catalog_items_blue_R2,SHIELD_BIG_R2_E1
catalog_items_blue_R2,REGEN_R2_E1
catalog_items_blue_R2,BIG_REGEN_R2_E1
catalog_items_blue_R3,SPEED_PASSIVE_R3_E1
catalog_items_blue_R3,SHIELD_R3_E1
catalog_items_blue_R3,SHIELD_BIG_R3_E1
catalog_items_blue_R3,REGEN_R3_E1
catalog_items_blue_R3,BIG_REGEN_R3_E1
catalog_items_blue_R4,SPEED_PASSIVE_R4_E1
catalog_items_blue_R4,SHIELD_R4_E1
catalog_items_blue_R4,SHIELD_BIG_R4_E1
catalog_items_blue_R4,REGEN_R4_E1
catalog_items_blue_R4,BIG_REGEN_R4_E1
catalog_items_blue_R5,SPEED_PASSIVE_R5_E1
catalog_items_blue_R5,SHIELD_R5_E1
catalog_items_blue_R5,SHIELD_BIG_R5_E1
catalog_items_blue_R5,REGEN_R5_E1
catalog_items_blue_R5,BIG_REGEN_R5_E1
catalog_items_green_R1,AREA_HEAL_R1_E1
catalog_items_green_R1,SELF_HEAL_R1_E1
catalog_items_green_R1,HEALTH_PACK_R1_E1
catalog_items_green_R1,LONG_RANGE_HEAL_R1_E1
catalog_items_green_R1,REPAIR_NAPALM_R1_E1
catalog_items_green_R2,AREA_HEAL_R2_E1
catalog_items_green_R2,SELF_HEAL_R2_E1
catalog_items_green_R2,HEALTH_PACK_R2_E1
catalog_items_green_R2,LONG_RANGE_HEAL_R2_E1
catalog_items_green_R2,REPAIR_NAPALM_R2_E1
catalog_items_green_R3,AREA_HEAL_R3_E1
catalog_items_green_R3,SELF_HEAL_R3_E1
catalog_items_green_R3,HEALTH_PACK_R3_E1
catalog_items_green_R3,LONG_RANGE_HEAL_R3_E1
catalog_items_green_R3,REPAIR_NAPALM_R3_E1
catalog_items_green_R4,AREA_HEAL_R4_E1
catalog_items_green_R4,SELF_HEAL_R4_E1
catalog_items_green_R4,HEALTH_PACK_R4_E1
catalog_items_green_R4,LONG_RANGE_HEAL_R4_E1
catalog_items_green_R4,REPAIR_NAPALM_R4_E1
catalog_items_green_R5,AREA_HEAL_R5_E1
catalog_items_green_R5,SELF_HEAL_R5_E1
catalog_items_green_R5,HEALTH_PACK_R5_E1
catalog_items_green_R5,LONG_RANGE_HEAL_R5_E1
catalog_items_green_R5,REPAIR_NAPALM_R5_E1
catalog_items_red_R1,CANNON_R1_E1
catalog_items_red_R1,CANNON_BLAST_R1_E1
catalog_items_red_R1,CANNON_SNIPER_R1_E1
catalog_items_red_R1,CARRONADE_R1_E1
catalog_items_red_R1,TORPEDO_R1_E1
catalog_items_red_R1,TORPEDO_FAST_R1_E1
catalog_items_red_R1,MORTAR_R1_E1
catalog_items_red_R1,MORTAR_LONG_RANGE_R1_E1
catalog_items_red_R1,MORTAR_LARGE_AREA_R1_E1
catalog_items_red_R1,GRENADE_R1_E1
catalog_items_red_R1,MORTAR_BIG_R1_E1
catalog_items_red_R1,RAILGUN_R1_E1
catalog_items_red_R1,MISSILE_R1_E1
catalog_items_red_R1,MINE_R1_E1
catalog_items_red_R1,FLARE_GUN_R1_E1
catalog_items_red_R1,TORPEDO_TRIPLE_R1_E1
catalog_items_red_R1,FIRE_BOMB_R1_E1
catalog_items_red_R1,NAPALM_R1_E1
catalog_items_red_R1,CANNON_EXPLOSION_R1_E1
catalog_items_red_R1,MINIGUN_R1_E1
catalog_items_red_R1,TORPEDO_STANDARD_R1_E1
catalog_items_red_R1,MULTI_MISSILE_R1_E1
catalog_items_red_R2,CANNON_R2_E1
catalog_items_red_R2,CANNON_BLAST_R2_E1
catalog_items_red_R2,CANNON_SNIPER_R2_E1
catalog_items_red_R2,CARRONADE_R2_E1
catalog_items_red_R2,TORPEDO_R2_E1
catalog_items_red_R2,TORPEDO_FAST_R2_E1
catalog_items_red_R2,MORTAR_R2_E1
catalog_items_red_R2,MORTAR_LONG_RANGE_R2_E1
catalog_items_red_R2,MORTAR_LARGE_AREA_R2_E1
catalog_items_red_R2,GRENADE_R2_E1
catalog_items_red_R2,MORTAR_BIG_R2_E1
catalog_items_red_R2,RAILGUN_R2_E1
catalog_items_red_R2,MISSILE_R2_E1
catalog_items_red_R2,MINE_R2_E1
catalog_items_red_R2,FLARE_GUN_R2_E1
catalog_items_red_R2,TORPEDO_TRIPLE_R2_E1
catalog_items_red_R2,FIRE_BOMB_R2_E1
catalog_items_red_R2,NAPALM_R2_E1
catalog_items_red_R2,CANNON_EXPLOSION_R2_E1
catalog_items_red_R2,MINIGUN_R2_E1
catalog_items_red_R2,TORPEDO_STANDARD_R2_E1
catalog_items_red_R2,MULTI_MISSILE_R2_E1
catalog_items_red_R3,CANNON_R3_E1
catalog_items_red_R3,CANNON_BLAST_R3_E1
catalog_items_red_R3,CANNON_SNIPER_R3_E1
catalog_items_red_R3,CARRONADE_R3_E1
catalog_items_red_R3,TORPEDO_R3_E1
catalog_items_red_R3,TORPEDO_FAST_R3_E1
catalog_items_red_R3,MORTAR_R3_E1
catalog_items_red_R3,MORTAR_LONG_RANGE_R3_E1
catalog_items_red_R3,MORTAR_LARGE_AREA_R3_E1
catalog_items_red_R3,GRENADE_R3_E1
catalog_items_red_R3,MORTAR_BIG_R3_E1
catalog_items_red_R3,RAILGUN_R3_E1
catalog_items_red_R3,MISSILE_R3_E1
catalog_items_red_R3,MINE_R3_E1
catalog_items_red_R3,FLARE_GUN_R3_E1
catalog_items_red_R3,TORPEDO_TRIPLE_R3_E1
catalog_items_red_R3,FIRE_BOMB_R3_E1
catalog_items_red_R3,NAPALM_R3_E1
catalog_items_red_R3,CANNON_EXPLOSION_R3_E1
catalog_items_red_R3,MINIGUN_R3_E1
catalog_items_red_R3,TORPEDO_STANDARD_R3_E1
catalog_items_red_R3,MULTI_MISSILE_R3_E1
catalog_items_red_R4,CANNON_R4_E1
catalog_items_red_R4,CANNON_BLAST_R4_E1
catalog_items_red_R4,CANNON_SNIPER_R4_E1
catalog_items_red_R4,CARRONADE_R4_E1
catalog_items_red_R4,TORPEDO_R4_E1
catalog_items_red_R4,TORPEDO_FAST_R4_E1
catalog_items_red_R4,MORTAR_R4_E1
catalog_items_red_R4,MORTAR_LONG_RANGE_R4_E1
catalog_items_red_R4,MORTAR_LARGE_AREA_R4_E1
catalog_items_red_R4,GRENADE_R4_E1
catalog_items_red_R4,MORTAR_BIG_R4_E1
catalog_items_red_R4,RAILGUN_R4_E1
catalog_items_red_R4,MISSILE_R4_E1
catalog_items_red_R4,MINE_R4_E1
catalog_items_red_R4,FLARE_GUN_R4_E1
catalog_items_red_R4,TORPEDO_TRIPLE_R4_E1
catalog_items_red_R4,FIRE_BOMB_R4_E1
catalog_items_red_R4,NAPALM_R4_E1
catalog_items_red_R4,CANNON_EXPLOSION_R4_E1
catalog_items_red_R4,MINIGUN_R4_E1
catalog_items_red_R4,TORPEDO_STANDARD_R4_E1
catalog_items_red_R4,MULTI_MISSILE_R4_E1
catalog_items_red_R5,CANNON_R5_E1
catalog_items_red_R5,CANNON_BLAST_R5_E1
catalog_items_red_R5,CANNON_SNIPER_R5_E1
catalog_items_red_R5,CARRONADE_R5_E1
catalog_items_red_R5,TORPEDO_R5_E1
catalog_items_red_R5,TORPEDO_FAST_R5_E1
catalog_items_red_R5,MORTAR_R5_E1
catalog_items_red_R5,MORTAR_LONG_RANGE_R5_E1
catalog_items_red_R5,MORTAR_LARGE_AREA_R5_E1
catalog_items_red_R5,GRENADE_R5_E1
catalog_items_red_R5,MORTAR_BIG_R5_E1
catalog_items_red_R5,RAILGUN_R5_E1
catalog_items_red_R5,MISSILE_R5_E1
catalog_items_red_R5,MINE_R5_E1
catalog_items_red_R5,FLARE_GUN_R5_E1
catalog_items_red_R5,TORPEDO_TRIPLE_R5_E1
catalog_items_red_R5,FIRE_BOMB_R5_E1
catalog_items_red_R5,NAPALM_R5_E1
catalog_items_red_R5,CANNON_EXPLOSION_R5_E1
catalog_items_red_R5,MINIGUN_R5_E1
catalog_items_red_R5,TORPEDO_STANDARD_R5_E1
catalog_items_red_R5,MULTI_MISSILE_R5_E1
catalog_items_yellow_R1,SPEED_NITRO_R1_E1
catalog_items_yellow_R1,SPEED_OVERBOOST_R1_E1
catalog_items_yellow_R1,FREEZE_GUN_R1_E1
catalog_items_yellow_R1,TESLA_STUN_R1_E1
catalog_items_yellow_R1,AREA_SLOW_R1_E1
catalog_items_yellow_R1,TESLA_SHIELD_R1_E1
catalog_items_yellow_R2,SPEED_NITRO_R2_E1
catalog_items_yellow_R2,SPEED_OVERBOOST_R2_E1
catalog_items_yellow_R2,FREEZE_GUN_R2_E1
catalog_items_yellow_R2,TESLA_STUN_R2_E1
catalog_items_yellow_R2,AREA_SLOW_R2_E1
catalog_items_yellow_R2,TESLA_SHIELD_R2_E1
catalog_items_yellow_R3,SPEED_NITRO_R3_E1
catalog_items_yellow_R3,SPEED_OVERBOOST_R3_E1
catalog_items_yellow_R3,FREEZE_GUN_R3_E1
catalog_items_yellow_R3,TESLA_STUN_R3_E1
catalog_items_yellow_R3,AREA_SLOW_R3_E1
catalog_items_yellow_R3,TESLA_SHIELD_R3_E1
catalog_items_yellow_R4,SPEED_NITRO_R4_E1
catalog_items_yellow_R4,SPEED_OVERBOOST_R4_E1
catalog_items_yellow_R4,FREEZE_GUN_R4_E1
catalog_items_yellow_R4,TESLA_STUN_R4_E1
catalog_items_yellow_R4,AREA_SLOW_R4_E1
catalog_items_yellow_R4,TESLA_SHIELD_R4_E1
catalog_items_yellow_R5,SPEED_NITRO_R5_E1
catalog_items_yellow_R5,SPEED_OVERBOOST_R5_E1
catalog_items_yellow_R5,FREEZE_GUN_R5_E1
catalog_items_yellow_R5,TESLA_STUN_R5_E1
catalog_items_yellow_R5,AREA_SLOW_R5_E1
catalog_items_yellow_R5,TESLA_SHIELD_R5_E1
catalog_items_teal_R1,PROTECT_SHIELD_R1_E1
catalog_items_teal_R1,PROTECT_AURA_R1_E1
catalog_items_teal_R1,PROTECT_SELF_R1_E1
catalog_items_teal_R1,PROTECT_CLEANSE_R1_E1
catalog_items_teal_R2,PROTECT_SHIELD_R2_E1
catalog_items_teal_R2,PROTECT_AURA_R2_E1
catalog_items_teal_R2,PROTECT_SELF_R2_E1
catalog_items_teal_R2,PROTECT_CLEANSE_R2_E1
catalog_items_teal_R3,PROTECT_SHIELD_R3_E1
catalog_items_teal_R3,PROTECT_AURA_R3_E1
catalog_items_teal_R3,PROTECT_SELF_R3_E1
catalog_items_teal_R3,PROTECT_CLEANSE_R3_E1
catalog_items_teal_R4,PROTECT_SHIELD_R4_E1
catalog_items_teal_R4,PROTECT_AURA_R4_E1
catalog_items_teal_R4,PROTECT_SELF_R4_E1
catalog_items_teal_R4,PROTECT_CLEANSE_R4_E1
catalog_items_teal_R5,PROTECT_SHIELD_R5_E1
catalog_items_teal_R5,PROTECT_AURA_R5_E1
catalog_items_teal_R5,PROTECT_SELF_R5_E1
catalog_items_teal_R5,PROTECT_CLEANSE_R5_E1
