Key,FloatVal,U32Val,StringVal,IsBoolean
COMBAT_MAX_WAIT,15,,,0
COMBAT_PRE_BATTLE_WAIT,5,,,0
COMBAT_TIME_LIMIT,300,,,0
COMBAT_END_WAIT,5,,,0
COMBAT_MAX_GQUEST_WAIT,60,,,0
DEFAULT_HUB,,301,,0
SHOP_ITEM_COUNT,,8,,0
SHOP_ITEMS_UNLOCKED,,8,,0
SHOP_REFRESH_INTERVAL,,21600,,0
FREE_SHOP_REFRESH_INTERVAL,,86400,,0
SHOP_HURRY_MULTIPLIER,0.3749999,,,0
CREW_HURRY_MULTIPLIER,1,,,0
TALENT_RESPEC_MULTIPLIER,1,,,0
GLOBAL_COOLDOWN,2.5,,,0
DEFAULT_INVENTORY_SLOTS,,15,,0
INVENTORY_ROW_SIZE,,5,,0
REWARD_WIN_FACTOR,1.5,,,0
REWARD_LOSS_FACTOR,1,,,0
REWARD_BUFF_FACTOR,0.5,,,0
REWARD_HEAL_FACTOR,0.5,,,0
REWARD_DANGERZONE_FACTOR,0.15,,,0
REWARD_CAPTURE_SC_CREW,,2000,,0
REWARD_CAPTURE_SC_ITEM,,5000,,0
REWARD_CAPTURE_FACTOR,10,,,0
REWARD_CAPTURE_INTERRUPT_FACTOR,2,,,0
REWARD_DAMAGE_FACTOR,1,,,0
REWARD_ADBONUS_FACTOR,0.5,,,0
REWARD_HC_NORMAL_STDDEV,1,,,0
REWARD_SC_ITEM_FACTOR,1,,,0
REWARD_SC_CREW_FACTOR,0.6,,,0
REWARD_WIN_GOLD,,2000,,0
REWARD_WIN_SUGAR,,900,,0
REWARD_BASE_WITH_AD_GOLD,,4000,,0
REWARD_BASE_WITH_AD_SUGAR,,2000,,0
REWARD_BASE_WITH_AD_PEARL,,1,,0
CAPTURE_POINT_REQUIREMENT,,100,,0
CAPTURE_POINT_PLAYER_MAX,,3,,0
CAPTURE_POINT_TICK_INTERVAL,,30,,0
CAPTURE_POINT_TICK_AMOUNT,,1,,0
MIN_VISIBILITY_RANGE,5,,,0
MAX_VISIBILITY_RANGE,30,,,0
SHOP_SHARE_LIFETIME,43200,,,0
DAMAGE_RANDOM_SIGMA,0.05,,,0
DAMAGE_RANDOM_CAP,2,,,0
LEADERBOARD_TOP_ENTRIES,,50,,0
LEADERBOARD_BEFORE_SELF_ENTRIES,,2,,0
LEADERBOARD_AFTER_SELF_ENTRIES,,3,,0
GUILD_FOUNDING_FEE,,100000,,0
GUILD_JOINING_FEE,,100,,0
GUILD_TAG_MINLEN,,2,,0
GUILD_TAG_MAXLEN,,5,,0
GUILD_TAG_VALIDATOR,,,[A-Z0-9-_],0
GUILD_NAME_MINLEN,,3,,0
GUILD_NAME_MAXLEN,,24,,0
GUILD_DESC_MINLEN,,0,,0
GUILD_DESC_MAXLEN,,100,,0
PLAYER_NAME_MINLEN,,3,,0
PLAYER_NAME_MAXLEN,,16,,0
CHAT_MESSAGE_MAXBYTES,,600,,0
CHAT_PUBLIC_MAXLEN,,144,,0
REWARD_TOKEN_DMG_FACTOR_1,0.85,,,0
REWARD_TOKEN_DMG_FACTOR_2,1.79,,,0
GUILD_DEFAULT_CAPACITY,,25,,0
CHAT_GROUP_MAX_INSTANCES,,100,,0
ENABLE_MAIN_MENU_POPUP,,1,,-1
UDP_FAILURE_POPUP_THRESHOLD,,2,,0
ENABLE_GUILDS,,1,,-1
FORUM_REGISTRATION_URI,,,https://cloud.rovio.com/ocean/registerforum,0
FORUM_URL,,,https://forum.battlebay.net/,0
URL_PRIVACY_POLICY,,,https://www.rovio.com/privacy,0
URL_EULA,,,http://www.rovio.com/eula,0
ENABLE_NAME_CHANGE,,1,,-1
DAILY_QUEST_INTERVAL,,28800,,0
DAILY_QUEST_COUNT,,3,,0
BATTLE_REWARD_TWEAK_A,0.1,,,0
BATTLE_REWARD_TWEAK_B,3.5,,,0
BATTLE_REWARD_TWEAK_C,6,,,0
ENABLE_SHARED_HUB_CHAT,,1,,-1
CORPSE_DAMAGE_AMOUNT,0.05,,,0
CORPSE_DAMAGE_DELAY,,30,,0
CORPSE_DAMAGE_DECAY,,10,,0
SHOW_ADS_IN_TUTORIAL,,0,,-1
GUILD_CHAT_MIN_LOAD,,256,,0
INFAMY_SHAVE_THRESHOLD,,5000,,0
SEASON_ACTIVITY_THRESHOLD,,14,,0
SEASON_PARTICIPATION_CUTOFF,,900,,0
TARGETING_WEIGHT_DISTANCE_STICKY,0.4,,,0
TARGETING_WEIGHT_DISTANCE_NON_STICKY,1,,,0
TARGETING_WEIGHT_BEHIND_PLAYER_DISTANCE,75,,,0
TARGETING_WEIGHT_OUT_OF_RANGE,2.5,,,0
TARGETING_WEIGHT_ANGLE_STICKY,1,,,0
TARGETING_WEIGHT_ANGLE_NON_STICKY,1,,,0
TARGETING_SEARCH_ANGLE,30,,,0
TARGETING_SEARCH_ANGLE_MAX,80,,,0
DAILY_BONUS_MULTIPLIER,2,,,0
NOOB_BATTLE_MATCH_THRESHOLD,,4,,0
NOOB_BATTLE_KILL_THRESHOLD,,8,,0
REPORT_PLAYER_ENABLED,,1,,-1
CALENDAR_OPEN_OLD_COST,,25,,0
SUBSCRIPTION_PEARLS,,100,,0
GUILD_TAG_COLOUR,,,6DEDD3FF,0
GUILD_BRACKET_COLOUR,,,6DEDD3FF,0
PREMIUM_TRAINING_SPEED_FACTOR,0.8,,,0
SHOP_RESULTS_VIP_BANNER,,1,,-1
YOUTUBE_URL,,,https://www.youtube.com/channel/UCuth7kCTAi38LVx_AxajQTA,0
FACEBOOK_URL,,,https://www.facebook.com/battlebayofficial/,0
SEAL_CLUBBING_THRESHOLD,700,,,0
SEAL_CLUBBING_RAMP,300,,,0
SEAL_CLUBBING_REWARD_FACTOR,0.3,,,0
GUILD_QUEST_TROPHY_MULTIPLIER,1000,,,0
GUILD_QUEST_SELECTION_LIMIT,,2,,0
GUILD_QUEST_SELECTION_LIMIT_VIP,,3,,0
XP_BASE,20,,,0
XP_STARS_MODIFIER,0.5,,,0
XP_VIP_BONUS,0,,,0
XP_BOOST_BONUS,1,,,0
GUILD_INFAMY_LIMIT_ENABLED,,1,,0
GUILD_INFAMY_LIMIT_MINVALUE,,100,,0
GUILD_INFAMY_LIMIT_MAXVALUE,,6500,,0
NEXT_BATTLE_ENABLED,,1,,-1
NEXT_BATTLE_AUTOMATIC_POPUP_ENABLED,,0,,-1
SEASON_UNLOCK_CAPTAIN_LEVEL,,5,,0
INFAMY_ACTIVE_CAPTAIN_LEVEL,,5,,0
SEASON_UNLOCK_INFAMY_CAP,800,,,0
SEASON_UNLOCK_INFAMY_MULTIPLIER,0.2,,,0
FRIENDLIST_MAX_SIZE,,1000,,0
REACTIVATE_INFAMY_DECAY_DAYS,,30,,0
REACTIVATE_INFAMY_DECAY_MIN,0.3,,,0
REACTIVATE_INFAMY_DECAY_EXPONENT,0.995,,,0
HIDE_PLAYERS_FROM_LOADING_SCREEN,,0,,-1
SKIP_RESULTS_2ND_PAGE,,0,,-1
CONTROLS_REVERSING_ANGLE,140,,,0
CONTROLS_TURRET_TARGET_TURNING_DAMPING,0.1,,,0
CONTROLS_TURRET_TARGET_TURNING_DAMPING_THRESHOLD_ANGLE,2,,,0
CONTROLS_MANUAL_AIMING_SPEED,50,,,0
CONTROLS_MANUAL_AIMING_MAX_SPEED,90,,,0
CAMERA_TARGET_TURNING_DAMPING,0.5,,,0
COMBAT_TUTORIAL_SHOW_AUTOPILOT,,1,,-1
COMBAT_TUTORIAL_SKIP_NAME,,1,,-1
NEXT_BATTLE_MINIMUM_LEVEL,,8,,0
ENABLE_OBSOLETE_ITEM_TRANSMUTE,,1,,-1
PREF_DEFAULT/controls.copilot,,0,,0
PREF_DEFAULT/controls.camera_relative_steering,,0,,0
HIDE_ITEMS_SHOP,,0,,0
DISCORD_URL,,,,0
SHIP_SELECT_UI_HIDING_TIME_BUFFER,1,,,0
TWITCH_URL,,,,0
ENABLE_CREW_QUICK_TRAINING,,1,,-1
QUICK_TRAINING_MIN_CAPTAIN_LEVEL,,15,,0
URL_OSS,,,https://www.rovio.com/oss,0
