ID,IDText,Name,Description,Icon,Color,Order,Obsolete,ItemID
1,CANNONEER,CREW_CANNONEER,CREW_DESC_CANNONEER,,C60000,1,-1,
20,MINIGUN,ITEM_MINIGUN,,items/item_minigun,C60000,1,0,MINIGUN_R1_E1
11,CANNON,ITEM_CANNON,,items/item_cannon_1,C60000,2,0,CANNON_R1_E1
4,MORTARMAN,CREW_MORTARMAN,CREW_DESC_MORTARMAN,,C60000,2,-1,
8,ENGINEER,CREW_ENGINEER,CREW_DESC_ENGINEER,,FFC300,3,-1,
12,CANNON_BLAST,ITEM_CANNON_BLAST,,items/item_cannon_2,C60000,3,0,CANNON_BLAST_R1_E1
2,SAILOR,CREW_SAILOR,CREW_DESC_SAILOR,,FFC300,4,-1,
13,CANNON_EXPLOSION,ITEM_CANNON_EXPLOSION,,items/item_cannon_6,C60000,4,0,CANNON_EXPLOSION_R1_E1
3,FISHERMAN,CREW_FISHERMAN,CREW_DESC_FISHERMAN,,FFC300,5,-1,
14,CANNON_SNIPER,ITEM_CANNON_SNIPER,,items/item_cannon_4,C60000,5,0,CANNON_SNIPER_R1_E1
5,CARPENTER,CREW_CARPENTER,CREW_DESC_CARPENTER,,73D900,6,-1,
15,CARRONADE,ITEM_CARRONADE,,items/item_carronade_1,C60000,6,0,CARRONADE_R1_E1
6,SMITH,CREW_SMITH,CREW_DESC_SMITH,,0088D9,7,-1,
16,FIRE_BOMB,ITEM_FIRE_BOMB,,items/item_fire_bomb_1,C60000,7,0,FIRE_BOMB_R1_E1
7,DIVER,CREW_DIVER,CREW_DESC_DIVER,,C60000,8,-1,
17,FLARE_GUN,ITEM_FLARE_GUN,,items/item_flare_gun_1,C60000,8,0,FLARE_GUN_R1_E1
9,BOMBER,CREW_BOMBER,CREW_DESC_BOMBER,,C60000,9,-1,
18,GRENADE,ITEM_GRENADE,,items/item_grenade_1,C60000,9,0,GRENADE_R1_E1
10,SCIENTIST,CREW_SCIENTIST,CREW_DESC_SCIENTIST,,FFC300,10,-1,
19,MINE,ITEM_MINE,,items/item_mine_1,C60000,10,0,MINE_R1_E1
21,MISSILE,ITEM_MISSILE,,items/item_missile_1,C60000,11,0,MISSILE_R1_E1
52,MULTI_MISSILE,ITEM_MULTI_MISSILE,,items/item_multimissile,C60000,12,0,MULTI_MISSILE_R1_E1
22,MORTAR,ITEM_MORTAR,,items/item_mortar_1,C60000,13,0,MORTAR_R1_E1
23,MORTAR_BIG,ITEM_MORTAR_BIG,,items/item_mortar_4,C60000,14,0,MORTAR_BIG_R1_E1
24,MORTAR_LARGE_AREA,ITEM_MORTAR_LARGE_AREA,,items/item_mortar_3,C60000,15,0,MORTAR_LARGE_AREA_R1_E1
25,MORTAR_LONG_RANGE,ITEM_MORTAR_LONG_RANGE,,items/item_mortar_2,C60000,16,0,MORTAR_LONG_RANGE_R1_E1
26,NAPALM,ITEM_NAPALM,,items/item_napalm_1,C60000,17,0,NAPALM_R1_E1
27,RAILGUN,ITEM_RAILGUN,,items/item_railgun_1,C60000,18,0,RAILGUN_R1_E1
28,TORPEDO,ITEM_TORPEDO,,items/item_torpedo_1,C60000,19,0,TORPEDO_R1_E1
29,TORPEDO_FAST,ITEM_TORPEDO_FAST,,items/item_torpedo_2,C60000,20,0,TORPEDO_FAST_R1_E1
30,TORPEDO_TRIPLE,ITEM_TORPEDO_TRIPLE,,items/item_torpedo_3,C60000,21,0,TORPEDO_TRIPLE_R1_E1
49,TORPEDO_STANDARD,ITEM_TORPEDO_STANDARD,,items/item_torpedo_4,C60000,22,0,TORPEDO_STANDARD_R1_E1
37,REGEN,ITEM_REGEN,,items/item_regen_1,0088D9,23,0,REGEN_R1_E1
38,SHIELD,ITEM_SHIELD,,items/item_shield_1,0088D9,24,0,SHIELD_R1_E1
39,SHIELD_BIG,ITEM_SHIELD_BIG,,items/item_shield_2,0088D9,25,0,SHIELD_BIG_R1_E1
40,SPEED_PASSIVE,ITEM_SPEED_PASSIVE,,items/item_speed_3,0088D9,26,0,SPEED_PASSIVE_R1_E1
50,BIG_REGEN,ITEM_BIG_REGEN,,items/item_regen_2,0088D9,27,0,BIG_REGEN_R1_E1
31,AREA_SLOW,ITEM_AREA_SLOW,,items/item_area_slow_1,FFC300,28,0,AREA_SLOW_R1_E1
32,FREEZE_GUN,ITEM_FREEZE_GUN,,items/item_freeze_gun_1,FFC300,29,0,FREEZE_GUN_R1_E1
33,SPEED_NITRO,ITEM_SPEED_NITRO,,items/item_speed_2,FFC300,30,0,SPEED_NITRO_R1_E1
34,SPEED_OVERBOOST,ITEM_SPEED_OVERBOOST,,items/item_speed_1,FFC300,31,0,SPEED_OVERBOOST_R1_E1
35,TESLA_BOLT,ITEM_TESLA_BOLT,,items/item_tesla_bolt_1,FFC300,32,0,TESLA_STUN_R1_E1
36,TESLA_SHIELD,ITEM_TESLA_SHIELD,,items/item_tesla_shield_1,FFC300,33,0,TESLA_SHIELD_R1_E1
41,AREA_HEAL,ITEM_AREA_HEAL,,items/item_area_heal_1,73D900,34,0,AREA_HEAL_R1_E1
42,HEALTH_PACK,ITEM_HEALTH_PACK,,items/item_hp_pack_1,73D900,35,0,HEALTH_PACK_R1_E1
43,LONG_RANGE_HEAL,ITEM_LONG_RANGE_HEAL,,items/item_heal_shot_1,73D900,36,0,LONG_RANGE_HEAL_R1_E1
44,SELF_HEAL,ITEM_SELF_HEAL,,items/item_self_heal_1,73D900,37,0,SELF_HEAL_R1_E1
51,REPAIR_NAPALM,ITEM_REPAIR_NAPALM,,items/item_mortar_5,73D900,38,0,REPAIR_NAPALM_R1_E1
45,PROTECT_SHIELD,ITEM_PROTECT_SHIELD,,items/item_defense_2,00a68a,39,0,PROTECT_SHIELD_R1_E1
46,PROTECT_AURA,ITEM_PROTECT_AURA,,items/item_defense_1,00a68a,40,0,PROTECT_AURA_R1_E1
47,PROTECT_SELF,ITEM_PROTECT_SELF,,items/item_defense_4,00a68a,41,0,PROTECT_SELF_R1_E1
48,PROTECT_CLEANSE,ITEM_PROTECT_CLEANSE,,items/item_defense_3,00a68a,42,0,PROTECT_CLEANSE_R1_E1
