ID,IDText,Name,SkillGroup,EffectGroup,Attribute,AttributeValue,AttributeOperation,Type,TypeID,Scope,BuffType,BuffIcon,BuffColor,BuffRingColor,IsBuff,ShowIndicator,BuffSource,BuffContributionMultiplier
1,BURNING_BUFF,,SHIP,,,,,EFFECT_BUFF,BURNING_BUFF,SELF,HEALTH_DOWN,stats/stat_burn,c40a11,ff0000,0,-1,,0
2,BURNING_BUFF_GRENADE,,SHIP,,,,,EFFECT_BUFF,BURNING_BUFF_GRENADE,SELF,HEALTH_DOWN,stats/stat_burn,c40a11,ff0000,0,-1,,0
3,BURNING_BUFF_NAPALM,,SHIP,,,,,EFFECT_BUFF,BURNING_BUFF_NAPALM,SELF,NONE,,,,0,0,,0
4,SET_HEALING,,SHIP,,,,,EFFECT_BUFF,HEALING,SELF,HEALTH_UP,stats/stat_health,17ba0e,00ff00,-1,0,,0
5,GATLING_START,,GATLING,,,,,EFFECT,GATLING_FIRE,SELF,NONE,,,,0,0,,0
6,MAX_SPEED_BUFF,,SHIP,,MAX_SPEED,1,ADDITIVE_BASE,STAT,,SELF,NONE,,,,-1,0,,0
7,SPEED_BUFF,,SHIP,,SPEED,1,ADDITIVE_BASE,STAT,,SELF,SPEED_UP,stats/stat_speed,17ba0e,00ff00,-1,0,,0
8,SHIP_HITPOINTS,,SHIP,,HIT_POINTS,1,ADDITIVE_BASE_BUFFED,STAT,,SELF,NONE,,,,-1,0,,0
9,SHIP_AGILITY,,SHIP,,AGILITY,1,MULTIPLICATIVE_BASE_BUFFED,STAT,,SELF,AGILITY_UP,stats/stat_agility_ship,17ba0e,00ff00,-1,0,,0
10,SHIP_SPEED,,SHIP,,SPEED,1,MULTIPLICATIVE_BASE_BUFFED,STAT,,SELF,SPEED_UP,stats/stat_speed,17ba0e,00ff00,-1,0,,0
11,SHIP_TURRET_SPEED,,SHIP,,TURRET_ANGULAR_VELOCITY,1,MULTIPLICATIVE_BASE_BUFFED,STAT,,SELF,TURRET_SPEED_UP,stats/stat_agility_turret,17ba0e,00ff00,-1,0,,0
12,SLOW_BUFF_MAX_SPEED,,SHIP,,MAX_SPEED,2,PRODUCT_BASE_BUFFED,STAT,,SELF,NONE,,,,0,0,,0
13,SLOW_BUFF,,SHIP,,SPEED,2,PRODUCT_BASE_BUFFED,STAT,,SELF,SPEED_DOWN,stats/stat_slow,f79d0d,ffe400,0,-1,,0.5
14,SET_CARRONADE_SLOW_BUFF,,SHIP,,SPEED,-0.3,MULTIPLICATIVE,STAT,,SELF,SPEED_DOWN,stats/stat_slow,f79d0d,ffe400,0,-1,,0
15,SET_TURRET_SLOW_BUFF,,SHIP,,TURRET_ANGULAR_VELOCITY,-0.3,MULTIPLICATIVE,STAT,,SELF,TURRET_SPEED_DOWN,stats/stat_agility_turret,f79d0d,ffe400,0,-1,,0
16,STUN_BUFF,,,,,,,STUN_BUFF,,SELF,STUN,stats/stat_stun,f79d0d,ffe400,0,-1,,0.5
17,REGEN_EFFECT,,,,,,,EFFECT,REGENERATION,THIS_ITEM,HEALTH_UP,stats/stat_health,17ba0e,00ff00,-1,0,,0
18,NOP,,SHIP,,HIT_POINTS,0,ADDITIVE,STAT,,SELF,NONE,,,,0,0,,0
19,SHIELD_BUFF,,SHIP,,HIT_POINTS,0,ADDITIVE,STAT,,SELF,SHIELD,stats/stat_teslashield,17ba0e,00ff00,-1,-1,,0
20,SPAWN_TORPEDOS,,SHIP,,,,,EFFECT_BUFF,SPAWN_TORPEDOS,SELF,NONE,,,,0,0,,0
21,SHIELD_DEFENCE_BASE,,SHIP,,DEFENCE,0,ADDITIVE,STAT,,SELF,NONE,,,,-1,0,,0
22,HEALING_REDUCTION_FROZEN,,SHIP,,INCOMING_HEALING,0.5,CAP,STAT,,SELF,NONE,,,,0,0,,0
23,HEALING_REDUCTION_BURNING,,SHIP,,INCOMING_HEALING,0.7,CAP,STAT,,SELF,NONE,,,,0,0,,0
24,HEALING_REDUCTION_STUN,,SHIP,,INCOMING_HEALING,0,PRODUCT,STAT,,SELF,NONE,,,,0,0,,0
25,NITRO_VISUAL_BUFF,,SHIP,,HIT_POINTS,0,ADDITIVE,STAT,,SELF,NONE,,,,-1,0,,0
26,STUN_RESISTANCE,,SHIP,,STUN_RESISTANCE,1,ADDITIVE,STAT,,SELF,STUN_RESISTANCE,stats/stat_stun_resist,17ba0e,00ff00,-1,0,,0
27,CORPSE_HEAL_BLOCK,,SHIP,,INCOMING_HEALING,0,PRODUCT,STAT,,SELF,NONE,,,,0,0,,0
28,RESPAWN_SPEEDBOOST_1,,SHIP,,MAX_SPEED,3,FLOOR,STAT,,SELF,NONE,,,,-1,0,,0
29,RESPAWN_SPEEDBOOST_2,,SHIP,,SPEED,3,FLOOR,STAT,,SELF,SPEED_UP,stats/stat_speed,17ba0e,00ff00,-1,-1,,0
30,RESPAWN_INVINCIBILITY_BUFF,,SHIP,,INCOMING_DAMAGE,0,CAP,STAT,,SELF,INVINCIBILITY,stats/stat_invincibility,0d8af7,34cfe3,-1,-1,,0
31,BURNING_BUFF_CANNON,,SHIP,,,,,EFFECT_BUFF,BURNING_EFFECT_BUFF_CANNON,SELF,HEALTH_DOWN,stats/stat_burn,c40a11,ff0000,0,-1,,0
32,BURNING_BUFF_TORPEDO,,SHIP,,,,,EFFECT_BUFF,BURNING_EFFECT_BUFF_TORPEDO,SELF,HEALTH_DOWN,stats/stat_burn,c40a11,ff0000,0,-1,,0
33,SLOW_BUFF_CANNON,,SHIP,,SPEED,-0.3,MULTIPLICATIVE,STAT,,SELF,SPEED_DOWN,stats/stat_slow,f79d0d,ffe400,0,-1,,0.5
34,REPAIR_BOLT_INVINCIBILITY_BUFF,,SHIP,,INCOMING_DAMAGE,0,CAP,STAT,,SELF,INVINCIBILITY,stats/stat_invincibility,0d8af7,34cfe3,-1,-1,,0
35,FLAG_SLOW,,SHIP,,MAX_SPEED,1.5,CAP,STAT,,SELF,SPEED_DOWN,stats/stat_flag,17ba0e,00ff00,-1,0,,0
36,NITRO_INVINCIBILITY_BUFF,,SHIP,,INCOMING_DAMAGE,0,CAP,STAT,,SELF,INVINCIBILITY,stats/stat_invincibility,0d8af7,34cfe3,-1,-1,,0
37,DEFENCE_SHRED,,SHIP,,DEFENCE,-10,ADDITIVE,STAT,,SELF,NONE,,,,0,0,,0
38,HEALING_REDUCTION_BURNING_5,,SHIP,,INCOMING_HEALING,0.95,CAP,STAT,,SELF,NONE,,,,0,0,,0
39,HEALING_REDUCTION_BURNING_10,,SHIP,,INCOMING_HEALING,0.9,CAP,STAT,,SELF,NONE,,,,0,0,,0
40,HEALING_REDUCTION_BURNING_15,,SHIP,,INCOMING_HEALING,0.85,CAP,STAT,,SELF,NONE,,,,0,0,,0
41,HEALING_REDUCTION_BURNING_20,,SHIP,,INCOMING_HEALING,0.8,CAP,STAT,,SELF,NONE,,,,0,0,,0
42,HEALING_REDUCTION_BURNING_25,,SHIP,,INCOMING_HEALING,0.75,CAP,STAT,,SELF,NONE,,,,0,0,,0
43,HEALING_REDUCTION_BURNING_30,,SHIP,,INCOMING_HEALING,0.7,CAP,STAT,,SELF,NONE,,,,0,0,,0
44,PROTECT_AURA_SELF_DAMAGE,,SHIP,,DEFENCE,,,DAMAGE_REDIRECTION_BUFF,,SELF,DEFENCE,stats/stat_defence,17ba0e,00ff00,-1,-1,,0
45,PROTECT_SELF_REDUCTION,,SHIP,,INCOMING_DAMAGE,-1,ADDITIVE_BASE,STAT,,SELF,DEFENCE,stats/stat_defence,17ba0e,00ff00,-1,-1,,0
46,RESPAWN_DEBUFF_WEAPONS_MINUS_90,,WEAPON,,BASE_VALUE ,0.00033,PRODUCT,STAT,,SELF,HEALTH_DOWN,stats/stat_damage,0a0000,ff0000,0,-1,,0
47,RESPAWN_DEBUFF_HEALING_MINUS_90,,ACTIVE_HEALING,,BASE_VALUE ,0.00033,PRODUCT,STAT,,SELF,NONE,,,,0,0,,0
48,RESPAWN_DEBUFF_CONTROL_MINUS_90,,CONTROL,,BASE_VALUE ,0.00033,PRODUCT,STAT,,SELF,NONE,,,,0,0,,0
49,RESPAWN_DEBUFF_PROTECT_MINUS_90,,PROTECT,,BASE_VALUE ,0.00033,PRODUCT,STAT,,SELF,NONE,,,,0,0,,0
