ID,EffectID,Group,Reason,Delay,TriggerInterval,Condition1,ConditionValue1,Condition2,ConditionValue2,ProcRate,ProcAction,Visual,SplashRadius,FalloffFormula,Value,Duration,DurationModifier,ValueModifier,ProcNotify,BuffPerk,ResistanceStat,Priority,Hit,RecordProc,Tags
0,DEFAULT_TO_WATER,,COLLISION_WATER,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
1,DEFAULT_TO_TERRAIN,,COLLISION_TERRAIN,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
2,DEFAULT_LIFETIME,,LIFETIME,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
3,DEFAULT_TO_TEAM,,COLLISION_TEAM,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
4,DEFAULT_TO_TEAMMATES,,COLLISION_TEAMMATES,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,NEVER_NICE
5,DEFAULT_TO_OTHERS,,COLLISION_OTHERS,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
6,DEFAULT_TO_ENEMY,,COLLISION_ENEMY,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
7,DEFAULT_TO_SELF,,COLLISION_SELF,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
8,DEFAULT_TO_SHIELD_REMOVE,,COLLISION_SHIELD,,,SHIELD_TYPE,TESLA_SHIELD,TEAM,ENEMY,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
9,DEFAULT_TO_SHIELD_DAMAGE,,COLLISION_SHIELD,,,SHIELD_TYPE,TESLA_SHIELD,TEAM,ENEMY,1,DAMAGE,,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
10,CANNON_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/CannonFire,,,,,NONE,VALUE_FACTOR,0,CANNONBALL,,1,0,0,
11,SNIPER_CANNON_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/SniperCannonFire,,,,,NONE,VALUE_FACTOR,0,CANNONBALL,,1,0,0,
12,CANNON_ACTIVATE_BLAST,,ACTIVATE,,,,,,,1,SPAWN,effects/BlastCannonFire,,,,,NONE,VALUE_FACTOR,0,CANNONBALL_BLAST,,1,0,0,
13,CANNON_TO_ENEMY,,COLLISION_ENEMY,,,,,,,1,DAMAGE,effects/CannonHit,,,1,,NONE,VALUE_FACTOR,0,,,1,-1,-1,
14,CANNON_TO_ENEMY_CRIT_NOT_USED?,CRIT,COLLISION_ENEMY,,,,,,,0.01,DAMAGE,effects/CannonHit,,,1,,NONE,VALUE_FACTOR,-1,,,1,0,0,
15,CANNON_TO_TEAMMATES,,COLLISION_TEAMMATES,,,,,,,1,REMOVE,effects/CannonHit,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,NEVER_NICE
16,CANNON_TO_STUNNED,,COLLISION_ENEMY,,,TARGET_BUFFED,STUN_BUFF,,,1,DAMAGE,effects/CannonHit,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
17,CANNON_TO_SLOWED,,COLLISION_ENEMY,,,TARGET_BUFFED,SLOW_BUFF,,,1,DAMAGE,effects/CannonHit,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
18,CANNON_TO_TERRAIN,,COLLISION_TERRAIN,,,,,,,1,REMOVE,effects/SmallPuff,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
19,CANNON_TO_WATER,,COLLISION_WATER,,,,,,,1,REMOVE,effects/WaterSplash,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
20,CANNON_TO_DOT,BONUS_TO_BURNING,COLLISION_ENEMY,,,TARGET_BUFFED_TAG,BURN,,,1,DAMAGE,,,,0,,NONE,VALUE_FACTOR,0,,,1,0,0,
21,CANNON_TO_DOT_NAPALM,BONUS_TO_BURNING,COLLISION_ENEMY,,,TARGET_BUFFED,BURNING_BUFF_NAPALM,,,1,DAMAGE,,,,0,,NONE,VALUE_FACTOR,0,,,1,0,0,
22,PROJECTILE_TO_SHIELD_DAMAGE,,COLLISION_SHIELD,,,SHIELD_TYPE,TESLA_SHIELD,TEAM,ENEMY,1,DAMAGE,effects/TeslaShieldHit,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
23,CRIT_TO_ENEMY,CRIT,COLLISION_ENEMY,,,,,,,0.01,DAMAGE,,,,1,,NONE,VALUE_FACTOR,-1,,,1,0,0,
24,SNIPER_CRIT_TO_ENEMY,CRIT,COLLISION_ENEMY,,,,,,,0.05,DAMAGE,,,,1,,NONE,VALUE_FACTOR,-1,,,1,0,0,
25,CARRONADE_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/CarronadeFire,,,,,NONE,VALUE_FACTOR,0,CARRONADE,,1,0,0,
26,CARRONADE_SLOW,CARRONADE_SLOW,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,effects/ShipDamagedSlowed,,,1,3,NONE,VALUE_FACTOR,0,SET_CARRONADE_SLOW_BUFF,,1,0,0,
27,CARRONADE_TURRET_JAM,TURRET_JAM,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,effects/ShipDamagedSlowed,,,1,3,NONE,VALUE_FACTOR,0,SET_TURRET_SLOW_BUFF,,1,0,0,
28,CARRONADE_TO_DOT,,COLLISION_ENEMY,,,TARGET_BUFFED,BURNING_BUFF,,,1,DAMAGE,,,,0,,NONE,VALUE_FACTOR,0,,,1,0,0,
29,CARRONADE_TO_STUNNED,,COLLISION_ENEMY,,,TARGET_BUFFED,STUN_BUFF,,,1,DAMAGE,effects/CarronadeHit,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
30,CARRONADE_TO_ENEMY,,COLLISION_ENEMY,,,,,,,1,DAMAGE,effects/CarronadeHit,,,1,,NONE,VALUE_FACTOR,0,,,1,-1,-1,CARRONADE
31,CARRONADE_TO_TEAMMATES,,COLLISION_TEAMMATES,,,,,,,1,REMOVE,effects/CarronadeHit,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,NEVER_NICE
32,CARRONADE_TO_TERRAIN,,COLLISION_TERRAIN,,,,,,,1,REMOVE,effects/SmallPuff,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
33,CARRONADE_TO_WATER,,COLLISION_WATER,,,,,,,1,REMOVE,effects/CarronadeWaterSplash,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
34,OVERBOOST_ACTIVATE_MAX_SPEED_REMOVE,,ACTIVATE,,,,,,,1,BUFF_REMOVE,,,,,,NONE,VALUE_FACTOR,0,MAX_SPEED_BUFF,,1,0,0,
35,OVERBOOST_ACTIVATE_MAX_SPEED,OVERBOOST,ACTIVATE,,,,,,,1,BUFF_SOURCE,,,,1,6,NONE,VALUE_FACTOR,0,MAX_SPEED_BUFF,,1,0,0,
36,OVERBOOST_ACTIVATE_SPEED,OVERBOOST,ACTIVATE,,,,,,,1,BUFF_SOURCE,effects/Overboost,,,1,6,NONE,VALUE_FACTOR,0,SPEED_BUFF,,1,0,0,
37,OVERBOOST_ACTIVATE_BOOST,,ACTIVATE,,,,,,,1,SPEEDBOOST,,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
38,NITRO_ACTIVATE,,ACTIVATE,,,,,,,1,SPEEDBOOST,,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
39,NITRO_ACTIVATE_VISUAL,,ACTIVATE,,,,,,,1,BUFF_SOURCE,effects/Nitro,,,1,1.5,NONE,VALUE_FACTOR,0,NITRO_VISUAL_BUFF,,1,0,0,
40,NITRO_ACTIVATE_MAX_SPEED,,ACTIVATE,,,,,,,1,BUFF_SOURCE,,,,1,0.5,NONE,VALUE_FACTOR,0,MAX_SPEED_BUFF,,1,0,0,
41,NITRO_ACTIVATE_SPEED,,ACTIVATE,,,,,,,1,BUFF_SOURCE,,,,1,0.5,NONE,VALUE_FACTOR,0,SPEED_BUFF,,1,0,0,
42,HEAL_TO_SELF,HEALING,ACTIVATE,,,,,,,1,BUFF_SOURCE,effects/Heal,,,1,10,NONE,VALUE_FACTOR,0,SET_HEALING,,1,0,0,
43,HEALING,HEALING_EFFECT,PERIODICALLY,,1,,,,,1,HEAL,,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
44,GATLING_CANNON_ACTIVATE,,ACTIVATE,,,,,,,1,BUFF_TARGET,,,,1,1,NONE,VALUE_FACTOR,0,GATLING_START,,1,0,0,
45,GATLING_FIRE,,PERIODICALLY,,0.25,,,,,1,SPAWN,effects/CannonFire,,,,,NONE,VALUE_FACTOR,0,CANNONBALL,,1,0,0,
46,HARPOON_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/CannonFire,,,,,NONE,VALUE_FACTOR,0,CANNONBALL,,1,0,0,
47,HORN_ACTIVATE,,ACTIVATE,,,,,,,1,AREA_OF_EFFECT,effects/Horn,6,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
48,HOLIDAY_2016_ACTIVATE,,ACTIVATE,,,,,,,1,AREA_OF_EFFECT,effects/HolidayHorn,6,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
49,HEAL_AREA,,ACTIVATE,,,,,,,1,AREA_OF_EFFECT,,5,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
50,HEAL_AREA_SELF_HEAL,HEALING,ACTIVATE,,,,,,,1,BUFF_SOURCE,effects/Heal,,,0.5,9,NONE,VALUE_FACTOR,0,SET_HEALING,,1,0,0,
51,HEAL_AREA_VISUALIZATION,,ACTIVATE,,,,,,,1,VISUALIZATION,effects/AreaHeal,,,0,,NONE,VALUE_FACTOR,0,,,1,0,0,
52,HEAL_AREA_BUFF,HEALING,AREA_OF_EFFECT_TEAMMATES,,,,,,,1,BUFF_TARGET,effects/Heal,,,1,9,NONE,VALUE_FACTOR,0,SET_HEALING,,1,-1,-1,HEAL_PULSE
53,SLOW_EFFECT,FROZEN,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,effects/ShipSlowed,,,1,7,NONE,VALUE_FACTOR,0,SLOW_BUFF,,1,-1,-1,FREEZE
54,SLOW_EFFECT_MAX_SPEED,FROZEN,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,,,,1,7,NONE,VALUE_FACTOR,0,SLOW_BUFF_MAX_SPEED,,1,0,0,
55,SLOW_HEALING_REDUCTION,FROZEN,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,,,,1,7,NONE,VALUE_FACTOR,0,HEALING_REDUCTION_FROZEN,,1,0,0,
56,SLOW_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/FreezeCannonFire,,,,,NONE,VALUE_FACTOR,0,FREEZE_SHELL,,1,0,0,
57,SLOW_TO_TERRAIN,,COLLISION_TERRAIN,,,,,,,1,REMOVE,effects/FreezeBoltToTerrain,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
58,SLOW_TO_WATER,,COLLISION_WATER,,,PROJECTILE,FREEZE_SHELL,,,1,SPAWN,,,,,15,NONE,VALUE_FACTOR,0,FREEZE_BLOCK,,1,0,0,
59,SLOW_ICE_BLOCK_TO_TEAM_REMOVE,,COLLISION_TEAM,,,PROJECTILE,FREEZE_BLOCK,,,1,REMOVE,effects/FreezeBoltToTerrain,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
60,SLOW_ICE_BLOCK_TO_ENEMY_REMOVE,,COLLISION_ENEMY,,,PROJECTILE,FREEZE_BLOCK,,,1,REMOVE,effects/FreezeBoltToTerrain,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
61,SLOW_ICE_BLOCK_LIFETIME_REMOVE,,LIFETIME,,,PROJECTILE,FREEZE_BLOCK,,,1,REMOVE,effects/FreezeBoltToTerrain,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
62,STUN_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/TeslaCannonFire,,,,,NONE,VALUE_FACTOR,0,TESLA_BOLT,,1,0,0,
63,STUN_EFFECT_BUFF,STUN,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,effects/TeslaStun,,,1,1,BASE_VALUE,VALUE_FACTOR,0,STUN_BUFF,STUN_RESISTANCE,1,-1,-1,STUN
64,STUN_HEALING_DISABLE,STUN,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,,,,1,1,BASE_VALUE,VALUE_FACTOR,0,HEALING_REDUCTION_STUN,STUN_RESISTANCE,2,0,0,
65,STUN_RESISTANCE,STUN,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,effects/TeslaStunShield,,,1,2,BASE_VALUE,VALUE_FACTOR,0,STUN_RESISTANCE,,3,0,0,
66,STUN_TO_TERRAIN,,COLLISION_TERRAIN,,,,,,,1,REMOVE,effects/TeslaBoltToTerrain,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
67,MINE_THROW,,ACTIVATE,,,,,,,1,SPAWN,effects/MineLaunch,,,,,NONE,VALUE_FACTOR,0,MINE_PROJECTILE,,1,0,0,
68,MINE_SPAWN,MINE_DURATION,COLLISION_WATER,,,PROJECTILE,MINE_PROJECTILE,,,1,SPAWN,effects/MineToWater,,,,90,NONE,VALUE_FACTOR,0,MINE,,1,0,0,MINE
69,MINE_PROJECTILE_TO_WATER_REMOVE,,COLLISION_WATER,,,PROJECTILE,MINE_PROJECTILE,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
70,MINE_PROJECTILE_TO_TERRAIN_REMOVE,,COLLISION_TERRAIN,,,PROJECTILE,MINE_PROJECTILE,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
71,RAILGUN_ACTIVATE,,ACTIVATE,0.33,,,,,,1,SPAWN,effects/RailgunFire,,,,,NONE,VALUE_FACTOR,0,RAILGUN_PROJECTILE,,1,0,0,
72,RAILGUN_TO_ENEMY,,COLLISION_ENEMY,,,,,,,1,DAMAGE,effects/RailgunHit,,,1,,NONE,VALUE_FACTOR,0,,,1,-1,-1,
73,RAILGUN_TO_TEAMMATES,,COLLISION_ENEMY,,,,,,,1,REMOVE,effects/RailgunHit,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,NEVER_NICE
74,RAILGUN_TO_TERRAIN,,COLLISION_TERRAIN,,,,,,,1,REMOVE,effects/RailgunToTerrain,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
75,RAILGUN_TO_WATER,,COLLISION_WATER,,,,,,,1,REMOVE,effects/RailgunToWater,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
76,TESLA_SHIELD_ACTIVATE,TESLA_SHIELD,ACTIVATE,,,,,,,1,SPAWN,,,,,5,NONE,VALUE_FACTOR,0,TESLA_SHIELD,,1,0,0,
77,TESLA_SHIELD_BUFF,TESLA_SHIELD,ACTIVATE,,,,,,,1,BUFF_SOURCE,effects/TeslaShield,,,1,5,NONE,VALUE_FACTOR,0,SHIELD_BUFF,,1,0,0,TESLA_SHIELD
78,TESLA_SHIELD_LIFETIME_REMOVE,,LIFETIME,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
79,TESLA_SHIELD_REMOVE_VISUAL,,NEUTRALISED,,,,,,,1,VISUALIZATION,effects/TeslaShieldDestroyed,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
80,TESLA_SHIELD_DESTROY_VISUAL,,SHIELD_DESTROYED,,,,,,,1,VISUALIZATION,effects/TeslaShieldDestroyed,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
81,TESLA_SHIELD_DESTROY_STUN,,SHIELD_DESTROYED,,,,,,,1,BUFF_SOURCE,effects/TeslaStun,,,1,4,NONE,VALUE_FACTOR,0,STUN_BUFF,,1,0,0,
82,HARPOON_DAMAGE,HARPOON_DAMAGE,COLLISION_ENEMY,,,,,,,1,DAMAGE,,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
83,CANNON_SHIP_AURA,CANNON_SHIP_AURA,PERIODICALLY,,1,,,,,1,BUFF_AREA_TEAM,,4,,1,1,NONE,VALUE_FACTOR,0,NOP,,1,0,0,
84,SPEED_SHIP_AURA,SPEED_SHIP_AURA,PERIODICALLY,,1,,,,,1,BUFF_AREA_ENEMY,,4,,1,1,NONE,VALUE_FACTOR,0,NOP,,1,0,0,
85,TANK_SHIP_AURA,TANK_SHIP_AURA,PERIODICALLY,,1,,,,,1,BUFF_AREA_TEAM,,4,,1,1,NONE,VALUE_FACTOR,0,NOP,,1,0,0,
86,CONTROL_SHIP_AURA,CONTROL_SHIP_AURA,PERIODICALLY,,1,,,,,1,BUFF_AREA_TEAM,,4,,1,1,NONE,VALUE_FACTOR,0,NOP,,1,0,0,
87,HEALING_SHIP_AURA,HEALING_SHIP_AURA,PERIODICALLY,,1,,,,,1,BUFF_AREA_TEAM,,4,,1,1,NONE,VALUE_FACTOR,0,NOP,,1,0,0,
88,SHIELD_REMOVE,,COLLISION_SHIELD,,,SHIELD_TYPE,TESLA_SHIELD,TEAM,ENEMY,1,REMOVE_TARGET,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
89,SHIELD_HIT_REMOVE,,COLLISION_SHIELD,,,SHIELD_TYPE,TESLA_SHIELD,TEAM,ENEMY,1,REMOVE,effects/TeslaShieldHit,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
90,HEALTH_PACK_THROW,,ACTIVATE,,,,,,,1,SPAWN,effects/HealthCannonFire,,,,,NONE,VALUE_FACTOR,0,HEALTH_PACK_PROJECTILE,,1,0,0,
91,HEALTH_PACK_SPAWN,,COLLISION_WATER,,,PROJECTILE,HEALTH_PACK_PROJECTILE,,,1,SPAWN,effects/HealthPackSpawn,,,,60,NONE,VALUE_FACTOR,0,HEALTH_PACK_COLLECTABLE,,1,0,0,HEALTH_PACK
92,HEALTH_PACK_PROJECTILE_TO_WATER_REMOVE,,COLLISION_WATER,,,PROJECTILE,HEALTH_PACK_PROJECTILE,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
93,HEALTH_PACK_PROJECTILE_TO_TERRAIN_REMOVE,,COLLISION_TERRAIN,,,PROJECTILE,HEALTH_PACK_PROJECTILE,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
94,HEALTH_PACK_TO_TEAM,HEALING_EFFECT,COLLISION_TEAM,,,PROJECTILE,HEALTH_PACK_COLLECTABLE,,,1,HEAL,effects/HealthPackCollected,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
95,HEALTH_PACK_CRITICAL,HEALING_CRIT,COLLISION_TEAM,,,PROJECTILE,HEALTH_PACK_COLLECTABLE,,,0,HEAL,effects/HealthPackCollected,,,0.5,,NONE,VALUE_FACTOR,-1,,,1,0,0,
96,HEALTH_PACK_TO_TEAM_REMOVE,,COLLISION_TEAM,,,PROJECTILE,HEALTH_PACK_COLLECTABLE,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
97,HEALTH_PACK_TO_ENEMY_REMOVE,,COLLISION_ENEMY,,,PROJECTILE,HEALTH_PACK_COLLECTABLE,,,1,REMOVE,effects/HealthPackDestroyed,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
98,HEALTH_PACK_LIFETIME,,LIFETIME,,,PROJECTILE,HEALTH_PACK_COLLECTABLE,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
99,HEALTH_PACK_LIFETIME_HEAL,,LIFETIME,,,PROJECTILE,HEALTH_PACK_COLLECTABLE,,,1,AREA_OF_EFFECT,effects/HealthPackExpired,2.5,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
100,HEALTH_PACK_AREA_HEAL,HEALING,AREA_OF_EFFECT_TEAM,,,,,,,1,HEAL,,,,0.5,,NONE,VALUE_FACTOR,0,,,1,0,0,
101,FLARE_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/FlareGunFire,,,,,NONE,VALUE_FACTOR,0,FLARE_PROJECTILE,,1,0,0,
102,FLARE_TO_ENEMY,BURNING,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,effects/FlareDamage,,,1,12,NONE,VALUE_FACTOR,0,BURNING_BUFF,,1,-1,-1,BURN
103,FLARE_TO_ENEMY_DAMAGE,BURNING,COLLISION_ENEMY,,,,,,,1,DAMAGE,effects/FlareHit,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
104,FLARE_HEALING_REDUCTION,BURNING,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,,,,1,12,NONE,VALUE_FACTOR,0,HEALING_REDUCTION_BURNING,,1,0,0,
105,FLARE_TO_TEAMMATES,,COLLISION_TEAMMATES,,,,,,,1,REMOVE,effects/FlareToTerrain,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,NEVER_NICE
106,FLARE_TO_WATER,,COLLISION_WATER,,,,,,,1,REMOVE,effects/FlareToWater,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
107,FLARE_TO_TERRAIN,,COLLISION_TERRAIN,,,,,,,1,REMOVE,effects/FlareToTerrain,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
108,FLARE_TO_SHIELD,BURNING,COLLISION_SHIELD,,,SHIELD_TYPE,TESLA_SHIELD,TEAM,ENEMY,1,DAMAGE,effects/TeslaShieldHit,,,1,12,NONE,DURATION,0,,,1,0,0,
109,BURNING_BUFF,DOT_DAMAGE,PERIODICALLY,,1,,,,,1,PIERCING_DAMAGE,,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
110,THROW_AREA_SLOW,,ACTIVATE,,,,,,,1,SPAWN,effects/AreaSlowLaunch,,,,,NONE,VALUE_FACTOR,0,AREA_SLOW_PROJECTILE,,1,0,0,
111,SPAWN_AREA_SLOW,FROZEN,COLLISION_WATER,,,PROJECTILE,AREA_SLOW_PROJECTILE,,,1,SPAWN,effects/WaterSplash,,,1,7,NONE,VALUE_FACTOR,0,AREA_SLOW,,1,0,0,
112,SPAWN_AREA_SLOW_TO_OTHERS,FROZEN,COLLISION_OTHERS,,,PROJECTILE,AREA_SLOW_PROJECTILE,,,1,SPAWN,effects/WaterSplash,,,1,7,NONE,VALUE_FACTOR,0,AREA_SLOW,,1,0,0,
113,REMOVE_THROWN_AS_TO_OTHERS,,COLLISION_OTHERS,,,PROJECTILE,AREA_SLOW_PROJECTILE,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
114,REMOVE_THROWN_AS_TO_WATER,,COLLISION_WATER,,,PROJECTILE,AREA_SLOW_PROJECTILE,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
115,REMOVE_THROWN_AS_TO_TERRAIN,,COLLISION_TERRAIN,,,PROJECTILE,AREA_SLOW_PROJECTILE,,,1,REMOVE,effects/SmallPuff,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
116,AREA_SLOW_REMOVE,,LIFETIME,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
117,AREA_SLOW_EFFECT,,PERIODICALLY_PROJECTILE,,1,PROJECTILE,AREA_SLOW,,,1,BUFF_AREA_ENEMY,,6,,1,1,NONE,VALUE_FACTOR,0,SLOW_BUFF,,1,-1,-1,FREEZE;NEVER_NICE
118,THROW_FIRE_BOMB,,ACTIVATE,,,,,,,1,SPAWN,effects/FireBombLaunch,,,,,NONE,VALUE_FACTOR,0,FIRE_BOMB_PROJECTILE,,1,0,0,
119,FIRE_BOMB_TO_WATER,,COLLISION_WATER,,,,,,,1,AREA_OF_EFFECT,,3.6,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
120,FIRE_BOMB_TO_ENEMY,,COLLISION_ENEMY,,,MIN_LIFETIME,0.25,,,1,AREA_OF_EFFECT,,3.6,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
121,FIRE_BOMB_TO_TEAMMATES,,COLLISION_TEAMMATES,,,MIN_LIFETIME,0.25,,,1,AREA_OF_EFFECT,,3.6,,,,NONE,VALUE_FACTOR,0,,,1,0,0,NEVER_NICE
122,FIRE_BOMB_TO_TERRAIN,,COLLISION_TERRAIN,,,,,,,1,AREA_OF_EFFECT,,3.6,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
123,FIRE_BOMB_DAMAGE,BURNING,AREA_OF_EFFECT_ENEMY,,,,,,,1,BUFF_TARGET_FALLOFF,effects/Burning,,FALLOFF_50,1,13,VALUE_FACTOR,NONE,0,BURNING_BUFF,,1,-1,-1,BURN;NEVER_NICE
124,FIRE_BOMB_TO_ENEMY_REMOVE,,COLLISION_ENEMY,,,MIN_LIFETIME,0.25,,,1,REMOVE,effects/FireBomb,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
125,FIRE_BOMB_TO_CORPSE_REMOVE,,COLLISION_CORPSE,,,MIN_LIFETIME,0.25,,,1,REMOVE,effects/FireBomb,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
126,FIRE_BOMB_TO_WATER_REMOVE,,COLLISION_WATER,,,,,,,1,REMOVE,effects/FireBomb,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
127,FIRE_BOMB_TO_TERRAIN_REMOVE,,COLLISION_TERRAIN,,,,,,,1,REMOVE,effects/FireBomb,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
128,FIRE_BOMB_TO_SHIELD_DAMAGE,BURNING,COLLISION_SHIELD,,,SHIELD_TYPE,TESLA_SHIELD,TEAM,ENEMY,1,DAMAGE,effects/TeslaShieldHitBig,,,1,15,NONE,DURATION,0,,,1,0,0,
129,REGENERATION,HEALING_EFFECT,PERIODICALLY,,5,,,,,1,HEAL,,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
130,NAPALM_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/NapalmLaunch,,,,,NONE,VALUE_FACTOR,0,NAPALM_PROJECTILE,,1,0,0,
131,NAPALM_TO_WATER_SPAWN,BURNING,COLLISION_WATER,,,PROJECTILE,NAPALM_PROJECTILE,,,1,SPAWN,,,,,20,NONE,VALUE_FACTOR,0,NAPALM,,1,0,0,
132,NAPALM_TO_ENEMY_SPAWN,BURNING,COLLISION_ENEMY,,,PROJECTILE,NAPALM_PROJECTILE,MIN_LIFETIME,0.25,1,SPAWN,,,,,20,NONE,VALUE_FACTOR,0,NAPALM,,1,0,0,
133,NAPALM_TO_TEAMMATES_SPAWN,BURNING,COLLISION_TEAMMATES,,,PROJECTILE,NAPALM_PROJECTILE,MIN_LIFETIME,0.25,1,SPAWN,,,,,20,NONE,VALUE_FACTOR,0,NAPALM,,1,0,0,NEVER_NICE
134,NAPALM_PROJECTILE_TO_WATER_REMOVE,,COLLISION_WATER,,,PROJECTILE,NAPALM_PROJECTILE,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
135,NAPALM_PROJECTILE_TO_ENEMY_REMOVE,,COLLISION_ENEMY,,,PROJECTILE,NAPALM_PROJECTILE,MIN_LIFETIME,0.25,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
136,NAPALM_PROJECTILE_TO_CORPSE_REMOVE,,COLLISION_CORPSE,,,PROJECTILE,NAPALM_PROJECTILE,MIN_LIFETIME,0.25,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
137,NAPALM_PROJECTILE_TO_TERRAIN_REMOVE,,COLLISION_TERRAIN,,,PROJECTILE,NAPALM_PROJECTILE,,,1,REMOVE,effects/SmallPuff,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
138,NAPALM_PROJECTILE_TO_SHIELD_DAMAGE,BURNING,COLLISION_SHIELD,,,SHIELD_TYPE,TESLA_SHIELD,TEAM,ENEMY,1,DAMAGE,effects/TeslaShieldHitBig,,,1,20,NONE,DURATION,0,,,1,0,0,
139,NAPALM_EFFECT,BURNING,PERIODICALLY_PROJECTILE,,1,PROJECTILE,NAPALM,,,1,AREA_OF_EFFECT,,4,,,20,NONE,VALUE_FACTOR,0,,,1,0,0,
140,NAPALM_DAMAGE,,AREA_OF_EFFECT_ENEMY,,,,,,,1,PIERCING_DAMAGE,,,FALLOFF_50,1,,NONE,VALUE_FACTOR,0,,,1,-1,-1,NAPALM;NEVER_NICE
141,NAPALM_BURNING_BUFF,,AREA_OF_EFFECT_ENEMY,,,,,,,1,BUFF_TARGET,,,,0,1,NONE,VALUE_FACTOR,0,BURNING_BUFF_NAPALM,,1,0,0,BURN
142,NAPALM_REMOVE,,LIFETIME,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
143,BURNING_BUFF_NAPALM,,PERIODICALLY,,1,,,,,1,DAMAGE,,,,0,,NONE,VALUE_FACTOR,0,,,1,0,0,
144,AS_BUFF_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/AreaSlowLaunch,,,,,NONE,VALUE_FACTOR,0,AREA_SLOW_PROJECTILE,,1,0,0,
145,AS_BUFF_TO_WATER,,COLLISION_WATER,,,,,,,1,AREA_OF_EFFECT,,6,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
146,AS_BUFF_TO_ENEMY,,COLLISION_ENEMY,,,MIN_LIFETIME,0.25,,,1,AREA_OF_EFFECT,,6,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
147,AS_BUFF_TO_TEAMMATES,,COLLISION_TEAMMATES,,,MIN_LIFETIME,0.25,,,1,AREA_OF_EFFECT,,6,,,,NONE,VALUE_FACTOR,0,,,1,0,0,NEVER_NICE
148,AS_BUFF_TO_TERRAIN,,COLLISION_TERRAIN,,,,,,,1,AREA_OF_EFFECT,,6,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
149,AS_BUFF_SLOW,FROZEN,AREA_OF_EFFECT_ENEMY,,,,,,,1,BUFF_TARGET_FALLOFF,effects/ShipSlowed,,FALLOFF_33,1,7,VALUE_FACTOR,VALUE_FACTOR,0,SLOW_BUFF,,1,-1,-1,NEVER_NICE
150,AS_BUFF_TO_ENEMY_REMOVE,,COLLISION_ENEMY,,,MIN_LIFETIME,0.25,,,1,REMOVE,effects/AreaSlow,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
151,AS_BUFF_TO_CORPSE_REMOVE,,COLLISION_CORPSE,,,MIN_LIFETIME,0.25,,,1,REMOVE,effects/AreaSlow,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
152,AS_BUFF_TO_WATER_REMOVE,,COLLISION_WATER,,,,,,,1,REMOVE,effects/AreaSlow,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
153,AS_BUFF_TO_TERRAIN_REMOVE,,COLLISION_TERRAIN,,,,,,,1,REMOVE,effects/AreaSlow,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
154,MORTAR_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/MortarFire,,,,,NONE,VALUE_FACTOR,0,MORTAR_SHELL,,1,0,0,
155,MORTAR_TO_ENEMY_DIRECT,,COLLISION_ENEMY,,,MIN_LIFETIME,0.25,,,1,DAMAGE,effects/MortarHit,,,0.3,,NONE,VALUE_FACTOR,-1,,,1,0,0,
156,MORTAR_TO_SHIELD,,COLLISION_SHIELD,,,SHIELD_TYPE,TESLA_SHIELD,TEAM,ENEMY,1,DAMAGE,effects/TeslaShieldHitBig,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
157,MORTAR_DAMAGE,,AREA_OF_EFFECT_ENEMY,,,,,,,1,DAMAGE,effects/MortarHit,,FALLOFF_33,1,,NONE,VALUE_FACTOR,0,,,1,-1,-1,AOE_SPLASH;NEVER_NICE
158,MORTAR_DAMAGE_TO_SLOWED,MORTAR_TO_SLOWED,AREA_OF_EFFECT_ENEMY,,,TARGET_BUFFED,SLOW_BUFF,,,1,DAMAGE,effects/MortarHit,,FALLOFF_33,0,,NONE,VALUE_FACTOR,0,,,1,0,0,
159,MORTAR_TO_ENEMY,,COLLISION_ENEMY,,,MIN_LIFETIME,0.25,,,1,AREA_OF_EFFECT,effects/MortarHit,3,,,,NONE,VALUE_FACTOR,0,,,1,0,-1,MORTAR_DIRECT;AOE_DIRECT
160,MORTAR_TO_WATER,,COLLISION_WATER,,,,,,,1,AREA_OF_EFFECT,effects/MortarSplash,3,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
161,MORTAR_TO_TERRAIN,,COLLISION_TERRAIN,,,,,,,1,AREA_OF_EFFECT,effects/MortarHit,3,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
162,MORTAR_TO_TEAMMATES,,COLLISION_TEAMMATES,,,MIN_LIFETIME,0.25,,,1,AREA_OF_EFFECT,effects/MortarHit,3,,,,NONE,VALUE_FACTOR,0,,,1,0,0,NEVER_NICE
163,MORTAR_TO_ENEMY_LARGE,,COLLISION_ENEMY,,,MIN_LIFETIME,0.25,,,1,AREA_OF_EFFECT,effects/MortarHit,4.2,,,,NONE,VALUE_FACTOR,0,,,1,0,-1,MORTAR_DIRECT;AOE_DIRECT
164,MORTAR_TO_WATER_LARGE,,COLLISION_WATER,,,,,,,1,AREA_OF_EFFECT,effects/MortarSplash,4.2,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
165,MORTAR_TO_TERRAIN_LARGE,,COLLISION_TERRAIN,,,,,,,1,AREA_OF_EFFECT,effects/MortarHit,4.2,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
166,MORTAR_TO_TEAMMATES_LARGE,,COLLISION_TEAMMATES,,,MIN_LIFETIME,0.25,,,1,AREA_OF_EFFECT,effects/MortarHit,4.2,,,,NONE,VALUE_FACTOR,0,,,1,0,0,NEVER_NICE
167,MORTAR_TO_ENEMY_BIG,,COLLISION_ENEMY,,,MIN_LIFETIME,0.25,,,1,AREA_OF_EFFECT,effects/MortarHit,3.3,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
168,MORTAR_TO_WATER_BIG,,COLLISION_WATER,,,,,,,1,AREA_OF_EFFECT,effects/BigMortarSplash,3.3,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
169,MORTAR_TO_TERRAIN_BIG,,COLLISION_TERRAIN,,,,,,,1,AREA_OF_EFFECT,effects/MortarHit,3.3,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
170,MORTAR_TO_TEAMMATES_BIG,,COLLISION_TEAMMATES,,,MIN_LIFETIME,0.25,,,1,AREA_OF_EFFECT,effects/MortarHit,3.3,,,,NONE,VALUE_FACTOR,0,,,1,0,0,NEVER_NICE
171,MORTAR_TO_ENEMY_REMOVE,,COLLISION_ENEMY,,,MIN_LIFETIME,0.25,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
172,MORTAR_TO_CORPSE_REMOVE,,COLLISION_CORPSE,,,MIN_LIFETIME,0.25,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
173,GRENADE_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/MortarFire,,,,,NONE,VALUE_FACTOR,0,MORTAR_SHELL,,1,0,0,
174,GRENADE_TO_SHIELD,,COLLISION_SHIELD,,,SHIELD_TYPE,TESLA_SHIELD,TEAM,ENEMY,1,DAMAGE,effects/TeslaShieldHitBig,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
175,GRENADE_TO_ENEMY,,COLLISION_ENEMY,,,,,,,1,AREA_OF_EFFECT,effects/MortarHit,2,,,,NONE,VALUE_FACTOR,0,,,1,0,-1,AOE_DIRECT
176,GRENADE_TO_WATER,,COLLISION_WATER,,,,,,,1,AREA_OF_EFFECT,effects/TorpedoHitSmall,2,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
177,GRENADE_TO_TERRAIN,,COLLISION_TERRAIN,,,,,,,1,AREA_OF_EFFECT,effects/MortarHit,2,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
178,GRENADE_TO_CORPSE,,COLLISION_CORPSE,,,,,,,1,AREA_OF_EFFECT,effects/MortarHit,2,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
179,GRENADE_DAMAGE,,AREA_OF_EFFECT_ENEMY,,,,,,,1,DAMAGE,,,FALLOFF_50,1,,NONE,VALUE_FACTOR,0,,,1,-1,-1,AOE_SPLASH;NEVER_NICE
180,GRENADE_DAMAGE_TO_SLOWED,GRENADE_TO_SLOWED,AREA_OF_EFFECT_ENEMY,,,TARGET_BUFFED,SLOW_BUFF,,,1,DAMAGE,,,FALLOFF_50,0,,NONE,VALUE_FACTOR,0,,,1,0,0,
181,GRENADE_DAMAGE_DOT,GRENADE_DOT_BOOST,AREA_OF_EFFECT_ENEMY,,,,,,,0.1,BUFF_TARGET_FALLOFF,effects/Burning,,FALLOFF_50,0.1,5.01,NONE,VALUE_FACTOR,0,BURNING_BUFF,,1,0,0,BURN
182,BURNING_BUFF_GRENADE,DOT_DAMAGE,PERIODICALLY,,1,,,,,1,PIERCING_DAMAGE,,,,0.1,,NONE,VALUE_FACTOR,0,,,1,0,0,
183,TORPEDO_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/TorpedoFire,,,,,NONE,VALUE_FACTOR,0,TORPEDO,,1,0,0,TORPEDO
184,TORPEDO_TO_TERRAIN_REMOVE,,COLLISION_TERRAIN,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
185,TORPEDO_TO_OTHERS_REMOVE,,COLLISION_OTHERS,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
186,TORPEDO_TO_TERRAIN,,COLLISION_TERRAIN,,,MIN_DISTANCE,3.2,,,1,AREA_OF_EFFECT,effects/TorpedoHit,3.5,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
187,TORPEDO_TO_OTHERS,,COLLISION_OTHERS,,,MIN_DISTANCE,3.2,,,1,AREA_OF_EFFECT,effects/TorpedoHit,3.5,,,,NONE,VALUE_FACTOR,0,,,1,0,-1,AOE_DIRECT
188,TORPEDO_TO_TERRAIN_NO_EXPLOSION,,COLLISION_TERRAIN,,,MAX_DISTANCE,3.2,,,1,REMOVE,effects/TorpedoNoExplosion,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
189,TORPEDO_TO_OTHERS_NO_EXPLOSION,,COLLISION_OTHERS,,,MAX_DISTANCE,3.2,,,1,REMOVE,effects/TorpedoNoExplosion,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
190,TORPEDO_TO_TERRAIN_FAST,,COLLISION_TERRAIN,,,MIN_DISTANCE,3.2,,,1,AREA_OF_EFFECT,effects/TorpedoHit,3,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
191,TORPEDO_TO_OTHERS_FAST,,COLLISION_OTHERS,,,MIN_DISTANCE,3.2,,,1,AREA_OF_EFFECT,effects/TorpedoHit,3,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
192,TORPEDO_TO_TERRAIN_FAST_NO_EXPLOSION,,COLLISION_TERRAIN,,,MAX_DISTANCE,3.2,,,1,REMOVE,effects/TorpedoNoExplosion,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
193,TORPEDO_TO_OTHERS_FAST_NO_EXPLOSION,,COLLISION_OTHERS,,,MAX_DISTANCE,3.2,,,1,REMOVE,effects/TorpedoNoExplosion,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
194,TORPEDO_TO_TERRAIN_SMALL,,COLLISION_TERRAIN,,,MIN_DISTANCE,4.7,,,1,AREA_OF_EFFECT,effects/TorpedoHitSmall,2,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
195,TORPEDO_TO_OTHERS_SMALL,,COLLISION_OTHERS,,,MIN_DISTANCE,4.7,,,1,AREA_OF_EFFECT,effects/TorpedoHitSmall,2,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
196,TORPEDO_TO_TERRAIN_SMALL_NO_EXPLOSION,,COLLISION_TERRAIN,,,MAX_DISTANCE,4.7,,,1,REMOVE,effects/TorpedoNoExplosion,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
197,TORPEDO_TO_OTHERS_SMALL_NO_EXPLOSION,,COLLISION_OTHERS,,,MAX_DISTANCE,4.7,,,1,REMOVE,effects/TorpedoNoExplosion,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
198,TORPEDO_TO_TERRAIN_REMOVE_SMALL,,COLLISION_TERRAIN,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
199,TORPEDO_TO_OTHERS_REMOVE_SMALL,,COLLISION_OTHERS,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
200,TORPEDO_DAMAGE,,AREA_OF_EFFECT_ENEMY,,,,,,,1,DAMAGE,,,FALLOFF_50,1,,NONE,VALUE_FACTOR,0,,,1,-1,-1,AOE_SPLASH;TORPEDO
201,TORPEDO_DAMAGE_TO_STUNNED,TORPEDO_TO_STUNNED,AREA_OF_EFFECT_ENEMY,,,TARGET_BUFFED,STUN_BUFF,,,1,DAMAGE,,,FALLOFF_50,0,,NONE,VALUE_FACTOR,0,,,1,0,0,
202,TORPEDO_DAMAGE_TO_SLOWED,TORPEDO_TO_SLOWED,AREA_OF_EFFECT_ENEMY,,,TARGET_BUFFED,SLOW_BUFF,,,1,DAMAGE,,,FALLOFF_50,0,,NONE,VALUE_FACTOR,0,,,1,0,0,
203,MINE_TO_ENEMY_REMOVE,,COLLISION_ENEMY,0.33,,MIN_LIFETIME,4,PROJECTILE,MINE,1,REMOVE,effects/MortarSplash,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
204,MINE_TO_ENEMY,,COLLISION_ENEMY,0.33,,MIN_LIFETIME,4,PROJECTILE,MINE,1,AREA_OF_EFFECT,,3,,1,,NONE,VALUE_FACTOR,0,,,1,0,-1,AOE_DIRECT;NEVER_NICE
205,MINE_LIFETIME,,LIFETIME,,,,,PROJECTILE,MINE,1,AREA_OF_EFFECT,,3,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
206,MINE_LIFETIME_REMOVE,,LIFETIME,,,,,PROJECTILE,MINE,1,REMOVE,effects/MortarSplash,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
207,MINE_DAMAGE,,AREA_OF_EFFECT_ENEMY,,,EFFECT,MINE_TO_ENEMY,,,1,DAMAGE,,,FALLOFF_50,1,,NONE,VALUE_FACTOR,0,,,1,-1,-1,AOE_SPLASH;NEVER_NICE
208,MINE_DAMAGE_LIFETIME,,AREA_OF_EFFECT_ENEMY,,,EFFECT,MINE_LIFETIME,,,1,DAMAGE,,,FALLOFF_50,1,,NONE,VALUE_FACTOR,0,,,1,-1,-1,AOE_SPLASH;MINE_LIFETIME;NEVER_NICE
209,MISSILE_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/MissileFire,,,,,NONE,VALUE_FACTOR,0,MISSILE,,1,0,0,
210,MISSILE_TO_ENEMY,,COLLISION_ENEMY,,,MIN_LIFETIME,0.25,,,1,AREA_OF_EFFECT,,1.25,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
211,MISSILE_TO_ENEMY_REMOVE,,COLLISION_ENEMY,,,MIN_LIFETIME,0.25,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
212,MISSILE_TO_WATER,,COLLISION_WATER,,,,,,,1,AREA_OF_EFFECT,effects/MissileSplash,1.25,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
213,MISSILE_TO_TERRAIN,,COLLISION_TERRAIN,,,,,,,1,AREA_OF_EFFECT,effects/MissileHit,1.25,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
214,MISSILE_TO_TEAMMATES,,COLLISION_TEAMMATES,,,MIN_LIFETIME,0.25,,,1,AREA_OF_EFFECT,effects/MissileHit,1.25,,,,NONE,VALUE_FACTOR,0,,,1,0,0,NEVER_NICE
215,MISSILE_TO_CORPSE_REMOVE,,COLLISION_CORPSE,,,MIN_LIFETIME,0.25,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
216,MISSILE_DAMAGE,,AREA_OF_EFFECT_ENEMY,,,NOT_COLLISION_SHIP,,,,1,DAMAGE,,,FALLOFF_50,1,,NONE,VALUE_FACTOR,0,,,1,-1,-1,AOE_SPLASH;MISSILE
217,MISSILE_DAMAGE_TO_SLOWED,MISSILE_TO_SLOWED,AREA_OF_EFFECT_ENEMY,,,TARGET_BUFFED,SLOW_BUFF,,,1,DAMAGE,,,FALLOFF_50,0,,NONE,VALUE_FACTOR,0,,,1,0,0,
218,MISSILE_DAMAGE_TO_ENEMY_DIRECT,,COLLISION_ENEMY,,,MIN_LIFETIME,0.25,,,1,DAMAGE,effects/MissileHit,,FALLOFF_50,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
219,MISSILE_DAMAGE_TO_SLOWED_DIRECT,MISSILE_TO_SLOWED,COLLISION_ENEMY,,,TARGET_BUFFED,SLOW_BUFF,,,1,DAMAGE,,,FALLOFF_50,0,,NONE,VALUE_FACTOR,0,,,1,0,0,
220,MISSILE_TO_SHIELD,,COLLISION_SHIELD,,,SHIELD_TYPE,TESLA_SHIELD,TEAM,ENEMY,1,DAMAGE,effects/TeslaShieldHitBig,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
221,TORPEDO_ACTIVATE_TRIPLE,,ACTIVATE,,,,,,,1,BUFF_TARGET,,,,1,1.5,NONE,VALUE_FACTOR,0,SPAWN_TORPEDOS,,1,0,0,
222,SPAWN_TORPEDOS,,PERIODICALLY,,,TARGET_BUFFED,SPAWN_TORPEDOS,,,1,SPAWN,effects/TorpedoFire,,,,,NONE,VALUE_FACTOR,0,TORPEDO,,1,0,0,
223,DANGER_ZONE_POINT_DAMAGE,,COLLISION_NOT_SELF,,,,,,,1,DANGER_ZONE,,2,,,5,NONE,VALUE_FACTOR,0,,,1,0,0,
224,DANGER_ZONE_MISSILE,,COLLISION_NOT_SELF,,,,,,,1,DANGER_ZONE,,1.25,,,5,NONE,VALUE_FACTOR,0,,,1,0,0,
225,DANGER_ZONE_MORTAR,,COLLISION_NOT_SELF,,,,,,,1,DANGER_ZONE,,4,,,5,NONE,VALUE_FACTOR,0,,,1,0,0,
226,DANGER_ZONE_LARGE_AREA_MORTAR,,COLLISION_NOT_SELF,,,,,,,1,DANGER_ZONE,,4.2,,,5,NONE,VALUE_FACTOR,0,,,1,0,0,
227,DANGER_ZONE_TORPEDO,,COLLISION_NOT_SELF,,,,,,,1,DANGER_ZONE,,3.5,,,5,NONE,VALUE_FACTOR,0,,,1,0,0,
228,DANGER_ZONE_TRIPLE_TORPEDO,,COLLISION_NOT_SELF,,,,,,,1,DANGER_ZONE,,2,,,5,NONE,VALUE_FACTOR,0,,,1,0,0,
229,DANGER_ZONE_FAST_TORPEDO,,COLLISION_NOT_SELF,,,,,,,1,DANGER_ZONE,,3,,,5,NONE,VALUE_FACTOR,0,,,1,0,0,
230,DANGER_ZONE_DEFAULT,,COLLISION_NOT_SELF,,,,,,,1,DANGER_ZONE,,2,,,5,NONE,VALUE_FACTOR,0,,,1,0,0,
231,DANGER_ZONE_FIRE_BOMB,,COLLISION_NOT_SELF,,,,,,,1,DANGER_ZONE,,4,,,5,NONE,VALUE_FACTOR,0,,,1,0,0,
232,DANGER_ZONE_AREA_SLOW,,COLLISION_NOT_SELF,,,,,,,1,DANGER_ZONE,,6,,,5,NONE,VALUE_FACTOR,0,,,1,0,0,
233,DANGER_ZONE_NAPALM,,COLLISION_NOT_SELF,,,,,,,1,DANGER_ZONE,,4,,,5,NONE,VALUE_FACTOR,0,,,1,0,0,
234,CANNON_TO_CORPSE,,COLLISION_CORPSE,,,,,,,1,REMOVE,effects/CannonHit,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
235,CARRONADE_TO_CORPSE,,COLLISION_CORPSE,,,,,,,1,REMOVE,effects/CannonHit,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
236,DEFAULT_TO_CORPSE,,COLLISION_CORPSE,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
237,RAILGUN_TO_CORPSE,,COLLISION_CORPSE,,,,,,,1,REMOVE,effects/RailgunHit,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
238,FROST_DAMAGE_DURATION_REDUCTION_CARRONADE,,COLLISION_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,SLOW_BUFF,,1,0,0,
239,FROST_AREA_DAMAGE_DURATION_REDUCTION_MISSILE_LAUNCHER,,AREA_OF_EFFECT_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,SLOW_BUFF,,1,0,0,
240,FROST_AREA_DAMAGE_DURATION_REDUCTION_TRIPLE_TORPEDO,,AREA_OF_EFFECT_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,SLOW_BUFF,,1,0,0,
241,FROST_DAMAGE_DURATION_REDUCTION,,COLLISION_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,SLOW_BUFF,,1,0,0,
242,FROST_AREA_DAMAGE_DURATION_REDUCTION,,AREA_OF_EFFECT_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,SLOW_BUFF,,1,0,0,
243,FROST_DAMAGE_DURATION_REDUCTION_CARRONADE_MAX,,COLLISION_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,SLOW_BUFF_MAX_SPEED,,1,0,0,
244,FROST_AREA_DAMAGE_DURATION_REDUCTION_MISSILE_LAUNCHER_MAX,,AREA_OF_EFFECT_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,SLOW_BUFF_MAX_SPEED,,1,0,0,
245,FROST_AREA_DAMAGE_DURATION_REDUCTION_TRIPLE_TORPEDO_MAX,,AREA_OF_EFFECT_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,SLOW_BUFF_MAX_SPEED,,1,0,0,
246,FROST_DAMAGE_DURATION_REDUCTION_MAX,,COLLISION_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,SLOW_BUFF_MAX_SPEED,,1,0,0,
247,FROST_AREA_DAMAGE_DURATION_REDUCTION_MAX,,AREA_OF_EFFECT_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,SLOW_BUFF_MAX_SPEED,,1,0,0,
248,TESLA_STUN_DAMAGE_REMOVE,,COLLISION_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,STUN_BUFF,,1,0,0,
249,TESLA_STUN_AREA_DAMAGE_REMOVE,,AREA_OF_EFFECT_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,STUN_BUFF,,1,0,0,
250,TESLA_RESISTANCE_DAMAGE_REMOVE,,COLLISION_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,STUN_RESISTANCE,,1,0,0,
251,TESLA_RESISTANCE_AREA_DAMAGE_REMOVE,,AREA_OF_EFFECT_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,STUN_RESISTANCE,,1,0,0,
252,CANNON_ACTIVATE_XPLO,,ACTIVATE,,,,,,,1,SPAWN,effects/XploCannonFire,,,,,NONE,VALUE_FACTOR,0,CANNONBALL_XPLO,,1,0,0,
253,CANNON_TO_ENEMY_XPLO,,COLLISION_ENEMY,,,,,,,1,AREA_OF_EFFECT,effects/XploCannonHit,2,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
254,CANNON_TO_TEAMMATES_XPLO,,COLLISION_TEAMMATES,,,,,,,1,AREA_OF_EFFECT,effects/XploCannonHit,2,,,,NONE,VALUE_FACTOR,0,,,1,0,0,NEVER_NICE
255,CANNON_TO_TERRAIN_XPLO,,COLLISION_TERRAIN,,,,,,,1,AREA_OF_EFFECT,effects/XploCannonHit,2,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
256,CANNON_TO_WATER_XPLO,,COLLISION_WATER,,,,,,,1,REMOVE,effects/XploCannonToWater,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
257,CANNON_TO_CORPSE_XPLO,,COLLISION_CORPSE,,,,,,,1,AREA_OF_EFFECT,effects/XploCannonHit,2,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
258,CANNON_XPLO_AREA_EFFECT,,AREA_OF_EFFECT_ENEMY,,,NOT_COLLISION_SHIP,,,,1,DAMAGE,,,,0.75,,NONE,VALUE_FACTOR,0,,,1,-1,-1,
259,CANNON_TO_ENEMY_DIRECT_XPLO,,COLLISION_ENEMY,,,,,,,1,DAMAGE,,,,1,,NONE,VALUE_FACTOR,0,,,1,-1,-1,
260,LR_HEAL_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/HealthBoltFire,,,,,NONE,VALUE_FACTOR,0,HEALTH_BOLT,,1,0,0,
261,LR_HEAL_TO_TEAMMATES,,COLLISION_TEAMMATES,,,,,,,1,HEAL,effects/HealthBoltHit,,,1,,NONE,VALUE_FACTOR,0,,,2,-1,-1,HEAL_BOLT
262,LR_HEAL_TO_ENEMY,,COLLISION_ENEMY,,,,,,,1,REMOVE,effects/HealthBoltHit,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
263,LR_HEAL_TO_CORPSE,,COLLISION_CORPSE,,,,,,,1,REMOVE,effects/HealthBoltHit,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
264,LR_HEAL_TO_TERRAIN,,COLLISION_TERRAIN,,,,,,,1,REMOVE,effects/HealthBoltHit,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
265,AREA_STUN_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/TeslaBombFire,,,,,NONE,VALUE_FACTOR,0,TESLA_BOMB_PROJECTILE,,1,0,0,
266,AREA_STUN_TO_OTHERS,,COLLISION_OTHERS,,,,,,,1,AREA_OF_EFFECT,effects/TeslaBombHit,2.5,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
267,AREA_STUN_TO_TERRAIN,,COLLISION_TERRAIN,,,,,,,1,AREA_OF_EFFECT,effects/TeslaBombtoTerrain,2.5,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
268,AREA_STUN_TO_WATER,,COLLISION_WATER,,,,,,,1,AREA_OF_EFFECT,effects/TeslaBombHit,2.5,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
269,AREA_STUN_EFFECT_BUFF,STUN,AREA_OF_EFFECT_ENEMY,,,,,,,1,BUFF_TARGET,effects/TeslaStun,,,1,1,BASE_VALUE,VALUE_FACTOR,0,STUN_BUFF,STUN_RESISTANCE,1,-1,-1,
270,AREA_STUN_HEALING_DISABLE,STUN,AREA_OF_EFFECT_ENEMY,,,,,,,1,BUFF_TARGET,,,,1,1,BASE_VALUE,VALUE_FACTOR,0,HEALING_REDUCTION_STUN,STUN_RESISTANCE,1,0,0,
271,AREA_STUN_RESISTANCE,STUN,AREA_OF_EFFECT_ENEMY,,,,,,,1,BUFF_TARGET,effects/TeslaStunShield,,,1,2,BASE_VALUE,VALUE_FACTOR,0,STUN_RESISTANCE,,1,0,0,
272,DANGER_ZONE_AREA_STUN,,COLLISION_NOT_SELF,,,,,,,1,DANGER_ZONE,,2.5,,,5,NONE,VALUE_FACTOR,0,,,1,0,0,
273,FLAME_THROWER_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/FlameThrower,,,,,NONE,VALUE_FACTOR,0,FLAME_THROWER_PROJECTILE,,1,0,0,
274,FLAME_THROWER_TO_ENEMY,,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,effects/Burning,,,1,5,NONE,VALUE_FACTOR,0,BURNING_BUFF,,1,-1,-1,
275,FLAME_THROWER_TO_TERRAIN,,COLLISION_TERRAIN,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
276,FLAME_THROWER_TO_WATER,,COLLISION_WATER,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
277,SHOTGUN_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/CarronadeFire,,,,,NONE,VALUE_FACTOR,0,CARRONADE,,1,0,0,
278,SHOTGUN_TO_ENEMY,,COLLISION_ENEMY,,,,,,,1,DAMAGE,effects/CarronadeHit,,,1,,NONE,VALUE_FACTOR,0,,,1,-1,-1,
279,SHOTGUN_TO_TEAMMATES,,COLLISION_TEAMMATES,,,,,,,1,REMOVE,effects/CarronadeHit,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,NEVER_NICE
280,SHOTGUN_TO_TERRAIN,,COLLISION_TERRAIN,,,,,,,1,REMOVE,effects/CarronadePuff,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
281,SHOTGUN_TO_WATER,,COLLISION_WATER,,,,,,,1,REMOVE,effects/CarronadeWaterSplash,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
282,SHOTGUN_TO_CORPSE,,COLLISION_CORPSE,,,,,,,1,REMOVE,effects/CannonHit,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
283,DAMAGE_PULSE,,ACTIVATE,,,,,,,1,AREA_OF_EFFECT,effects/DamagePulse,3,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
284,DAMAGE_PULSE_EFFECT,,AREA_OF_EFFECT_ENEMY,,,,,,,1,DAMAGE,,,,1,,NONE,VALUE_FACTOR,0,,,1,-1,-1,
285,WATER_SHIELD_COLLISION,,COLLISION_SHIELD,,,SHIELD_TYPE,WATER_SHIELD,,,1,REMOVE,effects/,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
286,AIR_SHIELD_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,,,,,8,NONE,VALUE_FACTOR,0,AIR_SHIELD,,1,0,0,
287,AIR_SHIELD_BUFF,AIR_SHIELD,ACTIVATE,,,,,,,1,BUFF_SOURCE,effects/DefenseWall,,,1,8,NONE,VALUE_FACTOR,0,SHIELD_BUFF,,1,0,0,AIR_SHIELD
288,AIR_SHIELD_COLLISION,,COLLISION_SHIELD,,,SHIELD_TYPE,AIR_SHIELD,,,1,REMOVE,effects/,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
289,AIR_SHIELD_REMOVE,,LIFETIME,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
290,WATER_SHIELD_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,,,,,10,NONE,VALUE_FACTOR,0,WATER_SHIELD,,1,0,0,
291,WATER_SHIELD_REMOVE,,LIFETIME,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
292,THROW_PUMPKIN_MINE,,ACTIVATE,,,,,,,1,SPAWN,effects/MineLaunch,,,,,NONE,VALUE_FACTOR,0,PUMPKIN_MINE_PROJECTILE,,1,0,0,
293,SPAWN_PUMPKIN_MINE,,COLLISION_WATER,,,PROJECTILE,PUMPKIN_MINE_PROJECTILE,,,1,SPAWN,effects/MineToWater,,,,90,NONE,VALUE_FACTOR,0,PUMPKIN_MINE,,1,0,0,
294,SPAWN_PUMPKIN_MINE_TO_ENEMY_REMOVED,,COLLISION_ENEMY,,,PROJECTILE,PUMPKIN_MINE_PROJECTILE,,,1,SPAWN,,,,,90,NONE,VALUE_FACTOR,0,PUMPKIN_MINE,,1,0,0,
295,SPAWN_PUMPKIN_MINE_TO_CORPSE_REMOVED,,COLLISION_CORPSE,,,PROJECTILE,PUMPKIN_MINE_PROJECTILE,,,1,SPAWN,,,,,90,NONE,VALUE_FACTOR,0,PUMPKIN_MINE,,1,0,0,
296,REMOVE_THROWN_PUMPKIN_MINE_TO_ENEMY_REMOVED,,COLLISION_ENEMY,,,PROJECTILE,PUMPKIN_MINE_PROJECTILE,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
297,REMOVE_THROWN_PUMPKIN_MINE_TO_CORPSE_REMOVED,,COLLISION_CORPSE,,,PROJECTILE,PUMPKIN_MINE_PROJECTILE,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
298,REMOVE_THROWN_PUMPKIN_MINE_TO_WATER,,COLLISION_WATER,,,PROJECTILE,PUMPKIN_MINE_PROJECTILE,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
299,REMOVE_THROWN_PUMPKIN_MINE_TO_TERRAIN,,COLLISION_TERRAIN,,,PROJECTILE,PUMPKIN_MINE_PROJECTILE,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
300,PUMPKIN_MINE_TO_ENEMY_REMOVE,,COLLISION_ENEMY,0.33,,MIN_LIFETIME,4,PROJECTILE,PUMPKIN_MINE,1,REMOVE,effects/PumpkinMineSplash,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
301,PUMPKIN_MINE_TO_ENEMY,,COLLISION_ENEMY,0.33,,MIN_LIFETIME,4,PROJECTILE,PUMPKIN_MINE,1,AREA_OF_EFFECT,,3,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
302,PUMPKIN_MINE_LIFETIME,,LIFETIME,,,,,PROJECTILE,PUMPKIN_MINE,1,AREA_OF_EFFECT,,3,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
303,PUMPKIN_MINE_LIFETIME_REMOVE,,LIFETIME,,,,,PROJECTILE,PUMPKIN_MINE,1,REMOVE,effects/PumpkinMineSplash,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
304,PUMPKIN_MINE_DAMAGE,,AREA_OF_EFFECT_ENEMY,,,,,,,1,DAMAGE,,,FALLOFF_50,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
305,HORN_DAMAGE,,AREA_OF_EFFECT_ENEMY,,,,,,,1,DAMAGE,,,,1,,NONE,VALUE_FACTOR,0,,,1,-1,-1,
306,TESLA_STUN_HEAL_REMOVE,,COLLISION_TEAMMATES,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,STUN_BUFF,,1,0,0,
307,FROST_HEAL_REMOVE,,COLLISION_TEAMMATES,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,SLOW_BUFF,,1,0,0,
308,TESLA_HEAL_DISABLE_DAMAGE_REMOVE,,COLLISION_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,HEALING_REDUCTION_STUN,,1,0,0,
309,TESLA_HEAL_DISABLE_AREA_DAMAGE_REMOVE,,AREA_OF_EFFECT_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,HEALING_REDUCTION_STUN,,1,0,0,
310,MISSILE_TO_TEAMMATES_REMOVE,,COLLISION_TEAMMATES,,,MIN_LIFETIME,0.25,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,NEVER_NICE
311,MORTAR_TO_TEAMMATES_REMOVE,,COLLISION_TEAMMATES,,,MIN_LIFETIME,0.25,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,NEVER_NICE
312,CORPSE_HEAL_BLOCK,,CORPSE_DAMAGE,,,,,,,1,BUFF_TARGET,effects/Burning,,,1,1,NONE,VALUE_FACTOR,0,CORPSE_HEAL_BLOCK,,1,0,0,
313,TESLA_HEAL_DISABLE_HEAL_REMOVE,,COLLISION_TEAMMATES,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,HEALING_REDUCTION_STUN,,1,0,0,
314,FROST_HEAL_DEBUFF_DAMAGE_REMOVE,,COLLISION_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,HEALING_REDUCTION_FROZEN,,1,0,0,
315,FROST_HEAL_DEBUFF_AREA_DAMAGE_REMOVE,,AREA_OF_EFFECT_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,HEALING_REDUCTION_FROZEN,,1,0,0,
316,TESLA_HEAL_DISABLE_FROST_REDUCTION,,COLLISION_TEAMMATES,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,HEALING_REDUCTION_FROZEN,,1,0,0,
317,RESPAWN_SPEEDBOOST_1,,RESPAWN,,,,,,,1,BUFF_SOURCE,effects/Overboost,,,1,1,EFFECT_VALUE,NONE,0,RESPAWN_SPEEDBOOST_1,,1,0,0,
318,RESPAWN_SPEEDBOOST_2,,RESPAWN,,,,,,,1,BUFF_SOURCE,effects/Overboost,,,1,1,EFFECT_VALUE,NONE,0,RESPAWN_SPEEDBOOST_2,,1,0,0,
319,RESPAWN_INVINCIBILITY,INVINCIBILITY_SHIELD,RESPAWN,,,,,,,1,BUFF_SOURCE,effects/Invulnerability,,,1,1,EFFECT_VALUE,NONE,0,RESPAWN_INVINCIBILITY_BUFF,,1,0,0,
320,RESPAWN_RESET_COOLDOWNS,,RESPAWN,,,,,,,1,RESET_COOLDOWNS,,,,,,,,,,,1,0,0,
321,CANNON_DAMAGE_DOT,,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,effects/Burning,,,1,5,NONE,NONE,0,BURNING_BUFF_CANNON,,1,0,0,BURN
322,BURNING_EFFECT_BUFF_CANNON,,PERIODICALLY,,1,,,,,1,PIERCING_DAMAGE,,,,50,,NONE,INV_SOURCE_VALUE,0,,,1,0,0,
323,BURNING_EFFECT_BUFF_TORPEDO,,PERIODICALLY,,1,,,,,1,PIERCING_DAMAGE,,,,0.1,,NONE,VALUE_FACTOR,0,,,1,0,0,
324,TORPEDO_DAMAGE_DOT_12,,AREA_OF_EFFECT_ENEMY,,,,,,,0.125,BUFF_TARGET,effects/Burning,,,1,5,NONE,NONE,0,BURNING_BUFF_TORPEDO,,1,0,0,BURN
325,TORPEDO_DAMAGE_DOT_15,,AREA_OF_EFFECT_ENEMY,,,,,,,0.15,BUFF_TARGET,effects/Burning,,,1,5,NONE,NONE,0,BURNING_BUFF_TORPEDO,,1,0,0,BURN
326,TORPEDO_DAMAGE_DOT_17,,AREA_OF_EFFECT_ENEMY,,,,,,,0.175,BUFF_TARGET,effects/Burning,,,1,5,NONE,NONE,0,BURNING_BUFF_TORPEDO,,1,0,0,BURN
327,TORPEDO_DAMAGE_DOT_20,,AREA_OF_EFFECT_ENEMY,,,,,,,0.2,BUFF_TARGET,effects/Burning,,,1,5,NONE,NONE,0,BURNING_BUFF_TORPEDO,,1,0,0,BURN
328,RAILGUN_STUN_CHANCE_1,,COLLISION_ENEMY,,,,,,,0.1,BUFF_TARGET,effects/TeslaStun,,,1,5,NONE,INV_SOURCE_VALUE,0,STUN_BUFF,,1,0,,
329,RAILGUN_STUN_CHANCE_2,,COLLISION_ENEMY,,,,,,,0.15,BUFF_TARGET,effects/TeslaStun,,,1,5,NONE,INV_SOURCE_VALUE,0,STUN_BUFF,,1,0,,
330,RAILGUN_STUN_CHANCE_3,,COLLISION_ENEMY,,,,,,,0.2,BUFF_TARGET,effects/TeslaStun,,,1,5,NONE,INV_SOURCE_VALUE,0,STUN_BUFF,,1,0,,
331,RAILGUN_STUN_CHANCE_4,,COLLISION_ENEMY,,,,,,,0.25,BUFF_TARGET,effects/TeslaStun,,,1,5,NONE,INV_SOURCE_VALUE,0,STUN_BUFF,,1,0,,
332,SLOW_EFFECT_CANNON_10,,COLLISION_ENEMY,,,,,,,0.1,BUFF_TARGET,effects/ShipSlowed,,,1,5,NONE,VALUE_FACTOR,0,SLOW_BUFF_CANNON,,1,-1,-1,FREEZE
333,SLOW_EFFECT_CANNON_15,,COLLISION_ENEMY,,,,,,,0.15,BUFF_TARGET,effects/ShipSlowed,,,1,5,NONE,VALUE_FACTOR,0,SLOW_BUFF_CANNON,,1,-1,-1,FREEZE
334,SLOW_EFFECT_CANNON_20,,COLLISION_ENEMY,,,,,,,0.2,BUFF_TARGET,effects/ShipSlowed,,,1,5,NONE,VALUE_FACTOR,0,SLOW_BUFF_CANNON,,1,-1,-1,FREEZE
335,SLOW_EFFECT_CANNON_25,,COLLISION_ENEMY,,,,,,,0.25,BUFF_TARGET,effects/ShipSlowed,,,1,5,NONE,VALUE_FACTOR,0,SLOW_BUFF_CANNON,,1,-1,-1,FREEZE
336,MISSILE_STUN_CHANCE_1,,COLLISION_ENEMY,,,,,,,0.1,BUFF_TARGET,effects/TeslaStun,,,1,5,NONE,INV_SOURCE_VALUE,0,STUN_BUFF,,1,0,,
337,MISSILE_STUN_CHANCE_2,,COLLISION_ENEMY,,,,,,,0.15,BUFF_TARGET,effects/TeslaStun,,,1,5,NONE,INV_SOURCE_VALUE,0,STUN_BUFF,,1,0,,
338,MISSILE_STUN_CHANCE_3,,COLLISION_ENEMY,,,,,,,0.2,BUFF_TARGET,effects/TeslaStun,,,1,5,NONE,INV_SOURCE_VALUE,0,STUN_BUFF,,1,0,,
339,MISSILE_STUN_CHANCE_4,,COLLISION_ENEMY,,,,,,,0.25,BUFF_TARGET,effects/TeslaStun,,,1,5,NONE,INV_SOURCE_VALUE,0,STUN_BUFF,,1,0,,
340,RAPAIR_BOLD_EFFECT_INVINCIBILITY_1,INVINCIBILITY_SHIELD,COLLISION_TEAMMATES,,,,,,,0.1,BUFF_TARGET,effects/Invulnerability,,,1,3,EFFECT_VALUE,NONE,0,REPAIR_BOLT_INVINCIBILITY_BUFF,,1,0,0,
341,RAPAIR_BOLD_EFFECT_INVINCIBILITY_2,INVINCIBILITY_SHIELD,COLLISION_TEAMMATES,,,,,,,0.15,BUFF_TARGET,effects/Invulnerability,,,1,3,EFFECT_VALUE,NONE,0,REPAIR_BOLT_INVINCIBILITY_BUFF,,1,0,0,
342,RAPAIR_BOLD_EFFECT_INVINCIBILITY_3,INVINCIBILITY_SHIELD,COLLISION_TEAMMATES,,,,,,,0.2,BUFF_TARGET,effects/Invulnerability,,,1,3,EFFECT_VALUE,NONE,0,REPAIR_BOLT_INVINCIBILITY_BUFF,,1,0,0,
343,RAPAIR_BOLD_EFFECT_INVINCIBILITY_4,INVINCIBILITY_SHIELD,COLLISION_TEAMMATES,,,,,,,0.25,BUFF_TARGET,effects/Invulnerability,,,1,3,EFFECT_VALUE,NONE,0,REPAIR_BOLT_INVINCIBILITY_BUFF,,1,0,0,
344,SLOW_EFFECT_CANNON_REMOVE,,COLLISION_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,SLOW_BUFF_CANNON,,2,0,0,
345,SLOW_EFFECT_CANNON_REMOVE_AREA,,AREA_OF_EFFECT_ENEMY,,,,,,,1,BUFF_REMOVE,,,,0,,NONE,VALUE_FACTOR,0,SLOW_BUFF_CANNON,,2,0,0,
346,NAPALM_PROJECTILE_TO_FRIEDNLY_REMOVE,,COLLISION_TEAMMATES,,,PROJECTILE,NAPALM_PROJECTILE,MIN_LIFETIME,0.25,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
347,MINIGUN_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/MinigunFire,,,,,NONE,VALUE_FACTOR,0,MINIGUN_PROJECTILE,,1,0,0,
348,FLAG_PICKUP_SLOW,,PICKUP_FLAG,,,,,,,1,BUFF_SOURCE,,,,1,,,,0,FLAG_SLOW,,1,0,0,
349,FLAG_DROP_SLOW,,DROP_FLAG,,,,,,,1,BUFF_REMOVE,,,,1,,,,0,FLAG_SLOW,,1,0,0,
350,MINIGUN_TO_ENEMY,,COLLISION_ENEMY,,,,,,,1,DAMAGE,effects/MinigunHit,,,1,,NONE,VALUE_FACTOR,0,,,1,-1,-1,
351,MINIGUN_TO_ENEMY_CRIT_NOT_USED?,CRIT,COLLISION_ENEMY,,,,,,,0.01,DAMAGE,effects/MinigunHit,,,1,,NONE,VALUE_FACTOR,-1,,,1,0,0,
352,MINIGUN_TO_TEAMMATES,,COLLISION_TEAMMATES,,,,,,,1,REMOVE,effects/MinigunHit,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,NEVER_NICE
353,MINIGUN_TO_STUNNED,,COLLISION_ENEMY,,,TARGET_BUFFED,STUN_BUFF,,,1,DAMAGE,effects/MinigunHit,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
354,MINIGUN_TO_SLOWED,,COLLISION_ENEMY,,,TARGET_BUFFED,SLOW_BUFF,,,1,DAMAGE,effects/MinigunHit,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
355,MINIGUN_TO_CORPSE,,COLLISION_CORPSE,,,,,,,1,REMOVE,effects/MinigunHit,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
356,MINIGUN_TO_DOT,BONUS_TO_BURNING,COLLISION_ENEMY,,,TARGET_BUFFED_TAG,BURN,,,1,DAMAGE,,,,0,,NONE,VALUE_FACTOR,0,,,1,0,0,
357,DROP_FLAGS,,ACTIVATE,,,,,,,1,DROP_FLAGS,,,,,,,,,,,1,0,0,
358,SNIPER_CANNON_STUN_CHANCE_1,,COLLISION_ENEMY,,,,,,,0.1,BUFF_TARGET,effects/TeslaStun,,,1,5,NONE,INV_SOURCE_VALUE,0,STUN_BUFF,,1,0,,
359,SNIPER_CANNON_STUN_CHANCE_2,,COLLISION_ENEMY,,,,,,,0.15,BUFF_TARGET,effects/TeslaStun,,,1,5,NONE,INV_SOURCE_VALUE,0,STUN_BUFF,,1,0,,
360,SNIPER_CANNON_STUN_CHANCE_3,,COLLISION_ENEMY,,,,,,,0.2,BUFF_TARGET,effects/TeslaStun,,,1,5,NONE,INV_SOURCE_VALUE,0,STUN_BUFF,,1,0,,
361,SNIPER_CANNON_STUN_CHANCE_4,,COLLISION_ENEMY,,,,,,,0.25,BUFF_TARGET,effects/TeslaStun,,,1,5,NONE,INV_SOURCE_VALUE,0,STUN_BUFF,,1,0,,
362,NITRO_EFFECT_INVINCIBILITY_1,INVINCIBILITY_SHIELD,ACTIVATE,,,,,,,0.1,BUFF_SOURCE,effects/Invulnerability,,,1,3,EFFECT_VALUE,NONE,0,NITRO_INVINCIBILITY_BUFF,,1,0,0,
363,NITRO_EFFECT_INVINCIBILITY_2,INVINCIBILITY_SHIELD,ACTIVATE,,,,,,,0.15,BUFF_SOURCE,effects/Invulnerability,,,1,3,EFFECT_VALUE,NONE,0,NITRO_INVINCIBILITY_BUFF,,1,0,0,
364,NITRO_EFFECT_INVINCIBILITY_3,INVINCIBILITY_SHIELD,ACTIVATE,,,,,,,0.2,BUFF_SOURCE,effects/Invulnerability,,,1,3,EFFECT_VALUE,NONE,0,NITRO_INVINCIBILITY_BUFF,,1,0,0,
365,NITRO_EFFECT_INVINCIBILITY_4,INVINCIBILITY_SHIELD,ACTIVATE,,,,,,,0.25,BUFF_SOURCE,effects/Invulnerability,,,1,3,EFFECT_VALUE,NONE,0,NITRO_INVINCIBILITY_BUFF,,1,0,0,
366,MINIGUN_ACTIVATE_ANIMATION,,ACTIVATE,,,,,,,1,ANIMATION,,,,,,,,,,,1,0,0,
367,DEFENCE_SHRED,,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,,,,1,4,NONE,VALUE_FACTOR,0,DEFENCE_SHRED,,0,0,0,
368,FLARE_HEALING_REDUCTION_5,BURNING,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,,,,1,12,NONE,VALUE_FACTOR,0,HEALING_REDUCTION_BURNING_5,,1,0,0,
369,FLARE_HEALING_REDUCTION_10,BURNING,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,,,,1,12,NONE,VALUE_FACTOR,0,HEALING_REDUCTION_BURNING_10,,1,0,0,
370,FLARE_HEALING_REDUCTION_15,BURNING,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,,,,1,12,NONE,VALUE_FACTOR,0,HEALING_REDUCTION_BURNING_15,,1,0,0,
371,FLARE_HEALING_REDUCTION_20,BURNING,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,,,,1,12,NONE,VALUE_FACTOR,0,HEALING_REDUCTION_BURNING_20,,1,0,0,
372,FLARE_HEALING_REDUCTION_25,BURNING,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,,,,1,12,NONE,VALUE_FACTOR,0,HEALING_REDUCTION_BURNING_25,,1,0,0,
373,FLARE_HEALING_REDUCTION_30,BURNING,COLLISION_ENEMY,,,,,,,1,BUFF_TARGET,,,,1,12,NONE,VALUE_FACTOR,0,HEALING_REDUCTION_BURNING_30,,1,0,0,
374,PROJECTILE_TO_AIR_SHIELD,,COLLISION_SHIELD,,,,,,,1,REMOVE,,,,,,,,,,,,0,0,
375,PROTECT_AURA_AREA,,ACTIVATE,,,,,,,1,AREA_OF_EFFECT,,7,,1,8,NONE,VALUE_FACTOR,0,,,1,0,0,
376,PROTECT_AURA_VISUALISATION,,ACTIVATE,,,,,,,1,VISUALIZATION,effects/DefenseAuraActivation,,,1,8,NONE,VALUE_FACTOR,0,,,1,0,0,
377,PROTECT_AURA_TEAMMATES,,AREA_OF_EFFECT_TEAMMATES,,,,,,,1,BUFF_TARGET,effects/DefenseAura,,,1,8,NONE,VALUE_FACTOR,0,PROTECT_AURA_SELF_DAMAGE,,1,0,0,
378,PROTECT_SELF_ACTIVATE,,ACTIVATE,,,,,,,1,BUFF_SOURCE,effects/BolsterArmor,,,1,6,NONE,VALUE_FACTOR,0,PROTECT_SELF_REDUCTION,,1,0,0,
379,PROTECT_CLEANSE_PULSE_ACTIVATE,,ACTIVATE,,,,,,,1,AREA_OF_EFFECT,,7,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
380,PROTECT_CLEANSE_PULSE_VISUALISATION,,ACTIVATE,,,,,,,1,VISUALIZATION,effects/CleansePulse,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
381,PROTECT_CLEANSE_PULSE_FIRE,,AREA_OF_EFFECT_TEAMMATES,,,,,,,1,BUFF_SHORTEN,effects/CleansePulseSmall,,,1,,NONE,VALUE_FACTOR,0,BURNING_BUFF,,1,0,0,
382,PROTECT_CLEANSE_PULSE_FROST_MIN_SPEED,,AREA_OF_EFFECT_TEAMMATES,,,,,,,1,BUFF_SHORTEN,effects/CleansePulseSmall,,,1,,NONE,VALUE_FACTOR,0,SLOW_BUFF,,1,0,0,
383,PROTECT_CLEANSE_PULSE_FROST_MAX_SPEED,,AREA_OF_EFFECT_TEAMMATES,,,,,,,1,BUFF_SHORTEN,effects/CleansePulseSmall,,,1,,NONE,VALUE_FACTOR,0,SLOW_BUFF_MAX_SPEED,,1,0,0,
384,PROTECT_CLEANSE_PULSE_TESLA,,AREA_OF_EFFECT_TEAMMATES,,,,,,,1,BUFF_SHORTEN,effects/CleansePulseSmall,,,1,,NONE,VALUE_FACTOR,0,STUN_BUFF,,1,0,0,
385,PROJECTILE_TO_DEFENCE_WALL_DAMAGE,,COLLISION_SHIELD,,,SHIELD_TYPE,AIR_SHIELD,TEAM,ENEMY,1,DAMAGE,effects/TeslaShieldHit,,,1,,NONE,VALUE_FACTOR,0,,,1,0,0,
386,DEFAULT_TO_AIR_SHIELD_REMOVE,,COLLISION_SHIELD,,,SHIELD_TYPE,AIR_SHIELD,TEAM,ENEMY,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,2,0,0,
387,AIR_SHIELD_REMOVE_VISUAL,,NEUTRALISED,,,,,,,1,VISUALIZATION,effects/TeslaShieldDestroyed,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
388,REPAIR_NAPALM_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/NapalmLaunch,,,,,NONE,VALUE_FACTOR,0,REPAIR_NAPALM_PROJECTILE,,1,0,0,
389,REPAIR_NAPALM_TO_WATER_SPAWN,HEALING,COLLISION_WATER,,,PROJECTILE,REPAIR_NAPALM_PROJECTILE,,,1,SPAWN,,,,,15,NONE,VALUE_FACTOR,0,REPAIR_NAPALM,,1,0,0,
390,REPAIR_NAPALM_TO_ENEMY_SPAWN,HEALING,COLLISION_ENEMY,,,PROJECTILE,REPAIR_NAPALM_PROJECTILE,MIN_LIFETIME,0.25,1,SPAWN,,,,,15,NONE,VALUE_FACTOR,0,REPAIR_NAPALM,,1,0,0,
391,REPAIR_NAPALM_TO_TEAMMATES_SPAWN,HEALING,COLLISION_TEAMMATES,,,PROJECTILE,REPAIR_NAPALM_PROJECTILE,MIN_LIFETIME,0.25,1,SPAWN,,,,,15,NONE,VALUE_FACTOR,0,REPAIR_NAPALM,,1,0,0,
392,REPAIR_NAPALM_PROJECTILE_TO_WATER_REMOVE,,COLLISION_WATER,,,PROJECTILE,REPAIR_NAPALM_PROJECTILE,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
393,REPAIR_NAPALM_PROJECTILE_TO_ENEMY_REMOVE,,COLLISION_ENEMY,,,PROJECTILE,REPAIR_NAPALM_PROJECTILE,MIN_LIFETIME,0.25,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
394,REPAIR_NAPALM_PROJECTILE_TO_CORPSE_REMOVE,,COLLISION_CORPSE,,,PROJECTILE,REPAIR_NAPALM_PROJECTILE,MIN_LIFETIME,0.25,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
395,REPAIR_NAPALM_PROJECTILE_TO_TERRAIN_REMOVE,,COLLISION_TERRAIN,,,PROJECTILE,REPAIR_NAPALM_PROJECTILE,,,1,REMOVE,effects/SmallPuff,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
396,REPAIR_NAPALM_EFFECT,HEALING,PERIODICALLY_PROJECTILE,,1,PROJECTILE,REPAIR_NAPALM,,,1,AREA_OF_EFFECT,,4,,,15,NONE,VALUE_FACTOR,0,,,1,0,0,
397,REPAIR_NAPALM_HEALING,HEALING,AREA_OF_EFFECT_TEAM,,,,,,,1,HEAL,,,,1,,NONE,VALUE_FACTOR,0,,,1,-1,-1,REPAIR_NAPALM
398,REPAIR_NAPALM_REMOVE,,LIFETIME,,,,,,,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
399,REPAIR_NAPALM_PROJECTILE_TO_FRIEDNLY_REMOVE,,COLLISION_TEAMMATES,,,PROJECTILE,REPAIR_NAPALM_PROJECTILE,MIN_LIFETIME,0.25,1,REMOVE,,,,,,NONE,VALUE_FACTOR,0,,,1,0,0,
400,RESPAWN_DEBUFF_WEAPONS_MINUS_90_EFFECT,,RESPAWN,,,,,,,1,BUFF_SOURCE,effects/ShipDamagedSlowed,,,1,1,EFFECT_VALUE,NONE,0,RESPAWN_DEBUFF_WEAPONS_MINUS_90,,1,0,0,
401,RESPAWN_DEBUFF_HEALING_MINUS_90_EFFECT,,RESPAWN,,,,,,,1,BUFF_SOURCE,,,,1,1,EFFECT_VALUE,NONE,0,RESPAWN_DEBUFF_CONTROL_MINUS_90,,1,0,0,
402,RESPAWN_DEBUFF_CONTROL_MINUS_90_EFFECT,,RESPAWN,,,,,,,1,BUFF_SOURCE,,,,1,1,EFFECT_VALUE,NONE,0,RESPAWN_DEBUFF_HEALING_MINUS_90,,1,0,0,
403,RESPAWN_DEBUFF_PROTECT_MINUS_90_EFFECT,,RESPAWN,,,,,,,1,BUFF_SOURCE,,,,1,1,EFFECT_VALUE,NONE,0,RESPAWN_DEBUFF_PROTECT_MINUS_90,,1,0,0,
404,MULTI_MISSILE_ACTIVATE,,ACTIVATE,,,,,,,1,SPAWN,effects/MissileFire2,,,,,NONE,VALUE_FACTOR,0,MISSILE,,1,0,0,
405,RAILGUN_DAMAGE_TO_SLOWED,RAILGUN_TO_SLOWED,COLLISION_ENEMY,,,TARGET_BUFFED,SLOW_BUFF,,,1,DAMAGE,,,,0,,NONE,VALUE_FACTOR,0,,,1,0,0,
