ID,BoxID,Name,Type,TypeColour,Description,SizeMultiplier,BuyCurrency,BuyPrice,MinLevel,MaxLevel
1,FREE_BOX_A,MT_CRATE,RARITY_COMMON,BDFFFE,MT_GUARANTEED_COMMON,1,SC_ITEM,10000,1,50
2,STARS_BOX_A,MT_CRATE,RARITY_UNCOMMON,00FC00,MT_GUARANTEED_UNCOMMON,1.125,SC_ITEM,100000,1,50
3,PREMIUM_PEARL_BOX,MT_CHEST,MT_PREMIUM,3EEBFF,MT_GUARANTEED_RARE,1.25,HC,400,1,50
4,PREMIUM_PEARL_BOX_X10,MT_CONTAINER,MT_EPIC,FF50F5,MT_GUARANTEED_EPIC,1.5,HC,4000,1,50
5,STAR_BOX_LEVEL_1_9,ITEM_STARS_BOX_A,RARITY_UNCOMMON,00FC00,MT_GUARANTEED_UNCOMMON,1.125,VICTORY_TOKEN,15,1,9
5,STAR_BOX_LEVEL_10_19,ITEM_STARS_BOX_A,RARITY_UNCOMMON,00FC00,MT_GUARANTEED_UNCOMMON,1.125,VICTORY_TOKEN,15,10,19
5,STAR_BOX_LEVEL_20_29,ITEM_STARS_BOX_A,RARITY_UNCOMMON,00FC00,MT_GUARANTEED_UNCOMMON,1.125,VICTORY_TOKEN,15,20,29
5,STAR_BOX_LEVEL_30_39,ITEM_STARS_BOX_A,RARITY_UNCOMMON,00FC00,MT_GUARANTEED_UNCOMMON,1.125,VICTORY_TOKEN,15,30,39
5,STAR_BOX_LEVEL_40_50,ITEM_STARS_BOX_A,RARITY_UNCOMMON,00FC00,MT_GUARANTEED_UNCOMMON,1.125,VICTORY_TOKEN,15,40,50
