ID,IAPID,Type,Duration,Placement,ReferencePrice,BundleID,Context,Order,FirstTimeMultiplier,IsIAPSaleProduct
1,com.rovio.battlebay.pearls.small,BUNDLE,,1,4.99,IAP_1,0,2,2,0
2,com.rovio.battlebay.pearls.basic,BUNDLE,,2,9.99,IAP_2,0,4,2,0
3,com.rovio.battlebay.pearls.medium,BUNDLE,,3,19.99,IAP_3,0,5,2,0
4,com.rovio.battlebay.pearls.large,BUNDLE,,4,49.99,IAP_4,0,6,2,0
5,com.rovio.battlebay.pearls.huge,BUNDLE,,5,99.99,IAP_5,0,7,2,0
6,com.rovio.battlebay.starter.small,BUNDLE,,2,4.99,OFFER_STARTER_PACK_5_WITH_DIVER,1,0,,0
7,com.rovio.battlebay.starter.basic,BUNDLE,,1,9.99,OFFER_STARTER_PACK_10_66_OFF,1,,,0
8,com.rovio.battlebay.sub.10,BUNDLE,10,6,4.99,SUB_10,0,3,,0
9,com.rovio.battlebay.premium.7d,BUNDLE,7,0,4.99,PREMIUM_7D,0,,,0
10,com.rovio.battlebay.premium.30d,BUNDLE,30,0,9.99,PREMIUM_30D,0,,,0
11,com.rovio.battlebay.premium.7d.recurring,SUBSCRIPTION,7,9,4.99,,0,,,0
12,com.rovio.battlebay.premium.30d.recurring,SUBSCRIPTION,30,10,9.99,,0,,,0
13,com.rovio.battlebay.offer.bundle1,DAILY_OFFER,,999,5.99,,0,1,,0
14,com.rovio.battlebay.offer.bundle2,DAILY_OFFER,,999,10.99,,0,1,,0
15,com.rovio.battlebay.offer.bundle3,DAILY_OFFER,,999,20.99,,0,1,,0
16,com.rovio.battlebay.offer.bundle4,DAILY_OFFER,,999,54.99,,0,1,,0
17,com.rovio.battlebay.offer.bundle5,DAILY_OFFER,,999,99.99,,0,1,,0
18,com.rovio.battlebay.offer.targeted1,TARGETED_OFFER,,1000,4.99,,0,1,,0
19,com.rovio.battlebay.offer.targeted2,TARGETED_OFFER,,1000,9.99,,0,1,,0
20,com.rovio.battlebay.offer.targeted3,TARGETED_OFFER,,1000,19.99,,0,1,,0
21,com.rovio.battlebay.offer.targeted4,TARGETED_OFFER,,1000,49.99,,0,1,,0
22,com.rovio.battlebay.offer.targeted5,TARGETED_OFFER,,1000,99.99,,0,1,,0
23,com.rovio.battlebay.offer.targeted6,TARGETED_OFFER,,1000,29.99,,0,1,,0
24,com.rovio.battlebay.offer.targeted7,TARGETED_OFFER,,1000,39.99,,0,1,,0
25,com.rovio.battlebay.offer.targeted8,TARGETED_OFFER,,1000,1.99,,0,1,,0
26,com.rovio.battlebay.offer.targeted9,TARGETED_OFFER,,1000,2.99,,0,1,,0
27,com.rovio.battlebay.offer.targeted10,TARGETED_OFFER,,1000,3.99,,0,1,,0
28,com.rovio.battlebay.premium.7d.recurring.gp,SUBSCRIPTION,7,7,4.99,,0,,,0
29,com.rovio.battlebay.premium.30d.recurring.gp,SUBSCRIPTION,30,8,9.99,,0,,,0
30,com.rovio.battlebay.offer.targeted11,TARGETED_OFFER,,1000,59.99,,0,1,,0
31,com.rovio.battlebay.offer.targeted12,TARGETED_OFFER,,1000,69.99,,0,1,,0
32,com.rovio.battlebay.offer.targeted13,TARGETED_OFFER,,1000,79.99,,0,1,,0
33,com.rovio.battlebay.offer.targeted14,TARGETED_OFFER,,1000,89.99,,0,1,,0
34,com.rovio.battlebay.events.offer1,BUNDLE,,1000,0.99,EVENT_OFFER_1,2,,,0
35,com.rovio.battlebay.events.offer2,BUNDLE,,1000,1.99,EVENT_OFFER_2,2,,,0
36,com.rovio.battlebay.events.offer3,BUNDLE,,1000,4.99,EVENT_OFFER_3,2,,,0
37,com.rovio.battlebay.events.offer4,BUNDLE,,1000,9.99,EVENT_OFFER_4,2,,,0
38,com.rovio.battlebay.events.offer5,BUNDLE,,1000,19.99,EVENT_OFFER_5,2,,,0
39,com.rovio.battlebay.events.offer6,BUNDLE,,1000,39.99,EVENT_OFFER_6,2,,,0
40,com.rovio.battlebay.events.offer7,BUNDLE,,1000,99.99,EVENT_OFFER_7,2,,,0
41,com.rovio.battlebay.eventsbundlesmall,BUNDLE,,1000,4.99,EVENT_BATTLE_COIN_OFFER_1,2,,,0
42,com.rovio.battlebay.eventsbundlemedium,BUNDLE,,1000,19.99,EVENT_BATTLE_COIN_OFFER_2,2,,,0
43,com.rovio.battlebay.eventsbundlelarge,BUNDLE,,1000,99.99,EVENT_BATTLE_COIN_OFFER_3,2,,,0
44,com.rovio.battlebay.interceptorbundlesmall,BUNDLE,,2000,1.99,INTERCEPTOR_PIECES_BUNDLE_SMALL,0,,,0
45,com.rovio.battlebay.interceptorbundlemedium,BUNDLE,,2000,9.99,INTERCEPTOR_PIECES_BUNDLE_MEDIUM,0,,,0
46,com.rovio.battlebay.interceptorbundlelarge,BUNDLE,,2000,49.99,INTERCEPTOR_PIECES_BUNDLE_LARGE,0,,,0
47,com.rovio.battlebay.shipeventbundlesmall,BUNDLE,,1000,4.99,EVENT_SHIP_COIN_OFFER_1,2,,,0
48,com.rovio.battlebay.shipeventbundlemedium,BUNDLE,,1000,19.99,EVENT_SHIP_COIN_OFFER_2,2,,,0
49,com.rovio.battlebay.shipeventbundlelarge,BUNDLE,,1000,99.99,EVENT_SHIP_COIN_OFFER_3,2,,,0
50,com.rovio.battlebay.reaperbundlesmall,BUNDLE,,2000,1.99,REAPER_PIECES_BUNDLE_SMALL,0,,,0
51,com.rovio.battlebay.reaperbundlemedium,BUNDLE,,2000,9.99,REAPER_PIECES_BUNDLE_MEDIUM,0,,,0
52,com.rovio.battlebay.reaperbundlelarge,BUNDLE,,2000,49.99,REAPER_PIECES_BUNDLE_LARGE,0,,,0
53,com.rovio.battlebay.offer.targeted15,TARGETED_OFFER,,1000,0.99,,0,1,,0
54,com.rovio.battlebay.pearls.small.2x,BUNDLE,,1,4.99,IAP_1_2X,0,2,,-1
55,com.rovio.battlebay.pearls.basic.2x,BUNDLE,,2,9.99,IAP_2_2X,0,4,,-1
56,com.rovio.battlebay.pearls.medium.2x,BUNDLE,,3,19.99,IAP_3_2X,0,5,,-1
57,com.rovio.battlebay.pearls.large.2x,BUNDLE,,4,49.99,IAP_4_2X,0,6,,-1
58,com.rovio.battlebay.pearls.huge.2x,BUNDLE,,5,99.99,IAP_5_2X,0,7,,-1
