ID,IDText,Groups,Rarity,StackSize,CombinesInto,SellPrice,SellCurrency,SalvageOutput,CombineCurrency1,CombinePrice1,CombineCurrency2,CombinePrice2,BuyPrice,BuyCurrency,CombineIcon 
1,ITEM_PIECE_CANNON_R3,ITEM_PIECE,3,10,CANNON_R3_E1,32000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,24420,SC_EVOLVE_R3,2,47965,SC_ITEM,
2,ITEM_PIECE_CANNON_R4,ITEM_PIECE,4,10,CANNON_R4_E1,150000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,95750,SC_EVOLVE_R4,2,222750,SC_ITEM,
3,ITEM_PIECE_CANNON_R5,ITEM_PIECE,5,10,CANNON_R5_E1,350000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,218160,SC_EVOLVE_R5,2,522720,SC_ITEM,
4,ITEM_PIECE_CANNON_BLAST_R3,ITEM_PIECE,3,10,CANNON_BLAST_R3_E1,35000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,26865,SC_EVOLVE_R3,2,52760,SC_ITEM,
5,ITEM_PIECE_CANNON_BLAST_R4,ITEM_PIECE,4,10,CANNON_BLAST_R4_E1,160000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,103410,SC_EVOLVE_R4,2,240570,SC_ITEM,
6,ITEM_PIECE_CANNON_BLAST_R5,ITEM_PIECE,5,10,CANNON_BLAST_R5_E1,370000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,231250,SC_EVOLVE_R5,2,554085,SC_ITEM,
7,ITEM_PIECE_CANNON_SNIPER_R3,ITEM_PIECE,3,10,CANNON_SNIPER_R3_E1,34000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25705,SC_EVOLVE_R3,2,50485,SC_ITEM,
8,ITEM_PIECE_CANNON_SNIPER_R4,ITEM_PIECE,4,10,CANNON_SNIPER_R4_E1,160000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,100780,SC_EVOLVE_R4,2,234445,SC_ITEM,
9,ITEM_PIECE_CANNON_SNIPER_R5,ITEM_PIECE,5,10,CANNON_SNIPER_R5_E1,370000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,229615,SC_EVOLVE_R5,2,550165,SC_ITEM,
10,ITEM_PIECE_CARRONADE_R3,ITEM_PIECE,3,10,CARRONADE_R3_E1,32000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,24665,SC_EVOLVE_R3,2,48445,SC_ITEM,
11,ITEM_PIECE_CARRONADE_R4,ITEM_PIECE,4,10,CARRONADE_R4_E1,150000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,96710,SC_EVOLVE_R4,2,224980,SC_ITEM,
12,ITEM_PIECE_CARRONADE_R5,ITEM_PIECE,5,10,CARRONADE_R5_E1,350000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,220345,SC_EVOLVE_R5,2,527945,SC_ITEM,
13,ITEM_PIECE_SPEED_PASSIVE_R3,ITEM_PIECE,3,10,SPEED_PASSIVE_R3_E1,29000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,22470,SC_EVOLVE_R3,2,44130,SC_ITEM,
14,ITEM_PIECE_SPEED_PASSIVE_R4,ITEM_PIECE,4,10,SPEED_PASSIVE_R4_E1,140000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,88090,SC_EVOLVE_R4,2,204930,SC_ITEM,
15,ITEM_PIECE_SPEED_PASSIVE_R5,ITEM_PIECE,5,10,SPEED_PASSIVE_R5_E1,320000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,200710,SC_EVOLVE_R5,2,480900,SC_ITEM,
16,ITEM_PIECE_TORPEDO_R3,ITEM_PIECE,3,10,TORPEDO_R3_E1,50000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25400,SC_EVOLVE_R3,2,49885,SC_ITEM,
17,ITEM_PIECE_TORPEDO_R4,ITEM_PIECE,4,10,TORPEDO_R4_E1,210000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,99580,SC_EVOLVE_R4,2,231660,SC_ITEM,
18,ITEM_PIECE_TORPEDO_R5,ITEM_PIECE,5,10,TORPEDO_R5_E1,450000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,226890,SC_EVOLVE_R5,2,543630,SC_ITEM,
19,ITEM_PIECE_TORPEDO_FAST_R3,ITEM_PIECE,3,10,TORPEDO_FAST_R3_E1,32000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,24790,SC_EVOLVE_R3,2,48685,SC_ITEM,
20,ITEM_PIECE_TORPEDO_FAST_R4,ITEM_PIECE,4,10,TORPEDO_FAST_R4_E1,150000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,97190,SC_EVOLVE_R4,2,226090,SC_ITEM,
21,ITEM_PIECE_TORPEDO_FAST_R5,ITEM_PIECE,5,10,TORPEDO_FAST_R5_E1,350000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,221435,SC_EVOLVE_R5,2,530560,SC_ITEM,
22,ITEM_PIECE_MORTAR_R3,ITEM_PIECE,3,10,MORTAR_R3_E1,31000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,23935,SC_EVOLVE_R3,2,47005,SC_ITEM,
23,ITEM_PIECE_MORTAR_R4,ITEM_PIECE,4,10,MORTAR_R4_E1,150000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,93835,SC_EVOLVE_R4,2,218295,SC_ITEM,
24,ITEM_PIECE_MORTAR_R5,ITEM_PIECE,5,10,MORTAR_R5_E1,340000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,213800,SC_EVOLVE_R5,2,512265,SC_ITEM,
25,ITEM_PIECE_MORTAR_LONG_RANGE_R3,ITEM_PIECE,3,10,MORTAR_LONG_RANGE_R3_E1,30000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,23200,SC_EVOLVE_R3,2,45565,SC_ITEM,
26,ITEM_PIECE_MORTAR_LONG_RANGE_R4,ITEM_PIECE,4,10,MORTAR_LONG_RANGE_R4_E1,140000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,90965,SC_EVOLVE_R4,2,211615,SC_ITEM,
27,ITEM_PIECE_MORTAR_LONG_RANGE_R5,ITEM_PIECE,5,10,MORTAR_LONG_RANGE_R5_E1,330000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,207255,SC_EVOLVE_R5,2,496585,SC_ITEM,
28,ITEM_PIECE_MORTAR_LARGE_AREA_R3,ITEM_PIECE,3,10,MORTAR_LARGE_AREA_R3_E1,34000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25645,SC_EVOLVE_R3,2,50365,SC_ITEM,
29,ITEM_PIECE_MORTAR_LARGE_AREA_R4,ITEM_PIECE,4,10,MORTAR_LARGE_AREA_R4_E1,160000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,100540,SC_EVOLVE_R4,2,233890,SC_ITEM,
30,ITEM_PIECE_MORTAR_LARGE_AREA_R5,ITEM_PIECE,5,10,MORTAR_LARGE_AREA_R5_E1,370000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,229070,SC_EVOLVE_R5,2,548855,SC_ITEM,
31,ITEM_PIECE_GRENADE_R3,ITEM_PIECE,3,10,GRENADE_R3_E1,34000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25890,SC_EVOLVE_R3,2,50845,SC_ITEM,
32,ITEM_PIECE_GRENADE_R4,ITEM_PIECE,4,10,GRENADE_R4_E1,160000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,100540,SC_EVOLVE_R4,2,233890,SC_ITEM,
33,ITEM_PIECE_GRENADE_R5,ITEM_PIECE,5,10,GRENADE_R5_E1,360000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,226890,SC_EVOLVE_R5,2,543630,SC_ITEM,
34,ITEM_PIECE_SHIELD_R3,ITEM_PIECE,3,10,SHIELD_R3_E1,30000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,22955,SC_EVOLVE_R3,2,45090,SC_ITEM,
35,ITEM_PIECE_SHIELD_R4,ITEM_PIECE,4,10,SHIELD_R4_E1,140000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,90005,SC_EVOLVE_R4,2,209385,SC_ITEM,
36,ITEM_PIECE_SHIELD_R5,ITEM_PIECE,5,10,SHIELD_R5_E1,330000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,205075,SC_EVOLVE_R5,2,491355,SC_ITEM,
37,ITEM_PIECE_GEAR_LUBE_R3,ITEM_PIECE,3,10,GEAR_LUBE_R3_E1,29000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,22225,SC_EVOLVE_R3,2,43650,SC_ITEM,
38,ITEM_PIECE_GEAR_LUBE_R4,ITEM_PIECE,4,10,GEAR_LUBE_R4_E1,140000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,87135,SC_EVOLVE_R4,2,202705,SC_ITEM,
39,ITEM_PIECE_GEAR_LUBE_R5,ITEM_PIECE,5,10,GEAR_LUBE_R5_E1,320000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,198530,SC_EVOLVE_R5,2,475675,SC_ITEM,
40,ITEM_PIECE_RUDDER_PASSIVE_R3,ITEM_PIECE,3,10,RUDDER_PASSIVE_R3_E1,28000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,21490,SC_EVOLVE_R3,2,42210,SC_ITEM,
41,ITEM_PIECE_RUDDER_PASSIVE_R4,ITEM_PIECE,4,10,RUDDER_PASSIVE_R4_E1,130000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,84260,SC_EVOLVE_R4,2,196020,SC_ITEM,
42,ITEM_PIECE_RUDDER_PASSIVE_R5,ITEM_PIECE,5,10,RUDDER_PASSIVE_R5_E1,310000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,191985,SC_EVOLVE_R5,2,459995,SC_ITEM,
43,ITEM_PIECE_SPEED_NITRO_R3,ITEM_PIECE,3,10,SPEED_NITRO_R3_E1,31000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,23445,SC_EVOLVE_R3,2,46045,SC_ITEM,
44,ITEM_PIECE_SPEED_NITRO_R4,ITEM_PIECE,4,10,SPEED_NITRO_R4_E1,140000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,91920,SC_EVOLVE_R4,2,213840,SC_ITEM,
45,ITEM_PIECE_SPEED_NITRO_R5,ITEM_PIECE,5,10,SPEED_NITRO_R5_E1,330000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,209435,SC_EVOLVE_R5,2,501810,SC_ITEM,
46,ITEM_PIECE_SPEED_OVERBOOST_R3,ITEM_PIECE,3,10,SPEED_OVERBOOST_R3_E1,31000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,23810,SC_EVOLVE_R3,2,46765,SC_ITEM,
47,ITEM_PIECE_SPEED_OVERBOOST_R4,ITEM_PIECE,4,10,SPEED_OVERBOOST_R4_E1,140000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,93360,SC_EVOLVE_R4,2,217180,SC_ITEM,
48,ITEM_PIECE_SPEED_OVERBOOST_R5,ITEM_PIECE,5,10,SPEED_OVERBOOST_R5_E1,340000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,212710,SC_EVOLVE_R5,2,509650,SC_ITEM,
49,ITEM_PIECE_AREA_HEAL_R3,ITEM_PIECE,3,10,AREA_HEAL_R3_E1,50000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25275,SC_EVOLVE_R3,2,49645,SC_ITEM,
50,ITEM_PIECE_AREA_HEAL_R4,ITEM_PIECE,4,10,AREA_HEAL_R4_E1,210000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,99105,SC_EVOLVE_R4,2,230545,SC_ITEM,
51,ITEM_PIECE_AREA_HEAL_R5,ITEM_PIECE,5,10,AREA_HEAL_R5_E1,450000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,225800,SC_EVOLVE_R5,2,541015,SC_ITEM,
52,ITEM_PIECE_SELF_HEAL_R3,ITEM_PIECE,3,10,SELF_HEAL_R3_E1,33000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25035,SC_EVOLVE_R3,2,49165,SC_ITEM,
53,ITEM_PIECE_SELF_HEAL_R4,ITEM_PIECE,4,10,SELF_HEAL_R4_E1,150000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,98145,SC_EVOLVE_R4,2,228320,SC_ITEM,
54,ITEM_PIECE_SELF_HEAL_R5,ITEM_PIECE,5,10,SELF_HEAL_R5_E1,360000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,223615,SC_EVOLVE_R5,2,535790,SC_ITEM,
55,ITEM_PIECE_HEALTH_PACK_R3,ITEM_PIECE,3,10,HEALTH_PACK_R3_E1,33000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25520,SC_EVOLVE_R3,2,50125,SC_ITEM,
56,ITEM_PIECE_HEALTH_PACK_R4,ITEM_PIECE,4,10,HEALTH_PACK_R4_E1,160000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,100060,SC_EVOLVE_R4,2,232775,SC_ITEM,
57,ITEM_PIECE_HEALTH_PACK_R5,ITEM_PIECE,5,10,HEALTH_PACK_R5_E1,360000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,227980,SC_EVOLVE_R5,2,546240,SC_ITEM,
58,ITEM_PIECE_FREEZE_GUN_R3,ITEM_PIECE,3,10,FREEZE_GUN_R3_E1,31000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,23325,SC_EVOLVE_R3,2,45805,SC_ITEM,
59,ITEM_PIECE_FREEZE_GUN_R4,ITEM_PIECE,4,10,FREEZE_GUN_R4_E1,140000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,91445,SC_EVOLVE_R4,2,212725,SC_ITEM,
60,ITEM_PIECE_FREEZE_GUN_R5,ITEM_PIECE,5,10,FREEZE_GUN_R5_E1,330000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,208345,SC_EVOLVE_R5,2,499200,SC_ITEM,
61,ITEM_PIECE_TESLA_STUN_R3,ITEM_PIECE,3,10,TESLA_STUN_R3_E1,29000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,22345,SC_EVOLVE_R3,2,43890,SC_ITEM,
62,ITEM_PIECE_TESLA_STUN_R4,ITEM_PIECE,4,10,TESLA_STUN_R4_E1,140000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,87615,SC_EVOLVE_R4,2,203815,SC_ITEM,
63,ITEM_PIECE_TESLA_STUN_R5,ITEM_PIECE,5,10,TESLA_STUN_R5_E1,320000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,199620,SC_EVOLVE_R5,2,478290,SC_ITEM,
64,ITEM_PIECE_MORTAR_BIG_R3,ITEM_PIECE,3,10,MORTAR_BIG_R3_E1,51000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25765,SC_EVOLVE_R3,2,50605,SC_ITEM,
65,ITEM_PIECE_MORTAR_BIG_R4,ITEM_PIECE,4,10,MORTAR_BIG_R4_E1,210000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,101020,SC_EVOLVE_R4,2,235000,SC_ITEM,
66,ITEM_PIECE_MORTAR_BIG_R5,ITEM_PIECE,5,10,MORTAR_BIG_R5_E1,460000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,230160,SC_EVOLVE_R5,2,551470,SC_ITEM,
67,ITEM_PIECE_SHIELD_BIG_R3,ITEM_PIECE,3,10,SHIELD_BIG_R3_E1,49000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,24910,SC_EVOLVE_R3,2,48925,SC_ITEM,
68,ITEM_PIECE_SHIELD_BIG_R4,ITEM_PIECE,4,10,SHIELD_BIG_R4_E1,200000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,97665,SC_EVOLVE_R4,2,227205,SC_ITEM,
69,ITEM_PIECE_SHIELD_BIG_R5,ITEM_PIECE,5,10,SHIELD_BIG_R5_E1,440000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,222525,SC_EVOLVE_R5,2,533175,SC_ITEM,
70,ITEM_PIECE_RAILGUN_R3,ITEM_PIECE,3,10,RAILGUN_R3_E1,52000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,26375,SC_EVOLVE_R3,2,51805,SC_ITEM,
71,ITEM_PIECE_RAILGUN_R4,ITEM_PIECE,4,10,RAILGUN_R4_E1,220000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,102935,SC_EVOLVE_R4,2,239455,SC_ITEM,
72,ITEM_PIECE_RAILGUN_R5,ITEM_PIECE,5,10,RAILGUN_R5_E1,470000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,233435,SC_EVOLVE_R5,2,559310,SC_ITEM,
73,ITEM_PIECE_MISSILE_R3,ITEM_PIECE,3,10,MISSILE_R3_E1,49000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25095,SC_EVOLVE_R3,2,49285,SC_ITEM,
74,ITEM_PIECE_MISSILE_R4,ITEM_PIECE,4,10,MISSILE_R4_E1,210000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,98385,SC_EVOLVE_R4,2,228875,SC_ITEM,
75,ITEM_PIECE_MISSILE_R5,ITEM_PIECE,5,10,MISSILE_R5_E1,450000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,224160,SC_EVOLVE_R5,2,537095,SC_ITEM,
76,ITEM_PIECE_MINE_R3,ITEM_PIECE,3,10,MINE_R3_E1,32000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,24180,SC_EVOLVE_R3,2,47485,SC_ITEM,
77,ITEM_PIECE_MINE_R4,ITEM_PIECE,4,10,MINE_R4_E1,150000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,94795,SC_EVOLVE_R4,2,220525,SC_ITEM,
78,ITEM_PIECE_MINE_R5,ITEM_PIECE,5,10,MINE_R5_E1,340000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,215980,SC_EVOLVE_R5,2,517495,SC_ITEM,
79,ITEM_PIECE_FLARE_GUN_R3,ITEM_PIECE,3,10,FLARE_GUN_R3_E1,33000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25340,SC_EVOLVE_R3,2,49765,SC_ITEM,
80,ITEM_PIECE_FLARE_GUN_R4,ITEM_PIECE,4,10,FLARE_GUN_R4_E1,150000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,99345,SC_EVOLVE_R4,2,231105,SC_ITEM,
81,ITEM_PIECE_FLARE_GUN_R5,ITEM_PIECE,5,10,FLARE_GUN_R5_E1,360000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,226345,SC_EVOLVE_R5,2,542320,SC_ITEM,
82,ITEM_PIECE_REGEN_R3,ITEM_PIECE,3,10,REGEN_R3_E1,33000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25460,SC_EVOLVE_R3,2,50005,SC_ITEM,
83,ITEM_PIECE_REGEN_R4,ITEM_PIECE,4,10,REGEN_R4_E1,150000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,99820,SC_EVOLVE_R4,2,232215,SC_ITEM,
84,ITEM_PIECE_REGEN_R5,ITEM_PIECE,5,10,REGEN_R5_E1,360000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,227435,SC_EVOLVE_R5,2,544935,SC_ITEM,
85,ITEM_PIECE_TORPEDO_TRIPLE_R3,ITEM_PIECE,3,10,TORPEDO_TRIPLE_R3_E1,50000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25215,SC_EVOLVE_R3,2,49525,SC_ITEM,
86,ITEM_PIECE_TORPEDO_TRIPLE_R4,ITEM_PIECE,4,10,TORPEDO_TRIPLE_R4_E1,210000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,98865,SC_EVOLVE_R4,2,229990,SC_ITEM,
87,ITEM_PIECE_TORPEDO_TRIPLE_R5,ITEM_PIECE,5,10,TORPEDO_TRIPLE_R5_E1,450000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,225255,SC_EVOLVE_R5,2,539710,SC_ITEM,
88,ITEM_PIECE_AREA_SLOW_R3,ITEM_PIECE,3,10,AREA_SLOW_R3_E1,43000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,21980,SC_EVOLVE_R3,2,43170,SC_ITEM,
89,ITEM_PIECE_AREA_SLOW_R4,ITEM_PIECE,4,10,AREA_SLOW_R4_E1,180000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,86175,SC_EVOLVE_R4,2,200475,SC_ITEM,
90,ITEM_PIECE_AREA_SLOW_R5,ITEM_PIECE,5,10,AREA_SLOW_R5_E1,390000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,196345,SC_EVOLVE_R5,2,470450,SC_ITEM,
91,ITEM_PIECE_FIRE_BOMB_R3,ITEM_PIECE,3,10,FIRE_BOMB_R3_E1,50000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25645,SC_EVOLVE_R3,2,49525,SC_ITEM,
92,ITEM_PIECE_FIRE_BOMB_R4,ITEM_PIECE,4,10,FIRE_BOMB_R4_E1,210000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,100540,SC_EVOLVE_R4,2,229990,SC_ITEM,
93,ITEM_PIECE_FIRE_BOMB_R5,ITEM_PIECE,5,10,FIRE_BOMB_R5_E1,460000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,229070,SC_EVOLVE_R5,2,539710,SC_ITEM,
94,ITEM_PIECE_NAPALM_R3,ITEM_PIECE,3,10,NAPALM_R3_E1,46000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,23385,SC_EVOLVE_R3,2,45925,SC_ITEM,
95,ITEM_PIECE_NAPALM_R4,ITEM_PIECE,4,10,NAPALM_R4_E1,190000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,91685,SC_EVOLVE_R4,2,213285,SC_ITEM,
96,ITEM_PIECE_NAPALM_R5,ITEM_PIECE,5,10,NAPALM_R5_E1,420000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,208890,SC_EVOLVE_R5,2,500505,SC_ITEM,
97,ITEM_PIECE_TESLA_SHIELD_R3,ITEM_PIECE,3,10,TESLA_SHIELD_R3_E1,50000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25480,SC_EVOLVE_R3,2,50045,SC_ITEM,
98,ITEM_PIECE_TESLA_SHIELD_R4,ITEM_PIECE,4,10,TESLA_SHIELD_R4_E1,210000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,99900,SC_EVOLVE_R4,2,232395,SC_ITEM,
99,ITEM_PIECE_TESLA_SHIELD_R5,ITEM_PIECE,5,10,TESLA_SHIELD_R5_E1,450000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,227610,SC_EVOLVE_R5,2,545355,SC_ITEM,
100,ITEM_PIECE_CANNON_EXPLOSION_R3,ITEM_PIECE,3,10,CANNON_EXPLOSION_R3_E1,53000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,26985,SC_EVOLVE_R3,2,53000,SC_ITEM,
101,ITEM_PIECE_CANNON_EXPLOSION_R4,ITEM_PIECE,4,10,CANNON_EXPLOSION_R4_E1,220000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,104850,SC_EVOLVE_R4,2,243910,SC_ITEM,
102,ITEM_PIECE_CANNON_EXPLOSION_R5,ITEM_PIECE,5,10,CANNON_EXPLOSION_R5_E1,480000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,238890,SC_EVOLVE_R5,2,572380,SC_ITEM,
103,ITEM_PIECE_UNKNOWN_ITEM_R3,ITEM_PIECE,3,10,UNKNOWN_ITEM_R3_E1,53000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,26985,SC_EVOLVE_R3,2,47965,SC_ITEM,
104,ITEM_PIECE_UNKNOWN_ITEM_R4,ITEM_PIECE,4,10,UNKNOWN_ITEM_R4_E1,220000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,104850,SC_EVOLVE_R4,2,222750,SC_ITEM,
105,ITEM_PIECE_UNKNOWN_ITEM_R5,ITEM_PIECE,5,10,UNKNOWN_ITEM_R5_E1,480000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,238890,SC_EVOLVE_R5,2,522720,SC_ITEM,
106,ITEM_PIECE_RED_R3,ITEM_PIECE,3,10,catalog_items_red_R3,53000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25000,,,62000,SC_ITEM,ITEM_RED_R3_E1
107,ITEM_PIECE_RED_R4,ITEM_PIECE,4,10,catalog_items_red_R4,220000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,90000,,,287000,SC_ITEM,ITEM_RED_R4_E1
108,ITEM_PIECE_RED_R5,ITEM_PIECE,5,10,catalog_items_red_R5,480000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,190000,,,673000,SC_ITEM,ITEM_RED_R5_E1
109,ITEM_PIECE_YELLOW_R3,ITEM_PIECE,3,10,catalog_items_yellow_R3,53000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25000,,,62000,SC_ITEM,ITEM_YELLOW_R3_E1
110,ITEM_PIECE_YELLOW_R4,ITEM_PIECE,4,10,catalog_items_yellow_R4,220000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,90000,,,290000,SC_ITEM,ITEM_YELLOW_R4_E1
111,ITEM_PIECE_YELLOW_R5,ITEM_PIECE,5,10,catalog_items_yellow_R5,480000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,190000,,,679000,SC_ITEM,ITEM_YELLOW_R5_E1
112,ITEM_PIECE_GREEN_R3,ITEM_PIECE,3,10,catalog_items_green_R3,53000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25000,,,62000,SC_ITEM,ITEM_GREEN_R3_E1
113,ITEM_PIECE_GREEN_R4,ITEM_PIECE,4,10,catalog_items_green_R4,220000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,90000,,,287000,SC_ITEM,ITEM_GREEN_R4_E1
114,ITEM_PIECE_GREEN_R5,ITEM_PIECE,5,10,catalog_items_green_R5,480000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,190000,,,673000,SC_ITEM,ITEM_GREEN_R5_E1
115,ITEM_PIECE_BLUE_R3,ITEM_PIECE,3,10,catalog_items_blue_R3,53000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25000,,,62000,SC_ITEM,ITEM_BLUE_R3_E1
116,ITEM_PIECE_BLUE_R4,ITEM_PIECE,4,10,catalog_items_blue_R4,220000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,90000,,,287000,SC_ITEM,ITEM_BLUE_R4_E1
117,ITEM_PIECE_BLUE_R5,ITEM_PIECE,5,10,catalog_items_blue_R5,480000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,190000,,,673000,SC_ITEM,ITEM_BLUE_R5_E1
118,ITEM_PIECE_TEAL_R3,ITEM_PIECE,3,10,catalog_items_teal_R3,53000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25000,,,62000,SC_ITEM,ITEM_TEAL_R3_E1
119,ITEM_PIECE_TEAL_R4,ITEM_PIECE,4,10,catalog_items_teal_R4,220000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,90000,,,287000,SC_ITEM,ITEM_TEAL_R4_E1
120,ITEM_PIECE_TEAL_R5,ITEM_PIECE,5,10,catalog_items_teal_R5,480000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,190000,,,673000,SC_ITEM,ITEM_TEAL_R5_E1
121,ITEM_PIECE_PROTECT_SHIELD_R3,ITEM_PIECE,3,10,PROTECT_SHIELD_R3_E1,53000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,26985,SC_EVOLVE_R3,2,49525,SC_ITEM,
122,ITEM_PIECE_PROTECT_SHIELD_R4,ITEM_PIECE,4,10,PROTECT_SHIELD_R4_E1,220000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,104850,SC_EVOLVE_R4,2,229990,SC_ITEM,
123,ITEM_PIECE_PROTECT_SHIELD_R5,ITEM_PIECE,5,10,PROTECT_SHIELD_R5_E1,480000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,238890,SC_EVOLVE_R5,2,539710,SC_ITEM,
124,ITEM_PIECE_PROTECT_AURA_R3,ITEM_PIECE,3,10,PROTECT_AURA_R3_E1,53000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,26985,SC_EVOLVE_R3,2,49525,SC_ITEM,
125,ITEM_PIECE_PROTECT_AURA_R4,ITEM_PIECE,4,10,PROTECT_AURA_R4_E1,220000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,104850,SC_EVOLVE_R4,2,229990,SC_ITEM,
126,ITEM_PIECE_PROTECT_AURA_R5,ITEM_PIECE,5,10,PROTECT_AURA_R5_E1,480000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,238890,SC_EVOLVE_R5,2,539710,SC_ITEM,
127,ITEM_PIECE_PROTECT_SELF_R3,ITEM_PIECE,3,10,PROTECT_SELF_R3_E1,53000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,26985,SC_EVOLVE_R3,2,49525,SC_ITEM,
128,ITEM_PIECE_PROTECT_SELF_R4,ITEM_PIECE,4,10,PROTECT_SELF_R4_E1,220000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,104850,SC_EVOLVE_R4,2,229990,SC_ITEM,
129,ITEM_PIECE_PROTECT_SELF_R5,ITEM_PIECE,5,10,PROTECT_SELF_R5_E1,480000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,238890,SC_EVOLVE_R5,2,539710,SC_ITEM,
130,ITEM_PIECE_PROTECT_CLEANSE_R3,ITEM_PIECE,3,10,PROTECT_CLEANSE_R3_E1,53000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,26985,SC_EVOLVE_R3,2,49525,SC_ITEM,
131,ITEM_PIECE_PROTECT_CLEANSE_R4,ITEM_PIECE,4,10,PROTECT_CLEANSE_R4_E1,220000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,104850,SC_EVOLVE_R4,2,229990,SC_ITEM,
132,ITEM_PIECE_PROTECT_CLEANSE_R5,ITEM_PIECE,5,10,PROTECT_CLEANSE_R5_E1,480000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,238890,SC_EVOLVE_R5,2,539710,SC_ITEM,
133,ITEM_PIECE_BIG_REGEN_R3,ITEM_PIECE,3,10,BIG_REGEN_R3_E1,53000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,26985,SC_EVOLVE_R3,2,53000,SC_ITEM,
134,ITEM_PIECE_BIG_REGEN_R4,ITEM_PIECE,4,10,BIG_REGEN_R4_E1,220000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,104850,SC_EVOLVE_R4,2,243910,SC_ITEM,
135,ITEM_PIECE_BIG_REGEN_R5,ITEM_PIECE,5,10,BIG_REGEN_R5_E1,480000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,238890,SC_EVOLVE_R5,2,572380,SC_ITEM,
136,ITEM_PIECE_TORPEDO_STANDARD_R3,ITEM_PIECE,3,10,TORPEDO_STANDARD_R3_E1,53000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,26985,SC_EVOLVE_R3,2,48685,SC_ITEM,
137,ITEM_PIECE_TORPEDO_STANDARD_R4,ITEM_PIECE,4,10,TORPEDO_STANDARD_R4_E1,220000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,104850,SC_EVOLVE_R4,2,226090,SC_ITEM,
138,ITEM_PIECE_TORPEDO_STANDARD_R5,ITEM_PIECE,5,10,TORPEDO_STANDARD_R5_E1,480000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,238890,SC_EVOLVE_R5,2,530560,SC_ITEM,
139,ITEM_PIECE_REPAIR_NAPALM_R3,ITEM_PIECE,3,10,REPAIR_NAPALM_R3_E1,53000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,26985,SC_EVOLVE_R3,2,48685,SC_ITEM,
140,ITEM_PIECE_REPAIR_NAPALM_R4,ITEM_PIECE,4,10,REPAIR_NAPALM_R4_E1,220000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,104850,SC_EVOLVE_R4,2,226090,SC_ITEM,
141,ITEM_PIECE_REPAIR_NAPALM_R5,ITEM_PIECE,5,10,REPAIR_NAPALM_R5_E1,480000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,238890,SC_EVOLVE_R5,2,530560,SC_ITEM,
142,ITEM_PIECE_FLAME_THROWER_R3,ITEM_PIECE,3,10,FLAME_THROWER_R3_E1,53000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,26985,SC_EVOLVE_R3,2,49525,SC_ITEM,
143,ITEM_PIECE_FLAME_THROWER_R4,ITEM_PIECE,4,10,FLAME_THROWER_R4_E1,220000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,104850,SC_EVOLVE_R4,2,229990,SC_ITEM,
144,ITEM_PIECE_FLAME_THROWER_R5,ITEM_PIECE,5,10,FLAME_THROWER_R5_E1,480000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,238890,SC_EVOLVE_R5,2,539710,SC_ITEM,
145,ITEM_PIECE_MULTI_MISSILE_R3,ITEM_PIECE,3,10,MULTI_MISSILE_R3_E1,49000,SC_ITEM,DESTRUCTION_PIECE_R3,SC_ITEM,25095,SC_EVOLVE_R3,2,49285,SC_ITEM,
146,ITEM_PIECE_MULTI_MISSILE_R4,ITEM_PIECE,4,10,MULTI_MISSILE_R4_E1,210000,SC_ITEM,DESTRUCTION_PIECE_R4,SC_ITEM,98385,SC_EVOLVE_R4,2,228875,SC_ITEM,
147,ITEM_PIECE_MULTI_MISSILE_R5,ITEM_PIECE,5,10,MULTI_MISSILE_R5_E1,450000,SC_ITEM,DESTRUCTION_PIECE_R5,SC_ITEM,224160,SC_EVOLVE_R5,2,537095,SC_ITEM,
