TierID,MinInfamy,TargetSize,MaxSize,Name,Description,LeagueNumber,TierNumber,Icon,Color,BattleRewardMultiplier,ScoreScale,ScoreNormalizeLow,ScoreNormalizeHigh,RankedEventID
0,5000,0,0,LEAGUE_NAME_5,LEAGUE_DESCRIPTION_5,5,1,leagues/league_5,FF804000,2.6,300,0,0.55,
1,4000,0,0,LEAGUE_NAME_5,LEAGUE_DESCRIPTION_5,5,2,leagues/league_5,FF804000,2.5,300,0,0.55,
2,3000,100,0,LEAGUE_NAME_4,LEAGUE_DESCRIPTION_4,4,1,leagues/league_4,FF800080,2.4,300,0,0.55,
3,2600,100,0,LEAGUE_NAME_4,LEAGUE_DESCRIPTION_4,4,2,leagues/league_4,FF800080,2.2,300,0,0.55,
4,2300,100,0,LEAGUE_NAME_4,LEAGUE_DESCRIPTION_4,4,3,leagues/league_4,FF800080,2.1,250,0,0.55,
5,1900,100,0,LEAGUE_NAME_3,LEAGUE_DESCRIPTION_3,3,1,leagues/league_3,FF000080,2,250,0,0.55,
6,1600,100,0,LEAGUE_NAME_3,LEAGUE_DESCRIPTION_3,3,2,leagues/league_3,FF000080,1.8,250,0,0.55,
7,1300,100,0,LEAGUE_NAME_3,LEAGUE_DESCRIPTION_3,3,3,leagues/league_3,FF000080,1.7,200,0,0.55,
8,1000,100,0,LEAGUE_NAME_2,LEAGUE_DESCRIPTION_2,2,1,leagues/league_2,FF008000,1.6,200,0,0.55,
9,750,100,0,LEAGUE_NAME_2,LEAGUE_DESCRIPTION_2,2,2,leagues/league_2,FF008000,1.4,200,0,0.55,
10,500,100,0,LEAGUE_NAME_2,LEAGUE_DESCRIPTION_2,2,3,leagues/league_2,FF008000,1.3,150,0,0.55,
11,300,100,125,LEAGUE_NAME_1,LEAGUE_DESCRIPTION_1,1,1,leagues/league_1,FF202020,1.2,150,0,0.55,
12,150,100,125,LEAGUE_NAME_1,LEAGUE_DESCRIPTION_1,1,2,leagues/league_1,FF202020,1.15,100,0,0.55,
13,0,100,125,LEAGUE_NAME_1,LEAGUE_DESCRIPTION_1,1,3,leagues/league_1,FF202020,1.1,100,0,0.55,
