TextID,Icon,MinLevel,MaxLevel,IsInGuild,HasBuyableShip
TIP_01,tips/tip1,,20,,
TIP_02,tips/tip2,,20,,
TIP_03,tips/tip3,,20,,
TIP_04,tips/tip4,10,15,,
TIP_05,tips/tip_generic,,,,
TIP_06,tips/tip_generic,,,,
TIP_09,tips/tip_generic,,20,,
TIP_10,tips/tip10,9,40,,
TIP_11,tips/tip11,,,,
TIP_12,tips/tip12,10,,,
TIP_13,tips/tip_generic,,,,
TIP_14,tips/tip_generic,,20,,
TIP_15,tips/tip_generic,5,,,
TIP_16,tips/tip16,,20,,
TIP_17,tips/tip17,10,,,
TIP_19,tips/tip19,,,,
TIP_20,tips/tip_generic,,,,
TIP_21,tips/tip21,,20,,
TIP_22,tips/tip22,,20,,
TIP_23,tips/tip23,10,,,
TIP_24,tips/tip24,,20,,
TIP_25,tips/tip25,,20,,
TIP_26,tips/tip26,,20,,
TIP_27,tips/tip27,,20,,
TIP_28,tips/tip28,,20,,
TIP_29,tips/tip29,,20,,
TIP_30,tips/tip30,3,,0,
TIP_31,tips/tip31,4,,,-1
TIP_32,tips/tip32,,10,,
TIP_33,tips/tip33,5,,,
TIP_34,tips/tip34,,20,,
TIP_35,tips/tip35,,,,
TIP_36,tips/tip36,,,,
TIP_37,tips/tip37,,,,
TIP_38,tips/tip38,10,,,
TIP_39,tips/tip39,,,,
TIP_40,tips/tip40,,,-1,
TIP_41,tips/tip41,,20,,
TIP_42,tips/tip42,,,,
,,,,,
,,,,,
