ID,FileName,ServerFileName,Name,LoadingScreen,Type,InArenaRotation,MaxUsers,Cost,BotCost,AdminOnly,MinimumRating,MaximumRating,FreeForAllDays,Weighting,CloseOnFull,AutoDestroy,LobbyOrder,MinCptLvl
1,Hub,Hub,,loading/Splash,HUB,0,30,30,,0,,,,,0,-1,,
2,Hub,Hub,,loading/Splash,HUB,0,2,2,,-1,,,,,0,0,,
101,Theme1_Map1,Theme1_Map1,MAP_T1M1,loading/Theme1_Map1,ARENA,-1,,,,0,170,,,1,0,0,1,6
102,Theme1_Map2,Theme1_Map2,MAP_T1M2,loading/Theme1_Map2,ARENA,-1,,,,0,0,,,1,0,0,2,2
103,Theme1_Map3,Theme1_Map3,MAP_T1M3,loading/Theme1_Map3,ARENA,-1,,,,0,400,,,1,0,0,3,
104,Theme1_Map4,Theme1_Map4,MAP_T1M4,loading/Theme1_Map4,ARENA,-1,,,,0,800,,,1,0,0,4,
106,Theme2_Map4,Theme2_Map4,MAP_T2M4,loading/Theme2_Map4,ARENA,-1,,,,0,0,,,1,0,0,5,2
108,Theme2_Map6,Theme2_Map6,MAP_T2M6,loading/Theme2_Map6,ARENA,-1,,,,0,550,,,1,0,0,6,
110,Theme3_Map3,Theme3_Map3,MAP_T3M3,loading/Theme3_Map3,ARENA,-1,,,,0,300,,,1,0,0,7,
117,Theme4_Map1,Theme4_Map1,MAP_T4M1,loading/Theme4_Map1,ARENA,-1,,,,0,900,,,1,0,0,8,
113,BotMap_1,BotMap_1,BOTMAP_1,loading/BotMap_1,ARENA,-1,14,14,3,0,0,40,,0.5,0,0,9,
114,BotMap_2,BotMap_2,BOTMAP_2,loading/BotMap_2,ARENA,-1,14,14,3,0,0,120,,0.5,0,0,10,
115,BotMap_3,BotMap_3,BOTMAP_3,loading/BotMap_3,ARENA,-1,14,14,3,0,0,450,,0.5,0,0,11,
119,Theme4_Map2,Theme4_Map2,MAP_T4M3,loading/Theme4_Map2,ARENA,0,14,14,3,0,,,,1,0,0,,
120,Theme3_Map5,Theme3_Map5,MAP_T3M5,loading/Theme3_Map5,ARENA,-1,14,14,3,0,220,,,1,0,0,12,8
121,Theme4_Map2,Theme4_Map2,MAP_T4M3,loading/Theme4_Map2,ARENA,-1,14,14,3,0,700,,,1,0,0,13,
122,Theme7_Map1,Theme7_Map1,MAP_T7M1,loading/Theme7_Map1,ARENA,-1,14,14,3,0,350,,,1,0,0,14,
123,Theme5_Map1,Theme5_Map1,MAP_T5M1,loading/Theme5_Map1,ARENA,0,14,14,3,0,1000,,,1,0,0,,
201,Theme1_Map1,Theme1_Map1,MAP_T1M1,loading/Theme1_Map1,OPEN_WORLD,0,14,14,3,0,,,,,0,0,,
202,Theme1_Map2,Theme1_Map2,MAP_T1M2,loading/Theme1_Map2,OPEN_WORLD,0,14,14,3,0,,,,,0,0,,
203,Theme1_Map3,Theme1_Map3,MAP_T1M3,loading/Theme1_Map3,OPEN_WORLD,0,14,14,3,0,,,,,0,0,,
204,Theme1_Map4,Theme1_Map4,MAP_T1M4,loading/Theme1_Map4,OPEN_WORLD,0,14,14,3,0,,,,,0,0,,
206,Theme2_Map4,Theme2_Map4,MAP_T2M4,loading/Theme2_Map4,OPEN_WORLD,0,14,14,3,0,,,,,0,0,,
208,Theme2_Map6,Theme2_Map6,MAP_T2M6,loading/Theme2_Map6,OPEN_WORLD,0,14,14,3,0,,,,,0,0,,
210,Theme3_Map3,Theme3_Map3,MAP_T3M3,loading/Theme3_Map3,OPEN_WORLD,0,14,14,3,0,,,,,0,0,,
211,Theme4_Map1,Theme4_Map1,MAP_T4M1,loading/Theme4_Map1,OPEN_WORLD,0,14,14,3,0,,,,,0,0,,
212,BotMap_1,BotMap_1,BOTMAP_1,loading/BotMap_1,OPEN_WORLD,0,14,14,3,0,,,,,0,0,,
213,BotMap_2,BotMap_2,BOTMAP_2,loading/BotMap_2,OPEN_WORLD,0,14,14,3,0,,,,,0,0,,
214,BotMap_3,BotMap_3,BOTMAP_3,loading/BotMap_3,OPEN_WORLD,0,14,14,3,0,,,,,0,0,,
217,Theme3_Map5,Theme3_Map5,MAP_T3M5,loading/Theme3_Map5,OPEN_WORLD,0,14,14,3,0,,,,,0,0,,
218,Theme4_Map2,Theme4_Map2,MAP_T4M3,loading/Theme4_Map2,OPEN_WORLD,0,14,14,3,0,,,,,0,0,,
219,Theme7_Map1,Theme7_Map1,MAP_T7M1,loading/Theme7_Map1,OPEN_WORLD,0,14,14,3,0,,,,,0,0,,
220,Theme5_Map1,Theme5_Map1,MAP_T5M1,loading/Theme5_Map1,OPEN_WORLD,0,14,14,3,0,,,,,0,0,,
298,RenderTest,RenderTest,,loading/Splash,OPEN_WORLD,0,14,14,,0,,,,,0,0,,
301,Tutorial_1,Tutorial_1,,loading/Splash,TUTORIAL,0,1,1,,0,,,,,-1,0,,
299,Tutorial_1,Tutorial_1,,loading/Splash,OPEN_WORLD,0,1,1,,0,,,,,0,0,,
401,Tutorial_1,Tutorial_1,,loading/Splash,ADMIN,0,40,40,,-1,,,,,0,0,,
501,Tutorial_1,Tutorial_1,,loading/Splash,REPLAY,0,1,1,,0,,,,,-1,-1,,
601,BotMap_1,BotMap_1,BOTMAP_1,loading/BotMap_1,PVE,0,1,1,,0,,,,,0,0,,
701,BotMap_1,BotMap_1,,loading/BotMap_1,SCENARIO,0,1,1,3,0,,,,,-1,0,,
