MetaQuestID,SubQuestIndex,SubQuestID
1,1,PROGRESS_WIN_BATTLES_3
1,2,PROGRESS_DEAL_DAMAGE_200_CANNON
1,3,PROGRESS_BUY_ITEM_3
1,4,PROGRESS_LEVEL_ITEM_5_CANNON
1,5,PROGRESS_TRAIN_3_BHURT
1,6,PROGRESS_EARN_INFAMY_300
1,7,PROGRESS_BUY_ITEM_1_GRENADE_UNCOMMON
1,8,PROGRESS_DEAL_DAMAGE_300_GRENADE
1,9,PROGRESS_TRAIN_2_SWIFT
1,10,PROGRESS_CAPTAIN_LEVEL_5
1,11,PROGRESS_TRAIN_4_BHURT
1,12,PROGRESS_BUY_SHIP_1_SPEED_SHIP
1,13,PROGRESS_BUY_ITEM_1_CONTROL
1,14,PROGRESS_LEVEL_ITEM_5_SPEED_PASSIVE
1,15,PROGRESS_FUSE_ITEMS_10
1,16,PROGRESS_SINK_SHIPS_5
1,17,PROGRESS_TRAIN_2_ISAK
1,18,PROGRESS_EARN_STARS_5
1,19,PROGRESS_BUY_ITEM_5
1,20,PROGRESS_SINK_SHIPS_10
1,21,PROGRESS_TRAIN_3_ISAK
1,22,PROGRESS_DEAL_DAMAGE_1000
1,23,PROGRESS_WIN_BATTLES_3
1,24,PROGRESS_BUY_ITEM_10
1,25,PROGRESS_DEAL_DAMAGE_1000
1,26,PROGRESS_TRAIN_4_ISAK
1,27,PROGRESS_SINK_SHIPS_10
1,28,PROGRESS_DEAL_DAMAGE_500_BLAST_CANNON
1,29,PROGRESS_LEVEL_ITEM_10_BLAST_CANNON
1,30,PROGRESS_FREEZE_60_AREA_SLOW
1,31,PROGRESS_HIRE_1_MORTIMER
1,32,PROGRESS_BUY_ITEM_1_MORTAR_UNCOMMON
1,33,PROGRESS_DEAL_DAMAGE_500_MORTAR
1,34,PROGRESS_LEVEL_ITEM_5_MORTAR
1,35,PROGRESS_TRAIN_2_MORTIMER
1,36,PROGRESS_EARN_STARS_5
1,37,PROGRESS_SPEND_GOLD_30000
1,38,PROGRESS_EARN_INFAMY_600
1,39,PROGRESS_HIRE_1_FELIX
1,40,PROGRESS_BUY_SHIP_1_HEALING_SHIP
1,41,PROGRESS_BUY_AND_HEAL_500
1,42,PROGRESS_HEAL_500_AREA_HEAL
1,43,PROGRESS_DEAL_DAMAGE_1000
1,44,PROGRESS_WIN_BATTLES_5
1,45,PROGRESS_SINK_SHIPS_10
1,46,PROGRESS_SPEND_SUGAR_15000
1,47,PROGRESS_FUSE_ITEMS_30
1,48,PROGRESS_TRAIN_4_SWIFT
1,49,PROGRESS_BUY_ITEM_1_CARRONADE_UNCOMMON
1,50,PROGRESS_DEAL_DAMAGE_600_CARRONADE
1,51,PROGRESS_LEVEL_ITEM_20_CARRONADE
1,52,PROGRESS_WIN_BATTLES_5_MORE
1,53,PROGRESS_CAPTAIN_LEVEL_10
1,54,PROGRESS_UPGRADE_SHIP_2_CANNON_SHIP
1,55,PROGRESS_FIRE_WEAPON_100_ATTACK
1,56,PROGRESS_OPEN_BOX_2_UNCOMMON
1,57,PROGRESS_WIN_BATTLES_10
1,58,PROGRESS_UPGRADE_SHIP_1_MK 2
1,59,PROGRESS_EARN_STARS_15
1,60,PROGRESS_DEAL_DAMAGE_5000
2,1,PROGRESS_FIGHT_BATTLES_2
2,2,PROGRESS_DEAL_DAMAGE_200_CANNON
2,3,PROGRESS_TRAIN_3_BHURT
2,4,PROGRESS_DEAL_DAMAGE_300
2,5,PROGRESS_EARN_INFAMY_150
2,6,PROGRESS_BUY_ITEM_2
2,7,PROGRESS_FUSE_ITEMS_2
2,8,PROGRESS_EARN_STARS_2
2,9,PROGRESS_DEAL_DAMAGE_500
2,10,PROGRESS_TRAIN_2_SWIFT
2,11,PROGRESS_CAPTAIN_LEVEL_5
2,12,PROGRESS_FIGHT_BATTLES_3
2,13,PROGRESS_EARN_SUGAR_10000
2,14,PROGRESS_BUY_ITEM_4
2,15,PROGRESS_FUSE_ITEMS_4
2,16,PROGRESS_SPEND_SUGAR_5000
2,17,PROGRESS_FIGHT_BATTLES_5
2,18,PROGRESS_SPEND_GOLD_10000
2,19,PROGRESS_EARN_STARS_3
2,20,PROGRESS_DEAL_DAMAGE_1000
2,21,PROGRESS_BUY_SHIP
2,22,PROGRESS_FIGHT_BATTLES_7
2,23,PROGRESS_EARN_GOLD_10000
2,24,PROGRESS_HIRE_1_MORTIMER
2,25,PROGRESS_EARN_STARS_5
2,26,PROGRESS_DEAL_DAMAGE_2000
2,27,PROGRESS_TRAIN_2_MORTIMER
2,28,PROGRESS_EARN_INFAMY_600
2,29,PROGRESS_BUY_ITEM_10
2,30,PROGRESS_FUSE_ITEMS_10
2,31,PROGRESS_EARN_STARS_5
2,32,PROGRESS_HIRE_1_FELIX
2,33,PROGRESS_EARN_STARS_5
2,34,PROGRESS_DEAL_DAMAGE_3000
2,35,PROGRESS_FIGHT_BATTLES_10
2,36,PROGRESS_SPEND_SUGAR_15000
2,37,PROGRESS_CAPTAIN_LEVEL_8
2,38,PROGRESS_FIGHT_BATTLES_15
2,39,PROGRESS_EARN_STARS_15
2,40,PROGRESS_DEAL_DAMAGE_5000
3,1,PROGRESS_FIGHT_BATTLES_2
3,2,PROGRESS_DEAL_DAMAGE_200_CANNON
3,3,PROGRESS_TRAIN_3_BHURT
3,4,PROGRESS_DEAL_DAMAGE_300
3,5,PROGRESS_FIGHT_BATTLES_2
3,6,PROGRESS_BUY_ITEM_2
3,7,PROGRESS_FUSE_ITEMS_2
3,8,PROGRESS_EARN_STARS_2
3,9,PROGRESS_DEAL_DAMAGE_500
3,10,PROGRESS_TRAIN_2_SWIFT
3,11,PROGRESS_CAPTAIN_LEVEL_5
3,12,PROGRESS_FIGHT_BATTLES_3
3,13,PROGRESS_EARN_SUGAR_10000
3,14,PROGRESS_BUY_ITEM_4
3,15,PROGRESS_FUSE_ITEMS_4
3,16,PROGRESS_SPEND_SUGAR_5000
3,17,PROGRESS_FIGHT_BATTLES_3
3,18,PROGRESS_SPEND_GOLD_10000
3,19,PROGRESS_EARN_STARS_3
3,20,PROGRESS_DEAL_DAMAGE_1000
3,21,PROGRESS_BUY_SHIP
3,22,PROGRESS_FIGHT_BATTLES_5
3,23,PROGRESS_HIRE_1_MORTIMER
3,24,PROGRESS_EARN_GOLD_10000
3,25,PROGRESS_DEAL_DAMAGE_2000
3,26,PROGRESS_BUY_ITEM_10
3,27,PROGRESS_FUSE_ITEMS_10
3,28,PROGRESS_FIGHT_BATTLES_5
3,29,PROGRESS_EARN_STARS_3
3,30,PROGRESS_DEAL_DAMAGE_5000
