Character,UniqueCharacter,SearchCharacter
0,0,0
1,1,1
2,2,2
3,3,3
4,4,4
5,5,5
6,6,6
7,7,7
8,8,8
9,9,9
a,a,a
b,b,b
c,c,c
d,d,d
e,e,e
f,f,f
g,g,g
h,h,h
i,i,i
j,j,j
k,k,k
l,l,l
m,m,m
n,n,n
o,o,o
p,p,p
q,q,q
r,r,r
s,s,s
t,t,t
u,u,u
v,v,v
w,w,w
x,x,x
y,y,y
z,z,z
A,a,a
B,b,b
C,c,c
D,d,d
E,e,e
F,f,f
G,g,g
H,h,h
I,i,i
J,j,j
K,k,k
L,l,l
M,m,m
N,n,n
O,o,o
P,p,p
Q,q,q
R,r,r
S,s,s
T,t,t
U,u,u
V,v,v
W,w,w
X,x,x
Y,y,y
Z,z,z
å,å,a
ä,ä,a
ö,ö,o
Å,å,a
Ä,ä,a
Ö,ö,o
Æ,æ,
Ø,ø,
æ,æ,
ø,ø,
Á,á,a
á,á,a
É,é,e
é,é,e
Ó,ó,o
ó,ó,o
Ú,ú,u
ú,ú,u
Ý,ý,y
ý,ý,y
Þ,þ,
þ,þ,
Ü,ü,u
ü,ü,u
Ñ,ñ,n
ñ,ñ,n
Â,â,a
â,â,a
Ã,ã,a
ã,ã,a
À,à,a
à,à,a
Ç,ç,
ç,ç,
Ê,ê,e
ê,ê,e
Í,í,i
í,í,i
Ô,ô,o
ô,ô,o
Õ,õ,o
õ,õ,o
",",",",
.,.,
-,-,
/,/,
:,:,
;,;,
(,(,
),),
€,€,
&,&,
@,@,
?,?,
!,!,
',',
#,#,
%,%,
^,^,
*,*,
+,+,
=,=,
_,_,
\,\,
|,|,
~,~,
$,$,s
£,£,
¥,¥,
•,•,
ก,ก,ก
ข,ข,ข
ฃ,ฃ,ฃ
ค,ค,ค
ฅ,ฅ,ฅ
ฆ,ฆ,ฆ
ง,ง,ง
จ,จ,จ
ฉ,ฉ,ฉ
ช,ช,ช
ซ,ซ,ซ
ฌ,ฌ,ฌ
ญ,ญ,ญ
ฎ,ฎ,ฎ
ฏ,ฏ,ฏ
ฐ,ฐ,ฐ
ฑ,ฑ,ฑ
ฒ,ฒ,ฒ
ณ,ณ,ณ
ด,ด,ด
ต,ต,ต
ถ,ถ,ถ
ท,ท,ท
ธ,ธ,ธ
น,น,น
บ,บ,บ
ป,ป,ป
ผ,ผ,ผ
ฝ,ฝ,ฝ
พ,พ,พ
ฟ,ฟ,ฟ
ภ,ภ,ภ
ม,ม,ม
ย,ย,ย
ร,ร,ร
ล,ล,ล
ว,ว,ว
ศ,ศ,ศ
ษ,ษ,ษ
ส,ส,ส
ห,ห,ห
ฬ,ฬ,ฬ
อ,อ,อ
ฮ,ฮ,ฮ
ะ,ะ,ะ
า,า,า
เ,เ,เ
โ,โ,โ
ใ,ใ,ใ
ไ,ไ,ไ
ฤ,ฤ,ฤ
ฦ,ฦ,ฦ
ๅ,ๅ,ๅ
