ID,OfferBundleID,Name,Description,Icon,ItemBundleID,OfferDuration,OfferDiscount,IAPID,OfferCount,RequiredTalents,RequiredShip,RequiredItem,MinLevel,MaxLevel,MinInfamy,MaxInfamy,Enabled
1,STARTER_PACKAGE_5,STARTER_PACKAGE_5_NAME,STARTER_PACKAGE_5_DESC,items/item_offer_box_1,OFFER_STARTER_PACK_5,120,50,6,1,CANNON;SPEED_PASSIVE,,,,8,,,0
2,STARTER_PACKAGE_10,STARTER_PACKAGE_10_NAME,STARTER_PACKAGE_10_DESC,items/item_offer_box_1,OFFER_STARTER_PACK_10,120,50,7,1,CANNON;SPEED_PASSIVE;GRENADE,,,,8,,,0
3,STARTER_PACKAGE_5_66_OFF,STARTER_PACKAGE_5_NAME,STARTER_PACKAGE_5_DESC,items/item_offer_box_1,OFFER_STARTER_PACK_5_66_OFF,120,2,6,1,CANNON;SPEED_PASSIVE,,,,8,,,0
4,STARTER_PACKAGE_10_66_OFF,STARTER_PACKAGE_10_NAME,STARTER_PACKAGE_10_DESC,items/item_offer_box_1,OFFER_STARTER_PACK_10_66_OFF,120,66,7,1,CANNON;SPEED_PASSIVE;GRENADE,,,,8,,,0
5,STARTER_PACKAGE_5_WITH_DIVER,SPECIAL_OFFER_NAME,STARTER_PACKAGE_5_DESC,items/item_offer_box_1,OFFER_STARTER_PACK_5_WITH_DIVER,120,4,6,1,CANNON;SPEED_PASSIVE,,,,,,,-1
