ProjectileID,Visual,Type,Radius,PredictShipCollisions
CANNONBALL,effects/Cannonball,BALLISTIC,,-1
CANNONBALL_BLAST,effects/BlastCannonball,BALLISTIC,,-1
TORPEDO,effects/Torpedo,TORPEDO,0.0001,0
CARRONADE,effects/Carronade,BALLISTIC,,-1
MORTAR_SHELL,effects/Mortar,MORTAR,,-1
FREEZE_SHELL,effects/FreezeBolt,BALLISTIC,,-1
FREEZE_BLOCK,effects/FreezeBlock,FLOATING,0.25,-1
TESLA_BOLT,effects/TeslaBolt,WATER_SURFACE,0.3,-1
HEALTH_PACK_PROJECTILE,effects/HealthPackProjectile,BALLISTIC,,0
HEALTH_PACK_COLLECTABLE,effects/HealthPack,FLOATING,1,0
MINE_PROJECTILE,effects/MineProjectile,BALLISTIC,,0
MINE,effects/Mine,MINE,1,0
MISSILE,effects/Missile,BALLISTIC,,-1
RAILGUN_PROJECTILE,effects/RailgunProjectile,BALLISTIC,,-1
TESLA_SHIELD,,SHIELD,1,-1
FLARE_PROJECTILE,effects/FlareBolt,BALLISTIC,,-1
AREA_SLOW_PROJECTILE,effects/AreaSlowProjectile,BALLISTIC,,-1
AREA_SLOW,,FLOATING,,-1
FIRE_BOMB_PROJECTILE,effects/FireBombProjectile,BALLISTIC,,-1
NAPALM_PROJECTILE,effects/NapalmProjectile,BALLISTIC,,-1
NAPALM,effects/Napalm,FLOATING,,-1
CANNONBALL_XPLO,effects/XploCannonBall,BALLISTIC,,-1
HEALTH_BOLT,effects/HealthBolt,WATER_SURFACE,0.3,-1
TESLA_BOMB_PROJECTILE,effects/TeslaBombProjectile,BALLISTIC,,-1
FLAME_THROWER_PROJECTILE,,BALLISTIC,,-1
WATER_SHIELD,,SURFACE_SECTOR_SHIELD,3,-1
AIR_SHIELD,,SECTOR_SHIELD,1.5,-1
PUMPKIN_MINE_PROJECTILE,effects/PumpkinMineProjectile,BALLISTIC,,0
PUMPKIN_MINE,effects/PumpkinMine,FLOATING,1,0
MINIGUN_PROJECTILE,effects/MinigunProjectile,BALLISTIC,,-1
REPAIR_NAPALM_PROJECTILE,effects/RepairMortarProjectile,BALLISTIC,,-1
REPAIR_NAPALM,effects/RepairMortar,FLOATING,,-1
