ResourceID,Icon,ResourceName,Description,Fluff,TypeDescription,OverflowText,Rarity,ConversionRatio,SpendAchievement,Class,Cap,AvailableFrom,ShipID,IAPs
SC_CREW,currencies/icon_sugar,RESOURCE_SC_CREW,RESOURCE_SC_CREW_DESCRIPTION,RESOURCE_SC_CREW_FLUFF,RESOURCE_TYPE_SC,MI_SUGAR_CLAIM_OVERFLOW,,400,SUGAR_SPENDER,CURRENCY,,BATTLE;SHOP;CARE_PACKAGE;QUESTS,,
SC_ITEM,currencies/icon_gold,RESOURCE_SC_ITEM,RESOURCE_SC_ITEM_DESCRIPTION,RESOURCE_SC_ITEM_FLUFF,RESOURCE_TYPE_SC,MI_GOLD_CLAIM_OVERFLOW,,1000,GOLD_SPENDER,CURRENCY,,BATTLE;SHOP;CARE_PACKAGE;QUESTS,,
HC,currencies/icon_pearls,RESOURCE_HC,RESOURCE_HC_DESCRIPTION,RESOURCE_HC_FLUFF,RESOURCE_TYPE_HC,,,0,,CURRENCY,,BATTLE;SHOP;RAFFLE;CARE_PACKAGE;ACHIEVEMENTS,,
VICTORY_TOKEN,currencies/icon_victory_token,RESOURCE_VICTORY_TOKEN,,,,MI_TOKEN_CLAIM_OVERFLOW,,0.125,,CURRENCY,,BATTLE,,
SC_AD,currencies/icon_ad,RESOURCE_SC_AD,,,,,,0,,SPECIAL,,,,
SC_NAME_CHANGE,currencies/icon_none,RESOURCE_SC_NAME_CHANGE,,,,,,0.001,,SPECIAL,,,,
SEASON_POINT,currencies/icon_season_point,RESOURCE_SEASON_POINT,,,,,,0,,SPECIAL,,,,
SC_UPGRADE_R1,currencies/icon_sc_upgrade_r1,RESOURCE_SC_UPGRADE_R1,RESOURCE_UPGRADE_DESCRIPTION,RESOURCE_UPGRADE_FLUFF,RESOURCE_TYPE_BASIC,,1,18.1818,,UPGRADE_MATERIAL,,SHOP;SCRAP;RAFFLE;BATTLE_BOX,,
SC_UPGRADE_R2,currencies/icon_sc_upgrade_r2,RESOURCE_SC_UPGRADE_R2,RESOURCE_UPGRADE_DESCRIPTION,RESOURCE_UPGRADE_FLUFF,RESOURCE_TYPE_BASIC,,2,1.7238,,UPGRADE_MATERIAL,,SHOP;SCRAP;RAFFLE;BATTLE_BOX,,
SC_UPGRADE_R3,currencies/icon_sc_upgrade_r3,RESOURCE_SC_UPGRADE_R3,RESOURCE_UPGRADE_DESCRIPTION,RESOURCE_UPGRADE_FLUFF,RESOURCE_TYPE_BASIC,,3,0.2773,,UPGRADE_MATERIAL,,SHOP;SCRAP;RAFFLE;BATTLE_BOX,,
SC_UPGRADE_R4,currencies/icon_sc_upgrade_r4,RESOURCE_SC_UPGRADE_R4,RESOURCE_UPGRADE_DESCRIPTION,RESOURCE_UPGRADE_FLUFF,RESOURCE_TYPE_BASIC,,4,0.0194,,UPGRADE_MATERIAL,,SHOP;SCRAP;RAFFLE;BATTLE_BOX,,
SC_UPGRADE_R5,currencies/icon_sc_upgrade_r5,RESOURCE_SC_UPGRADE_R5,RESOURCE_UPGRADE_DESCRIPTION,RESOURCE_UPGRADE_FLUFF,RESOURCE_TYPE_BASIC,,5,0.01076,,UPGRADE_MATERIAL,,SCRAP;RAFFLE,,
SC_EVOLVE_R1,currencies/icon_sc_evolve_r1,RESOURCE_SC_EVOLVE_R1,RESOURCE_EVOLVE_DESCRIPTION,RESOURCE_EVOLVE_FLUFF,RESOURCE_TYPE_SPECIAL,,1,0,,EVOLVE_MATERIAL,,SCRAP;RAFFLE;COMMON_BOX,,
SC_EVOLVE_R2,currencies/icon_sc_evolve_r2,RESOURCE_SC_EVOLVE_R2,RESOURCE_EVOLVE_DESCRIPTION,RESOURCE_EVOLVE_FLUFF,RESOURCE_TYPE_SPECIAL,,2,0,,EVOLVE_MATERIAL,,SCRAP;RAFFLE;COMMON_BOX;UNCOMMON_BOX,,
SC_EVOLVE_R3,currencies/icon_sc_evolve_r3,RESOURCE_SC_EVOLVE_R3,RESOURCE_EVOLVE_DESCRIPTION,RESOURCE_EVOLVE_FLUFF,RESOURCE_TYPE_SPECIAL,,3,0,,EVOLVE_MATERIAL,,SCRAP;RAFFLE;COMMON_BOX;UNCOMMON_BOX;RARE_BOX;EPIC_BOX,,
SC_EVOLVE_R4,currencies/icon_sc_evolve_r4,RESOURCE_SC_EVOLVE_R4,RESOURCE_EVOLVE_DESCRIPTION,RESOURCE_EVOLVE_FLUFF,RESOURCE_TYPE_SPECIAL,,4,0,,EVOLVE_MATERIAL,,SCRAP;RAFFLE;COMMON_BOX;UNCOMMON_BOX;RARE_BOX;EPIC_BOX,,
SC_EVOLVE_R5,currencies/icon_sc_evolve_r5,RESOURCE_SC_EVOLVE_R5,RESOURCE_EVOLVE_DESCRIPTION,RESOURCE_EVOLVE_FLUFF,RESOURCE_TYPE_SPECIAL,,5,0,,EVOLVE_MATERIAL,,SCRAP;RAFFLE;UNCOMMON_BOX;RARE_BOX;EPIC_BOX,,
SC_GUILD,currencies/icon_sc_guild,RESOURCE_SC_GUILD,RESOURCE_GUILD_DESCRIPTION,RESOURCE_GUILD_FLUFF,RESOURCE_TYPE_GUILD,,,0,,SPECIAL,200000,RAFFLE;GUILD_QUESTS,,
SC_GUILD_BONUS,ui/questionmark,RESOURCE_SC_GUILD_BONUS,,,,,,0,,SPECIAL,,,,
SC_EVENT_TICKET,currencies/icon_event_ticket,RESOURCE_SC_EVENT_TICKET,RESOURCE_EVENT_TICKET_DESCRIPTION,RESOURCE_EVENT_TICKET_FLUFF,RESOURCE_TYPE_EVENT_TICKET,,,0,,SPECIAL,,,,
EVENT_TOKEN,ui/questionmark,RESOURCE_EVENT_TOKEN,,,,,,0,,SPECIAL,,,,
SC_BATTLE_COIN,currencies/icon_battlecoin,RESOURCE_SC_BATTLE_COIN,,,,,,0,,SPECIAL,,,,
SHIP_SC_INTERCEPTOR,prefabs/resource_icons/ShipPieceInterceptor,RESOURCE_SHIP_PIECE,RESOURCE_SHIP_PIECE_DESCRIPTION,MI_COLLECT_PIECES_FLUFF,RESOURCE_TYPE_SPECIAL,,,0,,SPECIAL,,,SHIP_INTERCEPTOR,44;45;46
SC_SHIP_COIN,currencies/icon_shipcoin,RESOURCE_SC_SHIP_COIN,,,,,,0,,SPECIAL,,,,
SHIP_SC_REAPER,prefabs/resource_icons/ShipPieceReaper,RESOURCE_SHIP_PIECE,RESOURCE_SHIP_PIECE_DESCRIPTION,MI_COLLECT_PIECES_FLUFF,RESOURCE_TYPE_SPECIAL,,,0,,SPECIAL,,,SHIP_REAPER,50;51;52
