ShipID,Type,Points
SHIP_SHOOTER,ATTACK,8
SHIP_SHOOTER,PASSIVE,4
SHIP_DEFENDER,ATTACK,5
SHIP_DEFENDER,PASSIVE,6
SHIP_DEFENDER,PROTECT,1
SHIP_ENFORCER,ATTACK,3
SHIP_ENFORCER,CONTROL,5
SHIP_ENFORCER,PASSIVE,3
SHIP_SPEEDER,ATTACK,3
SHIP_SPEEDER,CONTROL,4
SHIP_SPEEDER,PASSIVE,4
SHIP_FIXER,ATTACK,3
SHIP_FIXER,HEAL,5
SHIP_FIXER,CONTROL,1
SHIP_FIXER,PASSIVE,2
SHIP_INTERCEPTOR,ATTACK,6
SHIP_INTERCEPTOR,CONTROL,1
SHIP_INTERCEPTOR,PASSIVE,4
SHIP_REAPER,ATTACK,4
SHIP_REAPER,CONTROL,2
SHIP_REAPER,HEAL,3
SHIP_REAPER,PASSIVE,2
SHIP_GUARDIAN,ATTACK,3
SHIP_GUARDIAN,PROTECT,4
SHIP_GUARDIAN,PASSIVE,4
