ID,IDText,Prefab,DeadPrefab,DeathEffect,Icon,Name,Description,Color,InShipyard,Slots,AttackPoints,ControlPoints,DefencePoints,HealPoints,ProtectPoints,PassivePoints,Group,Class,ShipFamily,UpgradeTo,Tier,CaptainRequirement,UpgradeTime,BuyCurrency,BuyPrice,RefundCurrency,RefundValue,KillReward,HP,Speed,MaxSpeed,MinSpeed,Agility,MaxAgility,TurretAngularVelocity,MaxTurretAngularVelocity,AccelerationForce,DecelerationForce,WaveFactor,SlideFactor,UphillEffect,DownhillEffect,Mass,Defence,MaxDefence,PowerLevel,BattleAchievement,InitialPowerLevel,ShopIndex,ShopFirePower,ShopHealth,ShopSpeed,ShopAgility,ShopUtility,ShopHealing,ShopIsNew,Obsolete
1,SHIP_TUTORIAL_1,ships/Shooter,ships/Shipwreck_Shooter,effects/ShipBigExplosion,SHIP_SHOOTER,SHIP_NAME_SHOOTER,SHIP_DESCRIPTION_SHOOTER,C60000,0,ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE,2,0,0,0,0,1,SHIP;CANNON_SHIP,OFFENSIVE,1,,1,1,,SC_ITEM,100,,,1000,250,0.972,1.377,0.33,60,60,70,70,1.0935,0.81,0.162,1,0.567,0.729,1,1,100,100,,,,,,,,,,,-1
2,SHIP_CANNON_1,ships/Shooter,ships/Shipwreck_Shooter,effects/ShipBigExplosion,SHIP_SHOOTER,SHIP_NAME_SHOOTER,SHIP_DESCRIPTION_SHOOTER,C60000,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,8,0,0,0,0,4,SHIP;CANNON_SHIP,OFFENSIVE,1,SHIP_CANNON_2,1,1,0,SC_ITEM,5000,,,1500,650,1.0773,1.377,0.33,60,60,70,70,1.0935,0.81,0.162,0.2,0.567,0.729,1,0,100,100,BATTLES_SHOOTER,300,,,,,,,,,-1
3,SHIP_CANNON_2,ships/Shooter,ships/Shipwreck_Shooter,effects/ShipBigExplosion,SHIP_SHOOTER,SHIP_NAME_SHOOTER,SHIP_DESCRIPTION_SHOOTER,C60000,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,8,0,0,0,0,4,SHIP;CANNON_SHIP,OFFENSIVE,1,SHIP_CANNON_3,2,10,86400,SC_ITEM,175000,,,1750,800,0.891,1.377,0.33,60,60,70,70,1.0935,0.81,0.162,0.2,0.567,0.729,1,5,100,220,BATTLES_SHOOTER,,,,,,,,,,-1
4,SHIP_CANNON_3,ships/Shooter,ships/Shipwreck_Shooter,effects/ShipBigExplosion,SHIP_SHOOTER,SHIP_NAME_SHOOTER,SHIP_DESCRIPTION_SHOOTER,C60000,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,8,0,0,0,0,4,SHIP;CANNON_SHIP,OFFENSIVE,1,SHIP_CANNON_4,3,16,172800,SC_ITEM,425000,,,2000,1100,0.7776,1.4175,0.33,60,60,70,70,1.0935,0.81,0.162,0.2,0.567,0.729,1,10,100,340,BATTLES_SHOOTER,,,,,,,,,,-1
5,SHIP_CANNON_4,ships/Shooter,ships/Shipwreck_Shooter,effects/ShipBigExplosion,SHIP_SHOOTER,SHIP_NAME_SHOOTER,SHIP_DESCRIPTION_SHOOTER,C60000,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,8,0,0,0,0,4,SHIP;CANNON_SHIP,OFFENSIVE,1,SHIP_CANNON_5,4,21,259200,SC_ITEM,1500000,,,2250,1500,0.7371,1.4175,0.33,60,60,70,70,1.0935,0.81,0.162,0.2,0.567,0.729,1,15,100,460,BATTLES_SHOOTER,,,,,,,,,,-1
6,SHIP_CANNON_5,ships/Shooter,ships/Shipwreck_Shooter,effects/ShipBigExplosion,SHIP_SHOOTER,SHIP_NAME_SHOOTER,SHIP_DESCRIPTION_SHOOTER,C60000,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,8,0,0,0,0,4,SHIP;CANNON_SHIP,OFFENSIVE,1,SHIP_CANNON_6,5,30,345600,SC_ITEM,3000000,,,2500,2300,0.7047,1.458,0.33,60,60,70,70,1.0935,0.81,0.162,0.2,0.567,0.729,1,20,100,640,BATTLES_SHOOTER,,,,,,,,,,-1
7,SHIP_CANNON_6,ships/Shooter,ships/Shipwreck_Shooter,effects/ShipBigExplosion,SHIP_SHOOTER,SHIP_NAME_SHOOTER,SHIP_DESCRIPTION_SHOOTER,C60000,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,8,0,0,0,0,4,SHIP;CANNON_SHIP,OFFENSIVE,1,SHIP_CANNON_7,6,40,432000,SC_ITEM,4000000,,,2750,3000,0.6885,1.458,0.33,60,60,70,70,1.0935,0.81,0.162,0.2,0.567,0.729,1,25,100,790,BATTLES_SHOOTER,,,,,,,,,,-1
32,SHIP_CANNON_7,ships/Shooter,ships/Shipwreck_Shooter,effects/ShipBigExplosion,SHIP_SHOOTER,SHIP_NAME_SHOOTER,SHIP_DESCRIPTION_SHOOTER,C60000,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,8,0,0,0,0,4,SHIP;CANNON_SHIP,OFFENSIVE,1,,7,48,432000,SC_ITEM,4800000,,,3000,3600,0.7047,1.4985,0.33,60,60,70,70,1.0935,0.81,0.162,0.2,0.567,0.729,1,30,100,970,BATTLES_SHOOTER,,,,,,,,,,-1
8,SHIP_FISHY_1,ships/Enforcer,ships/Shipwreck_Enforcer,effects/ShipBigExplosion,SHIP_ENFORCER,SHIP_NAME_ENFORCER,SHIP_DESCRIPTION_ENFORCER,FFC300,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_CONTROL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE,3,5,0,0,0,3,SHIP;CONTROL_SHIP;NOT_CANNON_SHIP,CONTROL,2,SHIP_FISHY_2,1,1,0,SC_ITEM,10000,,,1500,650,1.0611,1.3851,0.33,100,100,110,110,1.8225,0.972,0.1215,0.25,0.2835,0.81,1.15,0,100,100,BATTLES_ENFO,500,,,,,,,,,-1
9,SHIP_FISHY_2,ships/Enforcer,ships/Shipwreck_Enforcer,effects/ShipBigExplosion,SHIP_ENFORCER,SHIP_NAME_ENFORCER,SHIP_DESCRIPTION_ENFORCER,FFC300,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_CONTROL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE,3,5,0,0,0,3,SHIP;CONTROL_SHIP;NOT_CANNON_SHIP,CONTROL,2,SHIP_FISHY_3,2,10,86400,SC_ITEM,175000,,,1750,900,0.9477,1.3851,0.33,100,100,110,110,1.8225,0.972,0.1215,0.25,0.2835,0.81,1.2,0,100,220,BATTLES_ENFO,,,,,,,,,,-1
10,SHIP_FISHY_3,ships/Enforcer,ships/Shipwreck_Enforcer,effects/ShipBigExplosion,SHIP_ENFORCER,SHIP_NAME_ENFORCER,SHIP_DESCRIPTION_ENFORCER,FFC300,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_CONTROL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE,3,5,0,0,0,3,SHIP;CONTROL_SHIP;NOT_CANNON_SHIP,CONTROL,2,SHIP_FISHY_4,3,16,172800,SC_ITEM,420000,,,2000,1300,0.81,1.4337,0.33,100,100,110,110,1.8225,0.972,0.1215,0.25,0.2835,0.81,1.25,0,100,340,BATTLES_ENFO,,,,,,,,,,-1
11,SHIP_FISHY_4,ships/Enforcer,ships/Shipwreck_Enforcer,effects/ShipBigExplosion,SHIP_ENFORCER,SHIP_NAME_ENFORCER,SHIP_DESCRIPTION_ENFORCER,FFC300,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_CONTROL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE,3,5,0,0,0,3,SHIP;CONTROL_SHIP;NOT_CANNON_SHIP,CONTROL,2,SHIP_FISHY_5,4,21,259200,SC_ITEM,1450000,,,2250,1750,0.7614,1.4337,0.33,100,100,110,110,1.8225,0.972,0.1215,0.25,0.2835,0.81,1.3,5,100,460,BATTLES_ENFO,,,,,,,,,,-1
12,SHIP_FISHY_5,ships/Enforcer,ships/Shipwreck_Enforcer,effects/ShipBigExplosion,SHIP_ENFORCER,SHIP_NAME_ENFORCER,SHIP_DESCRIPTION_ENFORCER,FFC300,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_CONTROL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE,3,5,0,0,0,3,SHIP;CONTROL_SHIP;NOT_CANNON_SHIP,CONTROL,2,SHIP_FISHY_6,5,30,345600,SC_ITEM,3200000,,,2500,2400,0.7371,1.4742,0.33,100,100,110,110,1.8225,0.972,0.1215,0.25,0.2835,0.81,1.35,5,100,640,BATTLES_ENFO,,,,,,,,,,-1
13,SHIP_FISHY_6,ships/Enforcer,ships/Shipwreck_Enforcer,effects/ShipBigExplosion,SHIP_ENFORCER,SHIP_NAME_ENFORCER,SHIP_DESCRIPTION_ENFORCER,FFC300,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_CONTROL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE,3,5,0,0,0,3,SHIP;CONTROL_SHIP;NOT_CANNON_SHIP,CONTROL,2,SHIP_FISHY_7,6,40,432000,SC_ITEM,3900000,,,2750,2900,0.7128,1.4742,0.33,100,100,110,110,1.8225,0.972,0.1215,0.25,0.2835,0.81,1.4,10,100,790,BATTLES_ENFO,,,,,,,,,,-1
33,SHIP_FISHY_7,ships/Enforcer,ships/Shipwreck_Enforcer,effects/ShipBigExplosion,SHIP_ENFORCER,SHIP_NAME_ENFORCER,SHIP_DESCRIPTION_ENFORCER,FFC300,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_CONTROL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE,3,5,0,0,0,3,SHIP;CONTROL_SHIP;NOT_CANNON_SHIP,CONTROL,2,,7,48,432000,SC_ITEM,5000000,,,3000,3350,0.7371,1.5147,0.33,100,100,110,110,1.8225,0.972,0.1215,0.25,0.2835,0.81,1.45,15,100,970,BATTLES_ENFO,,,,,,,,,,-1
14,SHIP_TANK_A_1,ships/Defender,ships/Shipwreck_Defender,effects/ShipBigExplosion,SHIP_DEFENDER,SHIP_NAME_DEFENDER,SHIP_DESCRIPTION_DEFENDER,0088D9,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,5,0,0,0,0,6,SHIP;TANK_SHIP;TANK_A;NOT_CANNON_SHIP,DEFENSIVE,3,SHIP_TANK_A_2,1,1,0,SC_ITEM,15000,,,1500,900,0.891,1.296,0.33,50,50,60,60,0.81,0.81,0.081,0.33,0.405,0.486,1.5,0,100,100,BATTLES_TANK,500,,,,,,,,,-1
15,SHIP_TANK_A_2,ships/Defender,ships/Shipwreck_Defender,effects/ShipBigExplosion,SHIP_DEFENDER,SHIP_NAME_DEFENDER,SHIP_DESCRIPTION_DEFENDER,0088D9,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,5,0,0,0,0,6,SHIP;TANK_SHIP;TANK_A;NOT_CANNON_SHIP,DEFENSIVE,3,SHIP_TANK_A_3,2,10,86400,SC_ITEM,185000,,,1750,1300,0.82863,1.296,0.33,50,50,60,60,0.81,0.81,0.081,0.33,0.405,0.486,1.55,10,100,220,BATTLES_TANK,,,,,,,,,,-1
16,SHIP_TANK_A_3,ships/Defender,ships/Shipwreck_Defender,effects/ShipBigExplosion,SHIP_DEFENDER,SHIP_NAME_DEFENDER,SHIP_DESCRIPTION_DEFENDER,0088D9,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,5,0,0,0,0,6,SHIP;TANK_SHIP;TANK_A;NOT_CANNON_SHIP,DEFENSIVE,3,SHIP_TANK_A_4,3,16,172800,SC_ITEM,412500,,,2000,2200,0.73143,1.3365,0.33,50,50,60,60,0.81,0.81,0.081,0.33,0.405,0.486,1.3,20,100,340,BATTLES_TANK,,,,,,,,,,-1
17,SHIP_TANK_A_4,ships/Defender,ships/Shipwreck_Defender,effects/ShipBigExplosion,SHIP_DEFENDER,SHIP_NAME_DEFENDER,SHIP_DESCRIPTION_DEFENDER,0088D9,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,5,0,0,0,0,6,SHIP;TANK_SHIP;TANK_A;NOT_CANNON_SHIP,DEFENSIVE,3,SHIP_TANK_A_5,4,21,259200,SC_ITEM,1550000,,,2250,2700,0.6804,1.3365,0.33,50,50,60,60,0.81,0.81,0.081,0.33,0.405,0.486,1.4,30,100,460,BATTLES_TANK,,,,,,,,,,-1
18,SHIP_TANK_A_5,ships/Defender,ships/Shipwreck_Defender,effects/ShipBigExplosion,SHIP_DEFENDER,SHIP_NAME_DEFENDER,SHIP_DESCRIPTION_DEFENDER,0088D9,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,5,0,0,0,0,6,SHIP;TANK_SHIP;TANK_A;NOT_CANNON_SHIP,DEFENSIVE,3,SHIP_TANK_A_6,5,30,345600,SC_ITEM,2950000,,,2500,3900,0.637875,1.377,0.33,50,50,60,60,0.81,0.81,0.081,0.33,0.405,0.486,1.5,40,100,640,BATTLES_TANK,,,,,,,,,,-1
19,SHIP_TANK_A_6,ships/Defender,ships/Shipwreck_Defender,effects/ShipBigExplosion,SHIP_DEFENDER,SHIP_NAME_DEFENDER,SHIP_DESCRIPTION_DEFENDER,0088D9,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,5,0,0,0,0,6,SHIP;TANK_SHIP;TANK_A;NOT_CANNON_SHIP,DEFENSIVE,3,SHIP_TANK_A_7,6,40,432000,SC_ITEM,4125000,,,2750,5000,0.63261,1.377,0.33,50,50,60,60,0.81,0.81,0.081,0.33,0.405,0.486,1.6,50,100,790,BATTLES_TANK,,,,,,,,,,-1
34,SHIP_TANK_A_7,ships/Defender,ships/Shipwreck_Defender,effects/ShipBigExplosion,SHIP_DEFENDER,SHIP_NAME_DEFENDER,SHIP_DESCRIPTION_DEFENDER,0088D9,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,5,0,0,0,0,6,SHIP;TANK_SHIP;TANK_A;NOT_CANNON_SHIP,DEFENSIVE,3,,7,48,432000,SC_ITEM,4850000,,,3000,5900,0.637875,1.4175,0.33,50,50,60,60,0.81,0.81,0.081,0.33,0.405,0.486,1.7,50,100,970,BATTLES_TANK,,,,,,,,,,-1
20,SHIP_SPEED_1,ships/Speeder,ships/Shipwreck_Speeder,effects/ShipBigExplosion,SHIP_SPEEDER,SHIP_NAME_SPEEDER,SHIP_DESCRIPTION_SPEEDER,FFC300,0,ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_CONTROL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,3,4,0,0,0,4,SHIP;SPEED_SHIP;NOT_CANNON_SHIP,CONTROL,4,SHIP_SPEED_2,1,1,0,SC_ITEM,10000,,,1500,550,1.134,1.539,0.33,80,80,90,90,1.62,0.405,0.405,0.2,0.162,0.972,0.5,0,100,100,BATTLES_SPEEDER,500,,,,,,,,,-1
21,SHIP_SPEED_2,ships/Speeder,ships/Shipwreck_Speeder,effects/ShipBigExplosion,SHIP_SPEEDER,SHIP_NAME_SPEEDER,SHIP_DESCRIPTION_SPEEDER,FFC300,0,ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_CONTROL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,3,4,0,0,0,4,SHIP;SPEED_SHIP;NOT_CANNON_SHIP,CONTROL,4,SHIP_SPEED_3,2,10,86400,SC_ITEM,185000,,,1750,700,1.0287,1.539,0.33,80,80,90,90,1.62,0.405,0.405,0.2,0.162,0.972,0.55,0,100,220,BATTLES_SPEEDER,,,,,,,,,,-1
22,SHIP_SPEED_3,ships/Speeder,ships/Shipwreck_Speeder,effects/ShipBigExplosion,SHIP_SPEEDER,SHIP_NAME_SPEEDER,SHIP_DESCRIPTION_SPEEDER,FFC300,0,ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_CONTROL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,3,4,0,0,0,4,SHIP;SPEED_SHIP;NOT_CANNON_SHIP,CONTROL,4,SHIP_SPEED_4,3,16,172800,SC_ITEM,500000,,,2000,1000,0.891,1.62,0.33,80,80,90,90,1.62,0.405,0.405,0.2,0.162,0.972,0.6,0,100,340,BATTLES_SPEEDER,,,,,,,,,,-1
23,SHIP_SPEED_4,ships/Speeder,ships/Shipwreck_Speeder,effects/ShipBigExplosion,SHIP_SPEEDER,SHIP_NAME_SPEEDER,SHIP_DESCRIPTION_SPEEDER,FFC300,0,ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_CONTROL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,3,4,0,0,0,4,SHIP;SPEED_SHIP;NOT_CANNON_SHIP,CONTROL,4,SHIP_SPEED_5,4,21,259200,SC_ITEM,1575000,,,2250,1300,0.8586,1.62,0.33,80,80,90,90,1.62,0.405,0.405,0.2,0.162,0.972,0.65,0,100,460,BATTLES_SPEEDER,,,,,,,,,,-1
24,SHIP_SPEED_5,ships/Speeder,ships/Shipwreck_Speeder,effects/ShipBigExplosion,SHIP_SPEEDER,SHIP_NAME_SPEEDER,SHIP_DESCRIPTION_SPEEDER,FFC300,0,ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_CONTROL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,3,4,0,0,0,4,SHIP;SPEED_SHIP;NOT_CANNON_SHIP,CONTROL,4,SHIP_SPEED_6,5,30,345600,SC_ITEM,2900000,,,2500,1750,0.8343,1.701,0.33,80,80,90,90,1.62,0.405,0.405,0.2,0.162,0.972,0.7,0,100,640,BATTLES_SPEEDER,,,,,,,,,,-1
25,SHIP_SPEED_6,ships/Speeder,ships/Shipwreck_Speeder,effects/ShipBigExplosion,SHIP_SPEEDER,SHIP_NAME_SPEEDER,SHIP_DESCRIPTION_SPEEDER,FFC300,0,ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_CONTROL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,3,4,0,0,0,4,SHIP;SPEED_SHIP;NOT_CANNON_SHIP,CONTROL,4,SHIP_SPEED_7,6,40,432000,SC_ITEM,3800000,,,2750,2000,0.8262,1.701,0.33,80,80,90,90,1.62,0.405,0.405,0.2,0.162,0.972,0.75,0,100,790,BATTLES_SPEEDER,,,,,,,,,,-1
35,SHIP_SPEED_7,ships/Speeder,ships/Shipwreck_Speeder,effects/ShipBigExplosion,SHIP_SPEEDER,SHIP_NAME_SPEEDER,SHIP_DESCRIPTION_SPEEDER,FFC300,0,ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_CONTROL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,3,4,0,0,0,4,SHIP;SPEED_SHIP;NOT_CANNON_SHIP,CONTROL,4,,7,48,432000,SC_ITEM,5050000,,,3000,2300,0.8343,1.7415,0.33,80,80,90,90,1.62,0.405,0.405,0.2,0.162,0.972,0.8,0,100,970,BATTLES_SPEEDER,,,,,,,,,,-1
26,SHIP_REPAIR_1,ships/Fixer,ships/Shipwreck_Fixer,effects/ShipBigExplosion,SHIP_FIXER,SHIP_NAME_FIXER,SHIP_DESCRIPTION_FIXER,73D900,0,ALL_ATTACK;ALL_ATTACK;ALL_HEAL;ALL_HEAL;ALL_HEAL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE,3,1,5,5,0,2,SHIP;HEALING_SHIP;NOT_CANNON_SHIP,DEFENSIVE,5,SHIP_REPAIR_2,1,1,0,SC_ITEM,25000,,,1500,750,1.0125,1.377,0.33,70,70,90,90,1.215,1.215,0.1215,0.5,0.243,0.891,1,0,100,100,BATTLES_HEALER,500,,,,,,,,,-1
27,SHIP_REPAIR_2,ships/Fixer,ships/Shipwreck_Fixer,effects/ShipBigExplosion,SHIP_FIXER,SHIP_NAME_FIXER,SHIP_DESCRIPTION_FIXER,73D900,0,ALL_ATTACK;ALL_ATTACK;ALL_HEAL;ALL_HEAL;ALL_HEAL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE,3,1,5,5,0,2,SHIP;HEALING_SHIP;NOT_CANNON_SHIP,DEFENSIVE,5,SHIP_REPAIR_3,2,10,86400,SC_ITEM,200000,,,1750,950,0.8991,1.377,0.33,70,70,90,90,1.215,1.215,0.1215,0.5,0.243,0.891,1,0,100,220,BATTLES_HEALER,,,,,,,,,,-1
28,SHIP_REPAIR_3,ships/Fixer,ships/Shipwreck_Fixer,effects/ShipBigExplosion,SHIP_FIXER,SHIP_NAME_FIXER,SHIP_DESCRIPTION_FIXER,73D900,0,ALL_ATTACK;ALL_ATTACK;ALL_HEAL;ALL_HEAL;ALL_HEAL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE,3,1,5,5,0,2,SHIP;HEALING_SHIP;NOT_CANNON_SHIP,DEFENSIVE,5,SHIP_REPAIR_4,3,16,172800,SC_ITEM,537500,,,2000,1300,0.7695,1.4175,0.33,70,70,90,90,1.215,1.215,0.1215,0.5,0.243,0.891,1,0,100,340,BATTLES_HEALER,,,,,,,,,,-1
29,SHIP_REPAIR_4,ships/Fixer,ships/Shipwreck_Fixer,effects/ShipBigExplosion,SHIP_FIXER,SHIP_NAME_FIXER,SHIP_DESCRIPTION_FIXER,73D900,0,ALL_ATTACK;ALL_ATTACK;ALL_HEAL;ALL_HEAL;ALL_HEAL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE,3,1,5,5,0,2,SHIP;HEALING_SHIP;NOT_CANNON_SHIP,DEFENSIVE,5,SHIP_REPAIR_5,4,21,259200,SC_ITEM,1625000,,,2250,1900,0.729,1.4175,0.33,70,70,90,90,1.215,1.215,0.1215,0.5,0.243,0.891,1,0,100,460,BATTLES_HEALER,,,,,,,,,,-1
30,SHIP_REPAIR_5,ships/Fixer,ships/Shipwreck_Fixer,effects/ShipBigExplosion,SHIP_FIXER,SHIP_NAME_FIXER,SHIP_DESCRIPTION_FIXER,73D900,0,ALL_ATTACK;ALL_ATTACK;ALL_HEAL;ALL_HEAL;ALL_HEAL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE,3,1,5,5,0,2,SHIP;HEALING_SHIP;NOT_CANNON_SHIP,DEFENSIVE,5,SHIP_REPAIR_6,5,30,345600,SC_ITEM,2850000,,,2500,2430,0.6966,1.458,0.33,70,70,90,90,1.215,1.215,0.1215,0.5,0.243,0.891,1,0,100,640,BATTLES_HEALER,,,,,,,,,,-1
31,SHIP_REPAIR_6,ships/Fixer,ships/Shipwreck_Fixer,effects/ShipBigExplosion,SHIP_FIXER,SHIP_NAME_FIXER,SHIP_DESCRIPTION_FIXER,73D900,0,ALL_ATTACK;ALL_ATTACK;ALL_HEAL;ALL_HEAL;ALL_HEAL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE,3,1,5,5,0,2,SHIP;HEALING_SHIP;NOT_CANNON_SHIP,DEFENSIVE,5,SHIP_REPAIR_7,6,40,432000,SC_ITEM,3950000,,,2750,2900,0.6804,1.458,0.33,70,70,90,90,1.215,1.215,0.1215,0.5,0.243,0.891,1,0,100,790,BATTLES_HEALER,,,,,,,,,,-1
36,SHIP_REPAIR_7,ships/Fixer,ships/Shipwreck_Fixer,effects/ShipBigExplosion,SHIP_FIXER,SHIP_NAME_FIXER,SHIP_DESCRIPTION_FIXER,73D900,0,ALL_ATTACK;ALL_ATTACK;ALL_HEAL;ALL_HEAL;ALL_HEAL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE,3,1,5,5,0,2,SHIP;HEALING_SHIP;NOT_CANNON_SHIP,DEFENSIVE,5,,7,48,432000,SC_ITEM,5100000,,,3000,3300,0.6966,1.4985,0.33,70,70,90,90,1.215,1.215,0.1215,0.5,0.243,0.891,1,0,100,970,BATTLES_HEALER,,,,,,,,,,-1
996,SHIP_SHOOTER_TUTORIAL,ships/Shooter,ships/Shipwreck_Shooter,effects/ShipBigExplosion,SHIP_SHOOTER,SHIP_NAME_SHOOTER,SHIP_DESCRIPTION_SHOOTER,C60000,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,8,0,0,0,0,4,SHIP,OFFENSIVE,1,,1,1,0,SC_ITEM,0,SC_ITEM,0,3000,250,0.7047,1.4985,0.33,60,60,70,70,1.0935,0.81,0.162,0.2,0.567,0.729,1,0,100,970,BATTLES_SHOOTER,,,,,,,,,,-1
997,SHIP_SPEEDER_TUTORIAL,ships/Speeder,ships/Shipwreck_Speeder,effects/ShipBigExplosion,SHIP_SPEEDER,SHIP_NAME_SPEEDER,SHIP_DESCRIPTION_SPEEDER,FFC300,0,ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_CONTROL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,3,4,0,0,0,4,SHIP,CONTROL,4,,1,1,0,SC_ITEM,0,SC_ITEM,0,3000,200,0.8343,1.7415,0.33,80,80,90,90,1.62,0.405,0.405,0.2,0.162,0.972,0.8,0,100,970,BATTLES_SPEEDER,,,,,,,,,,-1
998,SHIP_ENFORCER_TUTORIAL,ships/Enforcer,ships/Shipwreck_Enforcer,effects/ShipBigExplosion,SHIP_ENFORCER,SHIP_NAME_ENFORCER,SHIP_DESCRIPTION_ENFORCER,FFC300,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_CONTROL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE,3,5,0,0,0,3,SHIP,CONTROL,2,,1,1,0,SC_ITEM,0,SC_ITEM,0,3000,280,0.7371,1.5147,0.33,100,100,110,110,1.8225,0.972,0.1215,0.25,0.2835,0.81,1.45,0,100,970,BATTLES_ENFO,,,,,,,,,,-1
999,SHIP_DEFENDER_TUTORIAL,ships/Defender,ships/Shipwreck_Defender,effects/ShipBigExplosion,SHIP_DEFENDER,SHIP_NAME_DEFENDER,SHIP_DESCRIPTION_DEFENDER,0088D9,0,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,5,0,0,0,0,6,SHIP,DEFENSIVE,3,,1,1,0,SC_ITEM,0,SC_ITEM,0,3000,380,0.637875,1.4175,0.33,50,50,60,60,0.81,0.81,0.081,0.33,0.405,0.486,1.7,0,100,970,BATTLES_TANK,,,,,,,,,,-1
1000,SHIP_FIXER_TUTORIAL,ships/Fixer,ships/Shipwreck_Fixer,effects/ShipBigExplosion,SHIP_FIXER,SHIP_NAME_FIXER,SHIP_DESCRIPTION_FIXER,73D900,0,ALL_ATTACK;ALL_ATTACK;ALL_HEAL;ALL_HEAL;ALL_HEAL;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE,3,1,5,5,0,2,SHIP,DEFENSIVE,5,,1,1,0,SC_ITEM,0,SC_ITEM,0,3000,290,0.6966,1.4985,0.33,70,70,90,90,1.215,1.215,0.1215,0.5,0.243,0.891,1,0,100,970,BATTLES_HEALER,,,,,,,,,,-1
1001,SHIP_SHOOTER,ships/Shooter,ships/Shipwreck_Shooter,effects/ShipBigExplosion,SHIP_SHOOTER,SHIP_NAME_SHOOTER,SHIP_DESCRIPTION_SHOOTER,C60000,-1,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,8,0,0,0,0,4,SHIP;CANNON_SHIP;SHOOTER_QUESTS,OFFENSIVE,1,,1,1,0,SC_ITEM,5000,SC_ITEM,1,3000,1950,0.9161,1.4985,0.33,60,60,70,70,1.0935,0.81,0.162,0.2,0.567,0.729,1,0,100,970,BATTLES_SHOOTER,,1,5,3,3,2,0,0,,0
1002,SHIP_SPEEDER,ships/Speeder,ships/Shipwreck_Speeder,effects/ShipBigExplosion,SHIP_SPEEDER,SHIP_NAME_SPEEDER,SHIP_DESCRIPTION_SPEEDER,FFC300,-1,ALL_ATTACK;ALL_ATTACK;CONTROL_NITRO;CONTROL_OVERBOOST;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,3,4,0,0,0,4,SHIP;SPEED_SHIP;NOT_CANNON_SHIP,CONTROL,4,,1,1,0,SC_ITEM,75000,SC_ITEM,1,3000,1650,1.2097,1.7415,0.33,80,80,90,90,1.62,0.405,0.405,0.2,0.162,0.972,0.8,0,100,970,BATTLES_SPEEDER,,3,1,1,5,4,2,0,,0
1003,SHIP_ENFORCER,ships/Enforcer,ships/Shipwreck_Enforcer,effects/ShipBigExplosion,SHIP_ENFORCER,SHIP_NAME_ENFORCER,SHIP_DESCRIPTION_ENFORCER,FFC300,-1,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;CONTROL_TESLA_SHIELD;CONTROL_AREA_SLOW;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE,3,5,0,0,0,3,SHIP;CONTROL_SHIP;NOT_CANNON_SHIP,CONTROL,2,,1,1,0,SC_ITEM,90000,SC_ITEM,1,3000,2000,1.0319,1.5147,0.33,100,100,110,110,1.8225,0.972,0.1215,0.25,0.2835,0.81,1.45,0,100,970,BATTLES_ENFO,,4,2,2,3,5,3,0,,0
1004,SHIP_DEFENDER,ships/Defender,ships/Shipwreck_Defender,effects/ShipBigExplosion,SHIP_DEFENDER,SHIP_NAME_DEFENDER,SHIP_DESCRIPTION_DEFENDER,0088D9,-1,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;PASSIVE_SMALL_SHIELD;PASSIVE_BIG_SHIELD;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,5,0,0,0,0,6,SHIP;TANK_SHIP;TANK_A;NOT_CANNON_SHIP;DEFENDER_QUESTS,DEFENSIVE,3,,1,1,0,SC_ITEM,50000,SC_ITEM,1,3000,2700,0.9249,1.4175,0.33,50,50,60,60,0.81,0.81,0.081,0.33,0.405,0.486,1.7,0,100,970,BATTLES_TANK,,2,4,5,2,1,1,0,,0
1005,SHIP_FIXER,ships/Fixer,ships/Shipwreck_Fixer,effects/ShipBigExplosion,SHIP_FIXER,SHIP_NAME_FIXER,SHIP_DESCRIPTION_FIXER,73D900,-1,ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;HEAL_REPAIR_PULSE;HEAL_LONG_RANGE_HEAL;ALL_HEAL;ALL_PASSIVE;ALL_PASSIVE,3,1,5,5,0,2,SHIP;HEALING_SHIP;NOT_CANNON_SHIP;FIXER_QUESTS,DEFENSIVE,5,,1,1,0,SC_ITEM,100000,SC_ITEM,1,3000,2250,0.9752,1.4985,0.33,70,70,90,90,1.215,1.215,0.1215,0.5,0.243,0.891,1,0,100,970,BATTLES_HEALER,,5,1,2,3,3,1,5,,0
1006,SHIP_INTERCEPTOR,ships/Interceptor,ships/Shipwreck_Interceptor,effects/ShipBigExplosion,SHIP_INTERCEPTOR,SHIP_NAME_INTERCEPTOR,SHIP_DESCRIPTION_INTERCEPTOR,C60000,-1,ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,6,1,0,0,0,4,SHIP;INTERCEPTOR_SHIP;NOT_CANNON_SHIP;SHOOTER_QUESTS,OFFENSIVE,6,,1,1,0,SHIP_SC_INTERCEPTOR,10000,SC_ITEM,100,3000,2100,0.9925,1.62,0.33,80,80,90,90,1.215,0.648,0.2025,0.2,0.3645,0.81,1,0,100,970,BATTLES_INTERCEPTOR,,6,4,3,4,3,1,0,-1,0
1007,SHIP_REAPER,ships/Reaper,ships/Shipwreck_Reaper,effects/ShipBigExplosion,SHIP_REAPER,SHIP_NAME_REAPER,SHIP_DESCRIPTION_REAPER,C60000,-1,ALL_ATTACK;ALL_ATTACK;ALL_CONTROL;ALL_CONTROL;ALL_HEAL;ALL_HEAL;ALL_PASSIVE;ALL_PASSIVE,4,2,0,3,0,2,SHIP;REAPER_SHIP;NOT_CANNON_SHIP;FIXER_QUESTS,OFFENSIVE,7,,1,1,0,SHIP_SC_REAPER,10000,SC_ITEM,100,3000,2150,1.0036,1.5066,0.33,85,85,100,100,1.51875,1.0935,0.1215,0.375,0.26325,0.8505,1.225,0,100,970,BATTLES_REAPER,,7,2,2,3,4,2,3,-1,0
1008,SHIP_GUARDIAN,ships/Guardian,ships/Shipwreck_Guardian,effects/ShipBigExplosion,SHIP_GUARDIAN,SHIP_NAME_GUARDIAN,SHIP_DESCRIPTION_GUARDIAN,0088D9,-1,ALL_ATTACK;ALL_ATTACK;ALL_PROTECT;ALL_PROTECT;ALL_PROTECT;ALL_PASSIVE;ALL_PASSIVE;ALL_PASSIVE,3,0,0,0,4,4,SHIP;GUARDIAN_SHIP;NOT_CANNON_SHIP;DEFENDER_QUESTS,DEFENSIVE,8,,1,1,0,SC_ITEM,50000,SC_ITEM,1,3000,2700,1.0036,1.5066,0.33,60,60,75,75,1.215,0.81,0.081,0.33,0.405,0.486,1.7,0,100,970,BATTLES_GUARDIAN,,8,1,4,2,1,3,0,-1,0
