ShipID,Index,Types,ToolTip,DefaultItem
SHIP_SHOOTER_TUTORIAL,0,ATTACK,,
SHIP_SHOOTER_TUTORIAL,1,ATTACK,,
SHIP_SHOOTER_TUTORIAL,2,ATTACK,,
SHIP_SHOOTER_TUTORIAL,3,ATTACK,,
SHIP_SHOOTER_TUTORIAL,4,ATTACK,,
SHIP_SHOOTER_TUTORIAL,24,PASSIVE,,
SHIP_SHOOTER_TUTORIAL,25,PASSIVE,,
SHIP_SHOOTER_TUTORIAL,26,PASSIVE,,
SHIP_SPEEDER_TUTORIAL,0,ATTACK,,
SHIP_SPEEDER_TUTORIAL,1,ATTACK,,
SHIP_SPEEDER_TUTORIAL,8,CONTROL,,
SHIP_SPEEDER_TUTORIAL,9,CONTROL,,
SHIP_SPEEDER_TUTORIAL,10,CONTROL,,
SHIP_SPEEDER_TUTORIAL,24,PASSIVE,,
SHIP_SPEEDER_TUTORIAL,25,PASSIVE,,
SHIP_SPEEDER_TUTORIAL,26,PASSIVE,,
SHIP_ENFORCER_TUTORIAL,0,ATTACK,,
SHIP_ENFORCER_TUTORIAL,1,ATTACK,,
SHIP_ENFORCER_TUTORIAL,2,ATTACK,,
SHIP_ENFORCER_TUTORIAL,8,CONTROL,,
SHIP_ENFORCER_TUTORIAL,9,CONTROL,,
SHIP_ENFORCER_TUTORIAL,10,CONTROL,,
SHIP_ENFORCER_TUTORIAL,24,PASSIVE,,
SHIP_ENFORCER_TUTORIAL,25,PASSIVE,,
SHIP_DEFENDER_TUTORIAL,0,ATTACK,,
SHIP_DEFENDER_TUTORIAL,1,ATTACK,,
SHIP_DEFENDER_TUTORIAL,2,ATTACK,,
SHIP_DEFENDER_TUTORIAL,24,PASSIVE,,
SHIP_DEFENDER_TUTORIAL,25,PASSIVE,,
SHIP_DEFENDER_TUTORIAL,26,PASSIVE,,
SHIP_DEFENDER_TUTORIAL,27,PASSIVE,,
SHIP_DEFENDER_TUTORIAL,28,PASSIVE,,
SHIP_FIXER_TUTORIAL,0,ATTACK,,
SHIP_FIXER_TUTORIAL,1,ATTACK,,
SHIP_FIXER_TUTORIAL,16,HEAL,,
SHIP_FIXER_TUTORIAL,17,HEAL,,
SHIP_FIXER_TUTORIAL,18,HEAL,,
SHIP_FIXER_TUTORIAL,8,CONTROL,,
SHIP_FIXER_TUTORIAL,24,PASSIVE,,
SHIP_FIXER_TUTORIAL,25,PASSIVE,,
SHIP_SHOOTER,0,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_SHOOTER,1,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_SHOOTER,2,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_SHOOTER,3,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_SHOOTER,4,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_SHOOTER,24,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_SHOOTER,25,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_SHOOTER,26,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_SPEEDER,0,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_SPEEDER,1,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_SPEEDER,8,CONTROL,TOOLTIP_SLOT_CONTROL,
SHIP_SPEEDER,9,CONTROL,TOOLTIP_SLOT_CONTROL,
SHIP_SPEEDER,10,CONTROL,TOOLTIP_SLOT_CONTROL,
SHIP_SPEEDER,24,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_SPEEDER,25,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_SPEEDER,26,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_ENFORCER,0,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_ENFORCER,1,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_ENFORCER,2,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_ENFORCER,8,CONTROL,TOOLTIP_SLOT_CONTROL,
SHIP_ENFORCER,9,CONTROL,TOOLTIP_SLOT_CONTROL,
SHIP_ENFORCER,10,CONTROL,TOOLTIP_SLOT_CONTROL,
SHIP_ENFORCER,24,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_ENFORCER,25,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_DEFENDER,0,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_DEFENDER,1,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_DEFENDER,2,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_DEFENDER,24,PROTECT;PASSIVE,TOOLTIP_SLOT_PROTECT_PASSIVE,
SHIP_DEFENDER,25,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_DEFENDER,26,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_DEFENDER,27,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_DEFENDER,28,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_FIXER,0,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_FIXER,1,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_FIXER,16,HEAL,TOOLTIP_SLOT_HEALING,
SHIP_FIXER,17,HEAL,TOOLTIP_SLOT_HEALING,
SHIP_FIXER,18,HEAL,TOOLTIP_SLOT_HEALING,
SHIP_FIXER,8,CONTROL,TOOLTIP_SLOT_CONTROL,
SHIP_FIXER,24,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_FIXER,25,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_INTERCEPTOR,0,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_INTERCEPTOR,1,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_INTERCEPTOR,2,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_INTERCEPTOR,3,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_INTERCEPTOR,8,CONTROL,TOOLTIP_SLOT_CONTROL,
SHIP_INTERCEPTOR,24,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_INTERCEPTOR,25,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_INTERCEPTOR,26,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_REAPER,0,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_REAPER,1,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_REAPER,8,CONTROL,TOOLTIP_SLOT_CONTROL,
SHIP_REAPER,9,CONTROL,TOOLTIP_SLOT_CONTROL,
SHIP_REAPER,16,HEAL,TOOLTIP_SLOT_HEALING,
SHIP_REAPER,17,HEAL,TOOLTIP_SLOT_HEALING,
SHIP_REAPER,24,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_REAPER,25,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_GUARDIAN,0,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_GUARDIAN,1,ATTACK,TOOLTIP_SLOT_ATTACK,
SHIP_GUARDIAN,8,PROTECT,TOOLTIP_SLOT_PROTECT,
SHIP_GUARDIAN,9,PROTECT,TOOLTIP_SLOT_PROTECT,
SHIP_GUARDIAN,10,PROTECT,TOOLTIP_SLOT_PROTECT,
SHIP_GUARDIAN,24,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_GUARDIAN,25,PASSIVE,TOOLTIP_SLOT_PASSIVE,
SHIP_GUARDIAN,26,PASSIVE,TOOLTIP_SLOT_PASSIVE,
