ItemID,Order,Rarity,Currency,Cost,CaptainLevelLimit
CANNON_R1_E1,1,1,SC_ITEM,5000,1
CANNON_R2_E1,1,2,SC_ITEM,50000,1
CANNON_R3_E1,1,3,SC_ITEM,750000,1
CANNON_R4_E1,1,4,HC,3000,15
CANNON_R5_E1,1,5,,,
CANNON_BLAST_R1_E1,2,1,SC_ITEM,5000,1
CANNON_BLAST_R2_E1,2,2,SC_ITEM,50000,1
CANNON_BLAST_R3_E1,2,3,SC_ITEM,750000,1
CANNON_BLAST_R4_E1,2,4,HC,3000,15
CANNON_BLAST_R5_E1,2,5,,,
CANNON_SNIPER_R1_E1,3,1,SC_ITEM,5000,1
CANNON_SNIPER_R2_E1,3,2,SC_ITEM,50000,1
CANNON_SNIPER_R3_E1,3,3,SC_ITEM,750000,1
CANNON_SNIPER_R4_E1,3,4,HC,3000,15
CANNON_SNIPER_R5_E1,3,5,,,
CANNON_EXPLOSION_R1_E1,4,1,SC_ITEM,5000,1
CANNON_EXPLOSION_R2_E1,4,2,SC_ITEM,50000,1
CANNON_EXPLOSION_R3_E1,4,3,SC_ITEM,750000,1
CANNON_EXPLOSION_R4_E1,4,4,HC,3000,15
CANNON_EXPLOSION_R5_E1,4,5,,,
MINIGUN_R1_E1,5,1,SC_ITEM,5000,1
MINIGUN_R2_E1,5,2,SC_ITEM,50000,1
MINIGUN_R3_E1,5,3,SC_ITEM,750000,1
MINIGUN_R4_E1,5,4,HC,3000,15
MINIGUN_R5_E1,5,5,,,
CARRONADE_R1_E1,6,1,SC_ITEM,5000,1
CARRONADE_R2_E1,6,2,SC_ITEM,50000,1
CARRONADE_R3_E1,6,3,SC_ITEM,750000,1
CARRONADE_R4_E1,6,4,HC,3000,15
CARRONADE_R5_E1,6,5,,,
GRENADE_R1_E1,7,1,SC_ITEM,5000,1
GRENADE_R2_E1,7,2,SC_ITEM,50000,1
GRENADE_R3_E1,7,3,SC_ITEM,750000,1
GRENADE_R4_E1,7,4,HC,3000,15
GRENADE_R5_E1,7,5,,,
MORTAR_R1_E1,8,1,SC_ITEM,5000,1
MORTAR_R2_E1,8,2,SC_ITEM,50000,1
MORTAR_R3_E1,8,3,SC_ITEM,750000,1
MORTAR_R4_E1,8,4,HC,3000,15
MORTAR_R5_E1,8,5,,,
MORTAR_LONG_RANGE_R1_E1,9,1,SC_ITEM,5000,1
MORTAR_LONG_RANGE_R2_E1,9,2,SC_ITEM,50000,1
MORTAR_LONG_RANGE_R3_E1,9,3,SC_ITEM,750000,1
MORTAR_LONG_RANGE_R4_E1,9,4,HC,3000,15
MORTAR_LONG_RANGE_R5_E1,9,5,,,
MORTAR_LARGE_AREA_R1_E1,10,1,SC_ITEM,5000,1
MORTAR_LARGE_AREA_R2_E1,10,2,SC_ITEM,50000,1
MORTAR_LARGE_AREA_R3_E1,10,3,SC_ITEM,750000,1
MORTAR_LARGE_AREA_R4_E1,10,4,HC,3000,15
MORTAR_LARGE_AREA_R5_E1,10,5,,,
MORTAR_BIG_R1_E1,11,1,SC_ITEM,5000,1
MORTAR_BIG_R2_E1,11,2,SC_ITEM,50000,1
MORTAR_BIG_R3_E1,11,3,SC_ITEM,750000,1
MORTAR_BIG_R4_E1,11,4,HC,3000,15
MORTAR_BIG_R5_E1,11,5,,,
TORPEDO_STANDARD_R1_E1,12,1,SC_ITEM,5000,1
TORPEDO_STANDARD_R2_E1,12,2,SC_ITEM,50000,1
TORPEDO_STANDARD_R3_E1,12,3,SC_ITEM,750000,1
TORPEDO_STANDARD_R4_E1,12,4,HC,3000,15
TORPEDO_STANDARD_R5_E1,12,5,,,
TORPEDO_R1_E1,13,1,SC_ITEM,5000,1
TORPEDO_R2_E1,13,2,SC_ITEM,50000,1
TORPEDO_R3_E1,13,3,SC_ITEM,750000,1
TORPEDO_R4_E1,13,4,HC,3000,15
TORPEDO_R5_E1,13,5,,,
TORPEDO_FAST_R1_E1,14,1,SC_ITEM,5000,1
TORPEDO_FAST_R2_E1,14,2,SC_ITEM,50000,1
TORPEDO_FAST_R3_E1,14,3,SC_ITEM,750000,1
TORPEDO_FAST_R4_E1,14,4,HC,3000,15
TORPEDO_FAST_R5_E1,14,5,,,
TORPEDO_TRIPLE_R1_E1,15,1,SC_ITEM,5000,1
TORPEDO_TRIPLE_R2_E1,15,2,SC_ITEM,50000,1
TORPEDO_TRIPLE_R3_E1,15,3,SC_ITEM,750000,1
TORPEDO_TRIPLE_R4_E1,15,4,HC,3000,15
TORPEDO_TRIPLE_R5_E1,15,5,,,
RAILGUN_R1_E1,16,1,SC_ITEM,5000,1
RAILGUN_R2_E1,16,2,SC_ITEM,50000,1
RAILGUN_R3_E1,16,3,SC_ITEM,750000,1
RAILGUN_R4_E1,16,4,HC,3000,15
RAILGUN_R5_E1,16,5,,,
MISSILE_R1_E1,17,1,SC_ITEM,5000,1
MISSILE_R2_E1,17,2,SC_ITEM,50000,1
MISSILE_R3_E1,17,3,SC_ITEM,750000,1
MISSILE_R4_E1,17,4,HC,3000,15
MISSILE_R5_E1,17,5,,,
MULTI_MISSILE_R1_E1,18,1,SC_ITEM,5000,1
MULTI_MISSILE_R2_E1,18,2,SC_ITEM,50000,1
MULTI_MISSILE_R3_E1,18,3,SC_ITEM,750000,1
MULTI_MISSILE_R4_E1,18,4,HC,3000,15
MULTI_MISSILE_R5_E1,18,5,,,
MINE_R1_E1,19,1,SC_ITEM,5000,1
MINE_R2_E1,19,2,SC_ITEM,50000,1
MINE_R3_E1,19,3,SC_ITEM,750000,1
MINE_R4_E1,19,4,HC,3000,15
MINE_R5_E1,19,5,,,
FLARE_GUN_R1_E1,20,1,SC_ITEM,5000,1
FLARE_GUN_R2_E1,20,2,SC_ITEM,50000,1
FLARE_GUN_R3_E1,20,3,SC_ITEM,750000,1
FLARE_GUN_R4_E1,20,4,HC,3000,15
FLARE_GUN_R5_E1,20,5,,,
NAPALM_R1_E1,21,1,SC_ITEM,5000,1
NAPALM_R2_E1,21,2,SC_ITEM,50000,1
NAPALM_R3_E1,21,3,SC_ITEM,750000,1
NAPALM_R4_E1,21,4,HC,3000,15
NAPALM_R5_E1,21,5,,,
FIRE_BOMB_R1_E1,22,1,SC_ITEM,5000,1
FIRE_BOMB_R2_E1,22,2,SC_ITEM,50000,1
FIRE_BOMB_R3_E1,22,3,SC_ITEM,750000,1
FIRE_BOMB_R4_E1,22,4,HC,3000,15
FIRE_BOMB_R5_E1,22,5,,,
SHIELD_R1_E1,23,1,SC_ITEM,5000,1
SHIELD_R2_E1,23,2,SC_ITEM,50000,1
SHIELD_R3_E1,23,3,SC_ITEM,750000,1
SHIELD_R4_E1,23,4,HC,3000,15
SHIELD_R5_E1,23,5,,,
SHIELD_BIG_R1_E1,24,1,SC_ITEM,5000,1
SHIELD_BIG_R2_E1,24,2,SC_ITEM,50000,1
SHIELD_BIG_R3_E1,24,3,SC_ITEM,750000,1
SHIELD_BIG_R4_E1,24,4,HC,3000,15
SHIELD_BIG_R5_E1,24,5,,,
SPEED_PASSIVE_R1_E1,25,1,SC_ITEM,5000,1
SPEED_PASSIVE_R2_E1,25,2,SC_ITEM,50000,1
SPEED_PASSIVE_R3_E1,25,3,SC_ITEM,750000,1
SPEED_PASSIVE_R4_E1,25,4,HC,3000,15
SPEED_PASSIVE_R5_E1,25,5,,,
REGEN_R1_E1,26,1,SC_ITEM,5000,1
REGEN_R2_E1,26,2,SC_ITEM,50000,1
REGEN_R3_E1,26,3,SC_ITEM,750000,1
REGEN_R4_E1,26,4,HC,3000,15
REGEN_R5_E1,26,5,,,
BIG_REGEN_R1_E1,27,1,SC_ITEM,5000,1
BIG_REGEN_R2_E1,27,2,SC_ITEM,50000,1
BIG_REGEN_R3_E1,27,3,SC_ITEM,750000,1
BIG_REGEN_R4_E1,27,4,HC,3000,15
BIG_REGEN_R5_E1,27,5,,,
SPEED_OVERBOOST_R1_E1,28,1,SC_ITEM,5000,1
SPEED_OVERBOOST_R2_E1,28,2,SC_ITEM,50000,1
SPEED_OVERBOOST_R3_E1,28,3,SC_ITEM,750000,1
SPEED_OVERBOOST_R4_E1,28,4,HC,3000,15
SPEED_OVERBOOST_R5_E1,28,5,,,
SPEED_NITRO_R1_E1,29,1,SC_ITEM,5000,1
SPEED_NITRO_R2_E1,29,2,SC_ITEM,50000,1
SPEED_NITRO_R3_E1,29,3,SC_ITEM,750000,1
SPEED_NITRO_R4_E1,29,4,HC,3000,15
SPEED_NITRO_R5_E1,29,5,,,
TESLA_STUN_R1_E1,30,1,SC_ITEM,5000,1
TESLA_STUN_R2_E1,30,2,SC_ITEM,50000,1
TESLA_STUN_R3_E1,30,3,SC_ITEM,750000,1
TESLA_STUN_R4_E1,30,4,HC,3000,15
TESLA_STUN_R5_E1,30,5,,,
TESLA_SHIELD_R1_E1,31,1,SC_ITEM,5000,1
TESLA_SHIELD_R2_E1,31,2,SC_ITEM,50000,1
TESLA_SHIELD_R3_E1,31,3,SC_ITEM,750000,1
TESLA_SHIELD_R4_E1,31,4,HC,3000,15
TESLA_SHIELD_R5_E1,31,5,,,
FREEZE_GUN_R1_E1,32,1,SC_ITEM,5000,1
FREEZE_GUN_R2_E1,32,2,SC_ITEM,50000,1
FREEZE_GUN_R3_E1,32,3,SC_ITEM,750000,1
FREEZE_GUN_R4_E1,32,4,HC,3000,15
FREEZE_GUN_R5_E1,32,5,,,
AREA_SLOW_R1_E1,33,1,SC_ITEM,5000,1
AREA_SLOW_R2_E1,33,2,SC_ITEM,50000,1
AREA_SLOW_R3_E1,33,3,SC_ITEM,750000,1
AREA_SLOW_R4_E1,33,4,HC,3000,15
AREA_SLOW_R5_E1,33,5,,,
HEALTH_PACK_R1_E1,34,1,SC_ITEM,5000,1
HEALTH_PACK_R2_E1,34,2,SC_ITEM,50000,1
HEALTH_PACK_R3_E1,34,3,SC_ITEM,750000,1
HEALTH_PACK_R4_E1,34,4,HC,3000,15
HEALTH_PACK_R5_E1,34,5,,,
AREA_HEAL_R1_E1,35,1,SC_ITEM,5000,1
AREA_HEAL_R2_E1,35,2,SC_ITEM,50000,1
AREA_HEAL_R3_E1,35,3,SC_ITEM,750000,1
AREA_HEAL_R4_E1,35,4,HC,3000,15
AREA_HEAL_R5_E1,35,5,,,
SELF_HEAL_R1_E1,36,1,SC_ITEM,5000,1
SELF_HEAL_R2_E1,36,2,SC_ITEM,50000,1
SELF_HEAL_R3_E1,36,3,SC_ITEM,750000,1
SELF_HEAL_R4_E1,36,4,HC,3000,15
SELF_HEAL_R5_E1,36,5,,,
LONG_RANGE_HEAL_R1_E1,37,1,SC_ITEM,5000,1
LONG_RANGE_HEAL_R2_E1,37,2,SC_ITEM,50000,1
LONG_RANGE_HEAL_R3_E1,37,3,SC_ITEM,750000,1
LONG_RANGE_HEAL_R4_E1,37,4,HC,3000,15
LONG_RANGE_HEAL_R5_E1,37,5,,,
REPAIR_NAPALM_R1_E1,38,1,SC_ITEM,5000,1
REPAIR_NAPALM_R2_E1,38,2,SC_ITEM,50000,1
REPAIR_NAPALM_R3_E1,38,3,SC_ITEM,750000,1
REPAIR_NAPALM_R4_E1,38,4,HC,3000,15
REPAIR_NAPALM_R5_E1,38,5,,,
PROTECT_SHIELD_R1_E1,39,1,SC_ITEM,5000,1
PROTECT_SHIELD_R2_E1,39,2,SC_ITEM,50000,1
PROTECT_SHIELD_R3_E1,39,3,SC_ITEM,750000,1
PROTECT_SHIELD_R4_E1,39,4,HC,3000,15
PROTECT_SHIELD_R5_E1,39,5,,,
PROTECT_AURA_R1_E1,40,1,SC_ITEM,5000,1
PROTECT_AURA_R2_E1,40,2,SC_ITEM,50000,1
PROTECT_AURA_R3_E1,40,3,SC_ITEM,750000,1
PROTECT_AURA_R4_E1,40,4,HC,3000,15
PROTECT_AURA_R5_E1,40,5,,,
PROTECT_SELF_R1_E1,41,1,SC_ITEM,5000,1
PROTECT_SELF_R2_E1,41,2,SC_ITEM,50000,1
PROTECT_SELF_R3_E1,41,3,SC_ITEM,750000,1
PROTECT_SELF_R4_E1,41,4,HC,3000,15
PROTECT_SELF_R5_E1,41,5,,,
PROTECT_CLEANSE_R1_E1,42,1,SC_ITEM,5000,1
PROTECT_CLEANSE_R2_E1,42,2,SC_ITEM,50000,1
PROTECT_CLEANSE_R3_E1,42,3,SC_ITEM,750000,1
PROTECT_CLEANSE_R4_E1,42,4,HC,3000,15
PROTECT_CLEANSE_R5_E1,42,5,,,
