ID,TalentID,Type,PerkID,Icon,IconDescription,Image,Color,TalentDescription,Exclusion,SCCrewBonus,SCItemBonus,TalentScore
1,BOX_RESOURCE_BONUS_M_5,RESOURCE,,,BOX_RESOURCES_TALENT_TEXT,,7C1DDF,TALENT_DESC_RESOURCES_BOX,,0.05,0.05,
2,COMBAT_RESOURCE_BONUS_M_5,RESOURCE,,,COMBAT_RESOURCES_TALENT_TEXT,,7C1DDF,TALENT_DESC_RESOURCES_COMBAT,,0.05,0.05,
3,ITEM_RESOURCE_BONUS_M_5,RESOURCE,,,ITEM_RESOURCE_TALENT_TEXT,,7C1DDF,TALENT_DESC_RESOURCES_ITEM,,,0.05,
4,CREW_RESOURCE_BONUS_M_5,RESOURCE,,,CREW_RESOURCE_TALENT_TEXT,,7C1DDF,TALENT_DESC_RESOURCES_CREW,,0.05,,
5,CANNONEER_FUSING_M_5,FUSE,,,CREW_CANNONEER,,FF0000,TALENT_DESC_FUSE_BONUS,,,,
6,CANNONEER_FUSING_M_10,FUSE,,,CREW_CANNONEER,,FF0000,TALENT_DESC_FUSE_BONUS,,,,
7,SAILOR_FUSING_M_5,FUSE,,,CREW_SAILOR,,FFC300,TALENT_DESC_FUSE_BONUS,,,,
8,SAILOR_FUSING_M_10,FUSE,,,CREW_SAILOR,,FFC300,TALENT_DESC_FUSE_BONUS,,,,
9,FISHERMAN_FUSING_M_5,FUSE,,,CREW_FISHERMAN,,FFC300,TALENT_DESC_FUSE_BONUS,,,,
10,FISHERMAN_FUSING_M_10,FUSE,,,CREW_FISHERMAN,,FFC300,TALENT_DESC_FUSE_BONUS,,,,
11,MORTARMAN_FUSING_M_5,FUSE,,,CREW_MORTARMAN,,FF0000,TALENT_DESC_FUSE_BONUS,,,,
12,MORTARMAN_FUSING_M_10,FUSE,,,CREW_MORTARMAN,,FF0000,TALENT_DESC_FUSE_BONUS,,,,
13,CARPENTER_FUSING_M_5,FUSE,,,CREW_CARPENTER,,73D900,TALENT_DESC_FUSE_BONUS,,,,
14,CARPENTER_FUSING_M_10,FUSE,,,CREW_CARPENTER,,73D900,TALENT_DESC_FUSE_BONUS,,,,
15,SMITH_FUSING_M_5,FUSE,,,CREW_SMITH,,0088D9,TALENT_DESC_FUSE_BONUS,,,,
16,SMITH_FUSING_M_10,FUSE,,,CREW_SMITH,,0088D9,TALENT_DESC_FUSE_BONUS,,,,
17,DIVER_FUSING_M_5,FUSE,,,CREW_DIVER,,FF0000,TALENT_DESC_FUSE_BONUS,,,,
18,DIVER_FUSING_M_10,FUSE,,,CREW_DIVER,,FF0000,TALENT_DESC_FUSE_BONUS,,,,
19,ENGINEER_FUSING_M_5,FUSE,,,CREW_ENGINEER,,FFC300,TALENT_DESC_FUSE_BONUS,,,,
20,ENGINEER_FUSING_M_10,FUSE,,,CREW_ENGINEER,,FFC300,TALENT_DESC_FUSE_BONUS,,,,
21,BOMBER_FUSING_M_5,FUSE,,,CREW_BOMBER,,FF0000,TALENT_DESC_FUSE_BONUS,,,,
22,BOMBER_FUSING_M_10,FUSE,,,CREW_BOMBER,,FF0000,TALENT_DESC_FUSE_BONUS,,,,
23,SCIENTIST_FUSING_M_5,FUSE,,,CREW_SCIENTIST,,FFC300,TALENT_DESC_FUSE_BONUS,,,,
24,SCIENTIST_FUSING_M_10,FUSE,,,CREW_SCIENTIST,,FFC300,TALENT_DESC_FUSE_BONUS,,,,
25,PLACEHOLDER_FUSING_1,FUSE,,,,,,,,,,
26,PLACEHOLDER_FUSING_2,FUSE,,,,,,,,,,
27,PLACEHOLDER_FUSING_3,FUSE,,,,,,,,,,
28,PLACEHOLDER_FUSING_4,FUSE,,,,,,,,,,
29,CANNONEER_EVO_1,UNLOCK,,,ITEM_CANNON,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
30,CANNONEER_EVO_2,UNLOCK,,,DESC_EVOLUTION_2,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
31,CANNONEER_EVO_3,UNLOCK,,,DESC_EVOLUTION_3,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
32,CANNONEER_EVO_4,UNLOCK,,,DESC_EVOLUTION_4,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
33,CANNONEER_EVO_5,UNLOCK,,,DESC_EVOLUTION_5,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
34,BOMBER_EVO_1,UNLOCK,,,ITEM_MINE,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
35,BOMBER_EVO_2,UNLOCK,,,DESC_EVOLUTION_2,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
36,BOMBER_EVO_3,UNLOCK,,,DESC_EVOLUTION_3,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
37,BOMBER_EVO_4,UNLOCK,,,DESC_EVOLUTION_4,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
38,BOMBER_EVO_5,UNLOCK,,,DESC_EVOLUTION_5,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
39,CARPENTER_EVO_1,UNLOCK,,,ITEM_SELF_HEAL,,73D900,TALENT_DESC_ITEM_UNLOCK,,,,
40,CARPENTER_EVO_2,UNLOCK,,,DESC_EVOLUTION_2,,73D900,TALENT_DESC_ITEM_UNLOCK,,,,
41,CARPENTER_EVO_3,UNLOCK,,,DESC_EVOLUTION_3,,73D900,TALENT_DESC_ITEM_UNLOCK,,,,
42,CARPENTER_EVO_4,UNLOCK,,,DESC_EVOLUTION_4,,73D900,TALENT_DESC_ITEM_UNLOCK,,,,
43,CARPENTER_EVO_5,UNLOCK,,,DESC_EVOLUTION_5,,73D900,TALENT_DESC_ITEM_UNLOCK,,,,
44,DIVER_EVO_1,UNLOCK,,,ITEM_TORPEDO,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
45,DIVER_EVO_2,UNLOCK,,,DESC_EVOLUTION_2,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
46,DIVER_EVO_3,UNLOCK,,,DESC_EVOLUTION_3,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
47,DIVER_EVO_4,UNLOCK,,,DESC_EVOLUTION_4,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
48,DIVER_EVO_5,UNLOCK,,,DESC_EVOLUTION_5,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
49,FISHERMAN_EVO_1,UNLOCK,,,ITEM_HARPOON,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
50,FISHERMAN_EVO_2,UNLOCK,,,DESC_EVOLUTION_2,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
51,FISHERMAN_EVO_3,UNLOCK,,,DESC_EVOLUTION_3,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
52,FISHERMAN_EVO_4,UNLOCK,,,DESC_EVOLUTION_4,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
53,FISHERMAN_EVO_5,UNLOCK,,,DESC_EVOLUTION_5,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
54,MORTARMAN_EVO_1,UNLOCK,,,ITEM_MORTAR,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
55,MORTARMAN_EVO_2,UNLOCK,,,DESC_EVOLUTION_2,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
56,MORTARMAN_EVO_3,UNLOCK,,,DESC_EVOLUTION_3,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
57,MORTARMAN_EVO_4,UNLOCK,,,DESC_EVOLUTION_4,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
58,MORTARMAN_EVO_5,UNLOCK,,,DESC_EVOLUTION_5,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
59,ENGINEER_EVO_1,UNLOCK,,,ITEM_GEAR_LUBE,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
60,ENGINEER_EVO_2,UNLOCK,,,DESC_EVOLUTION_2,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
61,ENGINEER_EVO_3,UNLOCK,,,DESC_EVOLUTION_3,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
62,ENGINEER_EVO_4,UNLOCK,,,DESC_EVOLUTION_4,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
63,ENGINEER_EVO_5,UNLOCK,,,DESC_EVOLUTION_5,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
64,SAILOR_EVO_1,UNLOCK,,,ITEM_CARRONADE,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
65,SAILOR_EVO_2,UNLOCK,,,DESC_EVOLUTION_2,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
66,SAILOR_EVO_3,UNLOCK,,,DESC_EVOLUTION_3,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
67,SAILOR_EVO_4,UNLOCK,,,DESC_EVOLUTION_4,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
68,SAILOR_EVO_5,UNLOCK,,,DESC_EVOLUTION_5,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
69,SCIENTIST_EVO_1,UNLOCK,,,ITEM_TESLA_BOLT,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
70,SCIENTIST_EVO_2,UNLOCK,,,DESC_EVOLUTION_2,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
71,SCIENTIST_EVO_3,UNLOCK,,,DESC_EVOLUTION_3,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
72,SCIENTIST_EVO_4,UNLOCK,,,DESC_EVOLUTION_4,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
73,SCIENTIST_EVO_5,UNLOCK,,,DESC_EVOLUTION_5,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
74,SMITH_EVO_1,UNLOCK,,,ITEM_SHIELD,,0088D9,TALENT_DESC_ITEM_UNLOCK,,,,
75,SMITH_EVO_2,UNLOCK,,,DESC_EVOLUTION_2,,0088D9,TALENT_DESC_ITEM_UNLOCK,,,,
76,SMITH_EVO_3,UNLOCK,,,DESC_EVOLUTION_3,,0088D9,TALENT_DESC_ITEM_UNLOCK,,,,
77,SMITH_EVO_4,UNLOCK,,,DESC_EVOLUTION_4,,0088D9,TALENT_DESC_ITEM_UNLOCK,,,,
78,SMITH_EVO_5,UNLOCK,,,DESC_EVOLUTION_5,,0088D9,TALENT_DESC_ITEM_UNLOCK,,,,
79,PLACEHOLDER_CREW1_EVO_1,UNLOCK,,,,,,,,,,
80,PLACEHOLDER_CREW1_EVO_2,UNLOCK,,,,,,,,,,
81,PLACEHOLDER_CREW1_EVO_3,UNLOCK,,,,,,,,,,
82,PLACEHOLDER_CREW2_EVO_1,UNLOCK,,,,,,,,,,
83,PLACEHOLDER_CREW2_EVO_2,UNLOCK,,,,,,,,,,
84,PLACEHOLDER_CREW2_EVO_3,UNLOCK,,,,,,,,,,
85,BLAST_CANNON,UNLOCK,,,ITEM_CANNON_BLAST,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
86,SNIPER_CANNON,UNLOCK,,,ITEM_CANNON_SNIPER,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
87,NITROS,UNLOCK,,,ITEM_SPEED_NITRO,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
88,OVERBOOST,UNLOCK,,,ITEM_SPEED_OVERBOOST,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
89,MORTAR_BIG,UNLOCK,,,ITEM_MORTAR_BIG,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
90,AREA_HEAL,UNLOCK,,,ITEM_AREA_HEAL,,73D900,TALENT_DESC_ITEM_UNLOCK,,,,
91,HEALTH_PACK,UNLOCK,,,ITEM_HEALTH_PACK,,73D900,TALENT_DESC_ITEM_UNLOCK,,,,
92,SHIELD_BIG,UNLOCK,,,ITEM_SHIELD_BIG,,0088D9,TALENT_DESC_ITEM_UNLOCK,,,,
93,RAILGUN,UNLOCK,,,ITEM_RAILGUN,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
94,MISSILES,UNLOCK,,,ITEM_MISSILE,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
95,TRIPLE_TORPEDO,UNLOCK,,,ITEM_TORPEDO_TRIPLE,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
96,REGENERATOR,UNLOCK,,,ITEM_REGEN,,0088D9,TALENT_DESC_ITEM_UNLOCK,,,,
97,FLARE_GUN,UNLOCK,,,ITEM_FLARE_GUN,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
98,FAST_TORPEDO,UNLOCK,,,ITEM_TORPEDO_FAST,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
99,FIRE_BOMB,UNLOCK,,,ITEM_FIRE_BOMB,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
100,NAPALM,UNLOCK,,,ITEM_NAPALM,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
101,TESLA_SHIELD,UNLOCK,,,ITEM_TESLA_SHIELD,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
102,AREA_SLOW,UNLOCK,,,ITEM_AREA_SLOW,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
103,BALLPARK_MORTAR,UNLOCK,,,ITEM_MORTAR_LARGE_AREA,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
104,LONG_RANGE_MORTAR,UNLOCK,,,ITEM_MORTAR_LONG_RANGE,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
105,FREEZE_GUN,UNLOCK,,,ITEM_FREEZE_GUN,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
106,GRENADES,UNLOCK,,,ITEM_GRENADE,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
107,SPEED_PASSIVE,UNLOCK,,,ITEM_SPEED_PASSIVE,,0088D9,TALENT_DESC_ITEM_UNLOCK,,,,
108,RUDDER_PASSIVE,UNLOCK,,,ITEM_RUDDER_PASSIVE,,0088D9,TALENT_DESC_ITEM_UNLOCK,,,,
109,CANNON,UNLOCK,,,ITEM_CANNON,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
110,CARRONADE,UNLOCK,,,ITEM_CARRONADE,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
111,MORTAR,UNLOCK,,,ITEM_MORTAR,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
112,TORPEDO,UNLOCK,,,ITEM_TORPEDO,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
113,SHIELD,UNLOCK,,,ITEM_SHIELD,,0088D9,TALENT_DESC_ITEM_UNLOCK,,,,
114,GEAR_LUBE,UNLOCK,,,ITEM_GEAR_LUBE,,0088D9,TALENT_DESC_ITEM_UNLOCK,,,,
115,MINE,UNLOCK,,,ITEM_MINE,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
116,TESLA_BOLT,UNLOCK,,,ITEM_TESLA_BOLT,,FFC300,TALENT_DESC_ITEM_UNLOCK,,,,
117,SELF_HEAL,UNLOCK,,,ITEM_SELF_HEAL,,73D900,TALENT_DESC_ITEM_UNLOCK,,,,
118,GRENADE,UNLOCK,,,ITEM_GRENADE,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
119,AREA_STUN,UNLOCK,,,,,,,,,,
120,DUAL_BARREL_CARRONADE,UNLOCK,,,ITEM_CARRONADE,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
121,GATLING_CANNON,UNLOCK,,,,,,,,,,
122,FLAMETHROWER,UNLOCK,,,,,,,,,,
123,EXPLOSION_CANNON,UNLOCK,,,ITEM_CANNON_EXPLOSION,,FF0000,TALENT_DESC_ITEM_UNLOCK,,,,
124,PLACEHOLDER_WEAPON_2,UNLOCK,,,,,,,,,,
125,PLACEHOLDER_WEAPON_3,UNLOCK,,,,,,,,,,
126,PLACEHOLDER_WEAPON_4,UNLOCK,,,,,,,,,,
127,PLACEHOLDER_WEAPON_5,UNLOCK,,,,,,,,,,
128,PLACEHOLDER_WEAPON_6,UNLOCK,,,,,,,,,,
129,PLACEHOLDER_WEAPON_7,UNLOCK,,,,,,,,,,
130,PLACEHOLDER_WEAPON_8,UNLOCK,,,,,,,,,,
131,PLACEHOLDER_WEAPON_9,UNLOCK,,,,,,,,,,
132,PLACEHOLDER_WEAPON_10,UNLOCK,,,,,,,,,,
133,PLACEHOLDER_TALENT,PERK,PLACEHOLDER_PERK,,,,,,,,,
134,SHIP_HITPOINTS_M_3,PERK,SHIP_HITPOINTS_M_3,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_M,,,,
135,SHIP_HITPOINTS_M_5,PERK,SHIP_HITPOINTS_M_5,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_M,,,,
136,SHIP_HITPOINTS_A_25,PERK,SHIP_HITPOINTS_A_25,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_A,,,,
137,SHIP_HITPOINTS_A_50,PERK,SHIP_HITPOINTS_A_50,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_A,,,,
138,SHIP_HITPOINTS_A_75,PERK,SHIP_HITPOINTS_A_75,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_A,,,,
139,SHIP_HITPOINTS_A_100,PERK,SHIP_HITPOINTS_A_100,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_A,,,,
140,SHIP_SPEED_M_1,PERK,SHIP_SPEED_M_1,,,,34A5AA,TALENT_DESC_SHIP_SPEED,,,,
141,SHIP_SPEED_M_2,PERK,SHIP_SPEED_M_2,,,,34A5AA,TALENT_DESC_SHIP_SPEED,,,,
142,SHIP_SPEED_M_3,PERK,SHIP_SPEED_M_3,,,,34A5AA,TALENT_DESC_SHIP_SPEED,,,,
143,SHIP_SPEED_M_5,PERK,SHIP_SPEED_M_5,,,,34A5AA,TALENT_DESC_SHIP_SPEED,,,,
144,SHIP_TURNING_INCREASE_M_1,PERK,SHIP_TURNING_INCREASE_M_1,,,,34A5AA,TALENT_DESC_SHIP_TURNING,,,,
145,SHIP_TURNING_INCREASE_M_2,PERK,SHIP_TURNING_INCREASE_M_2,,,,34A5AA,TALENT_DESC_SHIP_TURNING,,,,
146,SHIP_TURNING_INCREASE_M_3,PERK,SHIP_TURNING_INCREASE_M_3,,,,34A5AA,TALENT_DESC_SHIP_TURNING,,,,
147,SHIP_TURNING_INCREASE_M_5,PERK,SHIP_TURNING_INCREASE_M_5,,,,34A5AA,TALENT_DESC_SHIP_TURNING,,,,
148,TURRET_SPEED_M_1,PERK,SHIP_TURRET_SPEED_M_1,,,,34A5AA,TALENT_DESC_SHIP_TURRET_TURNING,,,,
149,TURRET_SPEED_M_2,PERK,SHIP_TURRET_SPEED_M_2,,,,34A5AA,TALENT_DESC_SHIP_TURRET_TURNING,,,,
150,TURRET_SPEED_M_5,PERK,SHIP_TURRET_SPEED_M_5,,,,34A5AA,TALENT_DESC_SHIP_TURRET_TURNING,,,,
151,SHIP_DEFENCE_A_2,PERK,SHIP_DEFENCE_A_2,,,,34A5AA,TALENT_DESC_SHIP_DEFENCE,,,,
152,SHIP_DEFENCE_A_3,PERK,SHIP_DEFENCE_A_3,,,,34A5AA,TALENT_DESC_SHIP_DEFENCE,,,,
153,SHIP_DEFENCE_A_5,PERK,SHIP_DEFENCE_A_5,,,,34A5AA,TALENT_DESC_SHIP_DEFENCE,,,,
154,CANNON_SHIP_HITPOINTS_A_25,PERK,CANNON_SHIP_HITPOINTS_A_25,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_A_CANNON,,,,
155,CANNON_SHIP_HITPOINTS_M_5,PERK,CANNON_SHIP_HITPOINTS_M_5,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_M_CANNON,,,,
156,CANNON_SHIP_SPEED_M_5,PERK,CANNON_SHIP_SPEED_M_5,,,,34A5AA,TALENT_DESC_SHIP_SPEED_CANNON,,,,
157,CONTROL_SHIP_HITPOINTS_A_25,PERK,CONTROL_SHIP_HITPOINTS_A_25,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_A_CONTROL,,,,
158,CONTROL_SHIP_HITPOINTS_A_50,PERK,CONTROL_SHIP_HITPOINTS_A_50,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_A_CONTROL,,,,
159,CONTROL_SHIP_HITPOINTS_A_75,PERK,CONTROL_SHIP_HITPOINTS_A_75,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_A_CONTROL,,,,
160,CONTROL_SHIP_HITPOINTS_M_5,PERK,CONTROL_SHIP_HITPOINTS_M_5,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_M_CONTROL,,,,
161,CONTROL_SHIP_SPEED_M_2,PERK,CONTROL_SHIP_SPEED_M_2,,,,34A5AA,TALENT_DESC_SHIP_SPEED_CONTROL,,,,
162,CONTROL_SHIP_SPEED_M_3,PERK,CONTROL_SHIP_SPEED_M_3,,,,34A5AA,TALENT_DESC_SHIP_SPEED_CONTROL,,,,
163,CONTROL_SHIP_SPEED_M_5,PERK,CONTROL_SHIP_SPEED_M_5,,,,34A5AA,TALENT_DESC_SHIP_SPEED_CONTROL,,,,
164,SPEED_SHIP_SPEED_M_5,PERK,SPEED_SHIP_SPEED_M_5,,,,34A5AA,TALENT_DESC_SHIP_SPEED_SPEED,,,,
165,SPEED_SHIP_SPEED_M_10,PERK,SPEED_SHIP_SPEED_M_10,,,,34A5AA,TALENT_DESC_SHIP_SPEED_SPEED,,,,
166,SPEED_SHIP_HITPOINTS_M_5,PERK,SPEED_SHIP_HITPOINTS_M_5,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_M_SPEED,,,,
167,SPEED_SHIP_HITPOINTS_M_10,PERK,SPEED_SHIP_HITPOINTS_M_10,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_M_SPEED,,,,
168,TANK_SHIP_HITPOINTS_M_3,PERK,TANK_SHIP_HITPOINTS_M_3,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_M_TANK,,,,
169,TANK_SHIP_HITPOINTS_M_5,PERK,TANK_SHIP_HITPOINTS_M_5,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_M_TANK,,,,
170,TANK_SHIP_HITPOINTS_M_10,PERK,TANK_SHIP_HITPOINTS_M_10,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_M_TANK,,,,
171,TANK_SHIP_SPEED_M_5,PERK,TANK_SHIP_SPEED_M_5,,,,34A5AA,TALENT_DESC_SHIP_SPEED_TANK,,,,
172,TANK_SHIP_SPEED_M_10,PERK,TANK_SHIP_SPEED_M_10,,,,34A5AA,TALENT_DESC_SHIP_SPEED_TANK,,,,
173,HEALING_SHIP_HITPOINTS_M_5,PERK,HEALING_SHIP_HITPOINTS_M_5,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_M_HEALING,,,,
174,HEALING_SHIP_HITPOINTS_M_10,PERK,HEALING_SHIP_HITPOINTS_M_10,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_M_HEALING,,,,
175,HEALING_SHIP_SPEED_M_5,PERK,HEALING_SHIP_SPEED_M_5,,,,34A5AA,TALENT_DESC_SHIP_SPEED_HEALING,,,,
176,HEALING_SHIP_SPEED_M_10,PERK,HEALING_SHIP_SPEED_M_10,,,,34A5AA,TALENT_DESC_SHIP_SPEED_HEALING,,,,
177,STANDARD_CANNON_COOLDOWN_M_1,PERK,STANDARD_CANNON_COOLDOWN_M_1,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
178,STANDARD_CANNON_COOLDOWN_M_2,PERK,STANDARD_CANNON_COOLDOWN_M_2,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
179,STANDARD_CANNON_COOLDOWN_M_3,PERK,STANDARD_CANNON_COOLDOWN_M_3,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
180,STANDARD_CANNON_COOLDOWN_M_4,PERK,STANDARD_CANNON_COOLDOWN_M_4,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
181,STANDARD_CANNON_COOLDOWN_M_5,PERK,STANDARD_CANNON_COOLDOWN_M_5,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
182,STANDARD_CANNON_COOLDOWN_M_10,PERK,STANDARD_CANNON_COOLDOWN_M_10,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
183,SNIPER_CANNON_CRIT_M_1,PERK,SNIPER_CANNON_CRIT_M_1,,,,FF0000,TALENT_DESC_CRIT,,,,
184,SNIPER_CANNON_CRIT_M_2,PERK,SNIPER_CANNON_CRIT_M_2,,,,FF0000,TALENT_DESC_CRIT,,,,
185,SNIPER_CANNON_CRIT_M_3,PERK,SNIPER_CANNON_CRIT_M_3,,,,FF0000,TALENT_DESC_CRIT,,,,
186,SNIPER_CANNON_CRIT_DAMAGE_M_15,PERK,SNIPER_CANNON_CRIT_DAMAGE_M_15,,,,FF0000,TALENT_DESC_CRIT_DAMAGE,,,,
187,CANNON_DAMAGE_A_5,PERK,CANNON_DAMAGE_A_5,,,,FF0000,TALENT_DESC_DAMAGE_A,,,,
188,CANNON_DAMAGE_A_10,PERK,CANNON_DAMAGE_A_10,,,,FF0000,TALENT_DESC_DAMAGE_A,,,,
189,CANNON_DAMAGE_A_15,PERK,CANNON_DAMAGE_A_15,,,,FF0000,TALENT_DESC_DAMAGE_A,,,,
190,CANNON_DAMAGE_A_20,PERK,CANNON_DAMAGE_A_20,,,,FF0000,TALENT_DESC_DAMAGE_A,,,,
191,CANNON_DAMAGE_A_25,PERK,CANNON_DAMAGE_A_25,,,,FF0000,TALENT_DESC_DAMAGE_A,,,,
192,CANNON_DAMAGE_M_1,PERK,CANNON_DAMAGE_M_1,,,,FF0000,TALENT_DESC_DAMAGE,,,,
193,CANNON_DAMAGE_M_2,PERK,CANNON_DAMAGE_M_2,,,,FF0000,TALENT_DESC_DAMAGE,,,,
194,CANNON_DAMAGE_M_3,PERK,CANNON_DAMAGE_M_3,,,,FF0000,TALENT_DESC_DAMAGE,,,,
195,CANNON_DAMAGE_M_4,PERK,CANNON_DAMAGE_M_4,,,,FF0000,TALENT_DESC_DAMAGE,,,,
196,CANNON_DAMAGE_M_5,PERK,CANNON_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
197,CANNON_DAMAGE_SLOWED_2,PERK,CANNON_DAMAGE_SLOWED_M_2,,,,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN,,,,
198,CANNON_DAMAGE_SLOWED_4,PERK,CANNON_DAMAGE_SLOWED_M_4,,,,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN,,,,
199,CANNON_DAMAGE_SLOWED_6,PERK,CANNON_DAMAGE_SLOWED_M_6,,,,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN,,,,
200,CANNON_DAMAGE_SLOWED_8,PERK,CANNON_DAMAGE_SLOWED_M_8,,,,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN,,,,
201,CANNON_DAMAGE_SLOWED_10,PERK,CANNON_DAMAGE_SLOWED_M_10,,,,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN,,,,
205,CANNON_RANGE_M_2,PERK,CANNON_RANGE_M_2,,,,FF0000,TALENT_DESC_RANGE_M_MANY_ITEMS,,,,
206,CANNON_RANGE_M_3,PERK,CANNON_RANGE_M_3,,,,FF0000,TALENT_DESC_RANGE_M_MANY_ITEMS,,,,
207,CANNON_RANGE_M_5,PERK,CANNON_RANGE_M_5,,,,FF0000,TALENT_DESC_RANGE_M_MANY_ITEMS,,,,
208,CANNON_SPEED_M_3,PERK,CANNON_SPEED_M_3,,,,FF0000,TALENT_DESC_PROJECTILE_SPEED_MANY_ITEMS,,,,
209,CANNON_SPEED_M_5,PERK,CANNON_SPEED_M_5,,,,FF0000,TALENT_DESC_PROJECTILE_SPEED_MANY_ITEMS,,,,
210,CANNON_SPEED_M_7,PERK,CANNON_SPEED_M_7,,,,FF0000,TALENT_DESC_PROJECTILE_SPEED_MANY_ITEMS,,,,
211,CANNON_SPEED_M_10,PERK,CANNON_SPEED_M_10,,,,FF0000,TALENT_DESC_PROJECTILE_SPEED_MANY_ITEMS,,,,
212,BLAST_CANNON_DAMAGE_M_2,PERK,BLAST_CANNON_DAMAGE_M_2,,,,FF0000,TALENT_DESC_DAMAGE,,,,
213,BLAST_CANNON_DAMAGE_M_4,PERK,BLAST_CANNON_DAMAGE_M_4,,,,FF0000,TALENT_DESC_DAMAGE,,,,
214,BLAST_CANNON_DAMAGE_M_5,PERK,BLAST_CANNON_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
215,SNIPER_CANNON_COOLDOWN_M_5,PERK,SNIPER_CANNON_COOLDOWN_M_5,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
216,SNIPER_CANNON_COOLDOWN_M_10,PERK,SNIPER_CANNON_COOLDOWN_M_10,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
217,SNIPER_CANNON_DAMAGE_M_5,PERK,SNIPER_CANNON_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
218,WEAPON_DAMAGE_M_1,PERK,WEAPON_DAMAGE_M_1,,,,FF0000,TALENT_DESC_DAMAGE,,,,
219,WEAPON_DAMAGE_M_2,PERK,WEAPON_DAMAGE_M_2,,,,FF0000,TALENT_DESC_DAMAGE,,,,
220,CARRONADE_DAMAGE_A_2,PERK,CARRONADE_DAMAGE_A_2,,,,FF0000,TALENT_DESC_DAMAGE_A,,,,
221,CARRONADE_DAMAGE_A_3,PERK,CARRONADE_DAMAGE_A_3,,,,FF0000,TALENT_DESC_DAMAGE_A,,,,
222,CARRONADE_DAMAGE_A_5,PERK,CARRONADE_DAMAGE_A_5,,,,FF0000,TALENT_DESC_DAMAGE_A,,,,
223,CARRONADE_DAMAGE_M_2,PERK,CARRONADE_DAMAGE_M_2,,,,FF0000,TALENT_DESC_DAMAGE,,,,
224,CARRONADE_DAMAGE_M_4,PERK,CARRONADE_DAMAGE_M_4,,,,FF0000,TALENT_DESC_DAMAGE,,,,
225,CARRONADE_PROJECTILE_A_1,PERK,CARRONADE_PROJECTILE_A_1,,,,FF0000,TALENT_DESC_PROJECTILES_A,,,,
226,CARRONADE_RANGE_A_1,PERK,CARRONADE_RANGE_A_1,,,,FF0000,TALENT_DESC_RANGE_A_MANY_ITEMS,,,,
227,CARRONADE_SHIP_SLOW,PERK,CARRONADE_SHIP_SLOW_ENABLE,,,,FF0000,TALENT_DESC_CARRONADE_SLOW,,,,
228,CARRONADE_SHIP_SLOW_A_10,PERK,CARRONADE_SHIP_SLOW_A_10,,,,FF0000,TALENT_DESC_CARRONADE_SLOW_BOOST,,,,
229,CARRONADE_TO_STUNNED_M_10,PERK,CARRONADE_TO_STUNNED_M_10,,,,FF0000,TALENT_DESC_DAMAGE_TO_STUNNED_MANY_ITEMS,,,,
230,CARRONADE_TURRET_JAM,PERK,CARRONADE_TURRET_JAM_ENABLE,,,,FF0000,TALENT_DESC_CARRONADE_TURRET_JAM,,,,
231,CARRONADE_TURRET_JAM_A_5,PERK,CARRONADE_TURRET_JAM_A_5,,,,FF0000,TALENT_DESC_CARRONADE_TURRET_JAM_BOOST,,,,
232,CARRONADE_TURRET_JAM_A_10,PERK,CARRONADE_TURRET_JAM_A_10,,,,FF0000,TALENT_DESC_CARRONADE_TURRET_JAM_BOOST,,,,
233,COOLDOWN_REDUCTION_M_1,PERK,COOLDOWN_REDUCTION_M_1,,,,E47F00,TALENT_DESC_COOLDOWN,,,,
234,COOLDOWN_REDUCTION_M_2,PERK,COOLDOWN_REDUCTION_M_2,,,,E47F00,TALENT_DESC_COOLDOWN,,,,
235,NITRO_EFFECT_M_5,PERK,NITRO_EFFECT_M_5,,,,FFC300,TALENT_DESC_ITEM_EFFECT,,,,
236,POINT_DAMAGE_M_1,PERK,POINT_DAMAGE_M_1,,,,FF0000,TALENT_DESC_DAMAGE,,,,
237,POINT_DAMAGE_M_2,PERK,POINT_DAMAGE_M_2,,,,FF0000,TALENT_DESC_DAMAGE,,,,
238,POINT_DAMAGE_M_5,PERK,POINT_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
239,HARPOON_RANGE_A_1,PERK,HARPOON_RANGE_A_1,,,,FFC300,TALENT_DESC_RANGE_A,,,,
240,HARPOON_RANGE_A_2,PERK,HARPOON_RANGE_A_2,,,,FFC300,TALENT_DESC_RANGE_A,,,,
241,HARPOON_RANGE_A_3,PERK,HARPOON_RANGE_A_3,,,,FFC300,TALENT_DESC_RANGE_A,,,,
242,GRENADE_DAMAGE_A_10,PERK,GRENADE_DAMAGE_A_10,,,,FF0000,TALENT_DESC_DAMAGE_A,,,,
243,GRENADE_RANGE_A_1,PERK,GRENADE_RANGE_A_1,,,,FF0000,TALENT_DESC_RANGE_A,,,,
244,GRENADE_RANGE_A_2,PERK,GRENADE_RANGE_A_2,,,,FF0000,TALENT_DESC_RANGE_A,,,,
245,GRENADE_DAMAGE_M_1,PERK,PLACEHOLDER_PERK,,,,FF0000,TALENT_DESC_DAMAGE,,,,
246,GRENADE_DAMAGE_M_2,PERK,GRENADE_DAMAGE_M_2,,,,FF0000,TALENT_DESC_DAMAGE,,,,
247,GRENADE_DAMAGE_M_3,PERK,GRENADE_DAMAGE_M_3,,,,FF0000,TALENT_DESC_DAMAGE,,,,
248,GRENADE_DAMAGE_M_4,PERK,GRENADE_DAMAGE_M_4,,,,FF0000,TALENT_DESC_DAMAGE,,,,
249,GRENADE_DAMAGE_M_5,PERK,GRENADE_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
250,HARPOON_DAMAGE_A_25,PERK,HARPOON_DAMAGE_A_25,,,,FFC300,TALENT_DESC_DAMAGE_A,,,,
251,HARPOON_DAMAGE_M_10,PERK,HARPOON_DAMAGE_M_10,,,,FFC300,TALENT_DESC_DAMAGE,,,,
252,HARPOON_COOLDOWN_M_5,PERK,HARPOON_COOLDOWN_M_5,,,,FFC300,TALENT_DESC_COOLDOWN,,,,
253,HARPOON_DAMAGE,PERK,HARPOON_DAMAGE,,,,FFC300,TALENT_DESC_DAMAGE,,,,
254,GRENADE_DOT,PERK,GRENADE_DOT,,,,FF0000,TALENT_DESC_GRENADE_DOT_CHANCE,,,,
255,GRENADE_DOT_CHANCE_A_5,PERK,GRENADE_DOT_CHANCE_A_5,,,,FF0000,TALENT_DESC_GRENADE_DOT_CHANCE_BOOST,,,,
256,GRENADE_DOT_CHANCE_A_10,PERK,GRENADE_DOT_CHANCE_A_10,,,,FF0000,TALENT_DESC_GRENADE_DOT_CHANCE_BOOST,,,,
257,GRENADE_DOT_CHANCE_A_15,PERK,GRENADE_DOT_CHANCE_A_15,,,,FF0000,TALENT_DESC_TEMP,,,,
258,GRENADE_DOT_DAMAGE_M_25,PERK,GRENADE_DOT_DAMAGE_M_25,,,,FF0000,TALENT_DESC_GRENADE_DOT_DAMAGE,,,,
259,GRENADE_DOT_DAMAGE_M_50,PERK,GRENADE_DOT_DAMAGE_M_50,,,,FF0000,TALENT_DESC_GRENADE_DOT_DAMAGE,,,,
260,AREA_DAMAGE_M_1,PERK,AREA_DAMAGE_M_1,,,,FF0000,TALENT_DESC_AREA_DAMAGE,,,,
261,AREA_DAMAGE_M_2,PERK,AREA_DAMAGE_M_2,,,,FF0000,TALENT_DESC_AREA_DAMAGE,,,,
262,AREA_DAMAGE_M_5,PERK,AREA_DAMAGE_M_5,,,,FF0000,TALENT_DESC_AREA_DAMAGE,,,,
263,MORTAR_RANGE_A_1,PERK,MORTAR_RANGE_A_1,,,,FF0000,TALENT_DESC_RANGE_A_MANY_ITEMS,,,,
264,MORTAR_RANGE_A_2,PERK,MORTAR_RANGE_A_2,,,,FF0000,TALENT_DESC_RANGE_A_MANY_ITEMS,,,,
265,MORTAR_DAMAGE_A_10,PERK,MORTAR_DAMAGE_A_10,,,,FF0000,TALENT_DESC_DAMAGE_A,,,,
266,MORTAR_DAMAGE_A_15,PERK,MORTAR_DAMAGE_A_15,,,,FF0000,TALENT_DESC_DAMAGE_A,,,,
267,MORTAR_DAMAGE_M_2,PERK,MORTAR_DAMAGE_M_2,,,,FF0000,TALENT_DESC_DAMAGE,,,,
268,CANNON_SHIP_AURA,PERK,CANNON_SHIP_AURA_ENABLE,,,,34A5AA,TALENT_DESC_TEMP,,,,
269,CANNON_SHIP_AURA_M_5,PERK,PLACEHOLDER_PERK,,,,34A5AA,TALENT_DESC_TEMP,,,,
270,CANNON_SHIP_AURA_RANGE_A_1,PERK,PLACEHOLDER_PERK,,,,,TALENT_DESC_TEMP,,,,
271,SPEED_SHIP_AURA,PERK,SPEED_SHIP_AURA_ENABLE,,,,34A5AA,TALENT_DESC_TEMP,,,,
272,SPEED_SHIP_AURA_M_5,PERK,PLACEHOLDER_PERK,,,,34A5AA,TALENT_DESC_TEMP,,,,
273,SPEED_SHIP_AURA_RANGE_A_1,PERK,PLACEHOLDER_PERK,,,,,TALENT_DESC_TEMP,,,,
274,CONTROL_SHIP_AURA,PERK,CONTROL_SHIP_AURA_ENABLE,,,,34A5AA,TALENT_DESC_TEMP,,,,
275,CONTROL_SHIP_AURA_M_5,PERK,PLACEHOLDER_PERK,,,,34A5AA,TALENT_DESC_TEMP,,,,
276,CONTROL_SHIP_AURA_RANGE_A_1,PERK,PLACEHOLDER_PERK,,,,,TALENT_DESC_TEMP,,,,
277,TANK_SHIP_AURA,PERK,TANK_SHIP_AURA_ENABLE,,,,34A5AA,TALENT_DESC_TEMP,,,,
278,TANK_SHIP_AURA_M_5,PERK,PLACEHOLDER_PERK,,,,34A5AA,TALENT_DESC_TEMP,,,,
279,TANK_SHIP_AURA_RANGE_A_1,PERK,PLACEHOLDER_PERK,,,,,TALENT_DESC_TEMP,,,,
280,HEALING_SHIP_AURA,PERK,HEALING_SHIP_AURA_ENABLE,,,,34A5AA,TALENT_DESC_TEMP,,,,
281,HEALING_SHIP_AURA_M_5,PERK,PLACEHOLDER_PERK,,,,34A5AA,TALENT_DESC_TEMP,,,,
282,HEALING_SHIP_AURA_RANGE_A_1,PERK,PLACEHOLDER_PERK,,,,,TALENT_DESC_TEMP,,,,
283,MORTAR_COOLDOWN_M_2,PERK,MORTAR_COOLDOWN_M_2,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
284,MORTAR_COOLDOWN_M_3,PERK,MORTAR_COOLDOWN_M_3,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
285,MORTAR_COOLDOWN_M_5,PERK,MORTAR_COOLDOWN_M_5,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
286,WEAPON_RANGE_A_1,PERK,WEAPON_RANGE_A_1,,,,FF0000,TALENT_DESC_RANGE_A_MANY_ITEMS,,,,
287,WEAPON_RANGE_A_2,PERK,WEAPON_RANGE_A_2,,,,FF0000,TALENT_DESC_RANGE_A_MANY_ITEMS,,,,
288,MORTAR_DAMAGE_TO_SLOWED_A_5,PERK,MORTAR_DAMAGE_TO_SLOWED_A_5,,,,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN_MANY_ITEMS,,,,
289,MORTAR_DAMAGE_TO_SLOWED_A_10,PERK,MORTAR_DAMAGE_TO_SLOWED_A_10,,,,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN_MANY_ITEMS,,,,
290,MORTAR_DAMAGE_TO_SLOWED_A_15,PERK,MORTAR_DAMAGE_TO_SLOWED_A_15,,,,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN_MANY_ITEMS,,,,
291,HEALING_ITEM_BOOST_M_2,PERK,HEALING_ITEM_BOOST_M_2,,,,73D900,TALENT_DESC_HEAL,,,,
292,HEALING_ITEM_BOOST_M_3,PERK,HEALING_ITEM_BOOST_M_3,,,,73D900,TALENT_DESC_HEAL,,,,
293,HEALING_ITEM_BOOST_M_5,PERK,HEALING_ITEM_BOOST_M_5,,,,73D900,TALENT_DESC_HEAL,,,,
294,SELF_HEAL_COOLDOWN_M_2,PERK,SELF_HEAL_COOLDOWN_M_2,,,,73D900,TALENT_DESC_COOLDOWN,,,,
295,SELF_HEAL_COOLDOWN_M_3,PERK,SELF_HEAL_COOLDOWN_M_3,,,,73D900,TALENT_DESC_COOLDOWN,,,,
296,SELF_HEAL_COOLDOWN_M_5,PERK,SELF_HEAL_COOLDOWN_M_5,,,,73D900,TALENT_DESC_COOLDOWN,,,,
297,HEALTH_PACK_COOLDOWN_M_3,PERK,HEALTH_PACK_COOLDOWN_M_3,,,,73D900,TALENT_DESC_COOLDOWN,,,,
298,HEALTH_PACK_COOLDOWN_M_4,PERK,HEALTH_PACK_COOLDOWN_M_4,,,,73D900,TALENT_DESC_COOLDOWN,,,,
299,HEALTH_PACK_RANGE_A_1,PERK,HEALTH_PACK_RANGE_A_1,,,,73D900,TALENT_DESC_RANGE_A,,,,
300,SHIELD_HITPOINTS_A_10,PERK,SHIELD_HITPOINTS_A_10,,,,0088D9,TALENT_DESC_HEALTH_A,,,,
301,SHIELD_HITPOINTS_A_15,PERK,SHIELD_HITPOINTS_A_15,,,,0088D9,TALENT_DESC_HEALTH_A,,,,
302,SHIELD_HITPOINTS_A_25,PERK,SHIELD_HITPOINTS_A_25,,,,0088D9,TALENT_DESC_HEALTH_A,,,,
303,SHIELD_HITPOINTS_M_2,PERK,SHIELD_HITPOINTS_M_2,,,,0088D9,TALENT_DESC_HEALTH_M,,,,
304,SHIELD_HITPOINTS_M_3,PERK,SHIELD_HITPOINTS_M_3,,,,0088D9,TALENT_DESC_HEALTH_M,,,,
305,SHIELD_HITPOINTS_M_5,PERK,SHIELD_HITPOINTS_M_5,,,,0088D9,TALENT_DESC_HEALTH_M,,,,
306,TORPEDO_SPEED_BOOST_M_5,PERK,TORPEDO_SPEED_BOOST_M_5,,,,FF0000,TALENT_DESC_PROJECTILE_SPEED_MANY_ITEMS,,,,
307,TORPEDO_SPEED_BOOST_M_10,PERK,TORPEDO_SPEED_BOOST_M_10,,,,FF0000,TALENT_DESC_PROJECTILE_SPEED_MANY_ITEMS,,,,
308,TORPEDO_SPEED_BOOST_M_15,PERK,TORPEDO_SPEED_BOOST_M_15,,,,FF0000,TALENT_DESC_PROJECTILE_SPEED_MANY_ITEMS,,,,
309,SLOW_DOWN_TIME_M_10,PERK,SLOW_DOWN_TIME_M_10,,,,FFC300,TALENT_DESC_FREEZE_DURATION_M,,,,
310,SLOW_DOWN_EFFECT_M_5,PERK,SLOW_DOWN_EFFECT_M_5,,,,FFC300,TALENT_DESC_FREEZE_EFFECT,,,,
311,WEAPON_COOLDOWN_M_1,PERK,WEAPON_COOLDOWN_M_1,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
312,STUN_EFFECT_TIME_M_5,PERK,STUN_EFFECT_TIME_M_5,,,,FFC300,TALENT_DESC_STUN_DURATION_M,,,,
313,STUN_EFFECT_TIME_M_10,PERK,STUN_EFFECT_TIME_M_10,,,,FFC300,TALENT_DESC_STUN_DURATION_M,,,,
314,STUN_COOLDOWN_M_5,PERK,STUN_COOLDOWN_M_5,,,,FFC300,TALENT_DESC_COOLDOWN,,,,
315,TESLA_SHIELD_BLOCK_M_5,PERK,TESLA_SHIELD_BLOCK_M_5,,,,FFC300,TALENT_DESC_TESLA_SHIELD_BLOCK_M,,,,
316,TESLA_SHIELD_BLOCK_A_25,PERK,TESLA_SHIELD_BLOCK_A_25,,,,FFC300,TALENT_DESC_TESLA_SHIELD_BLOCK_A,,,,
317,TESLA_SHIELD_TIME_M_2,PERK,TESLA_SHIELD_TIME_M_2,,,,FFC300,TALENT_DESC_ITEM_DURATION_M,,,,
318,TESLA_SHIELD_TIME_M_3,PERK,TESLA_SHIELD_TIME_M_3,,,,FFC300,TALENT_DESC_ITEM_DURATION_M,,,,
319,TESLA_SHIELD_TIME_M_5,PERK,TESLA_SHIELD_TIME_M_5,,,,FFC300,TALENT_DESC_ITEM_DURATION_M,,,,
320,TESLA_SHIELD_TIME_M_10,PERK,TESLA_SHIELD_TIME_M_10,,,,FFC300,TALENT_DESC_ITEM_DURATION_M,,,,
321,TORPEDO_TO_STUNNED_M_5,PERK,TORPEDO_TO_STUNNED_M_5,,,,FF0000,TALENT_DESC_DAMAGE_TO_STUNNED_MANY_ITEMS,,,,
322,TORPEDO_TO_STUNNED_M_10,PERK,TORPEDO_TO_STUNNED_M_10,,,,FF0000,TALENT_DESC_DAMAGE_TO_STUNNED_MANY_ITEMS,,,,
323,TORPEDO_DAMAGE_A_10,PERK,TORPEDO_DAMAGE_A_10,,,,FF0000,TALENT_DESC_DAMAGE_A,,,,
324,TORPEDO_DAMAGE_M_2,PERK,TORPEDO_DAMAGE_M_2,,,,FF0000,TALENT_DESC_DAMAGE,,,,
325,TORPEDO_DAMAGE_M_4,PERK,TORPEDO_DAMAGE_M_4,,,,FF0000,TALENT_DESC_DAMAGE,,,,
326,TORPEDO_COOLDOWN_M_5,PERK,TORPEDO_COOLDOWN_M_5,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
327,MINE_DAMAGE_M_2,PERK,MINE_DAMAGE_M_2,,,,FF0000,TALENT_DESC_DAMAGE,,,,
328,MINE_DAMAGE_M_3,PERK,MINE_DAMAGE_M_3,,,,FF0000,TALENT_DESC_DAMAGE,,,,
329,MINE_DAMAGE_M_5,PERK,MINE_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
330,MINE_DAMAGE_M_10,PERK,MINE_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
331,MISSILE_PROJECTILES_A_1,PERK,MISSILE_PROJECTILES_A_1,,,,FF0000,TALENT_DESC_PROJECTILES_A,,,,
332,MISSILE_DAMAGE_M_5,PERK,MISSILE_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
333,MISSILE_DAMAGE_M_10,PERK,MISSILE_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
334,MISSILE_COOLDOWN_M_2,PERK,MISSILE_COOLDOWN_M_2,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
335,MISSILE_COOLDOWN_M_3,PERK,MISSILE_COOLDOWN_M_3,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
336,MISSILE_COOLDOWN_M_5,PERK,MISSILE_COOLDOWN_M_5,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
337,PIERCING_CANNONBALLS_M_5,PERK,PLACEHOLDER_PERK,,,,,TALENT_DESC_TEMP,,,,
338,CONTROL_COOLDOWN_M_1,PERK,CONTROL_COOLDOWN_M_1,,,,FFC300,TALENT_DESC_COOLDOWN,,,,
339,MINE_COOLDOWN_M_1,PERK,MINE_COOLDOWN_M_1,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
340,MINE_COOLDOWN_M_2,PERK,MINE_COOLDOWN_M_2,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
341,MINE_COOLDOWN_M_4,PERK,MINE_COOLDOWN_M_4,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
342,HEALING_COOLDOWN_M_1,PERK,HEALING_COOLDOWN_M_1,,,,73D900,TALENT_DESC_COOLDOWN,,,,
343,CANNON_DAMAGE_TO_BURNING_M_5,PERK,CANNON_DAMAGE_TO_BURNING_M_5,,,,FF0000,TALENT_DESC_DAMAGE_TO_BURNING_MANY_ITEMS,,,,
344,CANNON_DAMAGE_TO_BURNING_M_10,PERK,CANNON_DAMAGE_TO_BURNING_M_10,,,,FF0000,TALENT_DESC_DAMAGE_TO_BURNING_MANY_ITEMS,,,,
345,OVERBOOST_EFFECT_M_5,PERK,OVERBOOST_EFFECT_M_5,,,,FFC300,TALENT_DESC_ITEM_EFFECT,,,,
346,AREA_SLOW_PROJECTILE_SPEED_M_10,PERK,AREA_SLOW_PROJECTILE_SPEED_M_10,,,,FFC300,TALENT_DESC_PROJECTILE_SPEED_MANY_ITEMS_INVERTED,,,,
347,AREA_SLOW_PROJECTILE_SPEED_M_15,PERK,AREA_SLOW_PROJECTILE_SPEED_M_15,,,,FFC300,TALENT_DESC_PROJECTILE_SPEED_MANY_ITEMS_INVERTED,,,,
348,AREA_SLOW_DURATION_M_10,PERK,AREA_SLOW_DURATION_M_10,,,,FFC300,TALENT_DESC_ITEM_FREEZE_DURATION_M,,,,
349,FREEZE_GUN_COOLDOWN_M_5,PERK,FREEZE_GUN_COOLDOWN_M_5,,,,FFC300,TALENT_DESC_COOLDOWN,,,,
350,FREEZE_DURATION_M_10,PERK,FREEZE_DURATION_M_10,,,,FFC300,TALENT_DESC_ITEM_FREEZE_DURATION_M,,,,
351,FREEZE_SLOW_EFFECT_M_5,PERK,FREEZE_SLOW_EFFECT_M_5,,,,FFC300,TALENT_DESC_FREEZE_EFFECT,,,,
352,FREEZE_SLOW_EFFECT_M_10,PERK,FREEZE_SLOW_EFFECT_M_10,,,,FFC300,TALENT_DESC_FREEZE_EFFECT,,,,
353,STANDARD_MORTAR_COOLDOWN_M_2,PERK,STANDARD_MORTAR_COOLDOWN_M_2,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
354,STANDARD_MORTAR_COOLDOWN_M_3,PERK,STANDARD_MORTAR_COOLDOWN_M_3,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
355,STANDARD_MORTAR_COOLDOWN_M_5,PERK,STANDARD_MORTAR_COOLDOWN_M_5,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
356,LONG_RANGE_MORTAR_RANGE_A_2,PERK,LONG_RANGE_MORTAR_RANGE_A_2,,,,FF0000,TALENT_DESC_RANGE_A,,,,
357,LONG_RANGE_MORTAR_SPEED_M_10,PERK,LONG_RANGE_MORTAR_SPEED_M_10,,,,FF0000,TALENT_DESC_PROJECTILE_SPEED_INVERTED,,,,
358,BALLPARK_MORTAR_DAMAGE_M_5,PERK,BALLPARK_MORTAR_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
359,BIG_MORTAR_DAMAGE_M_5,PERK,BIG_MORTAR_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
360,HEALING_COOLDOWN_M_3,PERK,HEALING_COOLDOWN_M_3,,,,73D900,TALENT_DESC_COOLDOWN_MANY_ITEMS,,,,
361,HEALING_COOLDOWN_M_5,PERK,HEALING_COOLDOWN_M_5,,,,73D900,TALENT_DESC_COOLDOWN_MANY_ITEMS,,,,
362,SELF_HEAL_AMOUNT_M_5,PERK,SELF_HEAL_AMOUNT_M_5,,,,73D900,TALENT_DESC_HEAL,,,,
363,SELF_HEAL_AMOUNT_M_10,PERK,SELF_HEAL_AMOUNT_M_10,,,,73D900,TALENT_DESC_HEAL,,,,
364,HEALTH_PACK_CRITICAL_HEAL_CHANCE_M_5,PERK,HEALTH_PACK_CRITICAL_HEAL_CHANCE_M_5,,,,73D900,TALENT_DESC_CRIT_HEAL,,,,
365,HEALTH_PACK_CRITICAL_HEAL_AMOUNT_M_50,PERK,HEALTH_PACK_CRITICAL_HEAL_AMOUNT_M_50,,,,73D900,TALENT_DESC_CRIT_HEAL_AMOUNT,,,,
366,AREA_HEAL_AMOUNT_M_5,PERK,AREA_HEAL_AMOUNT_M_5,,,,73D900,TALENT_DESC_HEAL,,,,
367,AREA_HEAL_AMOUNT_M_10,PERK,AREA_HEAL_AMOUNT_M_10,,,,73D900,TALENT_DESC_HEAL,,,,
368,SMALL_SHIELD_HITPOINTS_A_25,PERK,SMALL_SHIELD_HITPOINTS_A_25,,,,0088D9,TALENT_DESC_HEALTH_A,,,,
369,BIG_SHIELD_HITPOINTS_M_5,PERK,BIG_SHIELD_HITPOINTS_M_5,,,,0088D9,TALENT_DESC_HEALTH_M,,,,
370,FIRE_BOMB_DURATION_A_1,PERK,FIRE_BOMB_DURATION_A_1,,,,FF0000,TALENT_DESC_ITEM_BURNING_DURATION_A,,,,
371,FIRE_BOMB_COOLDOWN_M_2,PERK,FIRE_BOMB_COOLDOWN_M_2,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
372,FIRE_BOMB_COOLDOWN_M_3,PERK,FIRE_BOMB_COOLDOWN_M_3,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
373,FIRE_BOMB_COOLDOWN_M_5,PERK,FIRE_BOMB_COOLDOWN_M_5,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
374,FLARE_GUN_DAMAGE_M_5,PERK,FLARE_GUN_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
375,FLARE_PROJECTILE_SPEED_M_10,PERK,FLARE_PROJECTILE_SPEED_M_10,,,,FF0000,TALENT_DESC_PROJECTILE_SPEED,,,,
376,FLARE_BURNING_DURATION_M_10,PERK,FLARE_BURNING_DURATION_M_10,,,,FF0000,TALENT_DESC_ITEM_BURNING_DURATION_M,,,,
377,NAPALM_COOLDOWN_M_5,PERK,NAPALM_COOLDOWN_M_5,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
378,NAPALM_DAMAGE_M_5,PERK,NAPALM_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
379,NAPALM_DAMAGE_M_10,PERK,NAPALM_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
380,NAPALM_DAMAGE_M_25,PERK,NAPALM_DAMAGE_M_25,,,,FF0000,TALENT_DESC_DAMAGE,,,,
381,TESLA_SHIELD_BLOCK_A_50,PERK,TESLA_SHIELD_BLOCK_A_50,,,,FFC300,TALENT_DESC_TESLA_SHIELD_BLOCK_A,,,,
382,RAILGUN_COOLDOWN_M_2,PERK,RAILGUN_COOLDOWN_M_2,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
383,RAILGUN_DAMAGE_M_5,PERK,RAILGUN_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
384,RAILGUN_DAMAGE_M_10,PERK,RAILGUN_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
385,ALL_TORPEDO_DAMAGE_A_25,PERK,ALL_TORPEDO_DAMAGE_A_25,,,,FF0000,TALENT_DESC_DAMAGE_A,,,,
386,ALL_TORPEDO_DAMAGE_M_3,PERK,ALL_TORPEDO_DAMAGE_M_3,,,,FF0000,TALENT_DESC_DAMAGE,,,,
387,ALL_TORPEDO_TO_SLOWED_M_5,PERK,ALL_TORPEDO_TO_SLOWED_M_5,,,,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN_MANY_ITEMS,,,,
388,ALL_TORPEDO_TO_SLOWED_M_10,PERK,ALL_TORPEDO_TO_SLOWED_M_10,,,,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN_MANY_ITEMS,,,,
389,ALL_TORPEDO_SPEED_BOOST_M_10,PERK,ALL_TORPEDO_SPEED_BOOST_M_10,,,,FF0000,TALENT_DESC_PROJECTILE_SPEED_MANY_ITEMS,,,,
390,FAST_TORPEDO_COOLDOWN_M_2,PERK,FAST_TORPEDO_COOLDOWN_M_2,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
391,FAST_TORPEDO_COOLDOWN_M_3,PERK,FAST_TORPEDO_COOLDOWN_M_3,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
392,FAST_TORPEDO_SPEED_BOOST_M_15,PERK,FAST_TORPEDO_SPEED_BOOST_M_15,,,,FF0000,TALENT_DESC_PROJECTILE_SPEED,,,,
393,FAST_TORPEDO_SPEED_BOOST_M_20,PERK,FAST_TORPEDO_SPEED_BOOST_M_20,,,,FF0000,TALENT_DESC_PROJECTILE_SPEED,,,,
394,BIG_TORPEDO_DAMAGE_M_5,PERK,BIG_TORPEDO_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
395,BIG_TORPEDO_DAMAGE_M_10,PERK,BIG_TORPEDO_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
396,BIG_TORPEDO_DAMAGE_M_15,PERK,BIG_TORPEDO_DAMAGE_M_15,,,,FF0000,TALENT_DESC_DAMAGE,,,,
397,REGENERATOR_HEALING_M_5,PERK,REGENERATOR_HEALING_M_5,,,,0088D9,TALENT_DESC_HEAL,,,,
398,REGENERATOR_HEALING_M_10,PERK,REGENERATOR_HEALING_M_10,,,,0088D9,TALENT_DESC_HEAL,,,,
399,TRIPLE_TORPEDO_COOLDOWN_M_2,PERK,TRIPLE_TORPEDO_COOLDOWN_M_2,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
400,TRIPLE_TORPEDO_COOLDOWN_M_3,PERK,TRIPLE_TORPEDO_COOLDOWN_M_3,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
401,TRIPLE_TORPEDO_DAMAGE_M_5,PERK,TRIPLE_TORPEDO_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
402,MORTAR_DIRECT_HIT_DAMAGE,PERK,MORTAR_DIRECT_HIT_DAMAGE,,,,FF0000,TALENT_DESC_MORTAR_DIRECT_HIT,,,,
403,NITRO_COOLDOWN_M_10,PERK,NITRO_COOLDOWN_M_10,,,,FFC300,TALENT_DESC_COOLDOWN,,,,
404,WEAPON_DAMAGE_M_3,PERK,WEAPON_DAMAGE_M_3,,,,FF0000,TALENT_DESC_DAMAGE,,,,
405,BLAST_CANNON_DAMAGE_M_10,PERK,BLAST_CANNON_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
406,SNIPER_CANNON_CRIT_M_5,PERK,SNIPER_CANNON_CRIT_M_5,,,,FF0000,TALENT_DESC_CRIT,,,,
407,SNIPER_CANNON_CRIT_DAMAGE_M_25,PERK,SNIPER_CANNON_CRIT_DAMAGE_M_25,,,,FF0000,TALENT_DESC_CRIT_DAMAGE,,,,
408,STANDARD_CANNON_DAMAGE_M_15,PERK,STANDARD_CANNON_DAMAGE_M_15,,,,FF0000,TALENT_DESC_DAMAGE,,,,
409,CARRONADE_DAMAGE_M_5,PERK,CARRONADE_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
410,OVERBOOST_EFFECT_M_10,PERK,OVERBOOST_EFFECT_M_10,,,,FFC300,TALENT_DESC_ITEM_EFFECT,,,,
411,SHIP_SPEED_M_10,PERK,SHIP_SPEED_M_10,,,,34A5AA,TALENT_DESC_SHIP_SPEED,,,,
412,BALLPARK_MORTAR_DAMAGE_M_10,PERK,BALLPARK_MORTAR_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
413,BIG_MORTAR_DAMAGE_M_10,PERK,BIG_MORTAR_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
414,MORTAR_DAMAGE_M_5,PERK,MORTAR_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
415,SELF_HEAL_COOLDOWN_M_10,PERK,SELF_HEAL_COOLDOWN_M_10,,,,73D900,TALENT_DESC_COOLDOWN,,,,
416,AREA_HEAL_AMOUNT_M_20,PERK,AREA_HEAL_AMOUNT_M_20,,,,73D900,TALENT_DESC_HEAL,,,,
417,NAPALM_DAMAGE_M_20,PERK,NAPALM_DAMAGE_M_20,,,,FF0000,TALENT_DESC_DAMAGE,,,,
418,RAILGUN_COOLDOWN_M_5,PERK,RAILGUN_COOLDOWN_M_5,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
419,ALL_TORPEDO_DAMAGE_M_5,PERK,ALL_TORPEDO_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
420,FAST_TORPEDO_COOLDOWN_M_5,PERK,FAST_TORPEDO_COOLDOWN_M_5,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
421,MINE_COOLDOWN_M_10,PERK,MINE_COOLDOWN_M_10,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
422,TRIPLE_TORPEDO_COOLDOWN_M_5,PERK,TRIPLE_TORPEDO_COOLDOWN_M_5,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
423,SLOW_REDUCE_HEALING_M_50,PERK,SLOW_REDUCE_HEALING_M_50,,,,FFC300,TALENT_DESC_HEALING_REDUCE_FROST,,,,
424,STUN_DISABLE_HEALING,PERK,STUN_DISABLE_HEALING,,,,FFC300,TALENT_DESC_HEALING_BLOCK,,,,
425,BURNING_REDUCE_HEALING_M_30,PERK,BURNING_REDUCE_HEALING_M_30,,,,FF0000,TALENT_DESC_HEALING_REDUCE_BURNING,,,,
426,CANNON_SHIP_HITPOINTS_A_50,PERK,CANNON_SHIP_HITPOINTS_A_50,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_A_CANNON,,,,
427,SPEED_SHIP_HITPOINTS_A_50,PERK,SPEED_SHIP_HITPOINTS_A_50,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_A_SPEED,,,,
428,TANK_SHIP_HITPOINTS_A_50,PERK,TANK_SHIP_HITPOINTS_A_50,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_A_TANK,,,,
429,HEALING_SHIP_HITPOINTS_A_50,PERK,HEALING_SHIP_HITPOINTS_A_50,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_A_HEALING,,,,
430,MORTAR_DAMAGE_M_10,PERK,MORTAR_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
431,STANDARD_MORTAR_COOLDOWN_M_10,PERK,STANDARD_MORTAR_COOLDOWN_M_10,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
432,MINE_COOLDOWN_M_5,PERK,MINE_COOLDOWN_M_5,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
433,FIRE_BOMB_COOLDOWN_M_10,PERK,FIRE_BOMB_COOLDOWN_M_10,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
434,CANNONEER_FUSING_M_20,FUSE,,,CREW_CANNONEER,,FF0000,TALENT_DESC_FUSE_BONUS,,,,
435,EXPLOSION_CANNON_DAMAGE_M_10,PERK,EXPLOSION_CANNON_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
436,STANDARD_CANNON_DAMAGE_M_20,PERK,STANDARD_CANNON_DAMAGE_M_20,,,,FF0000,TALENT_DESC_DAMAGE,,,,
437,SNIPER_CANNON_DAMAGE_M_10,PERK,SNIPER_CANNON_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
438,CARRONADE_DAMAGE_M_20,PERK,CARRONADE_DAMAGE_M_20,,,,FF0000,TALENT_DESC_DAMAGE,,,,
439,BIG_TORPEDO_DAMAGE_M_20,PERK,BIG_TORPEDO_DAMAGE_M_20,,,,FF0000,TALENT_DESC_DAMAGE,,,,
440,FAST_TORPEDO_DAMAGE_M_10,PERK,FAST_TORPEDO_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
441,TRIPLE_TORPEDO_DAMAGE_M_10,PERK,TRIPLE_TORPEDO_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
442,STANDARD_MORTAR_DAMAGE_M_20,PERK,STANDARD_MORTAR_DAMAGE_M_20,,,,FF0000,TALENT_DESC_DAMAGE,,,,
443,LONG_RANGE_MORTAR_DAMAGE_M_10,PERK,LONG_RANGE_MORTAR_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
444,LARGE_AREA_MORTAR_DAMAGE_M_10,PERK,LARGE_AREA_MORTAR_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
445,BIG_MORTAR_DAMAGE_M_20,PERK,BIG_MORTAR_DAMAGE_M_20,,,,FF0000,TALENT_DESC_DAMAGE,,,,
446,GRENADE_DAMAGE_M_20,PERK,GRENADE_DAMAGE_M_20,,,,FF0000,TALENT_DESC_DAMAGE,,,,
447,RAILGUN_DAMAGE_M_20,PERK,RAILGUN_DAMAGE_M_20,,,,FF0000,TALENT_DESC_DAMAGE,,,,
448,MINE_DAMAGE_M_20,PERK,MINE_DAMAGE_M_20,,,,FF0000,TALENT_DESC_DAMAGE,,,,
449,FLARE_GUN_DAMAGE_M_10,PERK,FLARE_GUN_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
450,FIRE_BOMB_DAMAGE_M_10,PERK,FIRE_BOMB_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
451,XPLO_CANNON_DAMAGE_M_20,PERK,XPLO_CANNON_DAMAGE_M_20,,,,FF0000,TALENT_DESC_DAMAGE,,,,
452,NITRO_EFFECT_M_10,PERK,NITRO_EFFECT_M_10,,,,FFC300,TALENT_DESC_ITEM_EFFECT,,,,
453,FREEZE_GUN_EFFECT_M_10,PERK,FREEZE_GUN_EFFECT_M_10,,,,FFC300,TALENT_DESC_ITEM_EFFECT,,,,
454,TESLA_BOLT_EFFECT_M_20,PERK,TESLA_BOLT_EFFECT_M_20,,,,FFC300,TALENT_DESC_STUN_DURATION_M,,,,
455,TESLA_SHIELD_HITPOINTS_M_20,PERK,TESLA_SHIELD_HITPOINTS_M_20,,,,FFC300,TALENT_DESC_TESLA_SHIELD_BLOCK_M,,,,
456,AREA_SLOW_EFFECT_M_10,PERK,AREA_SLOW_EFFECT_M_10,,,,FFC300,TALENT_DESC_ITEM_EFFECT,,,,
457,HEALTH_PACK_AMOUNT_M_10,PERK,HEALTH_PACK_AMOUNT_M_10,,,,73D900,TALENT_DESC_HEAL,,,,
458,SMALL_SHIELD_HITPOINTS_M_20,PERK,SMALL_SHIELD_HITPOINTS_M_20,,,,0088D9,TALENT_DESC_HEALTH_M,,,,
459,RUDDER_EFFECT_M_10,PERK,RUDDER_EFFECT_M_10,,,,0088D9,TALENT_DESC_ITEM_EFFECT,,,,
460,TURBO_EFFECT_M_20,PERK,TURBO_EFFECT_M_20,,,,0088D9,TALENT_DESC_ITEM_EFFECT,,,,
461,LUBE_EFFECT_M_20,PERK,LUBE_EFFECT_M_20,,,,0088D9,TALENT_DESC_ITEM_EFFECT,,,,
462,REGEN_HEALING_M_10,PERK,REGEN_HEALING_M_10,,,,0088D9,TALENT_DESC_HEAL,,,,
463,BIG_SHIELD_HITPOINTS_M_10,PERK,BIG_SHIELD_HITPOINTS_M_10,,,,0088D9,TALENT_DESC_HEALTH_M,,,,
464,LONG_RANGE_HEAL_AMOUNT_M_10,PERK,LONG_RANGE_HEAL_AMOUNT_M_10,,,,73D900,TALENT_DESC_HEAL,,,,
465,LONG_RANGE_HEAL_COOLDOWN_M_10,PERK,LONG_RANGE_HEAL_COOLDOWN_M_10,,,,73D900,TALENT_DESC_COOLDOWN,,,,
466,LONG_RANGE_HEAL_DISABLE_STUN,PERK,LONG_RANGE_HEAL_DISABLE_STUN;LONG_RANGE_HEAL_DISABLE_STUN_HEAL_BLOCK,,,,73D900,TALENT_DESC_HEAL_DISABLE_STUN,,,,
467,LONG_RANGE_HEAL_DISABLE_FROST,PERK,LONG_RANGE_HEAL_DISABLE_FROST;LONG_RANGE_HEAL_DISABLE_FROST_HEAL_REDUCTION,,,,73D900,TALENT_DESC_HEAL_DISABLE_FROST,,,,
468,SPEED_SHIP_HITPOINTS_M_3,PERK,SPEED_SHIP_HITPOINTS_M_3,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_M_SPEED,,,,
469,SPEED_SHIP_HITPOINTS_M_4,PERK,SPEED_SHIP_HITPOINTS_M_4,,,,34A5AA,TALENT_DESC_SHIP_HITPOINTS_M_SPEED,,,,
470,MINIGUN_DAMAGE_A_2,PERK,MINIGUN_DAMAGE_A_2,,,,FF0000,TALENT_DESC_DAMAGE_A,,,,
471,MINIGUN_DAMAGE_A_4,PERK,MINIGUN_DAMAGE_A_4,,,,FF0000,TALENT_DESC_DAMAGE_A,,,,
472,MINIGUN_DAMAGE_M_5,PERK,MINIGUN_DAMAGE_M_5,,,,FF0000,TALENT_DESC_DAMAGE,,,,
473,MINIGUN_DAMAGE_M_10,PERK,MINIGUN_DAMAGE_M_10,,,,FF0000,TALENT_DESC_DAMAGE,,,,
474,MINIGUN_RANGE_M_5,PERK,MINIGUN_RANGE_M_5,,,,FF0000,TALENT_DESC_RANGE_M,,,,
475,MINIGUN_COOLDOWN_M_10,PERK,MINIGUN_COOLDOWN_M_10,,,,FF0000,TALENT_DESC_COOLDOWN,,,,
500,SKILL_STANDARD_CANNON_BONUS_BONUS_TO_BURNING_A_5,PERK,SKILL_STANDARD_CANNON_BONUS_BONUS_TO_BURNING_A_5,stats/stat_burn,ITEM_CANNON,items/item_cannon_1,FF0000,TALENT_DESC_DAMAGE_TO_BURNING_MANY_ITEMS,,,,
501,SKILL_STANDARD_CANNON_DAMAGE_M_2,PERK,SKILL_STANDARD_CANNON_DAMAGE_M_2,stats/stat_damage,ITEM_CANNON,items/item_cannon_1,FF0000,TALENT_DESC_DAMAGE,,,,
502,SKILL_STANDARD_CANNON_DAMAGE_M_5,PERK,SKILL_STANDARD_CANNON_DAMAGE_M_5,stats/stat_damage,ITEM_CANNON,items/item_cannon_1,FF0000,TALENT_DESC_DAMAGE,,,,
503,SKILL_STANDARD_CANNON_PROJECTILE_SPEED_M_10,PERK,SKILL_STANDARD_CANNON_PROJECTILE_SPEED_M_10,stats/stat_projectileSpeed,ITEM_CANNON,items/item_cannon_1,FF0000,TALENT_DESC_PROJECTILE_SPEED,,,,
504,SKILL_STANDARD_CANNON_DAMAGE_M_3,PERK,SKILL_STANDARD_CANNON_DAMAGE_M_3,stats/stat_damage,ITEM_CANNON,items/item_cannon_1,FF0000,TALENT_DESC_DAMAGE,,,,
505,SKILL_STANDARD_CANNON_COOLDOWN_M_10,PERK,SKILL_STANDARD_CANNON_COOLDOWN_M_10,stats/stat_cooldown,ITEM_CANNON,items/item_cannon_1,FF0000,TALENT_DESC_COOLDOWN,,,,
506,SKILL_STANDARD_CANNON_RANGE_M_5,PERK,SKILL_STANDARD_CANNON_RANGE_M_5,stats/stat_range,ITEM_CANNON,items/item_cannon_1,FF0000,TALENT_DESC_RANGE_M,,,,
507,SKILL_STANDARD_CANNON_RANGE_A_1,PERK,SKILL_STANDARD_CANNON_RANGE_A_1,stats/stat_range,ITEM_CANNON,items/item_cannon_1,FF0000,TALENT_DESC_RANGE_A,,,,
508,SKILL_STANDARD_CANNON_RANGE_A_2,PERK,SKILL_STANDARD_CANNON_RANGE_A_2,stats/stat_range,ITEM_CANNON,items/item_cannon_1,FF0000,TALENT_DESC_RANGE_A,,,,
509,SKILL_STANDARD_CANNON_DAMAGE_A_5,PERK,SKILL_STANDARD_CANNON_DAMAGE_A_5,stats/stat_damage,ITEM_CANNON,items/item_cannon_1,FF0000,TALENT_DESC_DAMAGE_A,,,,
510,SKILL_STANDARD_CANNON_DAMAGE_A_10,PERK,SKILL_STANDARD_CANNON_DAMAGE_A_10,stats/stat_damage,ITEM_CANNON,items/item_cannon_1,FF0000,TALENT_DESC_DAMAGE_A,,,,
511,SKILL_STANDARD_CANNON_DAMAGE_M_15,PERK,SKILL_STANDARD_CANNON_DAMAGE_M_15,stats/stat_damage,ITEM_CANNON,items/item_cannon_1,FF0000,TALENT_DESC_DAMAGE,,,,
512,SKILL_STANDARD_CANNON_DAMAGE_M_20,PERK,SKILL_STANDARD_CANNON_DAMAGE_M_20,stats/stat_damage,ITEM_CANNON,items/item_cannon_1,FF0000,TALENT_DESC_DAMAGE,,,,
513,SKILL_BLAST_CANNON_DAMAGE_M_2,PERK,SKILL_BLAST_CANNON_DAMAGE_M_2,stats/stat_damage,ITEM_CANNON_BLAST,items/item_cannon_2,FF0000,TALENT_DESC_DAMAGE,,,,
514,SKILL_BLAST_CANNON_DAMAGE_M_5,PERK,SKILL_BLAST_CANNON_DAMAGE_M_5,stats/stat_damage,ITEM_CANNON_BLAST,items/item_cannon_2,FF0000,TALENT_DESC_DAMAGE,,,,
515,SKILL_BLAST_CANNON_DAMAGE_M_10,PERK,SKILL_BLAST_CANNON_DAMAGE_M_10,stats/stat_damage,ITEM_CANNON_BLAST,items/item_cannon_2,FF0000,TALENT_DESC_DAMAGE,,,,
516,SKILL_BLAST_CANNON_PROJECTILE_SPEED_M_10,PERK,SKILL_BLAST_CANNON_PROJECTILE_SPEED_M_10,stats/stat_projectileSpeed,ITEM_CANNON_BLAST,items/item_cannon_2,FF0000,TALENT_DESC_PROJECTILE_SPEED,,,,
517,SKILL_BLAST_CANNON_BONUS_BONUS_TO_BURNING_A_5,PERK,SKILL_BLAST_CANNON_BONUS_BONUS_TO_BURNING_A_5,stats/stat_burn,ITEM_CANNON_BLAST,items/item_cannon_2,FF0000,TALENT_DESC_DAMAGE_TO_BURNING_MANY_ITEMS,,,,
518,SKILL_BLAST_CANNON_RANGE_M_5,PERK,SKILL_BLAST_CANNON_RANGE_M_5,stats/stat_range,ITEM_CANNON_BLAST,items/item_cannon_2,FF0000,TALENT_DESC_RANGE_M,,,,
519,SKILL_BLAST_CANNON_RANGE_A_3,PERK,SKILL_BLAST_CANNON_RANGE_A_3,stats/stat_range,ITEM_CANNON_BLAST,items/item_cannon_2,FF0000,TALENT_DESC_RANGE_A,,,,
520,SKILL_BLAST_CANNON_DAMAGE_A_5,PERK,SKILL_BLAST_CANNON_DAMAGE_A_5,stats/stat_damage,ITEM_CANNON_BLAST,items/item_cannon_2,FF0000,TALENT_DESC_DAMAGE_A,,,,
521,SKILL_BLAST_CANNON_DAMAGE_A_10,PERK,SKILL_BLAST_CANNON_DAMAGE_A_10,stats/stat_damage,ITEM_CANNON_BLAST,items/item_cannon_2,FF0000,TALENT_DESC_DAMAGE_A,,,,
522,SKILL_BLAST_CANNON_BONUS_BONUS_TO_BURNING_A_10,PERK,SKILL_BLAST_CANNON_BONUS_BONUS_TO_BURNING_A_10,stats/stat_burn,ITEM_CANNON_BLAST,items/item_cannon_2,FF0000,TALENT_DESC_DAMAGE_TO_BURNING_MANY_ITEMS,,,,
523,SKILL_BLAST_CANNON_RANGE_M_3,PERK,SKILL_BLAST_CANNON_RANGE_M_3,stats/stat_range,ITEM_CANNON_BLAST,items/item_cannon_2,FF0000,TALENT_DESC_RANGE_M,,,,
524,SKILL_XPLO_CANNON_DAMAGE_M_5,PERK,SKILL_XPLO_CANNON_DAMAGE_M_5,stats/stat_damage,ITEM_CANNON_EXPLOSION,items/item_cannon_6,FF0000,TALENT_DESC_DAMAGE,,,,
525,SKILL_XPLO_CANNON_BONUS_BONUS_TO_BURNING_A_5,PERK,SKILL_XPLO_CANNON_BONUS_BONUS_TO_BURNING_A_5,stats/stat_burn,ITEM_CANNON_EXPLOSION,items/item_cannon_6,FF0000,TALENT_DESC_DAMAGE_TO_BURNING_MANY_ITEMS,,,,
526,SKILL_XPLO_CANNON_DAMAGE_M_2,PERK,SKILL_XPLO_CANNON_DAMAGE_M_2,stats/stat_damage,ITEM_CANNON_EXPLOSION,items/item_cannon_6,FF0000,TALENT_DESC_DAMAGE,,,,
527,SKILL_XPLO_CANNON_PROJECTILE_SPEED_M_10,PERK,SKILL_XPLO_CANNON_PROJECTILE_SPEED_M_10,stats/stat_projectileSpeed,ITEM_CANNON_EXPLOSION,items/item_cannon_6,FF0000,TALENT_DESC_PROJECTILE_SPEED,,,,
528,SKILL_XPLO_CANNON_DAMAGE_M_10,PERK,SKILL_XPLO_CANNON_DAMAGE_M_10,stats/stat_damage,ITEM_CANNON_EXPLOSION,items/item_cannon_6,FF0000,TALENT_DESC_DAMAGE,,,,
529,SKILL_XPLO_CANNON_DAMAGE_M_3,PERK,SKILL_XPLO_CANNON_DAMAGE_M_3,stats/stat_damage,ITEM_CANNON_EXPLOSION,items/item_cannon_6,FF0000,TALENT_DESC_DAMAGE,,,,
530,SKILL_XPLO_CANNON_RANGE_M_5,PERK,SKILL_XPLO_CANNON_RANGE_M_5,stats/stat_range,ITEM_CANNON_EXPLOSION,items/item_cannon_6,FF0000,TALENT_DESC_RANGE_M,,,,
531,SKILL_XPLO_CANNON_RANGE_A_3,PERK,SKILL_XPLO_CANNON_RANGE_A_3,stats/stat_range,ITEM_CANNON_BLAST,items/item_cannon_6,FF0000,TALENT_DESC_RANGE_A,,,,
532,SKILL_XPLO_CANNON_DAMAGE_A_5,PERK,SKILL_XPLO_CANNON_DAMAGE_A_5,stats/stat_damage,ITEM_CANNON_EXPLOSION,items/item_cannon_6,FF0000,TALENT_DESC_DAMAGE_A,,,,
533,SKILL_XPLO_CANNON_DAMAGE_A_10,PERK,SKILL_XPLO_CANNON_DAMAGE_A_10,stats/stat_damage,ITEM_CANNON_EXPLOSION,items/item_cannon_6,FF0000,TALENT_DESC_DAMAGE_A,,,,
534,SKILL_SNIPER_CANNON_DAMAGE_M_5,PERK,SKILL_SNIPER_CANNON_DAMAGE_M_5,stats/stat_damage,ITEM_CANNON_SNIPER,items/item_cannon_4,FF0000,TALENT_DESC_DAMAGE,,,,
535,SKILL_SNIPER_CANNON_BONUS_BONUS_TO_BURNING_A_5,PERK,SKILL_SNIPER_CANNON_BONUS_BONUS_TO_BURNING_A_5,stats/stat_burn,ITEM_CANNON_SNIPER,items/item_cannon_4,FF0000,TALENT_DESC_DAMAGE_TO_BURNING_MANY_ITEMS,,,,
536,SKILL_SNIPER_CANNON_PROJECTILE_SPEED_M_10,PERK,SKILL_SNIPER_CANNON_PROJECTILE_SPEED_M_10,stats/stat_projectileSpeed,ITEM_CANNON_SNIPER,items/item_cannon_4,FF0000,TALENT_DESC_PROJECTILE_SPEED,,,,
537,SKILL_SNIPER_CANNON_PROC_RATE_CRIT_A_5,PERK,SKILL_SNIPER_CANNON_PROC_RATE_CRIT_A_5,stats/stat_crit,ITEM_CANNON_SNIPER,items/item_cannon_4,FF0000,TALENT_DESC_CRIT,,,,
538,SKILL_SNIPER_CANNON_BONUS_CRIT_A_25,PERK,SKILL_SNIPER_CANNON_BONUS_CRIT_A_25,stats/stat_crit_damage,ITEM_CANNON_SNIPER,items/item_cannon_4,FF0000,TALENT_DESC_CRIT_DAMAGE,,,,
539,SKILL_SNIPER_CANNON_DAMAGE_M_2,PERK,SKILL_SNIPER_CANNON_DAMAGE_M_2,stats/stat_damage,ITEM_CANNON_SNIPER,items/item_cannon_4,FF0000,TALENT_DESC_DAMAGE,,,,
540,SKILL_SNIPER_CANNON_RANGE_M_5,PERK,SKILL_SNIPER_CANNON_RANGE_M_5,stats/stat_range,ITEM_CANNON_SNIPER,items/item_cannon_4,FF0000,TALENT_DESC_RANGE_M,,,,
541,SKILL_SNIPER_CANNON_DAMAGE_M_10,PERK,SKILL_SNIPER_CANNON_DAMAGE_M_10,stats/stat_damage,ITEM_CANNON_SNIPER,items/item_cannon_4,FF0000,TALENT_DESC_DAMAGE,,,,
542,SKILL_SNIPER_CANNON_DAMAGE_A_5,PERK,SKILL_SNIPER_CANNON_DAMAGE_A_5,stats/stat_damage,ITEM_CANNON_SNIPER,items/item_cannon_4,FF0000,TALENT_DESC_DAMAGE_A,,,,
543,SKILL_SNIPER_CANNON_DAMAGE_A_10,PERK,SKILL_SNIPER_CANNON_DAMAGE_A_10,stats/stat_damage,ITEM_CANNON_SNIPER,items/item_cannon_4,FF0000,TALENT_DESC_DAMAGE_A,,,,
544,SKILL_SNIPER_CANNON_RANGE_M_3,PERK,SKILL_SNIPER_CANNON_RANGE_M_3,stats/stat_range,ITEM_CANNON_SNIPER,items/item_cannon_4,FF0000,TALENT_DESC_RANGE_M,,,,
545,SKILL_SNIPER_CANNON_RANGE_A_3,PERK,SKILL_SNIPER_CANNON_RANGE_A_3,stats/stat_range,ITEM_CANNON_SNIPER,items/item_cannon_4,FF0000,TALENT_DESC_RANGE_A,,,,
546,SKILL_CARRONADE_DAMAGE_M_5,PERK,SKILL_CARRONADE_DAMAGE_M_5,stats/stat_damage,ITEM_CARRONADE,items/item_carronade_1,FF0000,TALENT_DESC_DAMAGE,,,,
547,SKILL_CARRONADE_DAMAGE_M_2,PERK,SKILL_CARRONADE_DAMAGE_M_2,stats/stat_damage,ITEM_CARRONADE,items/item_carronade_1,FF0000,TALENT_DESC_DAMAGE,,,,
548,SKILL_CARRONADE_RANGE_A_1,PERK,SKILL_CARRONADE_RANGE_A_1,stats/stat_range,ITEM_CARRONADE,items/item_carronade_1,FF0000,TALENT_DESC_RANGE_A,,,,
549,SKILL_CARRONADE_BONUS_CARRONADE_SLOW_A_20,PERK,SKILL_CARRONADE_BONUS_CARRONADE_SLOW_A_20,stats/stat_slow,ITEM_CARRONADE,items/item_carronade_1,FF0000,TALENT_DESC_CARRONADE_SLOW_BOOST,,,,
550,SKILL_CARRONADE_BONUS_TURRET_JAM_A_5,PERK,SKILL_CARRONADE_BONUS_TURRET_JAM_A_5,stats/stat_agility_turret,ITEM_CARRONADE,items/item_carronade_1,FF0000,TALENT_DESC_CARRONADE_TURRET_JAM_BOOST,,,,
551,SKILL_CARRONADE_BONUS_TURRET_JAM_A_10,PERK,SKILL_CARRONADE_BONUS_TURRET_JAM_A_10,stats/stat_agility_turret,ITEM_CARRONADE,items/item_carronade_1,FF0000,TALENT_DESC_CARRONADE_TURRET_JAM_BOOST,,,,
552,SKILL_CARRONADE_SHIP_SLOW,PERK,SKILL_CARRONADE_SHIP_SLOW,stats/stat_slow,ITEM_CARRONADE,items/item_carronade_1,FF0000,TALENT_DESC_CARRONADE_SLOW,,,,
553,SKILL_CARRONADE_TURRET_JAM,PERK,SKILL_CARRONADE_TURRET_JAM,stats/stat_agility_turret,ITEM_CARRONADE,items/item_carronade_1,FF0001,TALENT_DESC_CARRONADE_TURRET_JAM,,,,
554,SKILL_FIRE_BOMB_DAMAGE_M_5,PERK,SKILL_FIRE_BOMB_DAMAGE_M_5,stats/stat_damage,ITEM_FIRE_BOMB,items/item_fire_bomb_1,FF0000,TALENT_DESC_DAMAGE,,,,
555,SKILL_FIRE_BOMB_DURATION_BURNING_A_1,PERK,SKILL_FIRE_BOMB_DURATION_BURNING_A_1,stats/stat_duration,ITEM_FIRE_BOMB,items/item_fire_bomb_1,FF0000,TALENT_DESC_ITEM_BURNING_DURATION_A,,,,
556,SKILL_FIRE_BOMB_DAMAGE_M_1,PERK,SKILL_FIRE_BOMB_DAMAGE_M_1,stats/stat_damage,ITEM_FIRE_BOMB,items/item_fire_bomb_1,FF0000,TALENT_DESC_DAMAGE,,,,
557,SKILL_FIRE_BOMB_DAMAGE_M_2,PERK,SKILL_FIRE_BOMB_DAMAGE_M_2,stats/stat_damage,ITEM_FIRE_BOMB,items/item_fire_bomb_1,FF0000,TALENT_DESC_DAMAGE,,,,
558,SKILL_FIRE_BOMB_COOLDOWN_M_5,PERK,SKILL_FIRE_BOMB_COOLDOWN_M_5,stats/stat_cooldown,ITEM_FIRE_BOMB,items/item_fire_bomb_1,FF0000,TALENT_DESC_COOLDOWN,,,,
559,SKILL_FIRE_BOMB_RANGE_A_1,PERK,SKILL_FIRE_BOMB_RANGE_A_1,stats/stat_range,ITEM_FIRE_BOMB,items/item_fire_bomb_1,FF0000,TALENT_DESC_RANGE_A,,,,
560,SKILL_FIRE_BOMB_RANGE_A_2,PERK,SKILL_FIRE_BOMB_RANGE_A_2,stats/stat_range,ITEM_FIRE_BOMB,items/item_fire_bomb_1,FF0000,TALENT_DESC_RANGE_A,,,,
561,SKILL_FLARE_GUN_DAMAGE_M_5,PERK,SKILL_FLARE_GUN_DAMAGE_M_5,stats/stat_damage,ITEM_FLARE_GUN,items/item_flare_gun_1,FF0000,TALENT_DESC_DAMAGE,,,,
562,SKILL_BURNING_REDUCE_HEALING_M_5,PERK,SKILL_BURNING_REDUCE_HEALING_M_5,stats/stat_healing_reduction,ITEM_FLARE_GUN,items/item_flare_gun_1,FF0000,TALENT_DESC_HEALING_REDUCE_BURNING_5PCNT,,,,
563,SKILL_BURNING_REDUCE_HEALING_M_10,PERK,SKILL_BURNING_REDUCE_HEALING_M_10,stats/stat_healing_reduction,ITEM_FLARE_GUN,items/item_flare_gun_1,FF0000,TALENT_DESC_HEALING_REDUCE_BURNING_5PCNT,,,,
564,SKILL_BURNING_REDUCE_HEALING_M_15,PERK,SKILL_BURNING_REDUCE_HEALING_M_15,stats/stat_healing_reduction,ITEM_FLARE_GUN,items/item_flare_gun_1,FF0000,TALENT_DESC_HEALING_REDUCE_BURNING_5PCNT,,,,
565,SKILL_BURNING_REDUCE_HEALING_M_20,PERK,SKILL_BURNING_REDUCE_HEALING_M_20,stats/stat_healing_reduction,ITEM_FLARE_GUN,items/item_flare_gun_1,FF0000,TALENT_DESC_HEALING_REDUCE_BURNING_5PCNT,,,,
566,SKILL_BURNING_REDUCE_HEALING_M_25,PERK,SKILL_BURNING_REDUCE_HEALING_M_25,stats/stat_healing_reduction,ITEM_FLARE_GUN,items/item_flare_gun_1,FF0000,TALENT_DESC_HEALING_REDUCE_BURNING_5PCNT,,,,
567,SKILL_BURNING_REDUCE_HEALING_M_30,PERK,SKILL_BURNING_REDUCE_HEALING_M_30,stats/stat_healing_reduction,ITEM_FLARE_GUN,items/item_flare_gun_1,FF0000,TALENT_DESC_HEALING_REDUCE_BURNING_5PCNT,,,,
568,SKILL_FLARE_GUN_PROJECTILE_SPEED_M_5,PERK,SKILL_FLARE_GUN_PROJECTILE_SPEED_M_5,stats/stat_projectileSpeed,ITEM_FLARE_GUN,items/item_flare_gun_1,FF0000,TALENT_DESC_PROJECTILE_SPEED,,,,
569,SKILL_FLARE_GUN_DURATION_M_5,PERK,SKILL_FLARE_GUN_DURATION_M_5,stats/stat_duration,ITEM_FLARE_GUN,items/item_flare_gun_1,FF0000,TALENT_DESC_ITEM_BURNING_DURATION_M,,,,
570,SKILL_FLARE_GUN_DAMAGE_M_2,PERK,SKILL_FLARE_GUN_DAMAGE_M_2,stats/stat_damage,ITEM_FLARE_GUN,items/item_flare_gun_1,FF0000,TALENT_DESC_DAMAGE,,,,
571,SKILL_FLARE_GUN_RANGE_A_1,PERK,SKILL_FLARE_GUN_RANGE_A_1,stats/stat_range,ITEM_FLARE_GUN,items/item_flare_gun_1,FF0000,TALENT_DESC_RANGE_A,,,,
572,SKILL_FLARE_GUN_RANGE_A_2,PERK,SKILL_FLARE_GUN_RANGE_A_2,stats/stat_range,ITEM_FLARE_GUN,items/item_flare_gun_1,FF0000,TALENT_DESC_RANGE_A,,,,
573,SKILL_GRENADE_BONUS_GRENADE_DOT_BOOST_M_20,PERK,SKILL_GRENADE_BONUS_GRENADE_DOT_BOOST_M_20,stats/stat_crit_damage,ITEM_GRENADE,items/item_grenade_1,FF0000,TALENT_DESC_GRENADE_DOT_DAMAGE,,,,
574,SKILL_GRENADE_DAMAGE_A_5,PERK,SKILL_GRENADE_DAMAGE_A_5,stats/stat_damage,ITEM_GRENADE,items/item_grenade_1,FF0000,TALENT_DESC_DAMAGE_A,,,,
575,SKILL_GRENADE_DAMAGE_M_10,PERK,SKILL_GRENADE_DAMAGE_M_10,stats/stat_damage,ITEM_GRENADE,items/item_grenade_1,FF0000,TALENT_DESC_DAMAGE,,,,
576,SKILL_GRENADE_DAMAGE_M_2,PERK,SKILL_GRENADE_DAMAGE_M_2,stats/stat_damage,ITEM_GRENADE,items/item_grenade_1,FF0000,TALENT_DESC_DAMAGE,,,,
577,SKILL_GRENADE_DAMAGE_M_5,PERK,SKILL_GRENADE_DAMAGE_M_5,stats/stat_damage,ITEM_GRENADE,items/item_grenade_1,FF0000,TALENT_DESC_DAMAGE,,,,
578,SKILL_GRENADE_PROC_RATE_GRENADE_DOT_BOOST_A_10,PERK,SKILL_GRENADE_PROC_RATE_GRENADE_DOT_BOOST_A_10,stats/stat_crit,ITEM_GRENADE,items/item_grenade_1,FF0000,TALENT_DESC_GRENADE_DOT_CHANCE_BOOST,,,,
579,SKILL_GRENADE_RANGE_A_1,PERK,SKILL_GRENADE_RANGE_A_1,stats/stat_range,ITEM_GRENADE,items/item_grenade_1,FF0000,TALENT_DESC_RANGE_A,,,,
580,SKILL_GRENADE_RANGE_A_2,PERK,SKILL_GRENADE_RANGE_A_2,stats/stat_range,ITEM_GRENADE,items/item_grenade_1,FF0000,TALENT_DESC_RANGE_A,,,,
581,SKILL_MINE_COOLDOWN_M_5,PERK,SKILL_MINE_COOLDOWN_M_5,stats/stat_cooldown,ITEM_MINE,items/item_mine_1,FF0000,TALENT_DESC_COOLDOWN,,,,
582,SKILL_MINE_DAMAGE_M_2,PERK,SKILL_MINE_DAMAGE_M_2,stats/stat_damage,ITEM_MINE,items/item_mine_1,FF0000,TALENT_DESC_DAMAGE,,,,
583,SKILL_MINE_DAMAGE_M_5,PERK,SKILL_MINE_DAMAGE_M_5,stats/stat_damage,ITEM_MINE,items/item_mine_1,FF0000,TALENT_DESC_DAMAGE,,,,
584,SKILL_MINE_RANGE_A_1,PERK,SKILL_MINE_RANGE_A_1,stats/stat_range,ITEM_MINE,items/item_mine_1,FF0000,TALENT_DESC_RANGE_A,,,,
585,SKILL_MINE_RANGE_A_2,PERK,SKILL_MINE_RANGE_A_2,stats/stat_range,ITEM_MINE,items/item_mine_1,FF0000,TALENT_DESC_RANGE_A,,,,
586,SKILL_MINIGUN_DAMAGE_M_5,PERK,SKILL_MINIGUN_DAMAGE_M_5,stats/stat_damage,ITEM_MINIGUN,items/item_minigun,FF0000,TALENT_DESC_DAMAGE,,,,
587,SKILL_MINIGUN_RANGE_M_5,PERK,SKILL_MINIGUN_RANGE_M_5,stats/stat_range,ITEM_MINIGUN,items/item_minigun,FF0000,TALENT_DESC_RANGE_M,,,,
588,SKILL_MINIGUN_RANGE_A_1,PERK,SKILL_MINIGUN_RANGE_A_1,stats/stat_range,ITEM_MINIGUN,items/item_minigun,FF0000,TALENT_DESC_RANGE_A,,,,
589,SKILL_MINIGUN_COOLDOWN_M_5,PERK,SKILL_MINIGUN_COOLDOWN_M_5,stats/stat_cooldown,ITEM_MINIGUN,items/item_minigun,FF0000,TALENT_DESC_COOLDOWN,,,,
590,SKILL_MINIGUN_DAMAGE_A_4,PERK,SKILL_MINIGUN_DAMAGE_A_4,stats/stat_damage,ITEM_MINIGUN,items/item_minigun,FF0000,TALENT_DESC_DAMAGE_A,,,,
591,SKILL_MINIGUN_DAMAGE_A_2,PERK,SKILL_MINIGUN_DAMAGE_A_2,stats/stat_damage,ITEM_MINIGUN,items/item_minigun,FF0000,TALENT_DESC_DAMAGE_A,,,,
592,SKILL_MISSILE_DAMAGE_M_5,PERK,SKILL_MISSILE_DAMAGE_M_5,stats/stat_damage,ITEM_MISSILE,items/item_missile_1,FF0000,TALENT_DESC_DAMAGE,,,,
593,SKILL_MISSILE_DAMAGE_M_2,PERK,SKILL_MISSILE_DAMAGE_M_2,stats/stat_damage,ITEM_MISSILE,items/item_missile_1,FF0000,TALENT_DESC_DAMAGE,,,,
594,SKILL_MISSILE_COOLDOWN_M_5,PERK,SKILL_MISSILE_COOLDOWN_M_5,stats/stat_cooldown,ITEM_MISSILE,items/item_missile_1,FF0000,TALENT_DESC_COOLDOWN,,,,
595,SKILL_MISSILE_RANGE_A_1,PERK,SKILL_MISSILE_RANGE_A_1,stats/stat_range,ITEM_MISSILE,items/item_missile_1,FF0000,TALENT_DESC_RANGE_A,,,,
596,SKILL_MISSILE_RANGE_A_2,PERK,SKILL_MISSILE_RANGE_A_2,stats/stat_range,ITEM_MISSILE,items/item_missile_1,FF0000,TALENT_DESC_RANGE_A,,,,
597,SKILL_STANDARD_MORTAR_DAMAGE_M_5,PERK,SKILL_STANDARD_MORTAR_DAMAGE_M_5,stats/stat_damage,ITEM_MORTAR,items/item_mortar_1,FF0000,TALENT_DESC_DAMAGE,,,,
598,SKILL_STANDARD_MORTAR_BONUS_MORTAR_TO_SLOWED_A_5,PERK,SKILL_STANDARD_MORTAR_BONUS_MORTAR_TO_SLOWED_A_5,stats/stat_damage_to_slowed,ITEM_MORTAR,items/item_mortar_1,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN,,,,
599,SKILL_STANDARD_MORTAR_DAMAGE_M_2,PERK,SKILL_STANDARD_MORTAR_DAMAGE_M_2,stats/stat_damage,ITEM_MORTAR,items/item_mortar_1,FF0000,TALENT_DESC_DAMAGE,,,,
600,SKILL_STANDARD_MORTAR_COOLDOWN_M_5,PERK,SKILL_STANDARD_MORTAR_COOLDOWN_M_5,stats/stat_cooldown,ITEM_MORTAR,items/item_mortar_1,FF0000,TALENT_DESC_COOLDOWN,,,,
601,SKILL_STANDARD_MORTAR_MORTAR_DIRECT_HIT_DAMAGE,PERK,SKILL_STANDARD_MORTAR_MORTAR_DIRECT_HIT_DAMAGE,stats/stat_damage,ITEM_MORTAR,items/item_mortar_1,FF0000,TALENT_DESC_MORTAR_DIRECT_HIT,,,,
602,SKILL_STANDARD_MORTAR_RANGE_A_1,PERK,SKILL_STANDARD_MORTAR_RANGE_A_1,stats/stat_range,ITEM_MORTAR,items/item_mortar_1,FF0000,TALENT_DESC_RANGE_A,,,,
603,SKILL_STANDARD_MORTAR_RANGE_A_2,PERK,SKILL_STANDARD_MORTAR_RANGE_A_2,stats/stat_range,ITEM_MORTAR,items/item_mortar_1,FF0000,TALENT_DESC_RANGE_A,,,,
604,SKILL_STANDARD_MORTAR_DAMAGE_A_10,PERK,SKILL_STANDARD_MORTAR_DAMAGE_A_10,stats/stat_damage,ITEM_MORTAR,items/item_mortar_1,FF0000,TALENT_DESC_DAMAGE_A,,,,
605,SKILL_STANDARD_MORTAR_DAMAGE_A_5,PERK,SKILL_STANDARD_MORTAR_DAMAGE_A_5,stats/stat_damage,ITEM_MORTAR,items/item_mortar_1,FF0000,TALENT_DESC_DAMAGE_A,,,,
606,SKILL_BIG_MORTAR_BONUS_MORTAR_TO_SLOWED_A_5,PERK,SKILL_BIG_MORTAR_BONUS_MORTAR_TO_SLOWED_A_5,stats/stat_damage_to_slowed,ITEM_MORTAR_BIG,items/item_mortar_4,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN,,,,
607,SKILL_BIG_MORTAR_DAMAGE_A_5,PERK,SKILL_BIG_MORTAR_DAMAGE_A_5,stats/stat_damage,ITEM_MORTAR_BIG,items/item_mortar_4,FF0000,TALENT_DESC_DAMAGE_A,,,,
608,SKILL_BIG_MORTAR_DAMAGE_M_5,PERK,SKILL_BIG_MORTAR_DAMAGE_M_5,stats/stat_damage,ITEM_MORTAR_BIG,items/item_mortar_4,FF0000,TALENT_DESC_DAMAGE,,,,
609,SKILL_BIG_MORTAR_DAMAGE_M_2,PERK,SKILL_BIG_MORTAR_DAMAGE_M_2,stats/stat_damage,ITEM_MORTAR_BIG,items/item_mortar_4,FF0000,TALENT_DESC_DAMAGE,,,,
610,SKILL_BIG_MORTAR_DAMAGE_M_10,PERK,SKILL_BIG_MORTAR_DAMAGE_M_10,stats/stat_damage,ITEM_MORTAR_BIG,items/item_mortar_4,FF0000,TALENT_DESC_DAMAGE,,,,
611,SKILL_BIG_MORTAR_MORTAR_DIRECT_HIT_DAMAGE,PERK,SKILL_BIG_MORTAR_MORTAR_DIRECT_HIT_DAMAGE,stats/stat_damage,ITEM_MORTAR_BIG,items/item_mortar_4,FF0000,TALENT_DESC_MORTAR_DIRECT_HIT,,,,
612,SKILL_BIG_MORTAR_RANGE_A_1,PERK,SKILL_BIG_MORTAR_RANGE_A_1,stats/stat_range,ITEM_MORTAR_BIG,items/item_mortar_4,FF0000,TALENT_DESC_RANGE_A,,,,
613,SKILL_BIG_MORTAR_RANGE_A_2,PERK,SKILL_BIG_MORTAR_RANGE_A_2,stats/stat_range,ITEM_MORTAR_BIG,items/item_mortar_4,FF0000,TALENT_DESC_RANGE_A,,,,
614,SKILL_LARGE_AREA_MORTAR_BONUS_MORTAR_TO_SLOWED_A_5,PERK,SKILL_LARGE_AREA_MORTAR_BONUS_MORTAR_TO_SLOWED_A_5,stats/stat_damage_to_slowed,ITEM_MORTAR_LARGE_AREA,items/item_mortar_3,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN,,,,
615,SKILL_LARGE_AREA_MORTAR_DAMAGE_A_5,PERK,SKILL_LARGE_AREA_MORTAR_DAMAGE_A_5,stats/stat_damage,ITEM_MORTAR_LARGE_AREA,items/item_mortar_3,FF0000,TALENT_DESC_DAMAGE_A,,,,
616,SKILL_LARGE_AREA_MORTAR_DAMAGE_M_2,PERK,SKILL_LARGE_AREA_MORTAR_DAMAGE_M_2,stats/stat_damage,ITEM_MORTAR_LARGE_AREA,items/item_mortar_3,FF0000,TALENT_DESC_DAMAGE,,,,
617,SKILL_LARGE_AREA_MORTAR_DAMAGE_M_5,PERK,SKILL_LARGE_AREA_MORTAR_DAMAGE_M_5,stats/stat_damage,ITEM_MORTAR_LARGE_AREA,items/item_mortar_3,FF0000,TALENT_DESC_DAMAGE,,,,
618,SKILL_LARGE_AREA_MORTAR_DAMAGE_M_10,PERK,SKILL_LARGE_AREA_MORTAR_DAMAGE_M_10,stats/stat_damage,ITEM_MORTAR_LARGE_AREA,items/item_mortar_3,FF0000,TALENT_DESC_DAMAGE,,,,
619,SKILL_LARGE_AREA_MORTAR_MORTAR_DIRECT_HIT_DAMAGE,PERK,SKILL_LARGE_AREA_MORTAR_MORTAR_DIRECT_HIT_DAMAGE,stats/stat_damage,ITEM_MORTAR_LARGE_AREA,items/item_mortar_3,FF0000,TALENT_DESC_MORTAR_DIRECT_HIT,,,,
620,SKILL_LARGE_AREA_MORTAR_RANGE_A_1,PERK,SKILL_LARGE_AREA_MORTAR_RANGE_A_1,stats/stat_range,ITEM_MORTAR_LARGE_AREA,items/item_mortar_3,FF0000,TALENT_DESC_RANGE_A,,,,
621,SKILL_LARGE_AREA_MORTAR_RANGE_A_2,PERK,SKILL_LARGE_AREA_MORTAR_RANGE_A_2,stats/stat_range,ITEM_MORTAR_LARGE_AREA,items/item_mortar_3,FF0000,TALENT_DESC_RANGE_A,,,,
622,SKILL_LONG_RANGE_MORTAR_DAMAGE_M_5,PERK,SKILL_LONG_RANGE_MORTAR_DAMAGE_M_5,stats/stat_damage,ITEM_MORTAR_LONG_RANGE,items/item_mortar_2,FF0000,TALENT_DESC_DAMAGE,,,,
623,SKILL_LONG_RANGE_MORTAR_DAMAGE_M_10,PERK,SKILL_LONG_RANGE_MORTAR_DAMAGE_M_10,stats/stat_damage,ITEM_MORTAR_LONG_RANGE,items/item_mortar_2,FF0000,TALENT_DESC_DAMAGE,,,,
624,SKILL_LONG_RANGE_MORTAR_BONUS_MORTAR_TO_SLOWED_A_5,PERK,SKILL_LONG_RANGE_MORTAR_BONUS_MORTAR_TO_SLOWED_A_5,stats/stat_damage_to_slowed,ITEM_MORTAR_LONG_RANGE,items/item_mortar_2,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN,,,,
625,SKILL_LONG_RANGE_MORTAR_DAMAGE_A_5,PERK,SKILL_LONG_RANGE_MORTAR_DAMAGE_A_5,stats/stat_damage,ITEM_MORTAR_LONG_RANGE,items/item_mortar_2,FF0000,TALENT_DESC_DAMAGE,,,,
626,SKILL_LONG_RANGE_MORTAR_DAMAGE_M_2,PERK,SKILL_LONG_RANGE_MORTAR_DAMAGE_M_2,stats/stat_damage,ITEM_MORTAR_LONG_RANGE,items/item_mortar_2,FF0000,TALENT_DESC_DAMAGE,,,,
627,SKILL_LONG_RANGE_MORTAR_FLIGHT_TIME_M_5,PERK,SKILL_LONG_RANGE_MORTAR_FLIGHT_TIME_M_5,stats/stat_projectileSpeed,ITEM_MORTAR_LONG_RANGE,items/item_mortar_2,FF0000,TALENT_DESC_PROJECTILE_SPEED_INVERTED,,,,
628,SKILL_LONG_RANGE_MORTAR_MORTAR_DIRECT_HIT_DAMAGE,PERK,SKILL_LONG_RANGE_MORTAR_MORTAR_DIRECT_HIT_DAMAGE,stats/stat_damage,ITEM_MORTAR_LONG_RANGE,items/item_mortar_2,FF0000,TALENT_DESC_MORTAR_DIRECT_HIT,,,,
629,SKILL_LONG_RANGE_MORTAR_RANGE_A_1,PERK,SKILL_LONG_RANGE_MORTAR_RANGE_A_1,stats/stat_range,ITEM_MORTAR_LONG_RANGE,items/item_mortar_2,FF0000,TALENT_DESC_RANGE_A,,,,
630,SKILL_LONG_RANGE_MORTAR_RANGE_A_2,PERK,SKILL_LONG_RANGE_MORTAR_RANGE_A_2,stats/stat_range,ITEM_MORTAR_LONG_RANGE,items/item_mortar_2,FF0000,TALENT_DESC_RANGE_A,,,,
631,SKILL_NAPALM_DAMAGE_M_5,PERK,SKILL_NAPALM_DAMAGE_M_5,stats/stat_damage,ITEM_NAPALM,items/item_napalm_1,FF0000,TALENT_DESC_DAMAGE,,,,
632,SKILL_NAPALM_DAMAGE_M_10,PERK,SKILL_NAPALM_DAMAGE_M_10,stats/stat_damage,ITEM_NAPALM,items/item_napalm_1,FF0000,TALENT_DESC_DAMAGE,,,,
633,SKILL_NAPALM_DAMAGE_M_2,PERK,SKILL_NAPALM_DAMAGE_M_2,stats/stat_damage,ITEM_NAPALM,items/item_napalm_1,FF0000,TALENT_DESC_DAMAGE,,,,
634,SKILL_NAPALM_COOLDOWN_M_5,PERK,SKILL_NAPALM_COOLDOWN_M_5,stats/stat_cooldown,ITEM_NAPALM,items/item_napalm_1,FF0000,TALENT_DESC_COOLDOWN,,,,
635,SKILL_NAPALM_RANGE_A_1,PERK,SKILL_NAPALM_RANGE_A_1,stats/stat_range,ITEM_NAPALM,items/item_napalm_1,FF0000,TALENT_DESC_RANGE_A,,,,
636,SKILL_NAPALM_RANGE_A_2,PERK,SKILL_NAPALM_RANGE_A_2,stats/stat_range,ITEM_NAPALM,items/item_napalm_1,FF0000,TALENT_DESC_RANGE_A,,,,
637,SKILL_RAILGUN_DAMAGE_M_5,PERK,SKILL_RAILGUN_DAMAGE_M_5,stats/stat_damage,ITEM_RAILGUN,items/item_railgun_1,FF0000,TALENT_DESC_DAMAGE,,,,
638,SKILL_RAILGUN_COOLDOWN_M_5,PERK,SKILL_RAILGUN_COOLDOWN_M_5,stats/stat_cooldown,ITEM_RAILGUN,items/item_railgun_1,FF0000,TALENT_DESC_COOLDOWN,,,,
639,SKILL_BIG_TORPEDO_DAMAGE_M_10,PERK,SKILL_BIG_TORPEDO_DAMAGE_M_10,stats/stat_damage,ITEM_TORPEDO,items/item_torpedo_1,FF0000,TALENT_DESC_DAMAGE,,,,
640,SKILL_BIG_TORPEDO_DAMAGE_M_2,PERK,SKILL_BIG_TORPEDO_DAMAGE_M_2,stats/stat_damage,ITEM_TORPEDO,items/item_torpedo_1,FF0000,TALENT_DESC_DAMAGE,,,,
641,SKILL_BIG_TORPEDO_DAMAGE_M_5,PERK,SKILL_BIG_TORPEDO_DAMAGE_M_5,stats/stat_damage,ITEM_TORPEDO,items/item_torpedo_1,FF0000,TALENT_DESC_DAMAGE,,,,
642,SKILL_BIG_TORPEDO_DAMAGE_A_25,PERK,SKILL_BIG_TORPEDO_DAMAGE_A_25,stats/stat_damage,ITEM_TORPEDO,items/item_torpedo_1,FF0000,TALENT_DESC_DAMAGE_A,,,,
643,SKILL_BIG_TORPEDO_BONUS_TORPEDO_TO_SLOWED_A_10,PERK,SKILL_BIG_TORPEDO_BONUS_TORPEDO_TO_SLOWED_A_10,stats/stat_damage_to_slowed,ITEM_TORPEDO,items/item_torpedo_1,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN,,,,
644,SKILL_BIG_TORPEDO_PROJECTILE_SPEED_M_10,PERK,SKILL_BIG_TORPEDO_PROJECTILE_SPEED_M_10,stats/stat_projectileSpeed,ITEM_TORPEDO,items/item_torpedo_1,FF0000,TALENT_DESC_PROJECTILE_SPEED,,,,
645,SKILL_FAST_TORPEDO_DAMAGE_M_10,PERK,SKILL_FAST_TORPEDO_DAMAGE_M_10,stats/stat_damage,ITEM_TORPEDO_FAST,items/item_torpedo_2,FF0000,TALENT_DESC_DAMAGE,,,,
646,SKILL_FAST_TORPEDO_DAMAGE_M_2,PERK,SKILL_FAST_TORPEDO_DAMAGE_M_2,stats/stat_damage,ITEM_TORPEDO_FAST,items/item_torpedo_2,FF0000,TALENT_DESC_DAMAGE,,,,
647,SKILL_FAST_TORPEDO_PROJECTILE_SPEED_M_10,PERK,SKILL_FAST_TORPEDO_PROJECTILE_SPEED_M_10,stats/stat_projectileSpeed,ITEM_TORPEDO_FAST,items/item_torpedo_2,FF0000,TALENT_DESC_PROJECTILE_SPEED,,,,
648,SKILL_FAST_TORPEDO_BONUS_TORPEDO_TO_SLOWED_A_10,PERK,SKILL_FAST_TORPEDO_BONUS_TORPEDO_TO_SLOWED_A_10,stats/stat_damage_to_slowed,ITEM_TORPEDO_FAST,items/item_torpedo_2,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN,,,,
649,SKILL_FAST_TORPEDO_DAMAGE_M_5,PERK,SKILL_FAST_TORPEDO_DAMAGE_M_5,stats/stat_damage,ITEM_TORPEDO_FAST,items/item_torpedo_2,FF0000,TALENT_DESC_DAMAGE,,,,
650,SKILL_FAST_TORPEDO_DAMAGE_A_25,PERK,SKILL_FAST_TORPEDO_DAMAGE_A_25,stats/stat_damage,ITEM_TORPEDO_FAST,items/item_torpedo_2,FF0000,TALENT_DESC_DAMAGE_A,,,,
651,SKILL_FAST_TORPEDO_PROJECTILE_SPEED_M_20,PERK,SKILL_FAST_TORPEDO_PROJECTILE_SPEED_M_20,stats/stat_projectileSpeed,ITEM_TORPEDO_FAST,items/item_torpedo_2,FF0000,TALENT_DESC_PROJECTILE_SPEED,,,,
652,SKILL_FAST_TORPEDO_COOLDOWN_M_5,PERK,SKILL_FAST_TORPEDO_COOLDOWN_M_5,stats/stat_cooldown,ITEM_TORPEDO_FAST,items/item_torpedo_2,FF0000,TALENT_DESC_COOLDOWN,,,,
653,SKILL_TRIPLE_TORPEDO_DAMAGE_M_5,PERK,SKILL_TRIPLE_TORPEDO_DAMAGE_M_5,stats/stat_damage,ITEM_TORPEDO_TRIPLE,items/item_torpedo_3,FF0000,TALENT_DESC_DAMAGE,,,,
654,SKILL_TRIPLE_TORPEDO_DAMAGE_M_10,PERK,SKILL_TRIPLE_TORPEDO_DAMAGE_M_10,stats/stat_damage,ITEM_TORPEDO_TRIPLE,items/item_torpedo_3,FF0000,TALENT_DESC_DAMAGE,,,,
655,SKILL_TRIPLE_TORPEDO_DAMAGE_A_25,PERK,SKILL_TRIPLE_TORPEDO_DAMAGE_A_25,stats/stat_damage,ITEM_TORPEDO_TRIPLE,items/item_torpedo_3,FF0000,TALENT_DESC_DAMAGE_A,,,,
656,SKILL_TRIPLE_TORPEDO_DAMAGE_M_2,PERK,SKILL_TRIPLE_TORPEDO_DAMAGE_M_2,stats/stat_damage,ITEM_TORPEDO_TRIPLE,items/item_torpedo_3,FF0000,TALENT_DESC_DAMAGE,,,,
657,SKILL_TRIPLE_TORPEDO_BONUS_TORPEDO_TO_SLOWED_A_10,PERK,SKILL_TRIPLE_TORPEDO_BONUS_TORPEDO_TO_SLOWED_A_10,stats/stat_damage_to_slowed,ITEM_TORPEDO_TRIPLE,items/item_torpedo_3,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN,,,,
658,SKILL_TRIPLE_TORPEDO_PROJECTILE_SPEED_M_10,PERK,SKILL_TRIPLE_TORPEDO_PROJECTILE_SPEED_M_10,stats/stat_projectileSpeed,ITEM_TORPEDO_TRIPLE,items/item_torpedo_3,FF0000,TALENT_DESC_PROJECTILE_SPEED,,,,
659,SKILL_TRIPLE_TORPEDO_COOLDOWN_M_5,PERK,SKILL_TRIPLE_TORPEDO_COOLDOWN_M_5,stats/stat_cooldown,ITEM_TORPEDO_TRIPLE,items/item_torpedo_3,FF0000,TALENT_DESC_COOLDOWN,,,,
660,SKILL_AREA_SLOW_FLIGHT_TIME_M_2,PERK,SKILL_AREA_SLOW_FLIGHT_TIME_M_2,stats/stat_projectileSpeed,ITEM_AREA_SLOW,items/item_area_slow_1,FFC300,TALENT_DESC_PROJECTILE_SPEED_INVERTED,,,,
661,SKILL_AREA_SLOW_DURATION_M_5,PERK,SKILL_AREA_SLOW_DURATION_M_5,stats/stat_duration,ITEM_AREA_SLOW,items/item_area_slow_1,FFC300,TALENT_DESC_FREEZE_DURATION_M,,,,
662,SKILL_AREA_SLOW_SLOW_M_5,PERK,SKILL_AREA_SLOW_SLOW_M_5,stats/stat_slow,ITEM_AREA_SLOW,items/item_area_slow_1,FFC300,TALENT_DESC_FREEZE_EFFECT,,,,
663,SKILL_FREEZE_GUN_SLOW_REDUCE_HEALING_M_10,PERK,SKILL_FREEZE_GUN_SLOW_REDUCE_HEALING_M_10,stats/stat_healing_reduction,ITEM_FREEZE_GUN,items/item_freeze_gun_1,FFC300,TALENT_DESC_HEALING_REDUCE_FROST,,,,
664,SKILL_FREEZE_GUN_SLOW_M_5,PERK,SKILL_FREEZE_GUN_SLOW_M_5,stats/stat_slow,ITEM_FREEZE_GUN,items/item_freeze_gun_1,FFC300,TALENT_DESC_FREEZE_EFFECT,,,,
665,SKILL_FREEZE_GUN_DURATION_M_5,PERK,SKILL_FREEZE_GUN_DURATION_M_5,stats/stat_duration,ITEM_FREEZE_GUN,items/item_freeze_gun_1,FFC300,TALENT_DESC_FREEZE_DURATION_M,,,,
666,SKILL_FREEZE_GUN_COOLDOWN_M_5,PERK,SKILL_FREEZE_GUN_COOLDOWN_M_5,stats/stat_cooldown,ITEM_FREEZE_GUN,items/item_freeze_gun_1,FFC300,TALENT_DESC_COOLDOWN,,,,
667,SKILL_NITRO_COOLDOWN_M_2,PERK,SKILL_NITRO_COOLDOWN_M_2,stats/stat_cooldown,ITEM_SPEED_NITRO,items/item_speed_2,FFC300,TALENT_DESC_COOLDOWN,,,,
668,SKILL_NITRO_SPEED_M_2,PERK,SKILL_NITRO_SPEED_M_2,stats/stat_speed,ITEM_SPEED_NITRO,items/item_speed_2,FFC300,TALENT_DESC_ITEM_EFFECT,,,,
669,SKILL_OVERBOOST_SPEED_M_5,PERK,SKILL_OVERBOOST_SPEED_M_5,stats/stat_speed,ITEM_SPEED_OVERBOOST,items/item_speed_1,FFC300,TALENT_DESC_ITEM_EFFECT,,,,
670,SKILL_TESLA_BOLT_STUN_DURATION_M_2,PERK,SKILL_TESLA_BOLT_STUN_DURATION_M_2,stats/stat_duration,ITEM_TESLA_BOLT,items/item_tesla_bolt_1,FFC300,TALENT_DESC_STUN_DURATION_M,,,,
671,SKILL_TESLA_BOLT_STUN_DURATION_M_5,PERK,SKILL_TESLA_BOLT_STUN_DURATION_M_5,stats/stat_duration,ITEM_TESLA_BOLT,items/item_tesla_bolt_1,FFC300,TALENT_DESC_STUN_DURATION_M,,,,
672,SKILL_TESLA_BOLT_COOLDOWN_M_5,PERK,SKILL_TESLA_BOLT_COOLDOWN_M_5,stats/stat_cooldown,ITEM_TESLA_BOLT,items/item_tesla_bolt_1,FFC300,TALENT_DESC_COOLDOWN,,,,
673,SKILL_TESLA_BOLT_STUN_DISABLE_HEALING,PERK,SKILL_TESLA_BOLT_STUN_DISABLE_HEALING,stats/stat_healing_block,ITEM_TESLA_BOLT,items/item_tesla_bolt_1,FFC300,TALENT_DESC_HEALING_BLOCK,,,,
674,SKILL_TESLA_SHIELD_DURATION_TESLA_SHIELD_M_3,PERK,SKILL_TESLA_SHIELD_DURATION_TESLA_SHIELD_M_3,stats/stat_duration,ITEM_TESLA_SHIELD,items/item_tesla_shield_1,FFC300,TALENT_DESC_ITEM_DURATION_M,,,,
675,SKILL_TESLA_SHIELD_HP_M_5,PERK,SKILL_TESLA_SHIELD_HP_M_5,stats/stat_health,ITEM_TESLA_SHIELD,items/item_tesla_shield_1,FFC300,TALENT_DESC_TESLA_SHIELD_BLOCK_M,,,,
676,SKILL_TESLA_SHIELD_HP_A_25,PERK,SKILL_TESLA_SHIELD_HP_A_25,stats/stat_health,ITEM_TESLA_SHIELD,items/item_tesla_shield_1,FFC300,TALENT_DESC_TESLA_SHIELD_BLOCK_A,,,,
677,SKILL_REGEN_HP_REGEN_M_5,PERK,SKILL_REGEN_HP_REGEN_M_5,stats/stat_health,ITEM_REGEN,items/item_regen_1,0088D9,TALENT_DESC_HEAL,,,,
678,SKILL_SMALL_SHIELD_HP_A_10,PERK,SKILL_SMALL_SHIELD_HP_A_10,stats/stat_health,ITEM_SHIELD,items/item_shield_1,0088D9,TALENT_DESC_HEALTH_A,,,,
679,SKILL_SMALL_SHIELD_HP_M_5,PERK,SKILL_SMALL_SHIELD_HP_M_5,stats/stat_health,ITEM_SHIELD,items/item_shield_1,0088D9,TALENT_DESC_HEALTH_M,,,,
680,SKILL_BIG_SHIELD_HP_A_5,PERK,SKILL_BIG_SHIELD_HP_A_5,stats/stat_health,ITEM_SHIELD_BIG,items/item_shield_2,0088D9,TALENT_DESC_HEALTH_A,,,,
681,SKILL_BIG_SHIELD_HP_M_5,PERK,SKILL_BIG_SHIELD_HP_M_5,stats/stat_health,ITEM_SHIELD_BIG,items/item_shield_2,0088D9,TALENT_DESC_HEALTH_M,,,,
682,SKILL_TURBO_SPEED_M_5,PERK,SKILL_TURBO_SPEED_M_5,stats/stat_speed,ITEM_SPEED_PASSIVE,items/item_speed_3,0088D9,TALENT_DESC_ITEM_EFFECT,,,,
683,SKILL_AREA_HEAL_HP_REGEN_M_5,PERK,SKILL_AREA_HEAL_HP_REGEN_M_5,stats/stat_health,ITEM_AREA_HEAL,items/item_area_heal_1,73D900,TALENT_DESC_HEAL,,,,
684,SKILL_AREA_HEAL_COOLDOWN_M_3,PERK,SKILL_AREA_HEAL_COOLDOWN_M_3,stats/stat_cooldown,ITEM_AREA_HEAL,items/item_area_heal_1,73D900,TALENT_DESC_COOLDOWN,,,,
685,SKILL_HEALTH_PACK_HP_REGEN_M_5,PERK,SKILL_HEALTH_PACK_HP_REGEN_M_5,stats/stat_health,ITEM_HEALTH_PACK,items/item_hp_pack_1,73D900,TALENT_DESC_HEAL,,,,
686,SKILL_HEALTH_PACK_RANGE_A_1,PERK,SKILL_HEALTH_PACK_RANGE_A_1,stats/stat_range,ITEM_HEALTH_PACK,items/item_hp_pack_1,73D900,TALENT_DESC_RANGE_A,,,,
687,SKILL_HEALTH_PACK_CRIT_BONUS_A_10,PERK,SKILL_HEALTH_PACK_CRIT_BONUS_A_10,stats/stat_crit_heal,ITEM_HEALTH_PACK,items/item_hp_pack_1,73D900,TALENT_DESC_CRIT_HEAL_AMOUNT,,,,
688,SKILL_HEALTH_PACK_PROC_RATE_HEALING_CRIT_A_5,PERK,SKILL_HEALTH_PACK_PROC_RATE_HEALING_CRIT_A_5,stats/stat_crit_heal,ITEM_HEALTH_PACK,items/item_hp_pack_1,73D900,TALENT_DESC_CRIT_HEAL_AMOUNT,,,,
689,SKILL_HEALTH_PACK_COOLDOWN_M_5,PERK,SKILL_HEALTH_PACK_COOLDOWN_M_5,stats/stat_cooldown,ITEM_HEALTH_PACK,items/item_hp_pack_1,73D900,TALENT_DESC_COOLDOWN,,,,
690,SKILL_HEALTH_SHOT_HP_REGEN_M_5,PERK,SKILL_HEALTH_SHOT_HP_REGEN_M_5,stats/stat_health,ITEM_LONG_RANGE_HEAL,items/item_heal_shot_1,73D900,TALENT_DESC_HEAL,,,,
691,SKILL_HEALTH_SHOT_COOLDOWN_M_5,PERK,SKILL_HEALTH_SHOT_COOLDOWN_M_5,stats/stat_cooldown,ITEM_LONG_RANGE_HEAL,items/item_heal_shot_1,73D900,TALENT_DESC_COOLDOWN,,,,
692,SKILL_HEALTH_SHOT_LONG_RANGE_HEAL_DISABLE_STUN,PERK,SKILL_HEALTH_SHOT_LONG_RANGE_HEAL_DISABLE_STUN;SKILL_LONG_RANGE_HEAL_DISABLE_STUN_HEAL_BLOCK,stats/stat_stun_resist,ITEM_LONG_RANGE_HEAL,items/item_heal_shot_1,73D900,TALENT_DESC_HEAL_DISABLE_STUN,,,,
693,SKILL_HEALTH_SHOT_LONG_RANGE_HEAL_DISABLE_FROST,PERK,SKILL_HEALTH_SHOT_LONG_RANGE_HEAL_DISABLE_FROST;SKILL_LONG_RANGE_HEAL_DISABLE_FROST_HEAL_REDUCTION,stats/stat_slow_block,ITEM_LONG_RANGE_HEAL,items/item_heal_shot_1,73D900,TALENT_DESC_HEAL_DISABLE_FROST,,,,
694,SKILL_SELF_HEAL_COOLDOWN_M_5,PERK,SKILL_SELF_HEAL_COOLDOWN_M_5,stats/stat_cooldown,ITEM_SELF_HEAL,items/item_self_heal_1,73D900,TALENT_DESC_COOLDOWN,,,,
695,SKILL_SELF_HEAL_HP_REGEN_M_5,PERK,SKILL_SELF_HEAL_HP_REGEN_M_5,stats/stat_health,ITEM_SELF_HEAL,items/item_self_heal_1,73D900,TALENT_DESC_HEAL,,,,
696,SKILL_PROTECT_SHIELD_HP_A_10,PERK,SKILL_PROTECT_SHIELD_HP_A_10,stats/stat_health,ITEM_PROTECT_SHIELD,items/item_defense_2,00a68a,TALENT_DESC_HEALTH_A,,,,
697,SKILL_PROTECT_SHIELD_HP_M_5,PERK,SKILL_PROTECT_SHIELD_HP_M_5,stats/stat_health,ITEM_PROTECT_SHIELD,items/item_defense_2,00a68a,TALENT_DESC_HEALTH_M,,,,
698,SKILL_PROTECT_SHIELD_COOLDOWN_M_5,PERK,SKILL_PROTECT_SHIELD_COOLDOWN_M_5,stats/stat_cooldown,ITEM_PROTECT_SHIELD,items/item_defense_2,00a68a,TALENT_DESC_COOLDOWN,,,,
699,SKILL_PROTECT_AURA_SELF_DAMAGE_M_1,PERK,SKILL_PROTECT_AURA_SELF_DAMAGE_M_1,stats/stat_health,ITEM_PROTECT_AURA,items/item_defense_1,00a68a,TALENT_DESC_REDUCED_DAMAGE,,,,
700,SKILL_PROTECT_AURA_COOLDOWN_M_5,PERK,SKILL_PROTECT_AURA_COOLDOWN_M_5,stats/stat_cooldown,ITEM_PROTECT_AURA,items/item_defense_1,00a68a,TALENT_DESC_COOLDOWN,,,,
701,SKILL_PROTECT_SELF_DAMAGE_M_1,PERK,SKILL_PROTECT_SELF_DAMAGE_M_1,stats/stat_health,ITEM_PROTECT_SELF,items/item_defense_4,00a68a,TALENT_DESC_REDUCED_DAMAGE,,,,
702,SKILL_PROTECT_SELF_COOLDOWN_M_5,PERK,SKILL_PROTECT_SELF_COOLDOWN_M_5,stats/stat_cooldown,ITEM_PROTECT_SELF,items/item_defense_4,00a68a,TALENT_DESC_COOLDOWN,,,,
703,SKILL_PROTECT_CLEANSE_COOLDOWN_M_5,PERK,SKILL_PROTECT_CLEANSE_COOLDOWN_M_5,stats/stat_cooldown,ITEM_PROTECT_CLEANSE,items/item_defense_3,00a68a,TALENT_DESC_COOLDOWN,,,,
704,SKILL_STANDARD_TORPEDO_DAMAGE_M_10,PERK,SKILL_STANDARD_TORPEDO_DAMAGE_M_10,stats/stat_damage,ITEM_TORPEDO_STANDARD,items/item_torpedo_4,FF0000,TALENT_DESC_DAMAGE,,,,
705,SKILL_STANDARD_TORPEDO_DAMAGE_M_2,PERK,SKILL_STANDARD_TORPEDO_DAMAGE_M_2,stats/stat_damage,ITEM_TORPEDO_STANDARD,items/item_torpedo_4,FF0000,TALENT_DESC_DAMAGE,,,,
706,SKILL_STANDARD_TORPEDO_PROJECTILE_SPEED_M_10,PERK,SKILL_STANDARD_TORPEDO_PROJECTILE_SPEED_M_10,stats/stat_projectileSpeed,ITEM_TORPEDO_STANDARD,items/item_torpedo_4,FF0000,TALENT_DESC_PROJECTILE_SPEED,,,,
707,SKILL_STANDARD_TORPEDO_BONUS_TORPEDO_TO_SLOWED_A_10,PERK,SKILL_STANDARD_TORPEDO_BONUS_TORPEDO_TO_SLOWED_A_10,stats/stat_damage_to_slowed,ITEM_TORPEDO_STANDARD,items/item_torpedo_4,FF0000,TALENT_DESC_DAMAGE_TO_FROZEN,,,,
708,SKILL_STANDARD_TORPEDO_DAMAGE_M_5,PERK,SKILL_STANDARD_TORPEDO_DAMAGE_M_5,stats/stat_damage,ITEM_TORPEDO_STANDARD,items/item_torpedo_4,FF0000,TALENT_DESC_DAMAGE,,,,
709,SKILL_STANDARD_TORPEDO_DAMAGE_A_25,PERK,SKILL_STANDARD_TORPEDO_DAMAGE_A_25,stats/stat_damage,ITEM_TORPEDO_STANDARD,items/item_torpedo_4,FF0000,TALENT_DESC_DAMAGE_A,,,,
710,SKILL_STANDARD_TORPEDO_PROJECTILE_SPEED_M_20,PERK,SKILL_STANDARD_TORPEDO_PROJECTILE_SPEED_M_20,stats/stat_projectileSpeed,ITEM_TORPEDO_STANDARD,items/item_torpedo_4,FF0000,TALENT_DESC_PROJECTILE_SPEED,,,,
711,SKILL_STANDARD_TORPEDO_COOLDOWN_M_5,PERK,SKILL_STANDARD_TORPEDO_COOLDOWN_M_5,stats/stat_cooldown,ITEM_TORPEDO_STANDARD,items/item_torpedo_4,FF0000,TALENT_DESC_COOLDOWN,,,,
712,SKILL_BIG_REGEN_HP_BIG_REGEN_M_5,PERK,SKILL_BIG_REGEN_HP_BIG_REGEN_M_5,stats/stat_health,ITEM_BIG_BIG_REGEN,items/item_regen_2,0088D9,TALENT_DESC_HEAL,,,,
713,SKILL_REPAIR_NAPALM_HEALING_M_5,PERK,SKILL_REPAIR_NAPALM_HEALING_M_5,stats/stat_health,ITEM_REPAIR_NAPALM,items/item_mortar_5,73D900,TALENT_DESC_HEAL,,,,
714,SKILL_REPAIR_NAPALM_HEALING_M_10,PERK,SKILL_REPAIR_NAPALM_HEALING_M_10,stats/stat_health,ITEM_REPAIR_NAPALM,items/item_mortar_5,73D900,TALENT_DESC_HEAL,,,,
715,SKILL_REPAIR_NAPALM_COOLDOWN_M_5,PERK,SKILL_REPAIR_NAPALM_COOLDOWN_M_5,stats/stat_cooldown,ITEM_REPAIR_NAPALM,items/item_mortar_5,73D900,TALENT_DESC_COOLDOWN,,,,
716,SKILL_REPAIR_NAPALM_RANGE_A_1,PERK,SKILL_REPAIR_NAPALM_RANGE_A_1,stats/stat_range,ITEM_REPAIR_NAPALM,items/item_mortar_5,73D900,TALENT_DESC_RANGE_A,,,,
717,SKILL_REPAIR_NAPALM_RANGE_A_2,PERK,SKILL_REPAIR_NAPALM_RANGE_A_2,stats/stat_range,ITEM_REPAIR_NAPALM,items/item_mortar_5,73D900,TALENT_DESC_RANGE_A,,,,
718,SKILL_MULTI_MISSILE_DAMAGE_M_5,PERK,SKILL_MULTI_MISSILE_DAMAGE_M_5,stats/stat_damage,ITEM_MULTI_MISSILE,items/item_multimissile,FF0000,TALENT_DESC_DAMAGE,,,,
719,SKILL_MULTI_MISSILE_DAMAGE_M_2,PERK,SKILL_MULTI_MISSILE_DAMAGE_M_2,stats/stat_damage,ITEM_MULTI_MISSILE,items/item_multimissile,FF0000,TALENT_DESC_DAMAGE,,,,
720,SKILL_MULTI_MISSILE_COOLDOWN_M_5,PERK,SKILL_MULTI_MISSILE_COOLDOWN_M_5,stats/stat_cooldown,ITEM_MULTI_MISSILE,items/item_multimissile,FF0000,TALENT_DESC_COOLDOWN,,,,
721,SKILL_MULTI_MISSILE_RANGE_A_1,PERK,SKILL_MULTI_MISSILE_RANGE_A_1,stats/stat_range,ITEM_MULTI_MISSILE,items/item_multimissile,FF0000,TALENT_DESC_RANGE_A,,,,
722,SKILL_MULTI_MISSILE_RANGE_A_2,PERK,SKILL_MULTI_MISSILE_RANGE_A_2,stats/stat_range,ITEM_MULTI_MISSILE,items/item_multimissile,FF0000,TALENT_DESC_RANGE_A,,,,
