ItemID,Order,Rarity
SPEED_PASSIVE_R1_E1,23,1
SPEED_PASSIVE_R2_E1,23,2
SPEED_PASSIVE_R3_E1,23,3
SPEED_PASSIVE_R4_E1,23,4
SPEED_PASSIVE_R5_E1,23,5
SHIELD_R1_E1,21,1
SHIELD_R2_E1,21,2
SHIELD_R3_E1,21,3
SHIELD_R4_E1,21,4
SHIELD_R5_E1,21,5
SHIELD_BIG_R1_E1,22,1
SHIELD_BIG_R2_E1,22,2
SHIELD_BIG_R3_E1,22,3
SHIELD_BIG_R4_E1,22,4
SHIELD_BIG_R5_E1,22,5
REGEN_R1_E1,24,1
REGEN_R2_E1,24,2
REGEN_R3_E1,24,3
REGEN_R4_E1,24,4
REGEN_R5_E1,24,5
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
