QuestID,QuestStepID,UIStepID,Depth,Name,Text,Bubble,ExitCondition,NoDimming,Highlight,Arrow,Run,RunArguments
200004,,0,0,PLAY_BATTLE_1,TUTORIAL_3_ENTER_BATTLE,Right,ENTER_BATTLE_MENU,,HubUI/HubButtons/Inset/BottomMiddleButtons/BattleButton,Top,,
200004,0,1,1,PLAY_BATTLE_1_RANKED,,,ENTER_MATCHMAKING,,ForegroundUI/Dialogs/FullScreenClamped/BattleMenu/Scroll View/Viewport/Content/CasualBattleEventEntry,Top,SelectBotConfig,TUTORIAL_BATTLE_1
200004,,2,2,PLAY_BATTLE_1_RANKED_MM,,,,-1,,,,
200004,1,3,0,OPEN_BATTLE_BOX_1,,,OPEN_BOX,-1,,,,
200004,,4,0,OPEN_ITEM_INFO,TUTORIAL_UPGRADE_AVAILABLE_CANNON,Box,ENTER_ITEM_INFO,,Views/Hub/SlotsRoot/Slots/Slot (0),Left,,
200004,2,5,1,LEVEL_CANNON,,,LEVEL_UP_ITEM,,ForegroundUI/Dialogs/Regular/ItemInfoDialog/Contents/ItemInfo/SellGroup/Contents/LevelUpButton,Top,,
200004,,6,4,LEVEL_CANNON_ANIMATION,,,ENTER_ITEM_INFO,-1,,,,
200004,,7,3,CLOSE_ITEM_INFO,TUTORIAL_UPGRADE_AVAILABLE_DONE,Left,EXIT_ITEM_INFO,,ForegroundUI/Dialogs/Regular/ItemInfoDialog/Title/Layout/CloseButton,Left,,
200004,,8,0,PLAY_BATTLE_2,TUTORIAL_HUB_BATTLE2,Right,ENTER_BATTLE_MENU,,HubUI/HubButtons/Inset/BottomMiddleButtons/BattleButton,Top,,
200004,,9,1,PLAY_BATTLE_2_RANKED,,,ENTER_MATCHMAKING,,ForegroundUI/Dialogs/FullScreenClamped/BattleMenu/Scroll View/Viewport/Content/CasualBattleEventEntry,Top,SelectBotConfig,TUTORIAL_BATTLE_2
200004,3,10,2,PLAY_BATTLE_2_RANKED_MM,,,,-1,,,,
200004,4,11,0,OPEN_BATTLE_BOX_2,,,OPEN_BOX,-1,,,,
200004,,12,0,ENTER_SHOP,TUTORIAL_2_SHOP,Right,ENTER_SHOP,,HubUI/HubButtons/Inset/BottomMiddleButtons/ShopButton,Top,,
200004,,13,1,OPEN_BOX_INFO,TUTORIAL_CLAIM_FREE_CRATE,Right,ENTER_BOX_INFO,,Views/Shop/Inset/Pages/Chests/ScrollRect/Content/GachaArea/Gacha (1),Right,,
200004,5,14,2,CLAIM_FREE_BOX,,,ADD_INVENTORY,,ForegroundUI/Dialogs/FullScreenDimmed/GachaBoxInfoDialog/Contents/Bottom/BuyMode/BuyButton,Top,,
200004,6,15,0,OPEN_FREE_BOX,,,OPEN_BOX,-1,,,BoxCheck,
200004,,16,2,ENTER_HUB,TUTORIAL_CLAIM_FREE_CRATE_OPEN,Right,ENTER_HUB,,Views/Shop/Inset/BottomBar/BackButtonCell/BackButton,Top,,
200004,,17,0,ENTER_SHIPYARD,,,ENTER_SHIPYARD,,HubUI/HubButtons/Inset/BottomMiddleButtons/ShipyardButton,Top,,
200004,7,18,1,EQUIP_TURBO,TUTORIAL_EQUIP_TURBO,Left,FIT_ITEM,,,,LoadFittingAnimation,
200004,,19,3,ENTER_HUB,TUTORIAL_UPGRADE_TURBO_DONE,Right,ENTER_HUB,,Views/Shipyard/Inset/BottomBar/BackButtonArea/BackButton,Top,,
200004,,20,0,PLAY_BATTLE_3,,,ENTER_BATTLE_MENU,,HubUI/HubButtons/Inset/BottomMiddleButtons/BattleButton,Top,,
200004,,21,1,PLAY_BATTLE_3_RANKED,,,ENTER_MATCHMAKING,,ForegroundUI/Dialogs/FullScreenClamped/BattleMenu/Scroll View/Viewport/Content/CasualBattleEventEntry,Top,SelectBotConfig,TUTORIAL_BATTLE_3
200004,8,22,2,PLAY_BATTLE_3_RANKED_MM,,,,-1,,,,
200004,9,23,0,OPEN_BATTLE_BOX_3,,,OPEN_BOX,-1,,,,
200004,,24,0,ENTER_SHOP,TUTORIAL_MORE_FIREPOWER,Right,ENTER_SHOP,,HubUI/HubButtons/Inset/BottomMiddleButtons/ShopButton,Top,,
200004,,25,1,OPEN_BOX_INFO,TUTORIAL_BUY_STAR_CRATE,Right,ENTER_BOX_INFO,,Views/Shop/Inset/Pages/Chests/ScrollRect/Content/GachaArea/Gacha (2),Right,,
200004,10,26,2,BUY_STAR_BOX,,,ADD_INVENTORY,,ForegroundUI/Dialogs/FullScreenDimmed/GachaBoxInfoDialog/Contents/Bottom/BuyMode/BuyButton,Top,,
200004,11,27,0,OPEN_STAR_BOX,,,OPEN_BOX,-1,,,BoxCheck,
200004,,28,2,ENTER_HUB,TUTORIAL_CLAIM_STAR_CRATE_OPEN,Right,ENTER_HUB,,Views/Shop/Inset/BottomBar/BackButtonCell/BackButton,Top,,
200004,,29,0,ENTER_SHIPYARD,,,ENTER_SHIPYARD,,HubUI/HubButtons/Inset/BottomMiddleButtons/ShipyardButton,Top,,
200004,12,30,1,EQUIP_SNIPER,TUTORIAL_EQUIP_SNIPER,Left,FIT_ITEM,,,,LoadFittingAnimation,
200004,,31,1,ENTER_ITEM_INFO,TUTORIAL_SCRAPPING,Right,ENTER_ITEM_INFO,,Views/Shipyard/Inset/ItemInventory/Contents/Items/Viewport/Layout/Grid/Slot (3),Left,,
200004,,32,2,ENTER_SCRAP_ITEM,,,ENTER_SCRAP_ITEM,,ForegroundUI/Dialogs/Regular/ItemInfoDialog/Contents/ItemInfo/SellGroup/Contents/ScrapButton,Top,,
200004,13,33,3,SCRAP_ITEM,,,SCRAP_ITEM,,ForegroundUI/Dialogs/Regular/ScrapItemDialog/Contents/Bottom/ScrapButton,Top,,
200004,,34,1,ENTER_ITEM_INFO,TUTORIAL_SCRAPPING_UPGRADE,Right,ENTER_ITEM_INFO,,Views/Shipyard/Inset/CurrentShip/Slots/Slot (24),Left,,
200004,14,35,2,LEVEL_SNIPER,,,LEVEL_UP_ITEM,,ForegroundUI/Dialogs/Regular/ItemInfoDialog/Contents/ItemInfo/SellGroup/Contents/LevelUpButton,Top,,
200004,,36,5,LEVEL_SNIPER_ANIMATION,,,ENTER_ITEM_INFO,-1,,,,
200004,,37,4,CLOSE_ITEM_INFO,,,EXIT_ITEM_INFO,,ForegroundUI/Dialogs/Regular/ItemInfoDialog/Title/Layout/CloseButton,Left,,
200004,,38,3,ENTER_HUB,TUTORIAL_SCRAPPING_UPGRADE_DONE,Right,ENTER_HUB,,Views/Shipyard/Inset/BottomBar/BackButtonArea/BackButton,Top,,
200004,15,39,0,TUTORIAL_COMPLETE,TUTORIAL_HUB_TUTORIAL_COMPLETE,Left,SCREEN_CLICKED,,,,,
200004,16,40,0,TUTORIAL_CLOSE,,,,,,,EndTutorial,
200001,0,0,0,,,,ENTER_CREW,-1,,,,
200001,1,1,1,,TUTORIAL_CREW_PART_1,Right,SCREEN_CLICKED,,,,,
200001,2,2,2,,TUTORIAL_CREW_PART_2,Right,SCREEN_CLICKED,,,,,
200001,3,3,3,,TUTORIAL_CREW_PART_3,Right,SCREEN_CLICKED,,,,SendTutorialComplete,
200001,4,4,4,,,,,,,,EndTutorial,
200002,0,0,0,,,,ENTER_SHIPYARD,-1,,,,
200002,1,1,1,,TUTORIAL_SHIPYARD_PART_1,Right,SCREEN_CLICKED,,,,,
200002,2,2,2,,TUTORIAL_SHIPYARD_PART_2,Right,SCREEN_CLICKED,,,,,
200002,3,3,3,,TUTORIAL_SHIPYARD_PART_3,Right,SCREEN_CLICKED,,,,SendTutorialComplete,
200002,4,4,4,,,,,,,,EndTutorial,
200005,,0,0,TUTORIAL_START,TUTORIAL_TALENTS_UNLOCKED,Right,ENTER_CREW,,HubUI/HubButtons/Inset/BottomMiddleButtons/CrewButton,Top,,
200005,0,1,1,TRAIN_BHURT,TUTORIAL_TALENTS_TRAIN,Right,START_TRAINING_CREW_LEVEL,,Views/Crew/Inset/CrewPanel/Content/Status/Buttons/Train,Left,,
200005,1,2,1,HURRY_BHURT,TUTORIAL_HUB_HURRY,Right,LEVEL_CREW,,Views/Crew/Inset/CrewPanel/Content/Status/Buttons/Hurry,Left,,
200005,,3,1,SELECT_SWIFT,TUTORIAL_TALENTS_TRAINING_DONE,Right,SELECT_CREW,,Views/Crew/Inset/BottomBar/CrewCell/Crew/Viewport/HorizontalGroup/CrewButton (11),Top,,
200005,2,4,2,TRAIN_SWIFT,TUTORIAL_TALENTS_TRAIN_AGAIN,Right,START_TRAINING_CREW_LEVEL,,Views/Crew/Inset/CrewPanel/Content/Status/Buttons/Train,Top,,
200005,,5,2,ENTER_HUB,TUTORIAL_TALENTS_WAIT,Right,ENTER_HUB,,Views/Crew/Inset/BottomBar/BackButtonCell/BackButton,Top,,
200005,3,6,0,TUTORIAL_CLOSE,,,,,,,EndTutorial,
